Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Removing the stored Google credentials...
ar: جارٍ إزالة بيانات اعتماد Google المخزنة...
es: Eliminando las credenciales de Google almacenadas...
fa: در حالِ حذفِ اعتبارنامه‌ی ذخیره‌شده‌ی گوگل...
id: Menghapus kredensial Google tersimpan...
pl: Usuwanie zapisanych danych logowania Google...
ro: Se șterg datele de autentificare Google salvate...
tr: Kaydedilmiş Google kimlik bilgileri siliniyor...
uk: Видалення збережених облікових даних Google...
vi: Đang xóa thông tin đăng nhập Google đã lưu...
zh_cn: 正在清除已保存的 Google 凭据...

source: Signed out successfully.
ar: تم تسجيل الخروج بنجاح.
es: Sesión cerrada correctamente.
fa: با موفقیت خارج شدید.
id: Berhasil keluar.
pl: Wylogowano.
ro: Deconectare reușită.
tr: Oturum başarıyla kapatıldı.
uk: Вихід виконано.
vi: Đã đăng xuất thành công.
zh_cn: 已成功退出登录。

source: Creating the project...
ar: جارٍ إنشاء المشروع...
es: Creando el proyecto...
fa: در حالِ ساختِ پروژه...
id: Membuat proyek...
pl: Tworzenie projektu...
ro: Se creează proiectul...
tr: Proje oluşturuluyor...
uk: Створення проєкту...
vi: Đang tạo dự án...
zh_cn: 正在创建项目...

source: project creation
ar: إنشاء المشروع
es: creación del proyecto
fa: ساختِ پروژه
id: pembuatan proyek
pl: tworzenie projektu
ro: crearea proiectului
tr: proje oluşturma
uk: створення проєкту
vi: tạo dự án
zh_cn: 项目创建

source: Enabling an API...
ar: جارٍ تفعيل API...
es: Habilitando una API...
fa: در حالِ فعال‌سازیِ API...
id: Mengaktifkan API...
pl: Włączanie API...
ro: Se activează un API...
tr: Bir API etkinleştiriliyor...
uk: Увімкнення API...
vi: Đang kích hoạt API...
zh_cn: 正在启用 API...

source: Retrying in {seconds} seconds...
ar: إعادة المحاولة خلال {seconds} ثوانٍ...
es: Reintentando en {seconds} segundos...
fa: تلاشِ مجدد تا {seconds} ثانیه‌ی دیگر...
id: Mencoba lagi dalam {seconds} detik...
pl: Ponowna próba za {seconds} s...
ro: Se reîncearcă în {seconds} secunde...
tr: {seconds} sonra tekrar denenecek...
uk: Повторна спроба через {seconds} секунд...
vi: Đang thử lại sau {seconds} giây...
zh_cn: 将在 {seconds} 秒后重试...

source: enabling the API
ar: تفعيل API
es: habilitar la API
fa: فعال‌سازیِ API
id: pengaktifan API
pl: włączenie API
ro: activarea API-ului
tr: api etkinleştiriliyor
uk: увімкнення API
vi: kích hoạt API
zh_cn: 启用 API

source: Creating the API key...
ar: جارٍ إنشاء مفتاح API...
es: Creando la clave API...
fa: در حالِ ساختِ کلیدِ API...
id: Membuat kunci API...
pl: Tworzenie klucza API...
ro: Se creează cheia API...
tr: API anahtarı oluşturuluyor...
uk: Створення ключа API...
vi: Đang tạo khóa API...
zh_cn: 正在创建 API 密钥...

source: API key creation
ar: إنشاء مفتاح API
es: creación de clave API
fa: ساختِ کلیدِ API
id: pembuatan kunci API
pl: utworzenie klucza API
ro: crearea cheii API
tr: API anahtarı oluşturma
uk: Створення API-ключа
vi: tạo khóa API
zh_cn: API 密钥创建

source: API key deletion
ar: حذف مفتاح API
es: eliminación de clave API
fa: حذفِ کلیدِ API
id: penghapusan kunci API
pl: usunięcie klucza API
ro: ștergerea cheii API
tr: API anahtarı silme
uk: Видалення ключа API
vi: xóa khóa API
zh_cn: API 密钥删除

source: Key
ar: المفتاح
es: Clave
fa: کلید
id: Kunci
pl: Klucz
ro: Cheie
tr: Anahtar
uk: Ключ
vi: Khóa
zh_cn: 密钥

source: Project
ar: المشروع
es: Proyecto
fa: پروژه
id: Proyek
pl: Projekt
ro: Proiect
tr: Proje
uk: Проєкт
vi: Dự án
zh_cn: 项目

source: Name
ar: الاسم
es: Nombre
fa: نام
id: Nama
pl: Nazwa
ro: Nume
tr: Ad
uk: Назва
vi: Tên
zh_cn: 名称

source: --- Session ended ---
ar: --- انتهت الجلسة ---
de: --- Sitzung beendet ---
es: --- Sesión finalizada ---
fa: --- نشست پایان یافت ---
fr: --- Session terminée ---
id: --- Sesi berakhir ---
pl: --- Sesja zakończona ---
ro: --- Sesiune încheiată ---
ru: --- Сеанс завершён ---
tr: --- Oturum sona erdi ---
uk: --- Сеанс закінчено ---
vi: --- Phiên làm việc đã kết thúc ---
zh_cn: --- 会话已结束 ---

source: Live conversation ended.
ar: انتهت المحادثة المباشرة.
de: Live-Gespräch beendet.
es: Conversación en vivo finalizada.
fa: گفتگوی زنده پایان یافت.
fr: Conversation en direct terminée.
id: Percakapan langsung berakhir.
pl: Rozmowa głosowa zakończona.
ro: Conversația live s-a încheiat.
ru: Живой разговор завершён.
tr: Canlı sohbeti sona erdi.
uk: Live чат завершено.
vi: Cuộc trò chuyện trực tiếp đã kết thúc.
zh_cn: 实时对话已结束。

source: The webcam is not available while operator control is on.
ar: كاميرا الويب غير متاحة أثناء تشغيل تحكم المشغل.
es: La webcam no está disponible mientras el control del operador está activo.
fa: وب‌کم در حینِ فعال بودنِ کنترلِ اپراتور در دسترس نیست.
id: Kamera web tidak tersedia saat kendali operator diaktifkan.
pl: Kamera jest niedostępna, gdy włączone jest sterowanie przez operatora.
ro: Camera web nu este disponibilă cât timp controlul prin operator este activat.
tr: Operatör kontrolü açıkken web kamerası kullanılamaz.
uk: Веб-камера недоступна, коли ввімкнено керування оператором ШІ.
vi: Webcam không khả dụng khi quyền điều khiển của người vận hành đang bật.
zh_cn: 操作员控制激活期间摄像头不可用。

source: Operator cancelled.
ar: تم إلغاء المشغل.
es: Operador cancelado.
fa: اپراتور لغو شد.
id: Operator dibatalkan.
pl: Operator anulowany.
ro: Operator anulat.
tr: İşlem iptal edildi.
uk: Виконання скасовано.
vi: Người vận hành đã bị hủy.
zh_cn: 操作员已取消。

source: Operator time limit reached.
ar: تم الوصول إلى الحد الزمني للمشغل.
es: Se alcanzó el límite de tiempo del operador.
fa: محدودیتِ زمانیِ اپراتور به پایان رسید.
id: Batas waktu operator tercapai.
pl: Osiągnięto limit czasu operatora.
ro: S-a atins limita de timp a operatorului.
tr: Operatör zaman sınırı doldu.
uk: Досягнуто ліміту часу оператора.
vi: Đã đạt giới hạn thời gian của người vận hành.
zh_cn: 已达到操作员单次运行时间限制。

source: Standalone operator is busy.
ar: المشغل المستقل مشغول.
es: El operador independiente está ocupado.
fa: اپراتورِ مستقل مشغول است.
id: Operator mandiri sedang sibuk.
pl: Osobny operator jest zajęty.
ro: Operatorul independent este ocupat.
tr: Bağımsız operatör meşgul.
uk: Оператор зайнятий.
vi: Người vận hành độc lập đang bận.
zh_cn: 独立操作员正忙。

source: Operator wait timed out.
ar: انتهت مهلة انتظار المشغل.
es: Se agotó el tiempo de espera del operador.
fa: زمانِ انتظارِ اپراتور به پایان رسید.
id: Waktu tunggu operator habis.
pl: Przekroczono czas oczekiwania operatora.
ro: Timpul de așteptare pentru operator a expirat.
tr: Operatör bekleme süresi doldu.
uk: Час очікування оператора вичерпано.
vi: Hết thời gian chờ người vận hành.
zh_cn: 操作员等待超时。

source: Secure mode, locked desktop or screen curtain is active.
ar: الوضع الآمن أو سطح المكتب المقفل أو ستارة الشاشة نشطة.
es: El modo seguro, el escritorio bloqueado o la cortina de pantalla está activo.
fa: حالتِ امن، دسکتاپِ قفل‌شده یا پرده‌ی نمایشگر فعال است.
id: Mode aman, desktop terkunci, atau tirai layar sedang aktif.
pl: Aktywny jest tryb bezpieczny, zablokowany pulpit lub kurtyna ekranu.
ro: Este activ modul securizat, desktopul blocat sau cortina ecranului.
tr: Güvenli mod, kilitli masaüstü veya ekran perdesi etkin durumda.
uk: Увімкнено безпечний режим, захищений робочий стіл або екранну завісу.
vi: Chế độ bảo mật, màn hình khóa hoặc rèm che màn hình đang kích hoạt.
zh_cn: 处于安全模式、锁屏界面或屏幕黑屏帘已开启。

source: Invalid screenshot geometry or format.
ar: تنسيق أو أبعاد لقطة الشاشة غير صالحة.
es: Geometría o formato de captura de pantalla no válidos.
fa: ابعاد یا فرمتِ عکسِ صفحه نامعتبر است.
id: Geometri atau format tangkapan layar tidak valid.
pl: Nieprawidłowy rozmiar lub format zrzutu ekranu.
ro: Geometrie sau format nevalid pentru captura de ecran.
tr: Ekran görüntüsünün geometrisi veya biçimi geçersiz.
uk: Неправильна геометрія або формат знімка екрана.
vi: Tọa độ hoặc định dạng ảnh chụp màn hình không hợp lệ.
zh_cn: 屏幕截图尺寸或图像格式无效。

source: The CAPTCHA answer was empty.
ar: كانت إجابة كابتشا فارغة.
es: La respuesta del CAPTCHA estaba vacía.
fa: پاسخِ کپچا خالی بود.
id: Jawaban CAPTCHA kosong.
pl: Odpowiedź na CAPTCHA była pusta.
ro: Răspunsul la CAPTCHA a fost gol.
tr: CAPTCHA yanıtı boştu.
uk: Відповідь CAPTCHA була порожньою.
vi: Câu trả lời CAPTCHA bị trống.
zh_cn: 验证码解析结果为空。

source: CAPTCHA solved and typed: {text}
ar: تم حل كابتشا وكتابتها: {text}
es: CAPTCHA resuelto y escrito: {text}
fa: کپچا حل شد و تایپ گردید: {text}
id: CAPTCHA diselesaikan dan diketik: {text}
pl: Rozwiązano i wpisano CAPTCHA: {text}
ro: CAPTCHA rezolvat și tastat: {text}
tr: CAPTCHA çözüldü ve girildi: {text}
uk: CAPTCHA розгадана та введена: {text}
vi: Đã giải CAPTCHA và nhập: {text}
zh_cn: 验证码已解析并自动输入：{text}

source: The visual CAPTCHA could not be solved. Please complete it yourself.
ar: تعذر حل كابتشا المرئية. يرجى إكمالها بنفسك.
es: No se pudo resolver el CAPTCHA visual. Por favor complétalo tú mismo.
fa: کپچای تصویری حل نشد. لطفاً خودتان آن را کامل کنید.
id: CAPTCHA visual tidak dapat diselesaikan. Silakan selesaikan sendiri.
pl: Nie udało się rozwiązać CAPTCHA obrazkowej. Wypełnij ją samodzielnie.
ro: CAPTCHA-ul vizual nu a putut fi rezolvat. Te rog rezolvă-l manual.
tr: Görsel CAPTCHA çözülemedi. Lütfen kendiniz tamamlayın.
uk: Не вдалося розгадати візуальну капчу. Будь ласка, введіть відповідь самостійно.
vi: Không thể giải CAPTCHA hình ảnh. Vui lòng tự thực hiện.
zh_cn: 无法自动解析该视觉验证码，请手动完成输入。

source: The AI service returned no answer.
ar: لم تُرجع خدمة الذكاء الاصطناعي أي إجابة.
es: El servicio de IA no devolvió ninguna respuesta.
fa: سرویسِ هوشِ مصنوعی هیچ پاسخی بازنگرداند.
id: Layanan AI tidak memberikan jawaban.
pl: Usługa AI nie zwróciła odpowiedzi.
ro: Serviciul AI nu a returnat niciun răspuns.
tr: YZ hizmeti herhangi bir yanıt vermedi.
uk: Сервіс ШІ не надав жодної відповіді.
vi: Dịch vụ AI không trả về câu trả lời.
zh_cn: AI 服务未返回任何有效答复。

source: No CAPTCHA was found on the screen.
ar: لم يتم العثور على أي كابتشا على الشاشة.
es: No se encontró ningún CAPTCHA en la pantalla.
fa: هیچ کپچایی روی صفحه یافت نشد.
id: Tidak ada CAPTCHA yang ditemukan di layar.
pl: Nie znaleziono CAPTCHA na ekranie.
ro: Nu a fost găsit niciun CAPTCHA pe ecran.
tr: Ekranda CAPTCHA bulunamadı.
uk: CAPTCHA на екрані не знайдено.
vi: Không tìm thấy CAPTCHA nào trên màn hình.
zh_cn: 当前屏幕上未发现验证码。

source: A visual CAPTCHA was found, but the solver is disabled in settings.
ar: تم العثور على كابتشا مرئية، ولكن أداة الحل معطلة في الإعدادات.
es: Se encontró un CAPTCHA visual, pero el solucionador está desactivado en la configuración.
fa: یک کپچای تصویری پیدا شد، ولی حل‌کننده‌ی کپچا در تنظیمات غیرفعال است.
id: CAPTCHA visual ditemukan, tetapi pemecah CAPTCHA dinonaktifkan di pengaturan.
pl: Znaleziono CAPTCHA obrazkową, ale rozwiązywanie jest wyłączone w ustawieniach.
ro: S-a găsit un CAPTCHA vizual, dar rezolvitorul este dezactivat în setări.
tr: Görsel bir CAPTCHA bulundu, ancak ayarlar bölümünden çözücü devre dışı bırakılmış.
uk: Візуальну капчу знайдено, але розв'язувач вимкнено в налаштуваннях.
vi: Đã tìm thấy CAPTCHA hình ảnh, nhưng bộ giải đã bị tắt trong cài đặt.
zh_cn: 检测到视觉验证码，但验证码解析器在设置中已禁用。

source: Action is outside the screen.
ar: الإجراء خارج الشاشة.
es: La acción está fuera de la pantalla.
fa: عملِ مورد نظر خارج از محدوده‌ی صفحه است.
id: Tindakan berada di luar layar.
pl: Działanie wykracza poza ekran.
ro: Acțiunea este în afara ecranului.
tr: Eylem ekranın dışında gerçekleşiyor.
uk: Дія відбувається поза екраном.
vi: Hành động nằm ngoài màn hình.
zh_cn: 操作坐标超出了屏幕可见范围。

source: This is taking longer than usual. I am still working on it, please wait.
ar: يستغرق هذا وقتًا أطول من المعتاد. ما زلت أعمل عليه، يرجى الانتظار.
es: Esto está tardando más de lo habitual. Sigo trabajando en ello, por favor espera.
fa: این کار بیش از حدِ معمول طول کشیده است. همچنان در حالِ پردازشِ آن هستم، لطفاً صبر کنید.
id: Proses ini memerlukan waktu lebih lama dari biasanya. Saya masih mengerjakannya, harap tunggu.
pl: To trwa dłużej niż zwykle. Nadal nad tym pracuję, poczekaj.
ro: Durează mai mult decât de obicei. Încă lucrez la această sarcină, te rog așteaptă.
tr: Bu işlem normalden daha uzun sürüyor. Hala üzerinde çalışıyorum, lütfen bekleyin.
uk: Це займає більше часу, ніж зазвичай. Я все ще над цим працюю, будь ласка, зачекайте.
vi: Tác vụ này đang mất nhiều thời gian hơn bình thường. Tôi vẫn đang xử lý, vui lòng đợi.
zh_cn: 耗时略长于平时。我正在继续处理中，请稍候。

source: The AI service is busy and could not finish this task. Please try again in a moment.
ar: خدمة الذكاء الاصطناعي مشغولة ولم تتمكن من إنهاء هذه المهمة. يرجى المحاولة مرة أخرى بعد لحظات.
es: El servicio de IA está ocupado y no pudo terminar esta tarea. Por favor inténtalo de nuevo en un momento.
fa: سرویسِ هوشِ مصنوعی مشغول است و نتوانست این کار را به پایان برساند. لطفاً لحظاتی دیگر تلاش کنید.
id: Layanan AI sedang sibuk dan tidak dapat menyelesaikan tugas ini. Silakan coba lagi sebentar lagi.
pl: Usługa AI jest zajęta i nie mogła dokończyć zadania. Spróbuj ponownie za chwilę.
ro: Serviciul AI este ocupat și nu a putut finaliza această sarcină. Te rog încearcă din nou în câteva momente.
tr: YZ hizmeti şu anda meşgul ve bu görevi tamamlayamadı. Lütfen bir süre sonra tekrar deneyin.
uk: Сервіс ШІ зараз зайнятий і не зміг виконати це завдання. Будь ласка, спробуйте ще раз через деякий час.
vi: Dịch vụ AI đang bận và không thể hoàn thành tác vụ này. Vui lòng thử lại sau giây lát.
zh_cn: AI 服务正忙，未能完成此任务。请稍后再试。

source: The AI returned an invalid action. Nothing was executed.
ar: أرجع الذكاء الاصطناعي إجراءً غير صالح. لم يتم تنفيذ أي شيء.
es: La IA devolvió una acción no válida. No se ejecutó nada.
fa: هوشِ مصنوعی یک اقدامِ نامعتبر بازگرداند. هیچ عملیاتی اجرا نشد.
id: AI mengembalikan tindakan yang tidak valid. Tidak ada tindakan yang dijalankan.
pl: AI zwróciła nieprawidłowe działanie. Niczego nie wykonano.
ro: AI-ul a returnat o acțiune nevalidă. Nu s-a executat nimic.
tr: YZ geçersiz bir eylem döndürdü. Hiçbir işlem gerçekleştirilemedi.
uk: ШІ повернув недійсну дію. Нічого не було виконано.
vi: AI trả về hành động không hợp lệ. Không có gì được thực thi.
zh_cn: AI 返回了无效的操作指令，未执行任何动作。

source: Complete the accessible challenge, toggle operator permission off and on, then ask to continue.
ar: أكمل التحدي المتاح، وأوقف تشغيل إذن المشغل ثم أعد تشغيله، ثم اطلب المتابعة.
es: Completa el desafío accesible, desactiva y vuelve a activar el permiso del operador, y luego pide que continúe.
fa: چالشِ امنیتی را کامل کنید، دسترسیِ اپراتور را خاموش و روشن نمایید و سپس ادامه‌ی کار را درخواست کنید.
id: Selesaikan tantangan yang aksesibel, nonaktifkan lalu aktifkan kembali izin operator, kemudian minta untuk melanjutkan.
pl: Wykonaj dostępną weryfikację, wyłącz i włącz zgodę dla operatora, a potem poproś o kontynuację.
ro: Rezolvă provocarea accesibilă, dezactivează și reactivează permisiunea operatorului, apoi cere continuarea.
tr: Erişilebilirlik görevini tamamlayın, operatör iznini kapatıp açın, ardından devam etmek istediğinizi belirtin.
uk: Виконайте завдання щодо доступності, увімкніть та вимкніть дозвіл оператора, а потім попросіть продовжити.
vi: Hãy hoàn thành thử thách tiếp cận, tắt rồi bật lại quyền người vận hành, sau đó yêu cầu tiếp tục.
zh_cn: 请手动完成人机验证，将操作员权限关闭后重新开启，然后继续操作。

source: Operator failed. Check the add-on log for details.
ar: فشل المشغل. تحقق من سجل الإضافة للحصول على التفاصيل.
es: El operador falló. Revisa el registro del complemento para más detalles.
fa: عملیاتِ اپراتور با شکست مواجه شد. برای جزئیات فایلِ لاگِ افزونه را بررسی کنید.
id: Operator gagal. Periksa log add-on untuk detailnya.
pl: Błąd operatora. Szczegóły znajdziesz w dzienniku dodatku.
ro: Operatorul a eșuat. Verifică jurnalul add-on-ului pentru detalii.
tr: İşlem başarısız oldu. Ayrıntılar için eklenti günlüğünü kontrol edin.
uk: Помилка оператора. Перегляньте журнал додатка для отримання детальної інформації.
vi: Người vận hành thất bại. Hãy kiểm tra log của add-on để biết thêm chi tiết.
zh_cn: 操作员执行失败。详情请查看插件日志。

source: Ten-step limit reached; no further action executed.
ar: تم الوصول إلى حد العشر خطوات؛ لم يتم تنفيذ أي إجراء آخر.
es: Se alcanzó el límite de diez pasos; no se ejecutó ninguna acción más.
fa: محدودیتِ ۱۰ مرحله‌ای تکمیل شد؛ هیچ اقدامِ دیگری انجام نشد.
id: Batas sepuluh langkah tercapai; tidak ada tindakan lanjutan yang dijalankan.
pl: Osiągnięto limit dziesięciu kroków. Nie wykonano kolejnych działań.
ro: S-a atins limita de zece pași; nu s-a mai executat nicio acțiune.
tr: On adımlık sınır aşıldı; başka bir işlem gerçekleştirilemedi.
uk: Досягнуто ліміту в десять кроків; подальші дії не виконано.
vi: Đã đạt giới hạn mười bước; không có hành động nào được thực thi thêm.
zh_cn: 已达到 10 步操作上限，不再继续执行。

source: The same action was proposed again with no visible change, so the task stopped.
ar: تم اقتراح نفس الإجراء مرة أخرى دون تغيير مرئي، لذا توقفت المهمة.
es: Se propuso la misma acción de nuevo sin ningún cambio visible, por lo que la tarea se detuvo.
fa: همان اقدامِ قبلی بدونِ تغییرِ قابلِ مشاهده‌ای دوباره پیشنهاد شد، بنابراین کار متوقف گردید.
id: Tindakan yang sama diusulkan kembali tanpa perubahan yang terlihat, sehingga tugas dihentikan.
pl: Ponownie zaproponowano to samo działanie bez widocznej zmiany, więc zadanie zostało zatrzymane.
ro: Aceeași acțiune a fost propusă din nou fără nicio schimbare vizibilă, așa că sarcina s-a oprit.
tr: Aynı işlem tekrar önerildi ancak gözle görülür bir değişiklik olmadı, bu nedenle görev durduruldu.
uk: Ця сама дія була запропонована знову без видимих змін, тому виконання завдання було припинено.
vi: Hành động tương tự lại được đề xuất mà không có thay đổi nào thấy được, vì vậy tác vụ đã dừng.
zh_cn: 在屏幕无可见变化的情况下重复提议了相同操作，任务已自动终止。

source: Completed
ar: مكتمل
es: Completado
fa: تکمیل شد
id: Selesai
pl: Zakończono
ro: Finalizat
tr: Tamamlandı
uk: Завершено
vi: Đã hoàn thành
zh_cn: 已完成

source: Cancelled
ar: ملغى
es: Cancelado
fa: لغو شد
id: Dibatalkan
pl: Anulowano
ro: Anulat
tr: İptal edildi
uk: Скасовано
vi: Đã hủy bỏ
zh_cn: 已取消

source: Your action is required
ar: مطلوب اتخاذ إجراء من جانبك
es: Se requiere tu acción
fa: اقدامِ شما لازم است
id: Tindakan Anda diperlukan
pl: Wymagane Twoje działanie
ro: Este necesară intervenția ta
tr: Harekete geçmeniz gerekiyor
uk: Необхідна ваша дія
vi: Cần hành động của bạn
zh_cn: 需要您介入处理

source: Limit reached
ar: تم الوصول إلى الحد
es: Límite alcanzado
fa: به محدودیت رسید
id: Batas tercapai
pl: Osiągnięto limit
ro: Limită atinsă
tr: Sınır aşıldı
uk: Досягнуто ліміту
vi: Đã đạt giới hạn
zh_cn: 已达上限

source: Live operator: {status}: {message}
ar: المشغل المباشر: {status}: {message}
es: Operador en vivo: {status}: {message}
fa: اپراتورِ زنده: {status}: {message}
id: Operator langsung: {status}: {message}
pl: Operator: {status}: {message}
ro: Operator live: {status}: {message}
tr: Canlı operatör: {status}: {message}
uk: Live оператор: {status}: {message}
vi: Người vận hành trực tiếp: {status}: {message}
zh_cn: 实时操作员：{status}：{message}

source: Session is no longer active.
ar: الجلسة لم تعد نشطة.
es: La sesión ya no está activa.
fa: نشست دیگر فعال نیست.
id: Sesi sudah tidak aktif.
pl: Sesja nie jest już aktywna.
ro: Sesiunea nu mai este activă.
tr: Oturum artık aktif değil.
uk: Сеанс більше не активний.
vi: Phiên làm việc không còn hoạt động.
zh_cn: 会话已失效。

source: Operator permission is not enabled for this session.
ar: إذن المشغل غير مفعل لهذه الجلسة.
es: El permiso del operador no está habilitado para esta sesión.
fa: دسترسیِ اپراتور برای این نشست فعال نیست.
id: Izin operator belum diaktifkan untuk sesi ini.
pl: Zgoda dla operatora nie jest włączona w tej sesji.
ro: Permisiunea operatorului nu este activată pentru această sesiune.
tr: Bu oturumda operatör izni etkinleştirilmemiş.
uk: Для цього сеансу не ввімкнено дозвіл оператора.
vi: Quyền người vận hành chưa được bật cho phiên này.
zh_cn: 此会话未开启操作员控制权限。

source: Operator is busy.
ar: المشغل مشغول.
es: El operador está ocupado.
fa: اپراتور مشغول است.
id: Operator sedang sibuk.
pl: Operator jest zajęty.
ro: Operatorul este ocupat.
tr: Operatör meşgul.
uk: Оператор зайнятий.
vi: Người vận hành đang bận.
zh_cn: 操作员正忙。

source: Invalid tool or arguments.
ar: أداة أو وسيطات غير صالحة.
es: Herramienta o argumentos no válidos.
fa: ابزار یا آرگومان‌های نامعتبر.
id: Alat atau argumen tidak valid.
pl: Nieprawidłowe narzędzie lub argumenty.
ro: Instrument sau argumente nevalide.
tr: Geçersiz araç veya argümanlar.
uk: Недійсний інструмент або аргументи.
vi: Công cụ hoặc đối số không hợp lệ.
zh_cn: 无效的工具调用或参数。

source: UI Explorer Active
ar: مستكشف واجهة المستخدم نشط
de: UI-Explorer aktiv
es: Explorador de interfaz activo
fa: کاوشگرِ رابطِ کاربری فعال شد
fr: Explorateur d'interface actif
id: UI Explorer Aktif
pl: Eksplorator interfejsu aktywny
ro: UI Explorer activ
ru: Обозреватель интерфейса активен
tr: Kullanıcı Arayüzü Gezgini Etkin
uk: Досліджувач інтерфейсу користувача активовано
vi: UI Explorer đang hoạt động
zh_cn: UI 资源管理器已激活

source: UI Explorer Stopped
ar: مستكشف واجهة المستخدم متوقف
de: UI Explorer gestoppt
es: Explorador de interfaz detenido
fa: کاوشگرِ رابطِ کاربری متوقف شد
fr: Explorateur d'interface arrêté
id: UI Explorer Dihentikan
pl: Eksplorator interfejsu zatrzymany
ro: UI Explorer oprit
ru: Обозреватель интерфейса остановлен
tr: Kullanıcı Arayüzü Gezgini Durduruldu
uk: Досліджувач інтерфейсу користувача зупинено
vi: UI Explorer đã dừng
zh_cn: UI 资源管理器已停止

source: Unknown AI Error
ar: خطأ غير معروف في الذكاء الاصطناعي
de: Unbekannter KI-Fehler
es: Error de IA desconocido
fa: خطای ناشناخته‌ی هوشِ مصنوعی
fr: Erreur IA inconnue
id: Kesalahan AI Tidak Diketahui
pl: Nieznany błąd AI
ro: Eroare AI necunoscută
ru: Неизвестная ошибка ИИ
tr: Bilinmeyen Yapay Zeka Hatası
uk: Невідома помилка ШІ
vi: Lỗi AI không xác định
zh_cn: 未知的 AI 错误

source: AI failed to identify UI elements.
ar: فشل الذكاء الاصطناعي في تحديد عناصر واجهة المستخدم.
de: Die KI konnte die UI-Elemente nicht identifizieren.
es: La IA no pudo identificar los elementos de la interfaz.
fa: هوشِ مصنوعی در شناساییِ عناصرِ رابطِ کاربری ناموفق بود.
fr: Échec d'identification des éléments de l'interface par l'IA.
id: AI gagal mengidentifikasi elemen UI.
pl: AI nie rozpoznało elementów interfejsu.
ro: AI nu a reușit să identifice elementele UI.
ru: ИИ не удалось определить элементы интерфейса.
tr: Yapay zeka, kullanıcı arayüz öğelerini tanımlayamadı.
uk: ШІ не вдалося ідентифікувати елементи інтерфейсу користувача.
vi: AI không thể nhận diện các thành phần giao diện.
zh_cn: AI 未能识别 UI 元素。

source: AI Operator stopped.
ar: تم إيقاف مشغل الذكاء الاصطناعي.
de: KI-Operator angehalten.
es: Operador de IA detenido.
fa: اپراتورِ هوشِ مصنوعی متوقف شد.
fr: Opérateur IA arrêté.
id: Operator AI berhenti.
pl: Operator AI zatrzymany.
ro: AI Operator oprit.
ru: ИИ-оператор остановлен.
tr: YZ Operatörü durduruldu.
uk: Оператора ШІ зупинено.
vi: AI Operator đã dừng.
zh_cn: AI 操作员已停止。

source: What should I do or what is your question?
ar: ماذا تريدني أن أفعل أو ما هو سؤالك؟
de: Was soll ich tun bzw. was ist deine Frage?
es: ¿Qué debo hacer o cuál es tu pregunta?
fa: چه کاری باید انجام دهم یا سؤالِ شما چیست؟
fr: Que dois-je faire ou quelle est votre question ?
id: Apa yang harus saya lakukan atau apa pertanyaan Anda?
pl: Co mam zrobić lub jakie jest twoje pytanie?
ro: Ce ar trebui să fac sau care este întrebarea ta?
ru: Что мне сделать или какой у вас вопрос?
tr: Ne yapmalıyım ya da sorunuz nedir?
uk: Що мені зробити, або яке у вас питання?
vi: Tôi nên làm gì hoặc câu hỏi của bạn là gì?
zh_cn: 我该怎么做或者您有什么问题？

source: Processing...
ar: جار المعالجة...
de: Verarbeitung...
es: Procesando...
fa: در حالِ پردازش...
fr: Traitement en cours...
id: Memproses...
pl: Przetwarzanie...
ro: Se procesează...
ru: Обработка...
tr: İşleniyor...
uk: Обробка...
vi: Đang xử lý...
zh_cn: 正在处理...
