Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Action performed. Checking result...
ar: تم تنفيذ الإجراء. جار التحقق من النتيجة...
de: Aktion ausgeführt. Ergebnis prüfen...
es: Acción realizada. Verificando resultado...
fa: اقدام انجام شد. در حالِ بررسیِ نتیجه...
fr: Action effectuée. Vérification du résultat...
id: Tindakan selesai. Memeriksa hasil...
pl: Akcja wykonana. Sprawdzanie wyniku...
ro: Acțiune efectuată. Se verifică rezultatul...
ru: Действие выполнено. Проверка результата...
tr: Eylem gerçekleştirildi. Sonuç kontrol ediliyor...
uk: Дія виконана. Перевірка результату...
vi: Đã thực hiện hành động. Đang kiểm tra kết quả...
zh_cn: 操作已执行。正在检查结果...

source: {name} - AI Operator
ar: {name} - مشغل الذكاء الاصطناعي
de: {name} – KI-Operator
es: {name} - Operador de IA
fa: {name} - اپراتورِ هوشِ مصنوعی
fr: {name} - Opérateur IA
id: {name} - Operator AI
pl: {name} – Operator AI
ru: {name} — ИИ-оператор
tr: {name} - Yapay Zeka Operatörü
uk: {name} - ШІ оператор
zh_cn: {name} - AI 操作员

source: You
ar: أنت
de: Du
es: Tú
fa: شما
fr: Vous
id: Anda
pl: Ty
ro: Tu
ru: Вы
tr: Sen
uk: Ви
vi: Bạn
zh_cn: 您

source: Already labeled as: {name}
ar: تم تسميته بالفعل كـ: {name}
de: Bereits gekennzeichnet als: {name}
es: Ya etiquetado como: {name}
fa: قبلاً با عنوانِ {name} برچسب‌گذاری شده است
fr: Déjà étiqueté comme : {name}
id: Sudah diberi label: {name}
pl: Już oznaczono jako: {name}
ro: Deja etichetat ca: {name}
ru: Уже промаркировано как: {name}
tr: Zaten şu şekilde etiketlenmiş: {name}
uk: Вже підписано як: {name}
vi: Đã được dán nhãn là: {name}
zh_cn: 已标记为: {name}

source: Identifying object...
ar: جار تحديد الكائن...
de: identifiziere Objekt...
es: Identificando objeto...
fa: در حالِ شناساییِ شیء...
fr: Identification d'objet...
id: Mengenali objek...
pl: Rozpoznawanie obiektu...
ro: Se identifică obiectul...
ru: Определение объекта...
tr: Nesne tanımlanıyor...
uk: Ідентифікація об'єкта...
vi: Đang nhận diện đối tượng...
zh_cn: 正在识别对象...

source: Labeled as: {name}
ar: تم تسميته كـ: {name}
de: Beschriftet als: {name}
es: Etiquetado como: {name}
fa: با عنوانِ {name} برچسب‌گذاری شد
fr: Étiqueté comme : {name}
id: Diberi label: {name}
pl: Etykieta jako: {name}
ro: Etichetat ca: {name}
ru: Промаркировано как: {name}
tr: Şu şekilde etiketlendi: {name}
uk: Підписано як: {name}Файл: {name}
vi: Đã dán nhãn là: {name}
zh_cn: 已标记为: {name}

source: Labels updated.
ar: تم تحديث التسميات.
de: Beschriftungen aktualisiert.
es: Etiquetas actualizadas.
fa: برچسب‌ها به‌روز شدند.
fr: Étiquettes mises à jour.
id: Label diperbarui.
pl: Etykiety zaktualizowane.
ro: Etichetele au fost actualizate.
ru: Метки обновлены.
tr: Etiketler güncellendi.
uk: Підписи оновлено.
vi: Đã cập nhật nhãn.
zh_cn: 标记已更新。

source: Scanning application UI...
ar: جار مسح واجهة التطبيق...
de: Benutzeroberfläche der Anwendung wird gescannt...
es: Escaneando interfaz de la aplicación...
fa: در حالِ اسکنِ رابطِ کاربریِ برنامه...
fr: Analyse de l'interface de l'application...
id: Memindai UI aplikasi...
pl: Skanowanie interfejsu aplikacji...
ro: Se scanează interfața aplicației...
ru: Сканирование интерфейса приложения...
tr: Uygulama kullanıcı arayüzü taranıyor...
uk: Сканування інтерфейсу програми...
vi: Đang quét giao diện ứng dụng...
zh_cn: 正在扫描应用界面...

source: No unnamed elements found.
ar: لم يتم العثور على عناصر غير مسماة.
de: Keine unbenannten Elemente gefunden.
es: No se encontraron elementos sin nombre.
fa: هیچ عنصرِ بدون‌نامی پیدا نشد.
fr: Aucun élément sans nom trouvé.
id: Tidak ditemukan elemen tanpa nama.
pl: Nie ma niezaetykietowanych elementów.
ro: Nu s-au găsit elemente fără nume.
ru: Безымянных элементов не найдено.
tr: Adlandırılmamış öğe bulunamadı.
uk: Елементів без підпису не знайдено.
vi: Không tìm thấy thành phần chưa có tên nào.
zh_cn: 未找到未命名的元素。

source: Analyzing application...
ar: جار تحليل التطبيق...
de: Anwendung wird analysiert...
es: Analizando aplicación...
fa: در حالِ تحلیلِ برنامه...
fr: Analyse de l'application...
id: Menganalisis aplikasi...
pl: Analizowanie aplikacji...
ro: Se analizează aplicația...
ru: Анализ приложения...
tr: Uygulama analiz ediliyor...
uk: Аналіз програми...
vi: Đang phân tích ứng dụng...
zh_cn: 正在分析应用程序...

source: Application labeling complete.
ar: اكتملت تسمية التطبيق.
de: beschriftung der Anwendung abgeschlossen.
es: Etiquetado de la aplicación completado.
fa: برچسب‌گذاریِ برنامه کامل شد.
fr: Étiquetage de l'application terminé.
id: Pelabelan aplikasi selesai.
pl: Etykietowanie aplikacji zakończone.
ro: Etichetarea aplicației este finalizată.
ru: Маркировка приложения завершена.
tr: Uygulama etiketleme tamamlandı.
uk: Підпис елементів програми завершено.
vi: Dán nhãn ứng dụng hoàn tất.
zh_cn: 应用标记完成。

source: Batch labeling failed.
ar: فشلت التسمية المجمعة.
de: Stabelbeschriftung fehlgeschlagen.
es: El etiquetado en lote falló.
fa: برچسب‌گذاریِ دسته‌جمعی ناموفق بود.
fr: Échec de l'étiquetage par lots.
id: Pelabelan massal gagal.
pl: Zbiorcze etykietowanie nie powiodło się.
ro: Etichetarea în lot a eșuat.
ru: Пакетная маркировка не удалась.
tr: Toplu etiketleme başarısız.
uk: Помилка пакетного підпису.
vi: Dán nhãn hàng loạt thất bại.
zh_cn: 批量标记失败。

source: Visual CAPTCHA solver aborted.
ar: تم إلغاء حل الكابتشا المرئية.
de: Der visuelle CAPTCHA-Löser wurde abgebrochen.
es: Solucionador visual de CAPTCHA abortado.
fa: حل‌کنندهی کپچای بصری لغو شد.
fr: La résolution visuelle du CAPTCHA a été abandonnée.
id: Pemecah CAPTCHA visual dibatalkan.
pl: Przerwano rozwiązywanie CAPTCHA z obrazu.
ro: Rezolvitorul CAPTCHA vizual a fost oprit.
ru: Решение визуальной CAPTCHA прервано.
tr: Görsel CAPTCHA çözücüsü iptal edildi.
uk: Розв'язувач візуальної КАПЧІ перервано.
vi: Bộ giải CAPTCHA hình ảnh đã bị hủy bỏ.
zh_cn: 视觉验证码破解器已中止。

source: Solving...
ar: جار الحل...
de: Lösung...
es: Resolviendo...
fa: در حالِ حل کردن...
fr: Résolution en cours...
id: Memecahkan...
pl: Rozwiązywanie...
ro: Se rezolvă...
ru: Решение...
tr: Çözülüyor...
uk: Вирішення...
vi: Đang giải...
zh_cn: 正在解析...

source: Capture failed.
ar: فشل الالتقاط.
de: Erfassung fehlgeschlagen
es: La captura falló.
fa: گرفتنِ تصویر انجام نشد.
fr: Échec de la capture.
id: Pengambilan gagal.
pl: Przechwytywanie nie powiodło się.
ro: Captura a eșuat.
ru: Не удалось выполнить захват.
tr: Yakalama başarısız.
uk: Захоплення не вдалося.
vi: Chụp thất bại.
zh_cn: 捕获失败。

source: Visual CAPTCHA solved!
ar: تم حل الكابتشا المرئية!
de: Visuelles CAPTCHA erfolgreich erkannt!
es: ¡CAPTCHA visual resuelto!
fa: کپچای بصری حل شد!
fr: CAPTCHA visuel résolu !
id: Visual CAPTCHA terpecahkan!
pl: CAPTCHA obrazkowa rozwiązana!
ro: CAPTCHA vizual rezolvat!
ru: Визуальная CAPTCHA решена!
tr: Görsel CAPTCHA çözüldü!
uk: КАПЧУ розгадано!
vi: Đã giải CAPTCHA hình ảnh!
zh_cn: 视觉验证码破解成功！

source: No CAPTCHA detected.
ar: لم يتم اكتشاف كابتشا.
de: Kein CAPTCHA erkannt.
es: No se detectó ningún CAPTCHA.
fa: کپچا شناسایی نشد.
fr: Aucun CAPTCHA détectée.
id: Tidak ada CAPTCHA yang terdeteksi.
pl: Nie wykryto kodu CAPTCHA.
ro: Nu s-a detectat CAPTCHA.
ru: CAPTCHA не обнаружена.
tr: CAPTCHA algılanmadı.
uk: CAPTCHA не виявлено.
vi: Không phát hiện thấy CAPTCHA.
zh_cn: 未检测到验证码。

source: Visual CAPTCHA detected. Entering solving mode... This may take a little while.
ar: تم اكتشاف كابتشا مرئية. جارٍ الدخول في وضع الحل... قد يستغرق ذلك بعض الوقت.
de: Visuelles CAPTCHA erkannt. Erkennung wird gestartet... Dies kann einen Moment dauern.
es: Se detectó un CAPTCHA visual. Entrando en modo de resolución... Esto puede tardar un momento.
fa: کپچای بصری شناسایی شد. ورود به حالتِ حل... این کار ممکن است مدتی طول بکشد.
fr: CAPTCHA visuel détecté. Passage en mode résolution... Cela peut prendre un peu de temps.
id: CAPTCHA visual terdeteksi. Memulai proses pemecahan... Proses ini mungkin memerlukan beberapa saat.
pl: Wykryto CAPTCHA obrazkową. Rozpoczynam rozwiązywanie... To potrwa chwilę.
ro: CAPTCHA vizual detectat. Se intră în modul de rezolvare... Poate dura puțin.
ru: Обнаружена визуальная CAPTCHA. Вход в режим решения... Это может занять некоторое время.
tr: Görsel CAPTCHA algılandı. Çözüm moduna giriliyor... Bu işlem biraz zaman alabilir.
uk: Виявлено візуальну КАПЧУ. Перехід у режим розв’язання... Це може зайняти деякий час.
vi: Đã phát hiện CAPTCHA hình ảnh. Đang chuyển sang chế độ giải...
zh_cn: 检测到视觉验证码。正在进入破解模式... 这可能需要一点时间。

source: Visual CAPTCHA detected, but the solver is disabled in settings.
ar: تم اكتشاف كابتشا مرئية، لكن أداة الحل معطلة في الإعدادات.
de: Visuelles CAPTCHA erkannt, aber die Erkennungsfunktion ist in den Einstellungen deaktiviert.
es: Se detectó un CAPTCHA visual, pero el solucionador está desactivado en la configuración.
fa: کپچای بصری شناسایی شد، اما حل‌کننده در تنظیمات غیرفعال است.
fr: CAPTCHA visuel détecté, mais le solveur est désactivé dans les paramètres.
id: CAPTCHA visual terdeteksi, tetapi pemecahnya dinonaktifkan di pengaturan.
pl: Wykryto CAPTCHA obrazkową, ale rozwiązywanie jest wyłączone w ustawieniach.
ro: S-a detectat un CAPTCHA vizual, dar rezolvitorul este dezactivat în setări.
ru: Обнаружена визуальная CAPTCHA, но решатель отключён в настройках.
tr: Görsel CAPTCHA algılandı ancak çözücü ayarlarda devre dışı bırakıldı.
uk: Виявлено візуальну КАПЧУ, але розв'язувач вимкнено в налаштуваннях.
vi: Đã phát hiện CAPTCHA hình ảnh, nhưng bộ giải đã bị tắt trong cài đặt.
zh_cn: 检测到视觉验证码，但验证码破解器在设置中已禁用。

source: Capture failed or AI returned empty response.
ar: فشل الالتقاط أو أعاد الذكاء الاصطناعي استجابة فارغة.
de: Erfassung fehlgeschlagen oder KI lieferte leere Antwort.
es: La captura falló o la IA devolvió una respuesta vacía.
fa: تصویربرداری ناموفق بود یا هوشِ مصنوعی پاسخِ خالی بازگرداند.
fr: La capture a échoué ou l'IA a renvoyé une réponse vide.
id: Pengambilan gagal atau AI mengembalikan respons kosong.
pl: Przechwytywanie nie powiodło się albo AI zwróciła pustą odpowiedź.
ro: Captura a eșuat sau AI a returnat un răspuns gol.
ru: Не удалось выполнить захват или ИИ вернул пустой ответ.
tr: Yakalama başarısız oldu veya yapay zeka boş yanıt verdi.
uk: Захоплення не вдалося, або ШІ повернув порожню відповідь.
vi: Chụp ảnh thất bại hoặc AI trả về phản hồi trống.
zh_cn: 捕获失败或 AI 返回了空响应。

source: Captcha: {text}
ar: كابتشا: {text}
fa: کپچا: {text}
zh_cn: 验证码：{text}

source: Failed to solve CAPTCHA after maximum attempts.
ar: فشل حل الكابتشا بعد الحد الأقصى من المحاولات.
de: CAPTCHA konnte trotz mehrfacher Versuche nicht gelöst werden.
es: No se pudo resolver el CAPTCHA después del número máximo de intentos.
fa: حلِ کپچا پس از حداکثرِ تلاش‌ها ناموفق بود.
fr: Échec de la résolution du CAPTCHA après le maximum de tentatives.
id: Gagal menyelesaikan CAPTCHA setelah upaya maksimal.
pl: Nie udało się rozwiązać CAPTCHA po maksymalnej liczbie prób.
ro: Rezolvarea CAPTCHA a eșuat după numărul maxim de încercări.
ru: Не удалось решить CAPTCHA после максимального числа попыток.
tr: Maksimum deneme sayısına ulaşıldıktan sonra CAPTCHA çözülemedi.
uk: Не вдалося розгадати КАПЧУ після максимальної кількості спроб.
vi: Không thể giải CAPTCHA sau số lần thử tối đa.
zh_cn: 达到最大尝试次数后破解验证码失败。

source: On
ar: مفعّل
de: An
es: Activado
fa: روشن
fr: Activé
id: Aktif
pl: Włączone
ro: Activat
ru: Вкл
tr: Aç
uk: Увімкнено
vi: Bật
zh_cn: 开

source: Off
ar: معطّل
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivé
id: Nonaktif
pl: Wyłączone
ro: Dezactivat
ru: Выкл
tr: Kapalı
uk: Вимкнено
vi: Tắt
zh_cn: 关

source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fa: پیش‌فرض
fr: Défaut
id: Bawaan
pl: Domyślne
ro: Implicit
ru: По умолчанию
tr: Varsayılan
uk: Початково
vi: Mặc định
zh_cn: 默认

source: {setting}, Current: {val}. Use left and right arrows to change.
ar: {setting}، الحالي: {val}. استخدم السهمين الأيسر والأيمن للتغيير.
de: {setting}, Aktuell: {val}. Mit den Pfeiltasten links/rechts ändern.
es: {setting}, Actual: {val}. Usa las flechas izquierda y derecha para cambiar.
fa: {setting}، فعلی: {val}. برای تغییر از کلیدهای جهت‌نمای چپ و راست استفاده کنید.
fr: {setting}, Actuel : {val}. Utilisez les flèches gauche et droite pour modifier.
id: {setting}, saat ini: {val}. Gunakan panah kiri dan kanan untuk mengubahnya.
pl: {setting}, obecnie: {val}. Zmieniaj strzałkami w lewo i w prawo.
ro: {setting}, curent: {val}. Folosește săgețile stânga și dreapta pentru a schimba.
ru: {setting}, текущее: {val}. Используйте стрелки влево и вправо для изменения.
tr: {setting}, Geçerli: {val}. Değiştirmek için sol ve sağ ok tuşlarını kullanın.
uk: {setting}, Поточне значення: {val}. Використовуйте стрілки вліво та вправо для зміни.
vi: {setting}, Hiện tại: {val}. Dùng phím mũi tên trái và phải để thay đổi.
zh_cn: {setting}，当前：{val}。使用左右方向键修改。

source: No models fetched for {provider}. Please update models list from settings.
ar: لم يتم جلب أي نماذج لـ {provider}. يرجى تحديث قائمة النماذج من الإعدادات.
de: Es wurden keine Modelle für {provider} geladen. Bitte aktualisieren Sie die Modellliste in den Einstellungen.
es: No se obtuvieron modelos para {provider}. Por favor, actualiza la lista de modelos desde la configuración.
fa: هیچ مدلی برای {provider} دریافت نشده است. لطفاً فهرستِ مدل‌ها را از تنظیمات به‌روزرسانی کنید.
fr: Aucun modèle récupéré pour {provider}. Veuillez mettre à jour la liste des modèles à partir des paramètres.
id: Tidak ada model yang diambil untuk {provider}. Harap perbarui daftar model dari pengaturan.
pl: Nie pobrano modeli dla dostawcy {provider}. Zaktualizuj listę modeli w ustawieniach.
ro: Nu s-au preluat modele pentru {provider}. Te rog actualizează lista de modele din setări.
ru: Модели для {provider} не загружены. Пожалуйста, обновите список моделей в настройках.
tr: {provider} için model alınmadı. Lütfen model listesini ayarlardan güncelleyin.
uk: Не знайдено моделей для {provider}. Будь ласка, оновіть список моделей у налаштуваннях.
vi: Chưa tải danh sách mô hình cho {provider}. Vui lòng cập nhật mô hình trong cài đặt.
zh_cn: 未能获取到 {provider} 的模型。请在设置中更新模型列表。

source: File Upload Error: {error}
ar: خطأ في رفع الملف: {error}
de: Fehler beim Hochladen der Datei: {error}
es: Error al cargar el archivo: {error}
fa: خطای آپلودِ فایل: {error}
fr: Erreur d'envoi de fichier : {error}
id: Kesalahan unggah file: {error}
pl: Błąd przesyłania pliku: {error}
ro: Eroare la încărcarea fișierului: {error}
ru: Ошибка загрузки файла: {error}
tr: Dosya Yükleme Hatası: {error}
uk: Помилка відвантаження файлу: {error}
vi: Lỗi tải lên tệp: {error}
zh_cn: 文件上传错误：{error}

source: Please enter the YouTube video duration in minutes (e.g., 10 or 10.5). If you enter an incorrect duration, the audio description may not be complete.
ar: يرجى إدخال مدة فيديو YouTube بالدقائق (مثل 10 أو 10.5). إذا أدخلت مدة غير صحيحة، فقد لا يكون الوصف الصوتي مكتملاً.
de: Geben Sie bitte die Dauer des YouTube-Videos in Minuten ein (z.B. 10 oder 10,5). Wenn Sie eine falsche Dauer eingeben, ist die Audiodeskription möglicherweise nicht vollständig.
es: Por favor, introduce la duración del vídeo de YouTube en minutos (por ejemplo, 10 o 10,5). Si introduces una duración incorrecta, la audiodescripción puede no estar completa.
fa: لطفاً مدت‌زمانِ ویدئوی یوتیوب را به دقیقه وارد کنید (مثلاً 10 یا 10.5). اگر مدت‌زمانِ نادرستی وارد کنید، توصیفِ صوتی ممکن است کامل نباشد.
fr: Veuillez saisir la durée de la vidéo YouTube en minutes (par exemple, 10 ou 10.5). Si vous saisissez une durée incorrecte, la description audio risque de ne pas être complète.
id: Silakan masukkan durasi video YouTube dalam menit (misalnya 10 atau 10,5). Jika Anda memasukkan durasi yang salah, deskripsi audio mungkin tidak lengkap.
pl: Podaj długość filmu z YouTube w minutach (na przykład 10 albo 10.5). Przy błędnej długości audiodeskrypcja może być niepełna.
ro: Te rog introdu durata videoclipului YouTube în minute (de exemplu, 10 sau 10.5). Dacă introduci o durată incorectă, descrierea audio poate fi incompletă.
ru: Пожалуйста, введите продолжительность видео YouTube в минутах (например, 10 или 10.5). Если вы введёте неверную продолжительность, аудиоописание может быть неполным.
tr: Lütfen YouTube video süresini dakika cinsinden girin (ör. 10 veya 10,5). Yanlış bir süre girerseniz sesli betimleme tamamlanamayabilir.
uk: Вкажіть тривалість відео на YouTube у хвилинах (наприклад, 10 або 10,5). Якщо ви вкажете неправильну тривалість, аудіоопис може виявитися неповним.
vi: Vui lòng nhập thời lượng video YouTube tính bằng phút:
zh_cn: 请输入 YouTube 视频时长（单位：分钟，例如 10 或 10.5）。 如果输入的时长不正确，旁白描述可能不完整。

source: YouTube Video Duration
ar: مدة فيديو YouTube
de: YouTube-Videodauer
es: Duración del vídeo de YouTube
fa: مدت‌زمانِ ویدئوی یوتیوب
fr: Durée de la vidéo YouTube
id: Durasi Video YouTube
pl: Długość filmu z YouTube
ro: Durata videoclipului YouTube
ru: Продолжительность видео YouTube
tr: YouTube Video Süresi
uk: Тривалість відео на YouTube
vi: Thời lượng video YouTube
zh_cn: YouTube 视频时长

source: Invalid duration entered. Video analysis cancelled.
ar: تم إدخال مدة غير صالحة. تم إلغاء تحليل الفيديو.
de: Ungültige Dauer eingegeben. Videoanalyse abgebrochen.
es: Duración introducida no válida. Análisis de vídeo cancelado.
fa: مدت‌زمانِ واردشده نامعتبر است. تحلیلِ ویدئو لغو شد.
fr: Durée saisie incorrecte. Analyse vidéo annulée.
id: Durasi yang dimasukkan tidak valid. Analisis video dibatalkan.
pl: Podano nieprawidłową długość. Anulowano analizę wideo.
ro: Durată introdusă invalidă. Analiza video a fost anulată.
ru: Введена неверная продолжительность. Анализ видео отменён.
tr: Geçersiz süre girildi. Video analizi iptal edildi.
uk: Введено неправильну тривалість. Аналіз відео скасовано.
vi: Thời lượng đã nhập không hợp lệ. Đã hủy phân tích video.
zh_cn: 输入的时长无效。已取消视频分析。

source: Video Action
ar: إجراء الفيديو
de: Video-Aktion
es: Acción de vídeo
fa: اقدامِ ویدئو
fr: Action vidéo
id: Tindakan Video
pl: Akcja wideo
ro: Acțiune video
ru: Действие с видео
tr: Video Eylemi
uk: Дія з відео
vi: Hành động video
zh_cn: 视频操作

source: Video analysis is only supported by Gemini providers.
ar: تحليل الفيديو مدعوم فقط من قبل مزودي Gemini.
de: Die Videoanalyse wird nur von Gemini-Anbietern unterstützt.
es: El análisis de vídeo solo es compatible con los proveedores Gemini.
fa: تحلیلِ ویدئو فقط توسطِ ارائه‌دهندگانِ Gemini پشتیبانی می‌شود.
fr: L'analyse vidéo n'est prise en charge que par les fournisseurs Gemini.
id: Analisis video hanya didukung oleh penyedia Gemini.
pl: Analiza wideo jest obsługiwana wyłącznie przez dostawcę Gemini.
ro: Analiza video este acceptată doar de furnizorii Gemini.
ru: Анализ видео поддерживается только провайдерами Gemini.
tr: Video analizi yalnızca Gemini sağlayıcıları tarafından desteklenir.
uk: Аналіз відео підтримується лише постачальниками Gemini.
vi: Tính năng phân tích video chỉ được hỗ trợ bởi các nhà cung cấp Gemini.
zh_cn: 视频分析目前仅受 Gemini 提供商支持。

source: Error: Invalid URL.
ar: خطأ: رابط غير صالح.
de: Fehler: Ungültige URL.
es: Error: URL no válida.
fa: خطا: URL نامعتبر است.
fr: Erreur : adresse invalide.
id: Kesalahan: URL tidak valid.
pl: Błąd: nieprawidłowy adres URL.
ro: Eroare: URL nevalid.
ru: Ошибка: неверный URL.
tr: Hata: Geçersiz Bağlantı.
uk: Помилка: неправильна адреса.
vi: Lỗi: URL không hợp lệ.
zh_cn: 错误：无效的 URL。

source: Error: Unsupported platform. Only YouTube, Instagram, Twitter, and TikTok are supported.
ar: خطأ: منصة غير مدعومة. فقط YouTube و Instagram و Twitter و TikTok مدعومة.
de: Fehler: Nicht unterstützte Plattform. Es werden nur YouTube, Instagram, Twitter und TikTok unterstützt.
es: Error: Plataforma no compatible. Solo se admiten YouTube, Instagram, Twitter y TikTok.
fa: خطا: پلتفورمِ پشتیبانی‌نشده. فقط از یوتیوب، اینستاگرام، توییتر و تیکتاک پشتیبانی می‌شود.
fr: Erreur : Plateforme non prise en charge. Seuls YouTube, Instagram, Twitter et TikTok sont pris en charge.
id: Kesalahan: Platform tidak didukung. Hanya YouTube, Instagram, Twitter, dan TikTok yang didukung.
pl: Błąd: nieobsługiwana platforma. Obsługiwane są tylko YouTube, Instagram, Twitter i TikTok.
ro: Eroare: platformă neacceptată. Sunt acceptate doar YouTube, Instagram, Twitter și TikTok.
ru: Ошибка: неподдерживаемая платформа. Поддерживаются только YouTube, Instagram, Twitter и TikTok.
tr: Hata: Desteklenmeyen platform. Yalnızca YouTube, Instagram, Twitter ve TikTok desteklenmektedir.
uk: Помилка: платформа не підтримується. Підтримуються лише YouTube, Instagram, Twitter і TikTok.
vi: Lỗi: Nền tảng không được hỗ trợ. Chỉ hỗ trợ YouTube, Instagram, Twitter và TikTok.
zh_cn: 错误：不支持的平台。仅支持 YouTube, Instagram, Twitter 和 TikTok。

source: Disclaimer: This audio description was generated by AI. Some details, including character identities or events, may not be entirely accurate.
ar: إخلاء مسؤولية: تم توليد هذا الوصف الصوتي بواسطة الذكاء الاصطناعي. قد لا تكون بعض التفاصيل، بما في ذلك هويات الشخصيات أو الأحداث، دقيقة تمامًا.
de: Haftungsausschluss: Diese Audiobeschreibung wurde von einer KI generiert. Einige Details, einschließlich Charakteridentitäten oder Ereignisse, sind möglicherweise nicht vollständig korrekt.
es: Aviso: Esta audiodescripción fue generada por IA. Algunos detalles, como la identidad de los personajes o los eventos, pueden no ser del todo precisos.
fa: سلبِ مسئولیت: این توصیفِ صوتی توسطِ هوشِ مصنوعی تولید شده است. برخی جزئیات، از جمله هویتِ شخصیت‌ها یا رویدادها، ممکن است کاملاً دقیق نباشد.
fr: Avertissement : Cette audiodescription a été générée par IA. Certains détails, notamment l'identité des personnages ou des événements, peuvent ne pas être entièrement exacts.
id: Penafian: Deskripsi audio ini dibuat oleh AI. Beberapa detail, termasuk identitas karakter atau peristiwa, mungkin tidak sepenuhnya akurat.
pl: Zastrzeżenie: ta audiodeskrypcja została wygenerowana przez AI. Niektóre szczegóły, w tym tożsamość postaci lub przebieg zdarzeń, mogą nie być w pełni dokładne.
ro: Avertisment: Această descriere audio a fost generată de AI. Unele detalii, inclusiv identitățile personajelor sau evenimentele, pot să nu fie complet exacte.
ru: Отказ от ответственности: Это аудиоописание было сгенерировано ИИ. Некоторые детали, включая личности персонажей или события, могут быть не полностью точными.
tr: Sorumluluk Reddi: Bu sesli betimleme yapay zeka tarafından üretilmiştir. Karakter kimlikleri veya olaylar dahil olmak üzere bazı ayrıntılar tamamen doğru olmayabilir.
uk: Застереження: Цей аудіоопис створено ШІ. Деякі деталі, зокрема особистості персонажів чи події, можуть бути не зовсім точними.
vi: Khước từ trách nhiệm: Lời thuyết minh mô tả âm thanh này được tạo tự động bởi AI và có thể chứa thông tin không chính xác.
zh_cn: 免责声明：本旁白描述由 AI 生成。部分细节（包括角色身份或事件）可能不完全准确。

source: Video upload failed: {error}
ar: فشل رفع الفيديو: {error}
de: Video-Upload fehlgeschlagen: {error}
es: Error al cargar el vídeo: {error}
fa: آپلودِ ویدیو ناموفق بود: {error}
fr: Échec de l'envoi de la vidéo : {error}
id: Unggahan video gagal: {error}
pl: Wysyłanie wideo nie powiodło się: {error}
ro: Încărcarea videoclipului a eșuat: {error}
ru: Не удалось загрузить видео: {error}
tr: Video yükleme başarısız: {error}
uk: Не вдалося завантажити відео: {error}
vi: Tải lên video thất bại: {error}
zh_cn: 视频上传失败：{error}

source: Extracting characters (First pass)...
ar: جارٍ استخراج الشخصيات (المرور الأول)...
de: Extrahiere Charaktere (erster Durchgang)...
es: Extrayendo personajes (primera pasada)...
fa: در حالِ استخراجِ شخصیت‌ها (مرحلهی اول)...
fr: Extraction des personnages (Première passe)...
id: Mengekstrak karakter (Tahap pertama)...
pl: Wyodrębnianie postaci (pierwsze przejście)...
ro: Se extrag personajele (prima trecere)...
ru: Извлечение персонажей (первый проход)...
tr: Karakterler ayıklanıyor (İlk geçiş)...
uk: Видобування персонажів (перший етап)...
vi: Đang trích xuất nhân vật (Lần quét đầu)...
zh_cn: 正在提取角色（第一步）...
