Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Use global setting (default)
ar: استخدام الإعداد العام (افتراضي)
es: Usar configuración global (predeterminado)
fa: استفاده از تنظیمِ سراسری (پیش‌فرض)
id: Gunakan pengaturan global (bawaan)
pl: Użyj ustawienia globalnego (domyślnie)
ro: Folosește setarea globală (implicit)
tr: Genel ayarı kullan (varsayılan)
uk: Використовувати глобальні налаштування (початково)
vi: Dùng cài đặt toàn cục (mặc định)
zh_cn: 使用全局设置 (默认)

source: Copy AI responses to clipboard
ar: نسخ ردود الذكاء الاصطناعي إلى الحافظة
de: KI-Antworten in die Zwischenablage kopieren
es: Copiar respuestas de IA al portapapeles
fa: کپی کردنِ پاسخ‌های هوشِ مصنوعی در کلیپ‌بورد
fr: Copier les réponses de l'IA dans le presse-papiers
id: Salin respons AI ke papan klip
pl: Kopiuj odpowiedzi AI do schowka
ro: Copiază răspunsurile AI în clipboard
ru: Копировать ответы ИИ в буфер обмена
tr: YZ yanıtlarını panoya kopyala
uk: Копіювати відповіді ШІ в буфер обміну
vi: Sao chép phản hồi của AI vào clipboard
zh_cn: 将 AI 回复复制到剪贴板

source: Direct Output (No Chat Window)
ar: إخراج مباشر (بدون نافذة دردشة)
de: Direkte Ausgabe (ohne Chatfenster)
es: Salida directa (sin ventana de chat)
fa: خروجیِ مستقیم (بدونِ پنجره‌ی گفتگو)
fr: Sortie directe (pas de fenêtre de discussion)
id: Keluaran Langsung (Tanpa Jendela Obrolan)
pl: Tryb bezpośredni (nie pokazuje okna czatu)
ro: Ieșire directă (fără fereastră de chat)
ru: Прямой вывод (без окна чата)
tr: Doğrudan Çıktı (Sohbet Penceresi Yok)
uk: Прямий вивід (без вікна чату)
vi: Đầu ra trực tiếp (Không có cửa sổ trò chuyện)
zh_cn: 直接输出（无聊天窗口）

source: Copy AI responses to clipboard and Direct Output
ar: نسخ ردود الذكاء الاصطناعي إلى الحافظة والإخراج المباشر
es: Copiar respuestas de IA al portapapeles y salida directa
fa: کپیِ پاسخ‌های هوشِ مصنوعی در کلیپ‌بورد و خروجیِ مستقیم
id: Salin respons AI ke papan klip dan Keluaran Langsung
pl: Kopiuj odpowiedzi AI do schowka i tryb bezpośredni
ro: Copiază răspunsurile AI în clipboard și folosește ieșirea directă
tr: YZ yanıtlarını panoya kopyala ve Doğrudan Çıktı
uk: Копіювання відповідей ШІ в буфер обміну та прямий вивід
vi: Sao chép phản hồi của AI vào bộ nhớ tạm và xuất trực tiếp
zh_cn: 将 AI 回复复制到剪贴板并直接输出

source: Chat Window (Ask questions)
ar: نافذة الدردشة (طرح الأسئلة)
es: Ventana de chat (hacer preguntas)
fa: پنجره‌ی گفتگو (طرحِ پرسش)
id: Jendela Percakapan (Ajukan pertanyaan)
pl: Okno czatu (z pytaniami)
ro: Fereastră de chat (pune întrebări)
tr: Sohbet Penceresi (Sorularınızı buradan sorabilirsiniz)
uk: Діалог чату (Задати питання)
vi: Cửa sổ trò chuyện (Đặt câu hỏi)
zh_cn: 聊天窗口 (继续提问)

source: Prompt text cannot be empty.
ar: لا يمكن أن يكون نص الموجه فارغاً.
de: Der prompt-Text darf nicht leer sein.
es: El texto de la indicación no puede estar vacío.
fa: متنِ پرامپت نمی‌تواند خالی باشد.
fr: Le texte du prompt ne peut pas être vide.
id: Teks prompt tidak boleh kosong.
pl: Treść polecenia nie może być pusta.
ro: Textul promptului nu poate fi gol.
ru: Текст запроса не может быть пустым.
tr: İstem metni boş olamaz.
uk: Текст підказки не може бути порожнім.
vi: Văn bản prompt không được để trống.
zh_cn: 提示词文本不能为空。

source: Cannot combine multiple ambient observer modes ({modes}) in the same prompt.
ar: لا يمكن الجمع بين أوضاع مراقب محيطي متعددة ({modes}) في نفس الموجه.
es: No se pueden combinar varios modos del observador ambiental ({modes}) en la misma indicación.
fa: امکانِ ترکیبِ چند حالتِ مشاهده‌گرِ محیطی ({modes}) در یک پرامپت وجود ندارد.
id: Tidak dapat menggabungkan beberapa mode pengamat lingkungan ({modes}) dalam satu prompt.
pl: W jednym poleceniu nie można łączyć kilku trybów obserwatora ({modes}).
ro: Nu poți combina mai multe moduri ale observatorului ambiental ({modes}) în același prompt.
tr: Aynı komut satırında birden fazla ortam gözlemci modu ({modes}) birleştirilemez.
uk: Неможливо поєднати кілька режимів спостерігача ({modes}) в одному запиті.
vi: Không thể kết hợp nhiều chế độ quan sát môi trường ({modes}) trong cùng một prompt.
zh_cn: 不能在同一个提示词中组合多个环境观察者模式 ({modes})。

source: Cannot combine static capture variables ({vars}) with ambient observer ({mode}).
ar: لا يمكن الجمع بين متغيرات التقاط ثابتة ({vars}) والمراقب المحيطي ({mode}).
es: No se pueden combinar variables de captura estática ({vars}) con el observador ambiental ({mode}).
fa: امکانِ ترکیبِ متغیرهای ثبتِ ایستا ({vars}) با مشاهده‌گرِ محیطی ({mode}) وجود ندارد.
id: Tidak dapat menggabungkan variabel tangkapan statis ({vars}) dengan pengamat lingkungan ({mode}).
pl: Nie można łączyć zmiennych przechwytujących obraz ({vars}) z obserwatorem ({mode}).
ro: Nu poți combina variabilele de captură statică ({vars}) cu observatorul ambiental ({mode}).
tr: Statik yakalama değişkenleri ({vars}) ile ortam gözlemcisi ({mode}) birleştirilemez.
uk: Неможливо поєднати статичні змінні захоплення ({vars}) із змінними спостерігача ({mode}).
vi: Không thể kết hợp các biến chụp tĩnh ({vars}) với quan sát môi trường ({mode}).
zh_cn: 不能将静态捕获变量 ({vars}) 与环境观察者 ({mode}) 组合使用。

source: Cannot combine both [loopback] and [mic] audio sources.
ar: لا يمكن الجمع بين مصدري الصوت [loopback] و [mic] معًا.
es: No se pueden combinar las fuentes de audio [loopback] y [mic] a la vez.
fa: امکانِ ترکیبِ همزمانِ منابعِ صوتیِ [loopback] و [mic] وجود ندارد.
id: Tidak dapat menggabungkan kedua sumber audio [loopback] dan [mic].
pl: Nie można łączyć dwóch źródeł dźwięku: [loopback] i [mic].
ro: Nu poți combina sursele audio [loopback] și [mic].
tr: [loopback] ve [mic] ses kaynaklarını bir arada kullanamazsınız.
uk: Неможливо поєднати джерела звуку [loopback] та [microphone].
vi: Không thể kết hợp cả hai nguồn âm thanh [loopback] và [mic].
zh_cn: 不能同时组合使用 [loopback] 和 [mic] 音频源。

source: [loopback] can only be used with [ambient_audio].
ar: لا يمكن استخدام [loopback] إلا مع [ambient_audio].
es: [loopback] solo se puede usar con [ambient_audio].
fa: [loopback] فقط همراه با [ambient_audio] قابل استفاده است.
id: [loopback] hanya dapat digunakan dengan [ambient_audio].
pl: [loopback] działa tylko z [ambient_audio].
ro: [loopback] poate fi folosit doar cu [ambient_audio].
tr: [loopback] yalnızca [ambient_audio] ile kullanılabilir.
uk: [loopback] можна використовувати лише з [ambient_audio].
vi: Chỉ có thể dùng [loopback] với [ambient_audio].
zh_cn: [loopback] 只能与 [ambient_audio] 一起使用。

source: [mic] can only be used with [ambient_audio] or [ambient_webcam].
ar: لا يمكن استخدام [mic] إلا مع [ambient_audio] أو [ambient_webcam].
es: [mic] solo se puede usar con [ambient_audio] o [ambient_webcam].
fa: [mic] فقط همراه با [ambient_audio] یا [ambient_webcam] قابل استفاده است.
id: [mic] hanya dapat digunakan dengan [ambient_audio] atau [ambient_webcam].
pl: [mic] działa tylko z [ambient_audio] lub [ambient_webcam].
ro: [mic] poate fi folosit doar cu [ambient_audio] sau [ambient_webcam].
tr: [mic] yalnızca [ambient_audio] veya [ambient_webcam] ile kullanılabilir.
uk: [mic] можна використовувати лише з [ambient_audio] або [ambient_webcam].
vi: Chỉ có thể dùng [mic] với [ambient_audio] hoặc [ambient_webcam].
zh_cn: [mic] 只能与 [ambient_audio] 或 [ambient_webcam] 一起使用。

source: Cannot combine both [brief] and [detailed] reporting styles.
ar: لا يمكن الجمع بين نمطي التقارير [brief] و [detailed] معًا.
es: No se pueden combinar los estilos de informe [brief] y [detailed] a la vez.
fa: امکانِ ترکیبِ همزمانِ سبک‌های گزارش‌دهیِ [brief] و [detailed] وجود ندارد.
id: Tidak dapat menggabungkan kedua gaya pelaporan [brief] dan [detailed].
pl: Nie można łączyć stylów komunikatów [brief] i [detailed].
ro: Nu poți combina stilurile de raportare [brief] și [detailed].
tr: [Kısa] ve [ayrıntılı] raporlama stillerini bir arada kullanamazsınız.
uk: Не можна поєднувати стилі звітності [brief] та [detailed].
vi: Không thể kết hợp cả hai kiểu báo cáo [brief] và [detailed].
zh_cn: 不能同时组合使用 [brief] 和 [detailed] 报告风格。

source: Reporting styles ([brief], [detailed]) cannot be used with [ambient_audio].
ar: لا يمكن استخدام أنماط التقارير ([brief] و [detailed]) مع [ambient_audio].
es: Los estilos de informe ([brief], [detailed]) no se pueden usar con [ambient_audio].
fa: سبک‌های گزارش‌دهی ([brief], [detailed]) همراه با [ambient_audio] قابل استفاده نیستند.
id: Gaya pelaporan ([brief], [detailed]) tidak dapat digunakan dengan [ambient_audio].
pl: Stylów komunikatów ([brief], [detailed]) nie można używać z [ambient_audio].
ro: Stilurile de raportare ([brief], [detailed]) nu pot fi folosite cu [ambient_audio].
tr: [ambient_audio] ile birlikte [brief], [detailed] raporlama stilleri kullanılamaz.
uk: Стилі звітності ([brief], [detailed]) не можна використовувати з [ambient_audio].
vi: Không thể dùng các kiểu báo cáo ([brief], [detailed]) với [ambient_audio].
zh_cn: 报告风格 ([brief], [detailed]) 不能与 [ambient_audio] 一起使用。

source: Reporting styles ([brief], [detailed]) can only be used with [ambient_screen] or [ambient_webcam].
ar: لا يمكن استخدام أنماط التقارير ([brief] و [detailed]) إلا مع [ambient_screen] أو [ambient_webcam].
es: Los estilos de informe ([brief], [detailed]) solo se pueden usar con [ambient_screen] o [ambient_webcam].
fa: سبک‌های گزارش‌دهی ([brief], [detailed]) فقط همراه با [ambient_screen] یا [ambient_webcam] قابل استفاده هستند.
id: Gaya pelaporan ([brief], [detailed]) hanya dapat digunakan dengan [ambient_screen] atau [ambient_webcam].
pl: Style komunikatów ([brief], [detailed]) działają tylko z [ambient_screen] lub [ambient_webcam].
ro: Stilurile de raportare ([brief], [detailed]) pot fi folosite doar cu [ambient_screen] sau [ambient_webcam].
tr: Raporlama stilleri ([brief], [detailed]) yalnızca [ambient_screen] veya [ambient_webcam] ile kullanılabilir.
uk: Стилі звітності ([brief], [detailed]) можна використовувати лише з [ambient_screen] або [ambient_webcam].
vi: Chỉ có thể dùng các kiểu báo cáo ([brief], [detailed]) với [ambient_screen] hoặc [ambient_webcam].
zh_cn: 报告风格 ([brief], [detailed]) 只能与 [ambient_screen] 或 [ambient_webcam] 一起使用。

source: Invalid language tag '{tag}'. Use [lang:code], for example [lang:fa] or [lang:en].
ar: علامة لغة غير صالحة '{tag}'. استخدم [lang:code]، على سبيل المثال [lang:ar] أو [lang:en].
es: Etiqueta de idioma '{tag}' no válida. Usa [lang:code], por ejemplo [lang:fa] o [lang:en].
fa: برچسبِ زبانِ نامعتبر '{tag}'. از [lang:code] استفاده کنید، برای نمونه [lang:fa] یا [lang:en].
id: Tag bahasa '{tag}' tidak valid. Gunakan [lang:code], misalnya [lang:fa] atau [lang:en].
pl: Nieprawidłowy znacznik języka „{tag}”. Użyj [lang:code], na przykład [lang:fa] lub [lang:en].
ro: Eticheta de limbă '{tag}' nu este validă. Folosește [lang:code], de exemplu [lang:fa] sau [lang:en].
tr: '{tag}' dil etiketi geçersiz. [lang:kod] biçimini kullanın; örneğin [lang:fa] veya [lang:en].
uk: Недійсний мовний тег "{tag}". Використовуйте [lang:code], наприклад [lang:fa] або [lang:en].
vi: Thẻ ngôn ngữ '{tag}' không hợp lệ. Hãy dùng [lang:code], ví dụ [lang:fa] hoặc [lang:en].
zh_cn: 无效的语言标签 '{tag}'。请使用 [lang:code]，例如 [lang:zh-CN] 或 [lang:en]。

source: Only one [lang:code] tag can be used in a prompt.
ar: يمكن استخدام علامة [lang:code] واحدة فقط في الموجه.
es: Solo se puede usar una etiqueta [lang:code] por indicación.
fa: در هر پرامپت فقط یک برچسبِ [lang:code] قابل استفاده است.
id: Hanya satu tag [lang:code] yang dapat digunakan dalam satu prompt.
pl: W poleceniu może wystąpić tylko jeden znacznik [lang:code].
ro: Poți folosi o singură etichetă [lang:code] într-un prompt.
tr: Bir komut isteminde yalnızca bir adet [lang:code] etiketi kullanılabilir.
uk: У запиті можна використовувати лише один тег [lang:code].
vi: Chỉ được dùng một thẻ [lang:code] trong một prompt.
zh_cn: 一个提示词中只能使用一个 [lang:code] 标签。

source: [lang:code] can only be used with ambient observer modes.
ar: لا يمكن استخدام [lang:code] إلا مع أوضاع المراقب المحيطي.
es: [lang:code] solo se puede usar con los modos del observador ambiental.
fa: [lang:code] فقط همراه با حالاتِ مشاهده‌گرِ محیطی قابل استفاده است.
id: [lang:code] hanya dapat digunakan dengan mode pengamat lingkungan.
pl: [lang:code] działa tylko z trybami obserwatora.
ro: [lang:code] poate fi folosit doar cu modurile observatorului ambiental.
tr: [lang:code] yalnızca ortam gözlemci kipleriyle kullanılabilir.
uk: [lang:code] можна використовувати лише з режимами спостерігача.
vi: Chỉ có thể dùng [lang:code] với các chế độ quan sát môi trường.
zh_cn: [lang:code] 只能与环境观察者模式一起使用。

source: Audio Observer does not accept instructional text prompts. Only audio source and [lang:code] are supported.
ar: المراقب الصوتي لا يقبل موجهات نصية تعليمية. يتم دعم مصدر الصوت و [lang:code] فقط.
es: El observador de audio no acepta indicaciones de texto con instrucciones. Solo se admiten la fuente de audio y [lang:code].
fa: مشاهده‌گرِ صوتی پرامپت‌های متنیِ دستوری را نمی‌پذیرد. فقط منبعِ صوتی و [lang:code] پشتیبانی می‌شوند.
id: Pengamat Audio tidak menerima prompt teks berupa instruksi. Hanya sumber audio dan [lang:code] yang didukung.
pl: Obserwator dźwięku nie przyjmuje instrukcji tekstowych. Obsługiwane są tylko źródło dźwięku i [lang:code].
ro: Observatorul audio nu acceptă prompturi cu instrucțiuni text. Sunt acceptate doar sursa audio și [lang:code].
tr: Ses Gözlemcisi, talimat niteliğindeki metin girişlerini kabul etmez. Yalnızca ses kaynağı ve [lang:code] desteklenmektedir.
uk: Спостерігач аудіо не приймає текстові підказки з інструкціями. Підтримуються лише джерело аудіо та [lang:code].
vi: Bộ quan sát âm thanh không chấp nhận câu lệnh prompt văn bản. Chỉ hỗ trợ nguồn âm thanh và [lang:code].
zh_cn: 音频观察者不接受操作指令文本提示词。仅支持音频源和 [lang:code]。

source: Auto-detect
ar: اكتشاف تلقائي
de: Automatische Erkennung
es: Detección automática
fa: تشخیصِ خودکار
fr: Détection automatique
id: Deteksi otomatis
pl: Wykryj automatycznie
ro: Detectare automată
ru: Автоопределение
tr: Автоопределение
uk: Автоматичне визначення
vi: Tự động phát hiện
zh_cn: 自动检测

source: SOCKS5 Proxy
ar: بروكسي SOCKS5
es: Proxy SOCKS5
fa: پراکسیِ SOCKS5
id: Proksi SOCKS5
pl: Proxy SOCKS5
ro: Proxy SOCKS5
uk: Проксі SOCKS5
vi: Proxy SOCKS5
zh_cn: SOCKS5 代理

source: HTTP Proxy
ar: بروكسي HTTP
es: Proxy HTTP
fa: پراکسیِ HTTP
id: Proksi HTTP
pl: Proxy HTTP
ro: Proxy HTTP
uk: HTTP-проксі
vi: Proxy HTTP
zh_cn: HTTP 代理

source: Reverse Proxy
ar: البروكسي العكسي
es: Proxy inverso
fa: ریورس پراکسی
id: Proksi Balik
pl: Odwrotne proxy
ro: Proxy invers
tr: Ters Proxy
uk: Зворотний проксі
vi: Proxy ngược (Reverse Proxy)
zh_cn: 反向代理

source: (Latest)
ar: (الأحدث)
de: (Letzte)
es: (Última)
fa: (جدیدترین)
fr: (Dernière version)
id: (Terbaru)
pl: (Najnowszy)
ro: (Cel mai recent)
ru: (последняя)
tr: (En son)
uk: (Остання)
vi: (Mới nhất)
zh_cn: (最新)

source: (Preview)
ar: (نسخة تجريبية)
de: (Vorschau)
es: (Vista previa)
fa: (پیش‌نمایش)
fr: (Aperçu)
id: (Pratinjau)
pl: (Podgląd)
ro: (Previzualizare)
ru: (предварительная версия)
tr: (Önizleme)
vi: (Bản xem trước)
zh_cn: (预览)

source: [Auto]
ar: [تلقائي]
fa: [بروزرسانیِ خودکار]
id: [Otomatis]
ro: [Automat]
ru: [Авто]
uk: [Автоматично]
vi: [Tự động]
zh_cn: [自动]

source: [Free]
ar: [مجاني]
es: [Gratis]
fa: [رایگان]
fr: [Gratuit]
id: [Gratis]
pl: [Darmowy]
ro: [Gratuit]
ru: [Бесплатно]
uk: [Безкоштовна]
vi: [Miễn phí]
zh_cn: [免费]

source: [Pro]
ar: [احترافي]
fa: [حرفه‌ای]
ru: [Про]

source: Bright
ar: مشرق
de: Hell
es: Brillante
fa: درخشان
fr: Lumineux
id: Ceria
pl: Jasny
ro: Luminos
ru: Яркий
tr: Parlak
uk: Яскравий
vi: Sáng sủa
zh_cn: 明亮

source: Upbeat
ar: متفائل
de: Optimistisch
es: Animada
fa: خوشبین
fr: Enjoué
id: Bersemangat
pl: Pogodny
ro: Optimist
ru: Энергичный
tr: Neşeli
uk: Бадьорий
vi: Vui vẻ
zh_cn: 欢快

source: Informative
ar: غني بالمعلومات
de: Informativ
es: Informativa
fa: آموزنده
fr: Informatif
id: Informatif
pl: Informacyjny
ro: Informativ
ru: Информативный
tr: Bilgilendirici
uk: Інформативний
vi: Nhiều thông tin
zh_cn: 信息丰富

source: Firm
ar: حازم
de: Bestimmt
es: Firme
fa: متین
fr: Ferme
id: Tegas
pl: Stanowczy
ro: Ferm
ru: Уверенный
tr: Şirket
uk: Рішучий
vi: Quả quyết
zh_cn: 坚定

source: Excitable
ar: متحمس
de: Erregbar
es: Entusiasta
fa: هیجان‌انگیز
fr: Énergique
id: Antusias
pl: Entuzjastyczny
ro: Entuziast
ru: Эмоциональный
tr: Heyecan verici
uk: Збудливий
vi: Sôi nổi
zh_cn: 激动

source: Youthful
ar: شبابي
de: Jugendlich
es: Juvenil
fa: سرزنده
fr: Jeune
id: Berjiwa Muda
pl: Młodzieńczy
ro: Tineresc
ru: Молодой
tr: Genç
uk: Молодіжний
vi: Trẻ trung
zh_cn: 年轻

source: Breezy
ar: هادئ
de: Luftig
es: Ligera
fa: فرح‌بخش
fr: Léger
id: Santai
pl: Lekki
ro: Relaxat
ru: Непринуждённый
tr: Esintili
uk: Прохолодний
vi: Thoải mái
zh_cn: 轻快

source: Easy-going
ar: مرن
de: Unbeschwert
es: Relajada
fa: بی‌قید
fr: Détendu
id: Santai
pl: Wyluzowany
ro: Degajat
ru: Спокойный
tr: Rahat
uk: Спокійний
vi: Dễ tính
zh_cn: 随和

source: Breathy
ar: هامس
de: Atemberaubend
es: Susurrante
fa: نفس‌گیر
fr: Aérienne
id: Berdesah
pl: Szeptany
ro: Cu respirație
ru: С придыханием
tr: Nefes nefese
uk: Дихаючий
vi: Nhẹ nhàng
zh_cn: 气声

source: Clear
ar: واضح
de: Klar
es: Clara
fa: زلال
fr: Claire
id: Jelas
pl: Wyraźny
ro: Clar
ru: Чёткий
tr: Temizle
uk: Чіткий
vi: Rõ ràng
zh_cn: 清晰

source: Smooth
ar: سلس
de: Glatt
es: Suave
fa: ملایم
fr: Fluide
id: Mulus
pl: Łagodny
ro: Lin
ru: Плавный
tr: Pürüzsüz
uk: Плавний
vi: Mượt mà
zh_cn: 流畅

source: Gravelly
ar: أجش
de: Rau
es: Ronca
fa: سنگریزه
fr: Graveleux
id: Serak
pl: Chropowaty
ro: Răgușit
ru: Хриплый
tr: Çakıllı
uk: Хрипкий
vi: Khàn
zh_cn: 沙哑

source: Soft
ar: ناعم
de: Sanft
es: Tenue
fa: نرم
fr: Douce
id: Lembut
pl: Miękki
ro: Blând
ru: Мягкий
tr: Yumuşak
uk: М'який
vi: Mềm mại
zh_cn: 柔和

source: Even
ar: متوازن
de: Ausgeglichen
es: Uniforme
fa: متعادل
fr: Équilibrée
id: Datar
pl: Równomierny
ro: Uniform
ru: Ровный
tr: Hatta
uk: Рівний
vi: Đều đặn
zh_cn: 平稳

source: Mature
ar: ناضج
de: Reif
es: Madura
fa: بالغ
id: Dewasa
pl: Dojrzały
ro: Matur
ru: Зрелый
tr: Olgun
uk: Зрілий
vi: Trưởng thành
zh_cn: 成熟

source: Forward
ar: مباشر
de: bestimmt
es: Directa
fa: جسور
fr: Directe
id: Terus Terang
pl: Bezpośredni
ro: Direct
ru: Прямой
tr: İleri
uk: Відкритий
vi: Thẳng thắn
zh_cn: 积极

source: Friendly
ar: ودود
de: Freundlich
es: Amigable
fa: دوستانه
fr: Amical
id: Ramah
pl: Przyjazny
ro: Prietenos
ru: Дружелюбный
tr: Dostane
uk: Дружній
vi: Thân thiện
zh_cn: 友好

source: Casual
ar: عفوي
de: Lässig
es: Informal
fa: غیرِ جدی
fr: Naturel
id: Kasual
pl: Swobodny
ro: Lejer
ru: Непринуждённый
tr: Gündelik
uk: Повсякденний
vi: Bình thường
zh_cn: 随意

source: Gentle
ar: لطيف
de: Sanft
es: Gentil
fa: نجیب
fr: Doux
id: Halus
pl: Delikatny
ro: Delicat
ru: Нежный
tr: Nazik
uk: Ніжний
vi: Dịu dàng
zh_cn: 温和

source: Lively
ar: حيوي
de: Lebhaft
es: Vivaz
fa: با‌نشاط
fr: Vive
id: Lincah
pl: Żywiołowy
ro: Vioi
ru: Живой
tr: Canlı
uk: Жвавий
vi: Sống động
zh_cn: 生动

source: Knowledgeable
ar: خبير
de: Sachkundig
es: Erudita
fa: دانا
fr: Experte
id: Berwawasan
pl: Kompetentny
ro: Cunoscător
ru: Знающий
tr: Bilgili
uk: Обізнаний
vi: Uyên bác
zh_cn: 博学

source: Warm
ar: دافئ
es: Cálida
fa: گرم
fr: Chaleureux
id: Hangat
pl: Ciepły
ro: Cald
ru: Тёплый
tr: Sıcak
uk: Теплий
vi: Ấm áp
zh_cn: 温暖

source: Neutral
ar: محايد
fa: خنثی
fr: Neutre
id: Netral
pl: Neutralny
ro: Neutru
ru: Нейтральный
tr: Doğal
uk: Нейтральний
vi: Trung tính
zh_cn: 中性

source: Quirky
ar: غريب الأطوار
de: Schrullig
es: Peculiar
fa: عجیب‌وغریب
fr: OriginalQuirky
id: Unik
pl: Ekscentryczny
ro: Neobișnuit
ru: Своеобразный
tr: İlginç
uk: Химерний
vi: Độc đáo
zh_cn: 古怪

source: Professional
ar: احترافي
de: Professionell
es: Profesional
fa: حرفه‌ای
fr: Professionnel
id: Profesional
pl: Profesjonalny
ro: Profesional
ru: Профессиональный
tr: Profesyonel
uk: Професійний
vi: Chuyên nghiệp
zh_cn: 专业

source: Cheerful
ar: مبتهج
de: Heiter
es: Alegre
fa: سرزنده
fr: Joyeux
id: Periang
pl: Radosny
ro: Vesel
ru: Жизнерадостный
tr: Neşeli
uk: Веселий
vi: Tươi vui
zh_cn: 开朗

source: Confident
ar: واثق
de: Zuversichtlich
es: Segura
fa: مطمئن
fr: Confiant
id: Percaya Diri
pl: Pewny siebie
ro: Încrezător
ru: Уверенный
tr: Kendine güven
uk: Впевнений
vi: Tự tự tin
zh_cn: 自信

source: British
ar: بريطاني
de: britisch
es: Británica
fa: بریتانیایی
fr: Britanique
id: Aksen Inggris
pl: Brytyjski
ro: Britanic
ru: Британский
tr: İngiliz
uk: Британський
vi: Anh (Anh)
zh_cn: 英音

source: Pleasant
ar: ممتع
de: Angenehm
es: Agradable
fa: دلپذیر
fr: Agréable
id: Menyenangkan
pl: Przyjemny
ro: Plăcut
ru: Приятный
tr: Güzel
uk: Приємний
vi: Dễ chịu
zh_cn: 令人愉悦

source: Deep
ar: عميق
de: Tief
es: Profunda
fa: عمیق
fr: Profond
id: Berat
pl: Głęboki
ro: Grav
ru: Глубокий
tr: Derin
uk: Глибокий
vi: Trầm
zh_cn: 低沉

source: Expressive
ar: مُعبّر
de: Ausdrucksvoll
es: Expresiva
fa: بااحساس
fr: Expressif
id: Ekspresif
pl: Ekspresyjny
ro: Expresiv
ru: Выразительный
tr: Etkileyici
uk: Виразний
vi: Diễn cảm
zh_cn: 富有表现力

source: Reliable
ar: موثوق
de: Zuverlässig
es: Fiable
fa: قابلِ‌اطمینان
fr: Rassurant
id: Dapat Diandalkan
pl: Niezawodny
ro: De încredere
ru: Надёжный
tr: Güvenilir
uk: Надійний
vi: Đáng tin cậy
zh_cn: 可靠

source: Energetic
ar: نشيط
de: Energisch
es: Enérgica
fa: پرانرژی
fr: Énergique
id: Energik
pl: Energiczny
ro: Energic
ru: Энергичный
tr: Enerjik
uk: Енергійний
vi: Năng động
zh_cn: 充满活力

source: Chrome (Fast)
ar: كروم (سريع)
de: Chrome (schnell)
es: Chrome (Rápido)
fa: کروم (سریع)
fr: Chrome (rapide)
id: Chrome (Cepat)
pl: Chrome (szybki)
ro: Chrome (rapid)
ru: Chrome (быстрый)
tr: Chrome (Hızlı)
uk: Chrome (швидкий)
vi: Chrome (Nhanh)
zh_cn: Chrome (快速)

source: AI (Advanced)
ar: الذكاء الاصطناعي (متقدم)
de: KI (Fortgeschritten)
es: IA (Avanzado)
fa: هوشِ مصنوعی (پیشرفته)
fr: IA (avancé)
id: AI (Lanjutan)
pl: AI (zaawansowany)
ro: AI (avansat)
ru: ИИ (расширенный)
tr: YZ (Gelişmiş)
uk: ШІ (розширений)
vi: AI (Nâng cao)
zh_cn: AI (高级)

source: None (Extract Text Layer)
ar: بلا (استخراج طبقة النص)
de: Keine (Textebene extrahieren)
es: Ninguno (Extraer capa de texto)
fa: هیچ‌کدام (استخراجِ لایه‌ی متنی)
fr: Aucun (Extraire la couche de texte)
id: Tanpa OCR (Ekstrak Lapisan Teks)
pl: Wyodrębnij tekst (offline)
ro: Niciunul (extrage stratul de text)
ru: Нет (извлечь текстовый слой)
tr: Yok (Metin Katmanını Çıkart)
uk: Немає (Видобути текстовий шар)
vi: None (Lớp trích xuất văn bản)
zh_cn: 无（提取文本图层）

source: Default (Follow NVDA)
ar: افتراضي (اتباع NVDA)
es: Predeterminado (seguir a NVDA)
fa: پیش‌فرض (پیروی از NVDA)
id: Bawaan (Ikuti NVDA)
pl: Domyślne (jak w NVDA)
ro: Implicit (folosește setarea NVDA)
tr: Varsayılan (NVDA’yı takip et)
uk: Початково (відповідно до NVDA)
vi: Mặc định (Theo NVDA)
zh_cn: 默认 (跟随 NVDA)

source: Windows default (Microsoft Sound Mapper)
ar: افتراضي Windows (مخطط صوت Microsoft)
es: Predeterminado de Windows (Asignador de sonido de Microsoft)
fa: پیش‌فرضِ ویندوز (Microsoft Sound Mapper)
id: Bawaan Windows (Microsoft Sound Mapper)
pl: Domyślne Windows (Microsoft Sound Mapper)
ro: Implicit Windows (Microsoft Sound Mapper)
tr: Windows varsayılanı (Microsoft Ses Eşleyicisi)
uk: Стандартні налаштування Windows (Microsoft Sound Mapper)
vi: Mặc định của Windows (Microsoft Sound Mapper)
zh_cn: Windows 默认 (Microsoft 声音映射器)

source: 1 Hour
ar: ساعة واحدة
de: 1 Stunde
es: 1 hora
fa: ۱ ساعت
fr: 1 heure
id: 1 Jam
pl: 1 godzina
ro: 1 oră
ru: 1 час
tr: 1 Saat
uk: 1 годину
vi: 1 giờ
zh_cn: 1 小时

source: 3 Hours
ar: 3 ساعات
de: 3 Stunden
es: 3 horas
fa: ۳ ساعت
fr: 3 heures
id: 3 Jam
pl: 3 godziny
ro: 3 ore
ru: 3 часа
tr: 3 Saat
uk: 3 години
vi: 3 giờ
zh_cn: 3 小时

source: 6 Hours
ar: 6 ساعات
de: 6 Stunden
es: 6 horas
fa: ۶ ساعت
fr: 6 heures
id: 6 Jam
pl: 6 godzin
ro: 6 ore
ru: 6 часов
tr: 6 Saat
uk: 6 годин
vi: 6 giờ
zh_cn: 6 小时

source: 12 Hours
ar: 12 ساعة
de: 12 Stunden
es: 12 horas
fa: ۱۲ ساعت
fr: 12 heures
id: 12 Jam
pl: 12 godzin
ro: 12 ore
ru: 12 часов
tr: 12 Saat
uk: 12 годин
vi: 12 giờ
zh_cn: 12 小时
