Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Save Recording Error: {error}
ar: خطأ في حفظ التسجيل: {error}
de: Fehler beim Speichern der Aufzeichnung: {error}
es: Error al guardar la grabación: {error}
fa: خطا هنگامِ ذخیره‌ی صدای ضبط‌شده: {error}
fr: Erreur d'enregistrement : {error}
id: Kesalahan saat Menyimpan Rekaman: {error}
pl: Błąd zapisu nagrania: {error}
ro: Eroare la salvarea înregistrării: {error}
ru: Ошибка сохранения записи: {error}
tr: Kayıt Kaydetme Hatası: {error}
uk: Помилка збереження запису: {error}
vi: Lỗi lưu bản ghi: {error}
zh_cn: 保存录音错误：{error}

source: No speech detected.
ar: لم يتم اكتشاف كلام.
de: Keine Sprache erkannt.
es: No se detectó voz.
fa: گفتاری شناسایی نشد.
fr: Aucune parole détectée.
id: Tidak ada ucapan yang terdeteksi.
pl: Nie wykryto mowy.
ro: Nu s-a detectat vorbire.
ru: Речь не обнаружена.
tr: Konuşma algılanmadı.
uk: Мовлення не виявлено.
vi: Không phát hiện thấy giọng nói.
zh_cn: 未检测到语音。

source: Typing...
ar: جار الكتابة...
de: Text wird erkannt und eingefügt, bitte warten...
es: Escribiendo...
fa: در حالِ نوشتن...
fr: Écriture en cours....
id: Mengetik...
pl: Wpisywanie...
ro: Se tastează...
ru: Ввод...
tr: Yazıyor...
uk: Друкую...
vi: Đang gõ...
zh_cn: 正在输入...

source: Translating...
ar: جار الترجمة...
de: Übersetze...
es: Traduciendo...
fa: در حالِ ترجمه کردن...
fr: Traduction en cours...
id: Menerjemahkan...
pl: Tłumaczenie...
ro: Se traduce...
ru: Перевод...
tr: Çevriliyor...
uk: Переклад...
vi: Đang dịch...
zh_cn: 正在翻译...

source: No speech recognized or Error.
ar: لم يتم التعرف على كلام أو حدوث خطأ.
de: Keine Sprache erkannt oder Fehler.
es: No se reconoció voz o hubo un error.
fa: گفتار شناسایی نشد یا خطایی رخ داد.
fr: Aucune parole reconnue ou erreur.
id: Tidak ada ucapan yang dikenali, atau terjadi kesalahan.
pl: Nie rozpoznano mowy lub wystąpił błąd.
ro: Nu s-a recunoscut vorbirea sau a apărut o eroare.
ru: Речь не распознана или произошла ошибка.
tr: Konuşma tanınamadı veya Hata oluştu.
uk: Мовлення не розпізнано або сталася помилка.
vi: Không nhận dạng được giọng nói hoặc có lỗi.
zh_cn: 未识别到语音或出错。

source: Typed: {text}
ar: تم الكتابة: {text}
de: eingefügt: {text}
es: Escrito: {text}
fa: تایپ شد: {text}
fr: Saisie : {text}
id: Diketik: {text}
pl: Wpisano: {text}
ro: Tastat: {text}
ru: Введено: {text}
tr: Yazıldı: {text}
uk: Надруковано: {text}
vi: Đã gõ: {text}
zh_cn: 已输入：{text}

source: Transcribe (Original Language)
ar: تفريغ (اللغة الأصلية)
de: Transkribieren (Originalsprache)
es: Transcribir (idioma original)
fa: پیاده‌سازی (زبانِ اصلی)
fr: Transcrire (langue originale)
id: Transkripsikan (Bahasa Asli)
pl: Transkrybuj (język oryginału)
ro: Transcrie (limba originală)
ru: Транскрибировать (на исходном языке)
tr: Metne Dönüştür (Orijinal Dil)
uk: Транскрибувати (мова оригіналу)
vi: Chuyển thành văn bản (Ngôn ngữ gốc)
zh_cn: 转录（原始语言）

source: Transcribe and Translate (Target Language)
ar: تفريغ وترجمة (اللغة الهدف)
de: Transkribieren und Übersetzen (Zielsprache)
es: Transcribir y traducir (idioma de destino)
fa: پیاده‌سازی و ترجمه (زبانِ مقصد)
fr: Transcrire et traduire (langue cible)
id: Transkripsikan dan Terjemahkan (Bahasa Target)
pl: Transkrybuj i przetłumacz (język docelowy)
ro: Transcrie și traduce (limba țintă)
ru: Транскрибировать и перевести (на целевой язык)
tr: Metne Dönüştür ve Çevir (Hedef Dil)
uk: Транскрибувати та перекласти (мова перекладу)
vi: Chuyển thành văn bản và dịch (Ngôn ngữ đích)
zh_cn: 转录并翻译（目标语言）

source: Dub and Translate (Target Language)
ar: دبلجة وترجمة (اللغة الهدف)
de: Synchronisieren und Übersetzen (Zielsprache)
es: Doblar y traducir (idioma de destino)
fa: دوبله و ترجمه (زبانِ مقصد)
fr: Doublage et traduction (langue cible)
id: Sulih Suara dan Terjemahkan (Bahasa Target)
pl: Zdubbinguj i przetłumacz (język docelowy)
ro: Dublează și traduce (limba țintă)
ru: Озвучить и перевести (на целевой язык)
tr: Dublaj ve Çeviri (Hedef Dil)
uk: Дубляж та переклад (цільова мова)
vi: Lồng tiếng và dịch (Ngôn ngữ đích)
zh_cn: 配音并翻译（目标语言）

source: Choose action:
ar: اختر إجراءً:
de: Aktion auswählen:
es: Elige una acción:
fa: یک کار را انتخاب کنید:
fr: Choisir une action :
id: Pilih tindakan:
pl: Wybierz czynność:
ro: Alege acțiunea:
ru: Выберите действие:
tr: Eylem seçin:
uk: Вибрати дію:
vi: Chọn hành động:
zh_cn: 选择操作：

source: Media File
ar: ملف الوسائط
de: Medien-Datei
es: Archivo multimedia
fa: فایلِ رسانه‌ای
fr: Fichier multimédia
id: File Media
pl: Plik multimedialny
ro: Fișier media
ru: Медиафайл
tr: Medya Dosyası
uk: Медіафайл
vi: Tệp đa phương tiện
zh_cn: 媒体文件

source: Uploading...
ar: جار الرفع...
de: lade hoch...
es: Cargando...
fa: در حالِ آپلود...
fr: Envoi en cours...
id: Mengunggah...
pl: Przesyłanie...
ro: Se încarcă...
ru: Загрузка...
tr: Yükleniyor...
uk: Відвантаження...
vi: Đang tải lên...
zh_cn: 正在上传...

source: Analyzing...
ar: جار التحليل...
de: Analysiere...
es: Analizando...
fa: در حال تحلیل کردن...
fr: Analyse en cours...
id: Menganalisis...
pl: Analizowanie...
ro: Se analizează...
ru: Анализ...
tr: Analiz ediliyor...
uk: Аналіз...
vi: Đang phân tích...
zh_cn: 正在分析...

source: Extracting audio and connecting to Gemini...
ar: جارٍ استخراج الصوت والاتصال بـ Gemini...
de: Audio extrahieren und mit Gemini verbinden...
es: Extrayendo audio y conectando a Gemini...
fa: در حالِ استخراجِ صوت و اتصال به Gemini...
fr: Extraction de l'audio et connexion à Gemini...
id: Mengekstrak audio dan menghubungkan ke Gemini...
pl: Wyodrębnianie dźwięku i łączenie z Gemini...
ro: Se extrage audio și se conectează la Gemini...
ru: Извлечение аудио и подключение к Gemini...
tr: Ses çıkarılıyor ve Gemini'ye bağlanılıyor...
uk: Видобування аудіо та підключення до Gemini...
vi: Đang trích xuất âm thanh và kết nối với Gemini...
zh_cn: 正在提取音频并连接至 Gemini...

source: WebSocket connection failed for all available API keys.
ar: فشل اتصال WebSocket لجميع مفاتيح API المتاحة.
de: Die WebSocket-Verbindung ist für alle verfügbaren API-Schlüssel fehlgeschlagen.
es: La conexión WebSocket falló para todas las claves API disponibles.
fa: اتصالِ WebSocket برای همهی کلیدهای APIِ موجود ناموفق بود.
fr: La connexion WebSocket a échoué pour toutes les clés API disponibles.
id: Koneksi WebSocket gagal untuk semua kunci API yang tersedia.
pl: Połączenie WebSocket nie powiodło się dla żadnego z dostępnych kluczy API.
ro: Conexiunea WebSocket a eșuat pentru toate cheile API disponibile.
ru: WebSocket-соединение не удалось для всех доступных ключей API.
tr: Mevcut tüm API anahtarları için WebSocket bağlantısı başarısız oldu.
uk: Помилка підключення через WebSocket для всіх доступних ключів API.
vi: Kết nối WebSocket thất bại với tất cả các khóa API khả dụng.
zh_cn: 所有可用 API 密钥的 WebSocket 连接均失败。

source: Failed to setup Live translation session. Error: {error}
ar: فشل إعداد جلسة الترجمة المباشرة. الخطأ: {error}
de: Fehler beim Einrichten der Live-Übersetzungssitzung. Fehler: {error}
es: No se pudo configurar la sesión de traducción en vivo. Error: {error}
fa: راه‌اندازیِ نشستِ ترجمه‌ی زنده ناموفق بود. خطا: {error}
fr: Échec de la configuration de la session de traduction en direct. Erreur: {error}
id: Gagal menyiapkan sesi terjemahan langsung. Kesalahan: {error}
pl: Nie udało się rozpocząć sesji tłumaczenia Live. Błąd: {error}
ro: Configurarea sesiunii de traducere live a eșuat. Eroare: {error}
ru: Не удалось настроить сеанс живого перевода. Ошибка: {error}
tr: Canlı çeviri oturumu ayarlanamadı. Hata: {error}
uk: Не вдалося налаштувати сеанс Live перекладу. Помилка: {error}
vi: Không thể thiết lập phiên dịch trực tiếp. Lỗi: {error}
zh_cn: 设置实时翻译会话失败。错误：{error}

source: (approx. {mins} min {secs} sec, finishing around {time})
ar: (تقريبًا {mins} دقيقة {secs} ثانية، ينتهي حوالي {time})
de: (ca. {mins} Minuten, {secs} Sekunden, voraussichtliches Ende {time})
es: (aprox. {mins} min {secs} s, finaliza alrededor de las {time})
fa: (حدودِ {mins} دقیقه و {secs} ثانیه، اتمام حدودِ ساعتِ {time})
fr: (environ {mins} min {secs} sec, fin vers {time})
id: (kira-kira {mins} mnt {secs} detik, selesai sekitar {time})
pl: (około {mins} min {secs} s, koniec około {time})
ro: (aprox. {mins} min {secs} sec, se termină în jurul orei {time})
ru: (приблизительно {mins} мин {secs} сек, завершение около {time})
tr: (yaklaşık {mins} dakika {secs} saniye, {time} civarında bitiyor)
uk: (приблизно {mins} хв {secs} сек, завершення приблизно {time})
vi: (khoảng {mins} phút {secs} giây, dự kiến hoàn tất lúc {time})
zh_cn: （约 {mins} 分 {secs} 秒，预计结束时间 {time}）

source: (approx. {secs} sec, finishing around {time})
ar: (تقريبًا {secs} ثانية، ينتهي حوالي {time})
de: (ca. {secs} Sekunden, endet um {time})
es: (aprox. {secs} s, finaliza alrededor de las {time})
fa: (حدودِ {secs} ثانیه، اتمام حدودِ ساعتِ {time})
fr: (environ {secs} sec, fin vers {time})
id: (kira-kira {secs} detik, berakhir sekitar {time})
pl: (około {secs} s, koniec około {time})
ro: (aprox. {secs} sec, se termină în jurul orei {time})
ru: (приблизительно {secs} сек, завершение около {time})
tr: (yaklaşık {secs} saniye, yaklaşık {time} civarında bitiyor)
uk: (приблизно {secs} сек, завершення приблизно {time})
vi: (khoảng {secs} giây, dự kiến hoàn tất lúc {time})
zh_cn: （约 {secs} 秒，预计结束时间 {time}）

source: Dubbing in progress...
ar: جارٍ الدبلجة...
de: Synchronisation läuft...
es: Doblaje en curso...
fa: دوبله در حالِ انجام است...
fr: Doublage en cours...
id: Sulih suara sedang berlangsung...
pl: Trwa dubbing...
ro: Dublare în desfășurare...
ru: Дубляж выполняется...
tr: Dublaj yapılıyor...
uk: Триває дублювання...
vi: Đang tiến hành lồng tiếng...
zh_cn: 正在配音...

source: Dubbing failed. No audio returned. Check NVDA log for details.
ar: فشلت الدبلجة. لم يتم إرجاع أي صوت. تحقق من سجل NVDA للحصول على التفاصيل.
de: Synchronisation fehlgeschlagen. Kein Audio zurückgegeben. Überprüfen Sie das NVDA-Protokoll für Details.
es: El doblaje falló. No se devolvió audio. Revisa el registro de NVDA para más detalles.
fa: دوبله ناموفق بود. صوتی بازگردانده نشد. برای جزئیات گزارشِ NVDA را بررسی کنید.
fr: Le doublage a échoué. Aucun son renvoyé. Consultez le journal NVDA pour plus de détails.
id: Sulih suara gagal. Tidak ada audio yang dikembalikan. Periksa log NVDA untuk detailnya.
pl: Dubbing nie powiódł się. Nie zwrócono dźwięku. Szczegóły w dzienniku NVDA.
ro: Dublarea a eșuat. Nu a fost returnat niciun audio. Verifică jurnalul NVDA pentru detalii.
ru: Дубляж не удался. Аудио не получено. Проверьте журнал NVDA для подробностей.
tr: Dublaj başarısız. Ses döndürülmedi. Ayrıntılar için NVDA günlüğünü kontrol edin.
uk: Дублювання не вдалося. Аудіодані не отримано. Детальнішу інформацію дивіться у журналі NVDA.
vi: Lồng tiếng thất bại. Không nhận được âm thanh trả về. Hãy kiểm tra log NVDA để biết chi tiết.
zh_cn: 配音失败。未返回任何音频。请查看 NVDA 日志了解详情。

source: Save dubbed audio as
ar: حفظ الصوت المدبلج باسم
de: Synchronisiertes Audio speichern als
es: Guardar audio doblado como
fa: ذخیرهی صوتِ دوبله‌شده به عنوانِ
fr: Enregistrer l'audio doublé sous
id: Simpan audio sulih suara sebagai
pl: Zapisz zdubbingowany dźwięk jako
ro: Salvează audio dublat ca
ru: Сохранить озвученное аудио как
tr: Dublajlı sesi farklı kaydet
uk: Зберегти дубльований аудіо як
vi: Lưu âm thanh lồng tiếng dưới tên
zh_cn: 将配音音频保存为

source: Dubbed file saved: {path}
ar: تم حفظ الملف المدبلج: {path}
de: Synchronisierte Datei gespeichert: {path}
es: Archivo doblado guardado: {path}
fa: فایلِ دوبله‌شده ذخیره شد: {path}
fr: Fichier doublé enregistré : {path}
id: File sulih suara disimpan: {path}
pl: Zapisano zdubbingowany plik: {path}
ro: Fișierul dublat a fost salvat: {path}
ru: Озвученный файл сохранён: {path}
tr: Dublajlı dosya kaydedildi: {path}
uk: Дубльований файл збережено: {path}
vi: Đã lưu tệp lồng tiếng: {path}
zh_cn: 已保存配音文件：{path}

source: Dubbing finished.
ar: اكتملت الدبلجة.
de: Synchronisation abgeschlossen.
es: Doblaje finalizado.
fa: دوبله به پایان رسید.
fr: Doublage terminé.
id: Sulih suara selesai.
pl: Dubbing zakończony.
ro: Dublarea s-a încheiat.
ru: Дубляж завершён.
tr: Dublaj bitti.
uk: Дублювання завершено.
vi: Đã hoàn thành lồng tiếng.
zh_cn: 配音已完成。

source: Dubbing failed.
ar: فشلت الدبلجة.
de: Synchronisation fehlgeschlagen.
es: El doblaje falló.
fa: دوبله ناموفق بود.
fr: Le doublage a échoué.
id: Sulih suara gagal.
pl: Dubbing nie powiódł się.
ro: Dublarea a eșuat.
ru: Дубляж не удался.
tr: Dublaj başarısız.
uk: Дублювання не вдалося.
vi: Lồng tiếng thất bại.
zh_cn: 配音失败。

source: Google API error (HTTP {status}): {detail}
ar: خطأ في Google API (HTTP {status}): {detail}
es: Error de la API de Google (HTTP {status}): {detail}
fa: خطای Google API (کد {status}): {detail}
id: Kesalahan API Google (HTTP {status}): {detail}
pl: Błąd API Google (HTTP {status}): {detail}
ro: Eroare Google API (HTTP {status}): {detail}
tr: Google API Hatası (HTTP {status}): {detail}
uk: Помилка API Google (HTTP {status}): {detail}
vi: Lỗi Google API (HTTP {status}): {detail}
zh_cn: Google API 错误 (HTTP {status})：{detail}

source: Operation cancelled.
ar: تم إلغاء العملية.
es: Operación cancelada.
fa: عملیات لغو شد.
id: Operasi dibatalkan.
pl: Operacja anulowana.
ro: Operațiune anulată.
tr: İşlem iptal edildi.
uk: Операцію скасовано.
vi: Đã hủy thao tác.
zh_cn: 操作已取消。

source: Timed out while waiting for {operation}.
ar: انتهت مهلة الانتظار لـ {operation}.
es: Se agotó el tiempo de espera para {operation}.
fa: زمانِ انتظار برای {operation} به پایان رسید.
id: Waktu tunggu habis saat menunggu {operation}.
pl: Przekroczono czas oczekiwania na: {operation}.
ro: Timpul de așteptare pentru {operation} a expirat.
tr: {operation} işlemi beklenirken zaman aşımı oluştu.
uk: Час очікування минув {operation}.
vi: Quá thời gian chờ khi đợi {operation}.
zh_cn: 等待 {operation} 超时。

source: Google Cloud permission was not granted. Please click Sign In again and check the Google Cloud checkbox.
ar: لم يتم منح إذن Google Cloud. يرجى النقر فوق تسجيل الدخول مرة أخرى وتحديد مربع اختيار Google Cloud.
es: No se concedió el permiso de Google Cloud. Por favor haz clic en Iniciar sesión de nuevo y marca la casilla de Google Cloud.
fa: مجوزِ Google Cloud داده نشد. لطفاً دوباره دکمه‌ی ورود را بزنید و تیکِ Google Cloud را فعال کنید.
id: Izin Google Cloud belum diberikan. Silakan klik Masuk lagi dan centang kotak Google Cloud.
pl: Nie przyznano uprawnień Google Cloud. Kliknij ponownie „Zaloguj się” i zaznacz pole Google Cloud.
ro: Nu a fost acordată permisiunea pentru Google Cloud. Te rog apasă din nou Autentifică-te și bifează caseta Google Cloud.
tr: Google Cloud izni verilmedi. Lütfen “Oturum Aç” seçeneğine tekrar tıklayın ve Google Cloud onay kutusunu işaretleyin.
uk: Дозвіл на доступ до Google Cloud не надано. Будь ласка, натисніть «Увійти» ще раз і поставте прапорець біля Google Cloud.
vi: Quyền Google Cloud chưa được cấp. Vui lòng bấm Đăng nhập lại và đánh dấu vào ô Google Cloud.
zh_cn: 未授予 Google Cloud 权限。请重新点击登录并勾选 Google Cloud 复选框。

source: You are not signed in to Google Cloud. Use the Sign In button first.
ar: لم تقم بتسجيل الدخول إلى Google Cloud. استخدم زر تسجيل الدخول أولاً.
es: No has iniciado sesión en Google Cloud. Usa primero el botón Iniciar sesión.
fa: شما واردِ حسابِ Google Cloud نشده‌اید. ابتدا دکمه‌ی ورود را بزنید.
id: Anda belum masuk ke Google Cloud. Gunakan tombol Masuk terlebih dahulu.
pl: Nie zalogowano do Google Cloud. Najpierw użyj przycisku „Zaloguj się”.
ro: Nu ești autentificat în Google Cloud. Folosește mai întâi butonul Autentifică-te.
tr: Google Cloud'a giriş yapmadınız. Lütfen önce Giriş Yap düğmesini kullanın.
uk: Ви не ввійшли в Google Cloud. Спочатку скористайтеся кнопкою «Увійти».
vi: Bạn chưa đăng nhập vào Google Cloud. Hãy dùng nút Đăng nhập trước.
zh_cn: 您尚未登录到 Google Cloud。请先点击登录按钮。

source: Authentication Successful
ar: تمت المصادقة بنجاح
es: Autenticación exitosa
fa: احرازِ هویت با موفقیت انجام شد
id: Autentikasi Berhasil
pl: Uwierzytelnianie zakończone
ro: Autentificare reușită
tr: Kimlik Doğrulama Başarılı
uk: Автентифікація успішна
vi: Xác thực thành công
zh_cn: 身份验证成功

source: Authentication successful! You can now close this browser tab and return to NVDA.
ar: تمت المصادقة بنجاح! يمكنك الآن إغلاق علامة تبويب المتصفح هذه والعودة إلى NVDA.
es: ¡Autenticación exitosa! Ahora puedes cerrar esta pestaña del navegador y volver a NVDA.
fa: احرازِ هویت با موفقیت انجام شد! اکنون می‌توانید این تبِ مرورگر را ببندید و به NVDA بازگردید.
id: Autentikasi berhasil! Anda sekarang dapat menutup tab browser ini dan kembali ke NVDA.
pl: Uwierzytelnianie zakończone! Możesz zamknąć tę kartę przeglądarki i wrócić do NVDA.
ro: Autentificare reușită! Acum poți închide această filă de browser și reveni la NVDA.
tr: Kimlik doğrulama başarıyla tamamlandı! Artık bu tarayıcı sekmesini kapatıp NVDA'ya geri dönebilirsiniz.
uk: Автентифікація успішна! Тепер ви можете закрити цю вкладку браузера та повернутися до NVDA.
vi: Xác thực thành công! Bây giờ bạn có thể đóng tab trình duyệt này và quay lại NVDA.
zh_cn: 身份验证成功！您现在可以关闭此浏览器标签页并返回 NVDA。

source: Sign-in Failed
ar: فشل تسجيل الدخول
es: Error al iniciar sesión
fa: ورود ناموفق بود
id: Gagal Masuk
pl: Logowanie nie powiodło się
ro: Autentificare eșuată
tr: Giriş başarısız
uk: Не вдалося увійти
vi: Đăng nhập thất bại
zh_cn: 登录失败

source: Starting Google sign-in. A browser window will open.
ar: بدء تسجيل الدخول إلى Google. ستفتح نافذة متصفح.
es: Iniciando sesión con Google. Se abrirá una ventana del navegador.
fa: در حالِ شروعِ ورود به گوگل. یک پنجره‌ی مرورگر باز خواهد شد.
id: Memulai proses masuk ke Google. Jendela browser akan terbuka.
pl: Rozpoczynanie logowania Google. Otworzy się okno przeglądarki.
ro: Se pornește autentificarea Google. Se va deschide o fereastră de browser.
tr: Google ile oturum açma işlemi başlatılıyor. Bir tarayıcı penceresi açılacak.
uk: Початок входу в Google. Відкриється вікно браузера.
vi: Bắt đầu đăng nhập Google. Một cửa sổ trình duyệt sẽ được mở.
zh_cn: 正在启动 Google 登录，浏览器窗口即将打开。

source: Opening the browser for sign-in... Please check the Google Cloud permission box.
ar: جارٍ فتح المتصفح لتسجيل الدخول... يرجى تحديد مربع إذن Google Cloud.
es: Abriendo el navegador para iniciar sesión... Por favor marca la casilla de permiso de Google Cloud.
fa: در حالِ باز کردنِ مرورگر برای ورود... لطفاً تیکِ دسترسیِ Google Cloud را بزنید.
id: Membuka browser untuk masuk... Silakan centang kotak izin Google Cloud.
pl: Otwieranie przeglądarki do logowania... Zaznacz pole uprawnień Google Cloud.
ro: Se deschide browserul pentru autentificare... Te rog bifează caseta de permisiune Google Cloud.
tr: Oturum açmak için tarayıcı açılıyor... Lütfen Google Cloud izin kutucuğunu işaretleyin.
uk: Відкриття браузера для входу... Будь ласка, поставте прапорець біля дозволу Google Cloud.
vi: Đang mở trình duyệt để đăng nhập... Vui lòng đánh dấu chọn ô cấp quyền Google Cloud.
zh_cn: 正在打开浏览器进行登录... 请在授权页勾选 Google Cloud 权限复选框。

source: Google sign-in timed out.
ar: انتهت مهلة تسجيل الدخول إلى Google.
es: Se agotó el tiempo de espera para iniciar sesión con Google.
fa: زمانِ ورود به گوگل به پایان رسید.
id: Waktu tunggu untuk masuk ke Google habis.
pl: Przekroczono czas logowania Google.
ro: Timpul de așteptare pentru autentificarea Google a expirat.
tr: Google oturum açma işlemi zaman aşımına uğradı.
uk: Час очікування входу в Google минув.
vi: Quá thời gian đăng nhập Google.
zh_cn: Google 登录超时。

source: Google sign-in failed: {error}
ar: فشل تسجيل الدخول إلى Google: {error}
es: Error al iniciar sesión con Google: {error}
fa: ورود به گوگل ناموفق بود: {error}
id: Gagal masuk ke Google: {error}
pl: Logowanie Google nie powiodło się: {error}
ro: Autentificarea Google a eșuat: {error}
tr: Google ile oturum açma işlemi başarısız oldu: {error}
uk: Не вдалося ввійти в Google: {error}
vi: Đăng nhập Google thất bại: {error}
zh_cn: Google 登录失败：{error}

source: Google sign-in failed: state mismatch.
ar: فشل تسجيل الدخول إلى Google: عدم تطابق الحالة.
es: Error al iniciar sesión con Google: discrepancia de estado.
fa: ورود به گوگل ناموفق بود: عدمِ تطابقِ وضعیت (state mismatch).
id: Gagal masuk ke Google: parameter state tidak cocok.
pl: Logowanie Google nie powiodło się: niezgodność stanu.
ro: Autentificarea Google a eșuat: parametrul de stare nu corespunde.
tr: Google ile oturum açma işlemi başarısız oldu: durum uyuşmazlığı.
uk: Помилка під час входу через Google: невідповідність стану.
vi: Đăng nhập Google thất bại: trạng thái không khớp.
zh_cn: Google 登录失败：状态不匹配 (state mismatch)。

source: Google sign-in did not complete.
ar: لم يكتمل تسجيل الدخول إلى Google.
es: El inicio de sesión con Google no se completó.
fa: ورود به گوگل کامل نشد.
id: Proses masuk ke Google belum selesai.
pl: Logowanie Google nie zostało dokończone.
ro: Autentificarea Google nu s-a finalizat.
tr: Google ile oturum açma işlemi tamamlanmadı.
uk: Вхід у Google не завершено.
vi: Đăng nhập Google chưa hoàn tất.
zh_cn: Google 登录未完成。

source: Exchanging authorization code...
ar: جارٍ تبادل رمز التفويض...
es: Intercambiando código de autorización...
fa: در حالِ تبادلِ کدِ مجوز...
id: Menukar kode otorisasi...
pl: Wymiana kodu autoryzacji...
ro: Se obține un token de acces folosind codul de autorizare...
tr: Yetki kodu değiştiriliyor...
uk: Обмін кодом авторизації...
vi: Đang đổi mã ủy quyền...
zh_cn: 正在交换授权码...

source: No access token returned by Google.
ar: لم تُرجع Google أي رمز وصول.
es: Google no devolvió un token de acceso.
fa: هیچ توکنِ دسترسی از سوی گوگل بازگردانده نشد.
id: Google tidak mengembalikan token akses.
pl: Google nie zwróciło tokenu dostępu.
ro: Google nu a returnat niciun token de acces.
tr: Google tarafından erişim jetonu döndürülmedi.
uk: Google не повернув токен доступу.
vi: Google không trả về token truy cập.
zh_cn: Google 未返回访问令牌。

source: Google Cloud permission was not granted. Please sign in again and ensure the Google Cloud checkbox is ticked on the Google consent page.
ar: لم يتم منح إذن Google Cloud. يرجى تسجيل الدخول مرة أخرى والتأكد من تحديد مربع اختيار Google Cloud في صفحة الموافقة.
es: No se concedió el permiso de Google Cloud. Por favor inicia sesión de nuevo y asegúrate de marcar la casilla de Google Cloud en la página de consentimiento de Google.
fa: مجوزِ Google Cloud داده نشد. لطفاً دوباره وارد شوید و مطمئن شوید تیکِ Google Cloud در صفحه‌ی رضایتِ گوگل فعال است.
id: Izin Google Cloud belum diberikan. Silakan masuk lagi dan pastikan kotak Google Cloud dicentang pada halaman persetujuan Google.
pl: Nie przyznano uprawnień Google Cloud. Zaloguj się ponownie i upewnij się, że na stronie zgody Google zaznaczone jest pole Google Cloud.
ro: Nu a fost acordată permisiunea pentru Google Cloud. Te rog autentifică-te din nou și asigură-te că este bifată caseta Google Cloud pe pagina de consimțământ Google.
tr: Google Cloud izni verilmedi. Lütfen tekrar oturum açın ve Google onay sayfasında Google Cloud onay kutucuğunun işaretli olduğundan emin olun.
uk: Дозвіл на доступ до Google Cloud не надано. Будь ласка, увійдіть ще раз і переконайтеся, що на сторінці згоди Google встановлено прапорець Google Cloud.
vi: Quyền Google Cloud chưa được cấp. Vui lòng đăng nhập lại và đảm bảo ô chọn Google Cloud đã được tích trên trang chấp thuận của Google.
zh_cn: 未授予 Google Cloud 权限。请重新登录并确保在 Google 授权页面上勾选了 Google Cloud 复选框。

source: Signed in successfully.
ar: تم تسجيل الدخول بنجاح.
es: Sesión iniciada correctamente.
fa: با موفقیت وارد شدید.
id: Berhasil masuk.
pl: Zalogowano.
ro: Autentificare reușită.
tr: Giriş başarılı.
uk: Вхід виконано.
vi: Đăng nhập thành công.
zh_cn: 登录成功。
