Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: An advanced AI assistant for NVDA using Gemini models. Command Layer: Press NVDA+Shift+V, then: - Smart Translator (T) / Clipboard (Shift+T) - Text Refiner (R) - Describe Object (V) / Full Screen (O) - Video Analysis (Shift+V) - Local Video Recording (Control+V) - Document Reader (D) - File OCR (F) - CAPTCHA Solver (C) - Direct Chat (Shift+C) - Media Transcription & Dubbing (M) - Smart Dictation (S) - Voice Translation (Control+T) - Announce Status (I) - Label Object (L) - Manage/Scan Labels (Shift+L) - UI Explorer (E) - AI Operator (Shift+A) - Live Assistant (Control+L) / Live Operator (Control+A) - Gemini API Key Manager (G) - Check Update (U) - Recall Last Result (Space) - Commands Help (H) - Open Settings (Alt+S) - Report Quota Exhausted Keys (Alt+Q) - Report Advanced Routing (Alt+M) - Quick Settings (Up/Down/Left/Right)
ar: مساعد ذكاء اصطناعي متقدم لقارئ الشاشة NVDA باستخدام نماذج Gemini. طبقة الأوامر: اضغط على NVDA+Shift+V، ثم: - المترجم الذكي (T) / الحافظة (Shift+T) - منقح النصوص (R) - وصف الكائن (V) / ملء الشاشة (O) - تحليل الفيديو (Shift+V) - تسجيل الفيديو المحلي (Control+V) - قارئ المستندات (D) - إجراء الملف الذكي (F) - حل الكابتشا (C) - الدردشة المباشرة (Shift+C) - تفريغ الوسائط والدبلجة (M) - الإملاء الذكي (S) - الترجمة الصوتية (Control+T) - إعلان الحالة (I) - تسمية الكائن (L) - إدارة/فحص التسميات (Shift+L) - مستكشف واجهة المستخدم (E) - مشغل الذكاء الاصطناعي (Shift+A) - المساعد المباشر (Control+L) / المشغل المباشر (Control+A) - مدير مفاتيح Gemini API (G) - التحقق من التحديثات (U) - استرجاع آخر نتيجة (Space) - تعليمات الأوامر (H) - فتح الإعدادات (Alt+S) - تقرير المفاتيح المستنفدة (Alt+Q) - تقرير التوجيه المتقدم (Alt+M) - الإعدادات السريعة (الأسهم أعلى/أسفل/يسار/يمين)
es: Un avanzado asistente de IA para NVDA que usa modelos Gemini. Capa de comandos: Presiona NVDA+Shift+V, luego: - Traductor inteligente (T) / Portapapeles (Shift+T) - Refinador de texto (R) - Describir objeto (V) / Pantalla completa (O) - Análisis de vídeo (Shift+V) - Grabación de vídeo local (Control+V) - Lector de documentos (D) - OCR de archivo (F) - Solucionador de CAPTCHA (C) - Chat directo (Shift+C) - Transcripción y doblaje de medios (M) - Dictado inteligente (S) - Traducción de voz (Control+T) - Anunciar estado (I) - Etiquetar objeto (L) - Administrar/Escanear etiquetas (Shift+L) - Explorador de interfaz (E) - Operador de IA (Shift+A) - Asistente en vivo (Control+L) / Operador en vivo (Control+A) - Administrador de claves API de Gemini (G) - Buscar actualización (U) - Recuperar último resultado (Espacio) - Ayuda de comandos (H) - Abrir configuración (Alt+S) - Informar claves con cuota agotada (Alt+Q) - Informar enrutamiento avanzado (Alt+M) - Configuración rápida (Arriba/Abajo/Izquierda/Derecha)
fa: یک دستیارِ هوشِ مصنوعیِ پیشرفته برای NVDA با استفاده از مدل‌های جمینای. لایه‌ی فرمان: NVDA+Shift+V را فشار دهید، سپس: - مترجمِ هوشمند (T) / کلیپ‌بورد (Shift+T) - بازنویسی و پیرایشِ متن (R) - توصیفِ شیء (V) / تمام‌صفحه (O) - تحلیلِ ویدیو (Shift+V) - ضبطِ ویدیوییِ محلی (Control+V) - سندخوان (D) - عملیاتِ هوشمندِ فایل (F) - حل‌کننده‌ی کپچا (C) - گفتگوی مستقیم (Shift+C) - پیاده‌سازی و دوبله‌ی رسانه (M) - تایپِ صوتیِ هوشمند (S) - ترجمه‌ی صوتی (Control+T) - اعلامِ وضعیت (I) - برچسب‌گذاریِ شیء (L) - مدیریت/اسکنِ برچسب‌ها (Shift+L) - کاوشگرِ رابطِ کاربری (E) - اپراتورِ هوشِ مصنوعی (Shift+A) - دستیارِ زنده (Control+L) / اپراتورِ زنده (Control+A) - مدیرِ کلیدِ APIِ جمینای (G) - بررسیِ بروزرسانی (U) - بازخوانیِ آخرین نتیجه (Space) - راهنمای فرمان‌ها (H) - باز کردنِ تنظیمات (Alt+S) - گزارشِ کلیدهای پایان‌یافته (Alt+Q) - گزارشِ مسیریابیِ پیشرفته (Alt+M) - تنظیماتِ سریع (جهت‌نماهای بالا/پایین/چپ/راست)
id: Asisten AI canggih untuk NVDA yang menggunakan model Gemini. Lapisan Perintah: Tekan NVDA+Shift+V, lalu: - Penerjemah Cerdas (T) / Papan Klip (Shift+T) - Penyempurna Teks (R) - Deskripsikan Objek (V) / Layar Penuh (O) - Analisis Video (Shift+V) - Perekaman Video Lokal (Control+V) - Pembaca Dokumen (D) - OCR Berkas (F) - Pemecah CAPTCHA (C) - Percakapan Langsung (Shift+C) - Transkripsi & Sulih Suara Media (M) - Dikte Cerdas (S) - Terjemahan Suara (Control+T) - Umumkan Status (I) - Beri Label Objek (L) - Kelola/Pindai Label (Shift+L) - Penjelajah Antarmuka (E) - Operator AI (Shift+A) - Asisten Langsung (Control+L) / Operator Langsung (Control+A) - Pengelola Kunci API Gemini (G) - Periksa Pembaruan (U) - Tampilkan Kembali Hasil Terakhir (Space) - Bantuan Perintah (H) - Buka Pengaturan (Alt+S) - Laporkan Kunci yang Kuotanya Habis (Alt+Q) - Laporkan Perutean Lanjutan (Alt+M) - Pengaturan Cepat (Up/Down/Left/Right)
pl: Asystent AI dla NVDA korzystający z modeli Gemini. Warstwa poleceń: naciśnij NVDA+Shift+V, następnie: - Tłumacz (T) / Schowek (Shift+T) - Poprawianie tekstu (R) - Opis obiektu (V) / Cały ekran (O) - Analiza wideo (Shift+V) - Nagrywanie ekranu (Control+V) - Czytnik dokumentów (D) - OCR pliku (F) - Rozwiązywanie CAPTCHA (C) - Czat (Shift+C) - Transkrypcja i dubbing mediów (M) - Dyktowanie (S) - Tłumaczenie mowy (Control+T) - Ogłoś stan (I) - Etykietuj obiekt (L) - Zarządzaj/skanuj etykiety (Shift+L) - Eksplorator interfejsu (E) - Operator AI (Shift+A) - Asystent głosowy (Control+L) / Operator głosowy (Control+A) - Menedżer kluczy API Gemini (G) - Sprawdź aktualizację (U) - Przywołaj ostatni wynik (Spacja) - Pomoc poleceń (H) - Otwórz ustawienia (Alt+S) - Zgłoś klucze z wyczerpanym limitem (Alt+Q) - Zgłoś przydział modeli (Alt+M) - Szybkie ustawienia (strzałki góra/dół/lewo/prawo)
ro: Un asistent AI avansat pentru NVDA care folosește modele Gemini. Strat de comenzi: Apasă NVDA+Shift+V, apoi: - Traducător inteligent (T) / Clipboard (Shift+T) - Rafinator de text (R) - Descrie obiectul (V) / Ecran complet (O) - Analiză video (Shift+V) - Înregistrare video locală (Control+V) - Cititor de documente (D) - OCR fișier (F) - Rezolvitor CAPTCHA (C) - Chat direct (Shift+C) - Transcriere și dublare media (M) - Dictare inteligentă (S) - Traducere vocală (Control+T) - Anunță starea (I) - Etichetează obiectul (L) - Gestionează/scanează etichete (Shift+L) - UI Explorer (E) - AI Operator (Shift+A) - Asistent live (Control+L) / Operator live (Control+A) - Manager de chei API Gemini (G) - Verifică actualizări (U) - Reapelează ultimul rezultat (Space) - Ajutor comenzi (H) - Deschide setările (Alt+S) - Raportează cheile cu cotă epuizată (Alt+Q) - Raportează rutarea avansată (Alt+M) - Setări rapide (Sus/Jos/Stânga/Dreapta)
tr: Gemini modellerini kullanan, NVDA için gelişmiş bir yapay zeka asistanı. Komut Katmanı: NVDA+Shift+V tuşlarına basın, ardından: - Akıllı Çeviri (T) / Pano (Shift+T) - Metin İyileştirici (R) - Nesneyi Betimle (V) / Tam Ekran (O) - Video Analizi (Shift+V) - Yerel Video Kaydı (Ctrl+V) - Belge Okuyucu (D) - Dosya OCR (F) - CAPTCHA Çözücü (C) - Doğrudan Sohbet (Shift+C) - Medya Transkripsiyonu ve Seslendirme (M) - Akıllı Dikte (S) - Sesli Çeviri (Ctrl+T) - Durumu Seslendir (I) - Nesne Etiketi (L) - Etiketleri Yönet/Tara (Shift+L) - Kullanıcı Arayüzü Gezgini (E) - Yapay Zeka Operatörü (Shift+A) - Canlı Asistan (Control+L) / Canlı Operatör (Control+A) - Gemini API Anahtar Yöneticisi (G) - Güncellemeyi Denetle (U) - Sonucu Hatırla (Aralık) - Komut Yardımı (H) - Ayarları Aç (Alt+S) - Kotası Tükenmiş Anahtarları Bildir (Alt+Q) - Gelişmiş Yönlendirme Raporu (Alt+M) - Hızlı Ayarlar (Yukarı/Aşağı/Sol/Sağ)
uk: Розширений ШІ-асистент для NVDA, що використовує моделі Gemini. Командний шар: натисніть NVDA+Shift+V, а потім: - Розумний перекладач (T) / Буфер обміну (Shift+T) - Вдосконалювач тексту (R) - Опис об'єкта (V) / Повний екран (O) - Аналіз відео (Shift+V) - Локальний відеозапис (Control+V) - Читач документів (D) - OCR файлів (F) - Розв'язування CAPTCHA (C) - Прямий чат (Shift+C) - Транскрипція та дублювання медіа (M) - Розумне диктування (S) - Оголошення статусу (L) - Голосовий переклад (Control+T) - Оголосити статус (I) - Підписати елемент (L) - Керування/сканування підписів (Shift+L) - Провідник UI(E) - Оператор ШІ (Shift+A) - Менеджер ключів API Gemini (G) - Показати останній результат (пробіл), - Перевірка оновлень (U) - Довідка команд (H), - Відкрити налаштування (Alt+S) - Повідомити про вичерпання квоти ключів (Alt+Q) - Повідомити про розширену маршрутизацію (Alt+M) - Швидкі налаштування (Вгору/Вниз/Вліво/Вправо)
vi: Trợ lý AI nâng cao cho NVDA sử dụng các mô hình Gemini, tích hợp các khả năng hỗ trợ nhìn, OCR, đọc tài liệu, âm thanh, trò chuyện trực tiếp và hội thoại bằng giọng nói.
zh_cn: 适用于 NVDA 的高级 AI 屏幕朗读助手，基于 Gemini 模型。 命令层：按下 NVDA+Shift+V，然后按： - 智能翻译 (T) / 剪贴板翻译 (Shift+T) - 文本润色 (R) - 描述对象 (V) / 全屏视觉分析 (O) - 视频分析 (Shift+V) - 本地录屏分析 (Control+V) - 文档阅读器 (D) - 智能文件操作 (F) - 验证码解析 (C) - 直接聊天 (Shift+C) - 媒体转录与配音 (M) - 智能语音听写 (S) - 语音翻译 (Control+T) - 状态播报 (I) - 标记对象 (L) - 管理/扫描标签 (Shift+L) - UI 资源管理器 (E) - AI 操作员 (Shift+A) - 实时助手 (Control+L) / 实时操作员 (Control+A) - Gemini API 密钥管理器 (G) - 检查更新 (U) - 调出上次结果 (Space) - 命令帮助 (H) - 打开设置 (Alt+S) - 报告配额耗尽密钥 (Alt+Q) - 路由配置审计 (Alt+M) - 快速设置 (上/下/左/右键)
