Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: No text detected or error occurred.
ar: لم يتم اكتشاف نص أو حدث خطأ.
de: Kein Text erkannt oder Fehler aufgetreten.
es: No se detectó texto o se produjo un error.
fa: متنی شناسایی نشد یا خطایی رخ داد.
fr: Aucun texte détecté ou une erreur s'est produite.
id: Tidak ada teks yang terdeteksi atau terjadi kesalahan.
pl: Nie wykryto tekstu lub wystąpił błąd.
ro: Nu s-a detectat text sau a apărut o eroare.
ru: Текст не обнаружен или произошла ошибка.
tr: Hiçbir metin tespit edilmedi veya hata olmadı.
uk: Текст не виявлено або сталася помилка.
vi: Không phát hiện thấy văn bản hoặc đã xảy ra lỗi.
zh_cn: 未检测到文本或发生错误。

source: Failed to process document batch {start}-{end} after multiple attempts.
ar: فشلت معالجة دفعة المستند {start}-{end} بعد عدة محاولات.
de: Fehler bei der Verarbeitung des Dokumentenpakets {start}-{end} nach mehreren Versuchen.
es: No se pudo procesar el lote de documentos {start}-{end} después de varios intentos.
fa: پردازشِ دستهی اسنادِ {start}-{end} پس از چندین تلاش ناموفق بود.
fr: Échec du traitement du lot de documents {start}-{end} après plusieurs tentatives.
id: Gagal memproses batch dokumen {start}-{end} setelah beberapa percobaan.
pl: Nie udało się przetworzyć wsadu dokumentów {start}-{end} po kilku próbach.
ro: Procesarea lotului de documente {start}-{end} a eșuat după mai multe încercări.
ru: Не удалось обработать пакет документа {start}-{end} после нескольких попыток.
tr: Bir kaç denemeden sonra {start}-{end} belge kümesi işlenemedi.
uk: Не вдалося обробити пакет документів {start}-{end} після кількох спроб.
vi: Xử lý lô tài liệu {start}-{end} thất bại sau các lần thử lại.
zh_cn: 多次尝试后仍无法处理文档批次 {start}-{end}。

source: Connection Timeout
ar: انتهت مهلة الاتصال
de: Verbindungszeitüberschreitung
es: Tiempo de conexión agotado
fa: مهلتِ زمانیِ اتصال به پایان رسید
fr: Délai de connexion dépassé
id: Batas Waktu Koneksi
pl: Przekroczono czas połączenia
ro: Timp de conexiune expirat
ru: Таймаут подключения
tr: Bağlantı Zaman Aşımı
uk: Час очікування підключення
vi: Hết thời gian chờ kết nối
zh_cn: 连接超时

source: Failed to process document batch {start}-{end}: {error}
ar: فشل معالجة دفعة المستند {start}-{end}: {error}
de: Fehler beim Verarbeiten des Dokumentstapels {start}-{end}: {error}
es: No se pudo procesar el lote de documentos {start}-{end}: {error}
fa: پردازشِ دستهی اسنادِ {start}-{end} ناموفق بود: {error}
fr: Échec du traitement du lot de documents {start}-{end} : {error}
id: Gagal memproses batch dokumen {start}-{end}: {error}
pl: Błąd przetwarzania wsadu dokumentów {start}-{end}: {error}
ro: Nu s-a putut procesa lotul de documente {start}-{end}: {error}
ru: Не удалось обработать пакет документа {start}-{end}: {error}
tr: {start}-{end} toplu belge işlenemedi: {error}
uk: Не вдалося обробити пакет документів {start}-{end}: {error}
vi: Xử lý lô tài liệu {start}-{end} thất bại: {error}
zh_cn: 处理文档批次 {start}-{end} 失败：{error}

source: Scanning...
ar: جار المسح...
de: Scanne...
es: Escaneando...
fa: در حالِ اسکن کردن...
fr: Analyse...
id: Memindai...
pl: Skanowanie...
ro: Se scanează...
ru: Сканирование...
tr: Taranıyor...
uk: Сканування...
vi: Đang quét...
zh_cn: 正在扫描...

source: OCR operation stopped.
ar: تم إيقاف عملية التعرف على النص (OCR).
de: Der OCR-Vorgang wurde gestoppt.
es: Operación OCR detenida.
fa: عملیاتِ OCR متوقف شد.
fr: Opération de reconnaissance de caractères arrêtée.
id: Operasi OCR dihentikan.
pl: Zatrzymano operację OCR.
ro: Operația OCR a fost oprită.
ru: Операция OCR остановлена.
tr: OCR Operatörü durduruldu.
uk: Операцію OCR зупинено.
vi: Thao tác OCR đã dừng.
zh_cn: OCR 操作已停止。

source: Uploading file...
ar: جار رفع الملف...
de: Datei wird hochgeladen...
es: Cargando archivo...
fa: در حالِ آپلودِ فایل...
fr: Envoi du fichier...
id: Mengunggah File...
pl: Przesyłanie pliku...
ro: Se încarcă fișierul...
ru: Загрузка файла...
tr: Dosya yükleniyor...
uk: Відвантаження файлу...
vi: Đang tải lên tệp...
zh_cn: 正在上传文件...

source: Processing clipboard image...
ar: جار معالجة صورة الحافظة...
de: Bild in der Zwischenablage wird verarbeitet...
es: Procesando imagen del portapapeles...
fa: در حالِ پردازشِ تصویرِ حافظهی موقت...
fr: Traitement de l'image du presse-papiers en cours...
id: Memproses gambar papan klip...
pl: Przetwarzanie obrazu ze schowka...
ro: Se procesează imaginea din clipboard...
ru: Обработка изображения из буфера обмена...
tr: Panodaki görsel işleniyor...
uk: Обробка зображення з буфера обміну...
vi: Đang xử lý hình ảnh trong bộ nhớ tạm...
zh_cn: 正在处理剪贴板图像...

source: No previous result to show.
ar: لا توجد نتيجة سابقة للعرض.
de: Es kann kein vorheriges Ergebnis angezeigt werden.
es: No hay resultados anteriores para mostrar.
fa: هیچ نتیجه‌ی قبلی برای نمایش وجود ندارد.
fr: Aucun résultat précédent à afficher.
id: Tidak ada hasil sebelumnya untuk ditampilkan.
pl: Brak poprzedniego wyniku do wyświetlenia.
ro: Nu există rezultat anterior de afișat.
ru: Нет предыдущего результата для отображения.
tr: Gösterilecek önceki sonuç yok.
uk: Немає попередніх результатів для показу.
vi: Không có kết quả trước đó để hiển thị.
zh_cn: 无以前的结果可显示。

source: Translating Clipboard...
ar: جار ترجمة الحافظة...
de: Übersetze Zwischenablage...
es: Traduciendo portapapeles...
fa: در حالِ ترجمه کردنِ کلیپ‌برد...
fr: Traduction du Presse-papiers en cours...
id: Menerjemahkan Papan Klip...
pl: Tłumaczenie schowka...
ro: Se traduce clipboardul...
ru: Перевод из буфера обмена...
tr: Pano çevriliyor...
uk: Переклад буфера обміну...
vi: Đang dịch Clipboard...
zh_cn: 正在翻译剪贴板...

source: Clipboard empty.
ar: الحافظة فارغة.
de: Zwischenablage leer.
es: El portapapeles está vacío.
fa: کلیپ‌برد خالی است.
fr: Le presse-papiers est vide.
id: Papan klip kosong.
pl: Schowek jest pusty.
ro: Clipboard gol.
ru: Буфер обмена пуст.
tr: Pano boş.
uk: Буфер обміну порожній.
vi: Clipboard trống.
zh_cn: 剪贴板为空。

source: No text found.
ar: لم يتم العثور على نص.
de: Kein Text gefunden.
es: No se encontró texto.
fa: متنی یافت نشد.
fr: Aucun texte trouvé.
id: Tidak ada teks yang ditemukan.
pl: Brak tekstu.
ro: Nu s-a găsit text.
ru: Текст не найден.
tr: Metin bulunamadı.
uk: Текст не знайдено.
vi: Không tìm thấy văn bản.
zh_cn: 未找到文本。

source: Vision Assistant Announcement
ar: إعلان Vision Assistant
es: Anuncio de Vision Assistant
fa: اعلانِ دستیارِ بینایی
id: Pengumuman Vision Assistant
pl: Ogłoszenie Vision Assistant
ro: Anunț Vision Assistant
tr: Görsel Asistan Anonsu
uk: Оголошення щодо Vision Assistant
vi: Thông báo từ Vision Assistant
zh_cn: Vision Assistant 公告

source: &Open Link
ar: &فتح الرابط
es: Abrir &enlace
fa: &باز کردنِ پیوند
id: &Buka Tautan
pl: &Otwórz link
ro: &Deschide linkul
tr: B&ağlantıyı Aç
uk: &Відкрити посилання
vi: &Mở liên kết
zh_cn: 打开链接(&O)

source: &OK
ar: &موافق
es: &Aceptar
fa: &تأیید
tr: &Tamam
uk: &Гаразд
vi: Đồ&ng ý
zh_cn: 确定(&O)

source: Download system audio support?
ar: هل تريد تنزيل دعم صوت النظام؟
es: ¿Descargar soporte de audio del sistema?
fa: پشتیبانی از صدای سیستم دانلود شود؟
id: Unduh dukungan audio sistem?
pl: Pobrać obsługę dźwięku systemu?
ro: Descarci suportul pentru sunetul sistemului?
tr: Sistem ses desteğini indir?
uk: Завантажити підтримку системного аудіо?
vi: Tải xuống hỗ trợ âm thanh hệ thống?
zh_cn: 是否下载系统内录音频支持组件？

source: Capturing the system's sound requires an additional library (approximately 1MB download). Download now to the addon's lib folder? This is a one-time download.
ar: يتطلب التقاط صوت النظام مكتبة إضافية (حوالي 1 ميغابايت). هل تريد التنزيل الآن إلى مجلد lib الخاص بالإضافة؟ هذا التنزيل لمرة واحدة فقط.
es: Capturar el sonido del sistema requiere una biblioteca adicional (descarga de aproximadamente 1 MB). ¿Descargarla ahora en la carpeta lib del complemento? Esta es una descarga única.
fa: ضبطِ صدای سیستم نیازمندِ یک کتابخانه‌ی اضافی (حدودِ ۱ مگابایت دانلود) است. آیا مایلید اکنون در پوشه‌ی lib افزونه دانلود شود؟ این یک دانلودِ یک‌باره است.
id: Menangkap suara sistem memerlukan pustaka tambahan (unduhan sekitar 1MB). Unduh sekarang ke folder lib add-on? Unduhan ini hanya diperlukan sekali.
pl: Przechwytywanie dźwięku systemu wymaga dodatkowej biblioteki (pobranie około 1MB). Pobrać teraz do folderu lib dodatku? To jednorazowe pobranie.
ro: Capturarea sunetului sistemului necesită o bibliotecă suplimentară (descărcare de aproximativ 1 MB). O descarci acum în folderul lib al add-on-ului? Aceasta este o descărcare unică.
tr: Sistemin sesini kaydetmek için ek bir kütüphane gereklidir (indirme boyutu yaklaşık 1 MB). Şimdi eklentinin lib klasörüne indirmek ister misiniz? Bu, tek seferlik bir indirme işlemidir.
uk: Для запису звуку системи потрібна додаткова бібліотека (розмір завантаження — приблизно 1 МБ). Завантажити зараз у папку «lib» цього додатка? Це одноразове завантаження.
vi: Thu âm thanh của hệ thống cần có thêm một thành phần hỗ trợ. Bạn có muốn tải xuống ngay bây giờ không?
zh_cn: 录制系统声音需要下载额外的依赖库 (约 1 MB)。 现在下载到插件的 lib 文件夹中吗？ 这只需下载一次。

source: Operation cancelled. System audio capture is unavailable.
ar: تم إلغاء العملية. التقاط صوت النظام غير متاح.
es: Operación cancelada. La captura de audio del sistema no está disponible.
fa: عملیات لغو شد. ضبطِ صدای سیستم در دسترس نیست.
id: Operasi dibatalkan. Penangkapan audio sistem tidak tersedia.
pl: Operacja anulowana. Przechwytywanie dźwięku systemu jest niedostępne.
ro: Operațiunea a fost anulată. Capturarea sunetului sistemului nu este disponibilă.
tr: İşlem iptal edildi. Sistem ses yakalama kullanılamıyor.
uk: Операцію скасовано. Функція запису системного аудіо недоступна.
vi: Đã hủy thao tác. Tính năng thu âm thanh hệ thống không khả dụng.
zh_cn: 操作已取消。系统音频捕获功能不可用。

source: Downloading system audio support: {percent}%
ar: جارٍ تنزيل دعم صوت النظام: {percent}%
es: Descargando soporte de audio del sistema: {percent}%
fa: در حالِ دانلودِ پشتیبانی از صدای سیستم: {percent}٪
id: Mengunduh dukungan audio sistem: {percent}%
pl: Pobieranie obsługi dźwięku systemu: {percent}%
ro: Se descarcă suportul pentru sunetul sistemului: {percent}%
tr: Sistem ses desteği indiriliyor: %{percent}
uk: Завантаження підтримки системного аудіо: {percent}%
vi: Đang tải xuống hỗ trợ âm thanh hệ thống: {percent}%
zh_cn: 正在下载系统音频支持组件：{percent}%

source: Downloading system audio support, please wait...
ar: جارٍ تنزيل دعم صوت النظام، يرجى الانتظار...
es: Descargando soporte de audio del sistema, por favor espera...
fa: در حالِ دانلودِ پشتیبانی از صدای سیستم، لطفاً صبر کنید...
id: Mengunduh dukungan audio sistem, harap tunggu...
pl: Pobieranie obsługi dźwięku systemu, czekaj...
ro: Se descarcă suportul pentru sunetul sistemului, te rog așteaptă...
tr: Sistem ses desteği indiriliyor, lütfen bekleyin...
uk: Завантаження підтримки системного аудіо, зачекайте...
vi: Đang tải xuống hỗ trợ âm thanh hệ thống, vui lòng đợi...
zh_cn: 正在下载系统音频支持组件，请稍候...

source: System audio support downloaded successfully!
ar: تم تنزيل دعم صوت النظام بنجاح!
es: ¡Soporte de audio del sistema descargado correctamente!
fa: پشتیبانی از صدای سیستم با موفقیت دانلود شد!
id: Dukungan audio sistem berhasil diunduh!
pl: Pobrano obsługę dźwięku systemu.
ro: Suportul pentru sunetul sistemului a fost descărcat cu succes!
tr: Sistem ses desteği başarıyla indirildi!
uk: Підтримка системного аудіо успішно завантажена!
vi: Đã tải xuống hỗ trợ âm thanh hệ thống thành công!
zh_cn: 系统音频支持组件下载成功！

source: Failed to download system audio support: {error}
ar: فشل تنزيل دعم صوت النظام: {error}
es: Error al descargar el soporte de audio del sistema: {error}
fa: دانلودِ پشتیبانی از صدای سیستم ناموفق بود: {error}
id: Gagal mengunduh dukungan audio sistem: {error}
pl: Nie udało się pobrać obsługi dźwięku systemu: {error}
ro: Descărcarea suportului pentru sunetul sistemului a eșuat: {error}
tr: Sistem ses desteği indirilemedi: {error}
uk: Не вдалося завантажити підтримку системного аудіо: {error}
vi: Tải xuống hỗ trợ âm thanh hệ thống thất bại: {error}
zh_cn: 下载系统音频支持组件失败：{error}

source: Please enter an API key for the selected provider to test the reverse proxy.
ar: يرجى إدخال مفتاح API للمزود المحدد لاختبار البروكسي العكسي.
es: Por favor introduce una clave API para el proveedor seleccionado para probar el proxy inverso.
fa: لطفاً برای آزمایشِ ریورس پراکسی، یک کلیدِ API برای ارائه‌دهنده‌ی انتخاب‌شده وارد کنید.
id: Masukkan kunci API untuk penyedia yang dipilih guna menguji proksi balik.
pl: Wpisz klucz API wybranego dostawcy, aby przetestować odwrotne proxy.
ro: Te rog introdu o cheie API pentru furnizorul selectat ca să testezi proxy-ul invers.
tr: Lütfen ters proxy'yi test etmek için seçtiğiniz sağlayıcıya ait bir API anahtarı girin.
uk: Будь ласка, введіть ключ API для вибраного постачальника, щоб перевірити зворотний проксі-сервер.
vi: Vui lòng nhập khóa API cho nhà cung cấp đã chọn trước.
zh_cn: 请为所选服务商输入 API 密钥以测试反向代理。

source: Reverse proxy connected successfully to {provider}. Latency: {latency} ms
ar: تم الاتصال بنجاح بالبروكسي العكسي مع {provider}. زمن الانتقال: {latency} مللي ثانية
es: Proxy inverso conectado correctamente a {provider}. Latencia: {latency} ms
fa: ریورس پراکسی با موفقیت به {provider} متصل شد. زمانِ تاخیر: {latency} میلی‌ثانیه
id: Proksi balik berhasil terhubung ke {provider}. Latensi: {latency} ms
pl: Połączono przez odwrotne proxy z {provider}. Opóźnienie: {latency} ms
ro: Proxy-ul invers s-a conectat cu succes la {provider}. Latență: {latency} ms
tr: Ters proxy, {provider} ile başarıyla bağlantı kurdu. Gecikme süresi: {latency} ms
uk: Зворотний проксі-сервер успішно підключено до {provider}. Затримка: {latency} мс
vi: Đã kết nối proxy ngược thành công với {provider}. Độ trễ: {latency} ms
zh_cn: 反向代理成功连接至 {provider}。延迟：{latency} 毫秒

source: Reverse proxy reachable ({provider} returned HTTP {code}). Latency: {latency} ms
ar: يمكن الوصول إلى البروكسي العكسي (أرجع {provider} رمز HTTP {code}). زمن الانتقال: {latency} مللي ثانية
es: Proxy inverso accesible ({provider} devolvió HTTP {code}). Latencia: {latency} ms
fa: ریورس پراکسی در دسترس است ({provider} کدِ HTTP {code} بازگرداند). زمانِ تاخیر: {latency} میلی‌ثانیه
id: Proksi balik dapat dijangkau ({provider} mengembalikan HTTP {code}). Latensi: {latency} ms
pl: Odwrotne proxy jest osiągalne ({provider} zwrócił HTTP {code}). Opóźnienie: {latency} ms
ro: Proxy-ul invers este accesibil ({provider} a returnat HTTP {code}). Latență: {latency} ms
tr: Ters proxy'ye erişilebiliyor ({provider} HTTP {code} döndürdü). Gecikme: {latency} ms
uk: Зворотний проксі-сервер доступний ({provider} повернув HTTP {code}). Затримка: {latency} мс
vi: Proxy ngược có thể tiếp cận ({provider} trả về mã HTTP {code}). Độ trễ: {latency} ms
zh_cn: 反向代理可达 ({provider} 返回 HTTP {code})。延迟：{latency} 毫秒

source: Proxy connection failed: {error}
ar: فشل اتصال البروكسي: {error}
es: Error de conexión del proxy: {error}
fa: اتصالِ پراکسی ناموفق بود: {error}
id: Koneksi proksi gagal: {error}
pl: Połączenie z proxy nie powiodło się: {error}
ro: Conexiunea proxy a eșuat: {error}
tr: Proxy bağlantısı başarısız: {error}
uk: Помилка проксі-з’єднання: {error}
vi: Kết nối proxy thất bại: {error}
zh_cn: 代理连接失败：{error}

source: {protocol} proxy connected successfully. Latency: {latency} ms
ar: تم الاتصال ببروكسي {protocol} بنجاح. زمن الانتقال: {latency} مللي ثانية
es: Proxy {protocol} conectado correctamente. Latencia: {latency} ms
fa: پراکسیِ {protocol} با موفقیت متصل شد. زمانِ تاخیر: {latency} میلی‌ثانیه
id: Proksi {protocol} berhasil terhubung. Latensi: {latency} ms
pl: Połączono przez proxy {protocol}. Opóźnienie: {latency} ms
ro: Proxy-ul {protocol} s-a conectat cu succes. Latență: {latency} ms
tr: {protocol} proxy'si başarıyla bağlandı. Gecikme süresi: {latency} ms
uk: Проксі-сервер {protocol} успішно підключено. Затримка: {latency} мс
vi: Đã kết nối proxy {protocol} thành công. Độ trễ: {latency} ms.
zh_cn: {protocol} 代理连接成功。延迟：{latency} 毫秒

source: Download ffmpeg?
ar: تنزيل ffmpeg؟
de: ffmpeg herunterladen?
es: ¿Descargar ffmpeg?
fa: دانلودِ ffmpeg؟
fr: Télécharger ffmpeg ?
id: Unduh ffmpeg?
pl: Pobrać ffmpeg?
ro: Descarci ffmpeg?
ru: Загрузить ffmpeg?
tr: Ffmpeg indirilsin mi?
uk: Завантажити ffmpeg?
vi: Tải xuống ffmpeg?
zh_cn: 下载 ffmpeg？

source: Video processing requires ffmpeg (approximately 70MB download). Download ffmpeg now to the addon's lib folder? This is a one-time download.
ar: تتطلب معالجة الفيديو ffmpeg (تنزيل بحوالي 70 ميجابايت). هل تريد تنزيل ffmpeg الآن إلى مجلد lib الخاص بالإضافة؟ هذا تنزيل لمرة واحدة.
de: Die Videoverarbeitung benötigt ffmpeg (ca. 70 MB Download). Möchten Sie ffmpeg jetzt in den lib-Ordner des Add-ons herunterladen? Dies ist ein einmaliger Download.
es: El procesamiento de vídeo requiere ffmpeg (descarga de aproximadamente 70 MB). ¿Descargar ffmpeg ahora en la carpeta lib del complemento? Esta es una descarga única.
fa: پردازشِ ویدئو به ffmpeg نیاز دارد (حدودِ 70 مگابایت دانلود). آیا ffmpeg هم‌اکنون در پوشهی libِ افزونه دانلود شود؟ این یک دانلودِ یک‌باره است.
fr: L'enregistrement vidéo nécessite ffmpeg (téléchargement d'environ 70 Mo). Voulez-vous télécharger ffmpeg maintenant dans le dossier lib de l'extension ? Il s'agit d'un téléchargement unique.
id: Pemrosesan video memerlukan ffmpeg (unduhan sekitar 70 MB). Unduh ffmpeg sekarang ke folder lib add-on? Unduhan ini hanya diperlukan satu kali.
pl: Przetwarzanie wideo wymaga ffmpeg (pobieranie około 70 MB). Pobrać ffmpeg teraz do folderu lib dodatku? Pobieranie jest jednorazowe.
ro: Procesarea video necesită ffmpeg (descărcare de aproximativ 70 MB). Descarci ffmpeg acum în folderul lib al add-on-ului? Aceasta este o descărcare unică.
ru: Для обработки видео требуется ffmpeg (примерно 70 МБ загрузки). Загрузить ffmpeg в папку lib дополнения? Это одноразовая загрузка.
tr: Video işleme ffmpeg gerektirir (yaklaşık 70MB indirme). Ffmpeg şimdi eklentinin lib klasörüne indirilsin mi? Bu tek seferlik bir indirmedir.
uk: Для обробки відео потрібен ffmpeg (розмір завантаження — приблизно 70 МБ). Завантажити ffmpeg зараз у папку lib цього додатка? Це одноразове завантаження.
vi: Xử lý video yêu cầu cài đặt ffmpeg (khoảng 70 MB). Bạn có muốn tải xuống ngay bây giờ không?
zh_cn: 视频处理需要 ffmpeg（需下载约 70MB）。 是否立即下载 ffmpeg 到插件的 lib 文件夹？ 这只需下载一次。

source: Operation cancelled. ffmpeg is required for video processing.
ar: تم إلغاء العملية. ffmpeg مطلوب لمعالجة الفيديو.
de: Aufnahme abgebrochen. Für die Videoaufzeichnung ist ffmpeg erforderlich.
es: Operación cancelada. Se requiere ffmpeg para el procesamiento de vídeo.
fa: عملیات لغو شد. برای پردازشِ ویدئو به ffmpeg نیاز است.
fr: Enregistrement annulé. ffmpeg est requis pour le traitement vidéo.
id: Operasi dibatalkan. ffmpeg diperlukan untuk pemrosesan video.
pl: Anulowano. Do przetwarzania wideo potrzebny jest ffmpeg.
ro: Operațiunea a fost anulată. ffmpeg este necesar pentru procesarea video.
ru: Операция отменена. ffmpeg требуется для обработки видео.
tr: İşlem iptal edildi. Video işleme için ffmpeg gerekli.
uk: Операцію скасовано. Для обробки відео потрібен ffmpeg.
vi: Đã hủy thao tác. ffmpeg là bắt buộc đối với các tính năng video.
zh_cn: 操作已取消。视频处理需要 ffmpeg。

source: Downloading ffmpeg, please wait...
ar: جارٍ تنزيل ffmpeg، يرجى الانتظار...
de: ffmpeg wird heruntergeladen, bitte warten...
es: Descargando ffmpeg, por favor espera...
fa: در حالِ دانلودِ ffmpeg، لطفاً منتظر بمانید...
fr: Téléchargement de ffmpeg, veuillez patienter...
id: Mengunduh ffmpeg, harap tunggu...
pl: Pobieranie ffmpeg, proszę czekać...
ro: Se descarcă ffmpeg, te rog așteaptă...
ru: Загрузка ffmpeg, пожалуйста, подождите...
tr: Ffmpeg indiriliyor, lütfen bekleyin...
uk: Завантаження ffmpeg, зачекайте...
vi: Đang tải xuống ffmpeg, vui lòng đợi...
zh_cn: 正在下载 ffmpeg，请稍候...

source: Downloading ffmpeg: {percent}%
ar: جارٍ تنزيل ffmpeg: {percent}%
de: ffmpeg wird heruntergeladen: {percent}%
es: Descargando ffmpeg: {percent}%
fa: در حالِ دانلودِ ffmpeg: {percent}%
fr: Téléchargement de ffmpeg : {percent}%
id: Mengunduh ffmpeg: {percent}%
pl: Pobieranie ffmpeg: {percent}%
ro: Se descarcă ffmpeg: {percent}%
ru: Загрузка ffmpeg: {percent}%
tr: Ffmpeg indiriliyor: %{percent}
uk: Завантаження ffmpeg: {percent}%
vi: Đang tải xuống ffmpeg: {percent}%
zh_cn: 正在下载 ffmpeg：{percent}%

source: Extracting ffmpeg...
ar: جارٍ استخراج ffmpeg...
de: ffmpeg extrahieren...
es: Extrayendo ffmpeg...
fa: در حالِ استخراجِ ffmpeg...
fr: Extraction de ffmpeg...
id: Mengekstraksi ffmpeg...
pl: Wypakowywanie ffmpeg...
ro: Se extrage ffmpeg...
ru: Извлечение ffmpeg...
tr: Ffmpeg ayıklanıyor...
uk: Видобування ffmpeg...
vi: Đang giải nén ffmpeg...
zh_cn: 正在解压 ffmpeg...

source: ffmpeg downloaded successfully!
ar: تم تنزيل ffmpeg بنجاح!
de: ffmpeg erfolgreich heruntergeladen!
es: ¡ffmpeg descargado correctamente!
fa: ffmpeg با موفقیت دانلود شد!
fr: ffmpeg a été téléchargé avec succès !
id: ffmpeg berhasil diunduh!
pl: Pobrano ffmpeg.
ro: ffmpeg a fost descărcat cu succes!
ru: ffmpeg успешно загружен!
tr: ffmpeg başarıyla indirildi!
uk: ffmpeg успішно завантажено!
vi: Đã tải xuống ffmpeg thành công!
zh_cn: ffmpeg 下载成功！

source: Failed to download ffmpeg: {error}
ar: فشل تنزيل ffmpeg: {error}
de: Download von ffmpeg fehlgeschlagen: {error}
es: Error al descargar ffmpeg: {error}
fa: دانلودِ ffmpeg ناموفق بود: {error}
fr: Échec du téléchargement de ffmpeg : {error}
id: Gagal mengunduh ffmpeg: {error}
pl: Nie udało się pobrać ffmpeg: {error}
ro: Descărcarea ffmpeg a eșuat: {error}
ru: Не удалось загрузить ffmpeg: {error}
tr: Ffmpeg indirilemedi: {error}
uk: Не вдалося завантажити ffmpeg: {error}
vi: Tải xuống ffmpeg thất bại: {error}
zh_cn: 下载 ffmpeg 失败：{error}

source: Error processing local video.
ar: خطأ في معالجة الفيديو المحلي.
de: Fehler bei der Verarbeitung des lokalen Videos.
es: Error al procesar el vídeo local.
fa: خطا در پردازشِ ویدئوی محلی.
fr: Erreur lors du traitement de la vidéo locale.
id: Terjadi kesalahan saat memproses video lokal.
pl: Błąd przetwarzania lokalnego wideo.
ro: Eroare la procesarea videoclipului local.
ru: Ошибка обработки локального видео.
tr: Yerel video işlenirken hata oluştu.
uk: Помилка обробки локального відео.
vi: Lỗi khi xử lý video cục bộ.
zh_cn: 处理本地视频时出错。

source: Compressing video (this may take a moment)...
ar: جارٍ ضغط الفيديو (قد يستغرق ذلك لحظة)...
de: Video wird komprimiert (dies kann einen Moment dauern)...
es: Comprimiendo vídeo (esto puede tardar un momento)...
fa: در حالِ فشرده‌سازیِ ویدئو (این کار ممکن است مدتی طول بکشد)...
fr: Compression de la vidéo en cours (cela peut prendre un moment)...
id: Mengompresi video (ini mungkin memerlukan waktu beberapa saat)...
pl: Kompresja wideo (może chwilę potrwać)...
ro: Se comprimă videoclipul (poate dura câteva momente)...
ru: Сжатие видео (это может занять некоторое время)...
tr: Video sıkıştırılıyor (bu işlem biraz zaman alabilir)...
uk: Стискання відео (це може зайняти деякий час)...
vi: Đang nén video (quá trình này có thể mất một chút thời gian)...
zh_cn: 正在压缩视频（这可能需要一点时间）...

source: Error: Video compression failed or was cancelled.
ar: خطأ: فشل ضغط الفيديو أو تم إلغاؤه.
de: Fehler: Die Videokomprimierung ist fehlgeschlagen oder wurde abgebrochen.
es: Error: La compresión del vídeo falló o fue cancelada.
fa: خطا: فشرده‌سازیِ ویدئو ناموفق بود یا لغو شد.
fr: Erreur : La compression de la vidéo a échoué ou a été annulée.
id: Kesalahan: Kompresi video gagal atau dibatalkan.
pl: Błąd: kompresja wideo nie powiodła się lub została anulowana.
ro: Eroare: comprimarea videoclipului a eșuat sau a fost anulată.
ru: Ошибка: сжатие видео не удалось или было отменено.
tr: Hata: Video sıkıştırması başarısız oldu veya iptal edildi.
uk: Помилка: Стиснення відео не вдалося або було скасовано.
vi: Lỗi: Nén video thất bại hoặc đã bị hủy.
zh_cn: 错误：视频压缩失败或已被取消。
