Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Error processing video.
ar: خطأ في معالجة الفيديو.
de: Fehler bei der Videoverarbeitung.
es: Error al procesar el vídeo.
fa: خطا در پردازشِ ویدئو.
fr: Erreur lors du traitement de la vidéo.
id: Terjadi kesalahan saat memproses video.
pl: Błąd przetwarzania wideo.
ro: Eroare la procesarea videoclipului.
ru: Ошибка обработки видео.
tr: Video işlenirken hata oluştu.
uk: Помилка обробки відео.
vi: Lỗi khi xử lý video.
zh_cn: 处理视频时出错。

source: Processing Video...
ar: جار معالجة الفيديو...
de: Video wird verarbeitet...
es: Procesando vídeo...
fa: در حالِ پردازشِ ویدئو...
fr: Traitement de la vidéo en cours...
id: Memproses Video...
pl: Przetwarzanie wideo...
ro: Se procesează videoclipul...
ru: Обработка видео...
tr: Video işleniyor...
uk: Обробка відео...
vi: Đang xử lý video...
zh_cn: 正在处理视频...

source: Error: Could not extract Instagram video.
ar: خطأ: تعذر استخراج فيديو Instagram.
de: Fehler: Instagram-Video konnte nicht extrahiert werden.
es: Error: No se pudo extraer el vídeo de Instagram.
fa: خطا: نتوانستم ویدئوی اینستاگرام را استخراج کنم.
fr: Erreur : Impossible d'extraire la vidéo Instagram.
id: Kesalahan: Tidak dapat mengekstrak video Instagram.
pl: Błąd: nie udało się pobrać wideo z Instagrama.
ro: Eroare: nu s-a putut extrage videoclipul Instagram.
ru: Ошибка: не удалось извлечь видео из Instagram.
tr: Hata: Instagram videosu ayıklanamadı.
uk: Помилка: не вдалося видобути відео Instagram.
vi: Lỗi: Không thể trích xuất video Instagram.
zh_cn: 错误：无法提取 Instagram 视频。

source: Error: Could not extract Twitter video.
ar: خطأ: تعذر استخراج فيديو Twitter.
de: Fehler: Twitter-Video konnte nicht extrahiert werden.
es: Error: No se pudo extraer el vídeo de Twitter.
fa: خطا: نتوانستم ویدئوی توییتر را استخراج کنم.
fr: Erreur : Impossible d'extraire la vidéo Twitter.
id: Kesalahan: Tidak dapat mengekstrak video Twitter.
pl: Błąd: nie udało się pobrać wideo z Twittera.
ro: Eroare: nu s-a putut extrage videoclipul Twitter.
ru: Ошибка: не удалось извлечь видео из Twitter.
tr: Hata: Twitter videosu ayıklanamadı.
uk: Помилка: не вдалося видобути відео Twitter.
vi: Lỗi: Không thể trích xuất video Twitter.
zh_cn: 错误：无法提取 Twitter 视频。

source: Error: Could not extract TikTok video.
ar: خطأ: تعذر استخراج فيديو TikTok.
de: Fehler: TikTok-Video konnte nicht extrahiert werden.
es: Error: No se pudo extraer el vídeo de TikTok.
fa: خطا: نتوانستم ویدئوی تیکتاک را استخراج کنم.
fr: Erreur : Impossible d'extraire la vidéo Tiktok.
id: Kesalahan: Tidak dapat mengekstrak video TikTok.
pl: Błąd: nie udało się pobrać wideo z TikToka.
ro: Eroare: nu s-a putut extrage videoclipul TikTok.
ru: Ошибка: не удалось извлечь видео из TikTok.
tr: Hata: TikTok videosu ayıklanamadı.
uk: Помилка: не вдалося видобути відео TikTok.
vi: Lỗi: Không thể trích xuất video TikTok.
zh_cn: 错误：无法提取 TikTok 视频。

source: Downloading Video...
ar: جار تنزيل الفيديو...
de: Lade Video...
es: Descargando vídeo...
fa: در حالِ دانلودِ ویدئو...
fr: Téléchargement de la vidéo en cours...
id: Mengunduh Video...
pl: Pobieranie wideo...
ro: Se descarcă videoclipul...
ru: Загрузка видео...
tr: Video indiriliyor...
uk: Завантаження відео...
vi: Đang tải xuống video...
zh_cn: 正在下载视频...

source: Error: Download failed.
ar: خطأ: فشل التنزيل.
de: Fehler: Download fehlgeschlagen.
es: Error: La descarga falló.
fa: خطا: دانلود انجام نشد.
fr: Erreur : échec du téléchargement.
id: Kesalahan: Pengunduhan gagal.
pl: Błąd: pobieranie nie powiodło się.
ro: Eroare: descărcarea a eșuat.
ru: Ошибка: не удалось загрузить.
tr: Hata: İndirme başarısız.
uk: Помилка: Помилка завантаження.
vi: Lỗi: Tải xuống thất bại.
zh_cn: 错误：下载失败。

source: Update Available
ar: يتوفر تحديث
de: Ein Update ist verfügbar
es: Actualización disponible
fa: بروزرسانی موجود است
fr: Mise à jour disponible
id: Pembaruan Tersedia
pl: Dostępna jest aktualizacja
ro: Actualizare disponibilă
ru: Доступно обновление
tr: Güncelleme Mevcut
uk: Доступне оновлення
vi: Có bản cập nhật mới
zh_cn: 有可用更新

source: A new version ({version}) of {name} is available.
ar: إصدار جديد ({version}) من {name} متاح.
de: Eine neue Version ({version}) von {name} ist verfügbar.
es: Hay disponible una nueva versión ({version}) de {name}.
fa: یک نسخه‌ی جدید ({version}) از {name} موجود است.
fr: Une nouvelle version ({version}) de {name} est disponible.
id: Versi baru ({version}) dari {name} telah tersedia.
pl: Dostępna jest nowa wersja ({version}) dodatku {name}.
ro: O versiune nouă ({version}) a {name} este disponibilă.
ru: Доступна новая версия {name} ({version}).
tr: {name} için yeni bir sürüm ({version}) mevcut.
uk: Доступна нова версія ({version}) {name}.
vi: Đã có phiên bản mới ({version}) của {name}.
zh_cn: 发现 {name} 的新版本 ({version})。

source: Changes:
ar: التغييرات:
de: Änderungen:
es: Cambios:
fa: تغییرات:
fr: Modifications :
id: Perubahan:
pl: Zmiany:
ro: Modificări:
ru: Изменения:
tr: Değişiklikler:
uk: Зміни:
vi: Những thay đổi:
zh_cn: 变更：

source: Download and Install?
ar: هل تريد التنزيل والتثبيت؟
de: Herunterladen und installieren?
es: ¿Descargar e instalar?
fa: آیا دانلود و نصب می‌کنید؟
fr: Télécharger et installer ?
id: Unduh dan Instal?
pl: Pobrać i zainstalować?
ro: Descarci și instalezi?
ru: Загрузить и установить?
tr: İndirip Yüklensin mi?
uk: Завантажити та встановити?
vi: Tải xuống và Cài đặt?
zh_cn: 下载并安装？

source: &Yes
ar: &نعم
de: &Ja
es: &Sí
fa: &بله
fr: &Oui
id: &Ya
pl: &Tak
ro: &Da
ru: &Да
tr: &Evet
uk: &Так
vi: &Có
zh_cn: 是(&Y)

source: &No
ar: &لا
de: &NEIN
fa: &نه
fr: &Non
id: &Tidak
pl: &Nie
ro: &Nu
ru: &Нет
tr: &Hayır
uk: &Ні
vi: &Không
zh_cn: 否(&N)

source: Update found but no .nvda-addon file in release.
ar: تم العثور على تحديث ولكن لا يوجد ملف بصيغة nvda-addon في الإصدار.
de: Update gefunden, aber keine .nvda-Addon-Datei in der Version.
es: Se encontró una actualización pero no hay archivo .nvda-addon en la versión.
fa: بروزرسانی یافت شد ولی فایل .nvda-addon در Release موجود نیست.
fr: Mise à jour trouvée mais aucun fichier .nvda-addon dans la release.
id: Pembaruan ditemukan, tetapi tidak ada file .nvda-addon dalam rilis.
pl: Znaleziono aktualizację, ale brak pliku .nvda-addon w wydaniu.
ro: Actualizarea a fost găsită, dar nu există fișier .nvda-addon în versiune.
ru: Обновление найдено, но в релизе отсутствует файл .nvda-addon.
tr: Güncelleme bulundu ancak sürümde .nvda-eklenti dosyası yok.
uk: Оновлення знайдено, але у випуску немає файлу .nvda-addon.
vi: Đã tìm thấy bản cập nhật nhưng không có tệp .nvda-addon trong bản phát hành.
zh_cn: 发现了更新，但发布中没有 .nvda-addon 文件。

source: You have the latest version.
ar: لديك أحدث إصدار.
de: Sie nutzen die neueste Version bereits.
es: Tienes la última versión.
fa: آخرین نسخه را دارید.
fr: Vous disposez de la dernière version.
id: Anda memiliki versi terbaru.
pl: Masz najnowszą wersję.
ro: Ai cea mai recentă versiune.
ru: У вас установлена последняя версия.
tr: En son sürüme sahipsiniz.
uk: У вас остання версія.
vi: Bạn đang sử dụng phiên bản mới nhất.
zh_cn: 您已拥有最新版本。

source: Update check failed: {error}
ar: فشل التحقق من التحديث: {error}
de: Update-Überprüfung fehlgeschlagen: {error}
es: La comprobación de actualizaciones falló: {error}
fa: بررسیِ بروزرسانی دچارِ خطا شد: {error}
fr: Échec de vérification des mises à jour : {error}
id: Pemeriksaan pembaruan gagal: {error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
ro: Verificarea actualizărilor a eșuat: {error}
ru: Не удалось проверить обновления: {error}
tr: Güncelleme denetleme başarısız: {error}
uk: Не вдалося перевірити оновлення: {error}
vi: Kiểm tra cập nhật thất bại: {error}
zh_cn: 检查更新失败：{error}

source: Downloading update, please wait...
ar: جارٍ تنزيل التحديث، يرجى الانتظار...
de: Update wird geladen, bitte warten...
es: Descargando actualización, por favor espera...
fa: در حالِ دانلودِ بروزرسانی، لطفاً منتظر بمانید...
fr: Téléchargement de la mise à jour, veuillez patienter...
id: Sedang mengunduh pembaruan, harap tunggu...
pl: Pobieranie aktualizacji, czekaj...
ro: Se descarcă actualizarea, te rog așteaptă...
ru: Загрузка обновления, пожалуйста, подождите...
tr: Güncelleme indiriliyor, lütfen bekleyin...
uk: Завантаження оновлення, зачекайте...
vi: Đang tải xuống bản cập nhật, vui lòng đợi...
zh_cn: 正在下载更新，请稍候...

source: Downloading update: {percent}%
ar: جارٍ تنزيل التحديث: {percent}%
de: Update wird geladen: {percent}%
es: Descargando actualización: {percent}%
fa: در حالِ دانلودِ بروزرسانی: {percent}%
fr: Téléchargement de la mise à jour : {percent}%
id: Mengunduh pembaruan: {percent}%
pl: Pobieranie aktualizacji: {percent}%
ro: Se descarcă actualizarea: {percent}%
ru: Загрузка обновления: {percent}%
tr: Güncelleme indiriliyor: %{percent}
uk: Завантаження оновлення: {percent}%
vi: Đang tải xuống bản cập nhật: {percent}%
zh_cn: 正在下载更新：{percent}%

source: Download failed: {error}
ar: فشل التنزيل: {error}
de: Download fehlgeschlagen: {error}
es: La descarga falló: {error}
fa: دانلود انجام نشد: {error}
fr: Échec du téléchargement : {error}
id: Pengunduhan gagal: {error}
pl: Pobieranie nie powiodło się: {error}
ro: Descărcarea a eșuat: {error}
ru: Не удалось загрузить: {error}
tr: İndirme başarısız: {error}
uk: Помилка завантаження: {error}
vi: Tải xuống thất bại: {error}
zh_cn: 下载失败：{error}

source: Download Silero VAD?
ar: هل تريد تنزيل Silero VAD؟
de: Sprachaktivitätserkennung laden?
es: ¿Descargar Silero VAD?
fa: Silero VAD دانلود شود؟
fr: Télécharger Silero VAD?
id: Unduh Silero VAD?
pl: Pobrać Silero VAD?
ro: Descarci Silero VAD?
ru: Загрузить Silero VAD?
tr: Silero VAD indirilsin mi?
uk: Завантажити Silero VAD?
vi: Tải xuống Silero VAD?
zh_cn: 是否下载 Silero VAD？

source: Silence detection requires the Silero VAD model and runtime (approximately 70MB download). Download now to the addon's lib folder? This is a one-time download.
ar: يتطلب كشف الصمت نموذج Silero VAD وبيئة التشغيل الخاصة به (حوالي 70 ميغابايت). هل تريد التنزيل الآن إلى مجلد lib الخاص بالإضافة؟ هذا التنزيل لمرة واحدة فقط.
de: Die Sprachaktivitätserkennung benötigt das Silero VAD-Modell und dessen Laufzeitumgebung (ca. 70 MB Download). Möchten Sie es jetzt laden? Dies ist ein einmaliger Download.
es: La detección de silencios requiere el modelo y el entorno de ejecución de Silero VAD (descarga de aproximadamente 70 MB). ¿Descargarlo ahora en la carpeta lib del complemento? Esta es una descarga única.
fa: تشخیصِ سکوت نیازمندِ مدلِ Silero VAD و ران‌تایمِ آن (حدودِ ۷۰ مگابایت دانلود) است. آیا مایلید اکنون در پوشه‌ی lib افزونه دانلود شوند؟ این یک دانلودِ یک‌باره است.
fr: La détection de silence nécessite le modèle et l'environnement d'exécution de Silero VAD (environ 70 Mo à télécharger). Le télécharger maintenant dans le dossier lib de l'extension ? Il s'agit d'un téléchargement unique.
id: Deteksi jeda hening memerlukan model dan komponen pendukung Silero VAD (unduhan sekitar 70 MB). Unduh sekarang ke folder lib add-on? Unduhan ini hanya diperlukan satu kali.
pl: Wykrywanie ciszy wymaga modelu Silero VAD i środowiska uruchomieniowego (pobranie około 70MB). Pobrać teraz do folderu lib dodatku? To jednorazowe pobranie.
ro: Detectarea pauzelor necesită modelul Silero VAD și mediul de rulare (descărcare de aproximativ 70 MB). Le descarci acum în folderul lib al add-on-ului? Aceasta este o descărcare unică.
ru: Для обнаружения тишины требуется модель и среда выполнения Silero VAD (примерно 70 МБ загрузки). Загрузить сейчас в папку lib дополнения? Это одноразовая загрузка.
tr: Sessizlik algılama için Silero VAD modeli ve çalışma zamanı gereklidir (yaklaşık 70 MB indirme). Şimdi eklentinin lib klasörüne indirilsin mi? Bu tek seferlik bir indirmedir.
uk: Для виявлення тиші потрібна модель Silero VAD та її робоча версія (розмір завантаження — приблизно 70 МБ). Завантажити зараз у папку «lib» цього додатка? Це одноразове завантаження.
vi: Tính năng phát hiện khoảng lặng yêu cầu mô hình Silero VAD và môi trường thực thi (khoảng 35 MB). Bạn có muốn tải xuống ngay bây giờ không?
zh_cn: 静音检测需要 Silero VAD 模型及运行时库 (约 70 MB)。 现在下载到插件的 lib 文件夹中吗？ 这只需下载一次。

source: Operation cancelled. Silero VAD is required for silence detection.
ar: تم إلغاء العملية. يلزم وجود Silero VAD لكشف الصمت.
de: Vorgang abgebrochen. Silero VAD ist für die Sprachaktivitätserkennung erforderlich.
es: Operación cancelada. Se requiere Silero VAD para la detección de silencios.
fa: عملیات لغو شد. استفاده از Silero VAD برای تشخیصِ سکوت الزامی است.
fr: Opération annulée. Silero VAD est requis pour la détection de silence.
id: Operasi dibatalkan. Silero VAD diperlukan untuk mendeteksi jeda hening.
pl: Anulowano. Do wykrywania ciszy potrzebny jest Silero VAD.
ro: Operațiunea a fost anulată. Silero VAD este necesar pentru detectarea pauzelor.
ru: Операция отменена. Silero VAD требуется для обнаружения тишины.
tr: İşlem iptal edildi. Sessizlik algılama için Silero VAD gerekli.
uk: Операцію скасовано. Для виявлення тиші потрібен Silero VAD.
vi: Đã hủy thao tác. Silero VAD là bắt buộc để phát hiện khoảng lặng.
zh_cn: 操作已取消。静音检测必须依赖 Silero VAD。

source: Downloading Silero VAD: {percent}%
ar: جارٍ تنزيل Silero VAD: {percent}%
de: Herunterladen von Silero VAD: {percent}%
es: Descargando Silero VAD: {percent}%
fa: در حالِ دانلودِ Silero VAD: {percent}٪
fr: Téléchargement de Silero VAD : {percent}%
id: Mengunduh Silero VAD: {percent}%
pl: Pobieranie Silero VAD: {percent}%
ro: Se descarcă Silero VAD: {percent}%
ru: Загрузка Silero VAD: {percent}%
tr: Silero VAD indiriliyor: {percent}%
uk: Завантаження Silero VAD: {percent}%
vi: Đang tải xuống Silero VAD: {percent}%
zh_cn: 正在下载 Silero VAD：{percent}%

source: Downloading Silero VAD runtime, please wait...
ar: جارٍ تنزيل بيئة تشغيل Silero VAD، يرجى الانتظار...
de: Lade Silero VAD-Dateien, bitte warten...
es: Descargando el entorno de ejecución de Silero VAD, por favor espera...
fa: در حالِ دانلودِ ران‌تایمِ Silero VAD، لطفاً صبر کنید...
fr: Téléchargement de l'environnement d'exécution Silero VAD en cours, veuillez patienter...
id: Mengunduh komponen pendukung Silero VAD, harap tunggu...
pl: Pobieranie środowiska uruchomieniowego Silero VAD, proszę czekać...
ro: Se descarcă mediul de rulare Silero VAD, te rog așteaptă...
ru: Загрузка среды выполнения Silero VAD, пожалуйста, подождите...
tr: Silero VAD çalışma zamanı indiriliyor, lütfen bekleyin...
uk: Завантаження середовища виконання Silero VAD, зачекайте...
vi: Đang tải xuống môi trường thực thi Silero VAD, vui lòng đợi...
zh_cn: 正在下载 Silero VAD 运行时，请稍候...

source: Silero VAD runtime downloaded successfully!
ar: تم تنزيل بيئة تشغيل Silero VAD بنجاح!
de: Silero VAD-Dateien erfolgreich geladen!
es: ¡Entorno de ejecución de Silero VAD descargado correctamente!
fa: ران‌تایمِ Silero VAD با موفقیت دانلود شد!
fr: L'environnement d'exécution Silero VAD a été téléchargé avec succès !
id: Komponen pendukung Silero VAD berhasil diunduh!
pl: Pobrano środowisko uruchomieniowe Silero VAD.
ro: Mediul de rulare Silero VAD a fost descărcat cu succes!
ru: Среда выполнения Silero VAD успешно загружена!
tr: Silero VAD çalışma zamanı başarıyla indirildi!
uk: Середовище виконання Silero VAD успішно завантажено!
vi: Đã tải xuống môi trường thực thi Silero VAD thành công!
zh_cn: Silero VAD 运行时下载成功！

source: Failed to download Silero VAD runtime: {error}
ar: فشل تنزيل بيئة تشغيل Silero VAD: {error}
de: Silero VAD-Dateien konnten nicht geladen werden: {error}
es: Error al descargar el entorno de ejecución de Silero VAD: {error}
fa: دانلودِ ران‌تایمِ Silero VAD ناموفق بود: {error}
fr: Échec du téléchargement de l'environnement d'exécution Silero VAD : {error}
id: Gagal mengunduh komponen pendukung Silero VAD: {error}
pl: Nie udało się pobrać środowiska uruchomieniowego Silero VAD: {error}
ro: Descărcarea mediului de rulare Silero VAD a eșuat: {error}
ru: Не удалось загрузить среду выполнения Silero VAD: {error}
tr: Silero VAD çalışma zamanı indirilemedi: {error}
uk: Не вдалося завантажити середовище виконання Silero VAD: {error}
vi: Tải xuống môi trường thực thi Silero VAD thất bại: {error}
zh_cn: 下载 Silero VAD 运行时失败：{error}

source: Downloading Silero VAD model...
ar: جارٍ تنزيل نموذج Silero VAD...
de: Silero VAD-Dateien werden geladen...
es: Descargando el modelo de Silero VAD...
fa: در حالِ دانلودِ مدلِ Silero VAD...
fr: Téléchargement du modèle Silero VAD en cours...
id: Mengunduh model Silero VAD...
pl: Pobieranie modelu Silero VAD...
ro: Se descarcă modelul Silero VAD...
ru: Загрузка модели Silero VAD...
tr: Silero VAD modeli indiriliyor...
uk: Завантаження моделі Silero VAD...
vi: Đang tải xuống mô hình Silero VAD...
zh_cn: 正在下载 Silero VAD 模型...

source: Downloading Silero VAD model: {percent}%
ar: جارٍ تنزيل نموذج Silero VAD: {percent}%
de: Silero VAD-Dateien werden geladen: {percent}%
es: Descargando el modelo de Silero VAD: {percent}%
fa: در حالِ دانلودِ مدلِ Silero VAD: {percent}٪
fr: Téléchargement du modèle Silero VAD : {percent}%
id: Mengunduh model Silero VAD: {percent}%
pl: Pobieranie modelu Silero VAD: {percent}%
ro: Se descarcă modelul Silero VAD: {percent}%
ru: Загрузка модели Silero VAD: {percent}%
tr: Silero VAD modeli indiriliyor: {percent}%
uk: Завантаження моделі Silero VAD: {percent}%
vi: Đang tải xuống mô hình Silero VAD: {percent}%
zh_cn: 正在下载 Silero VAD 模型：{percent}%

source: Silero VAD model downloaded successfully!
ar: تم تنزيل نموذج Silero VAD بنجاح!
de: Silero VAD-Dateien erfolgreich geladen!
es: ¡Modelo de Silero VAD descargado correctamente!
fa: مدلِ Silero VAD با موفقیت دانلود شد!
fr: Le modèle Silero VAD a été téléchargé avec succès !
id: Model Silero VAD berhasil diunduh!
pl: Pobrano model Silero VAD.
ro: Modelul Silero VAD a fost descărcat cu succes!
ru: Модель Silero VAD успешно загружена!
tr: Silero VAD modeli başarıyla indirildi!
uk: Модель Silero VAD успішно завантажена!
vi: Đã tải xuống mô hình Silero VAD thành công!
zh_cn: Silero VAD 模型下载成功！

source: Failed to download Silero VAD model: {error}
ar: فشل تنزيل نموذج Silero VAD: {error}
de: Laden der Silero VAD-Dateien fehlgeschlagen: {error}
es: Error al descargar el modelo de Silero VAD: {error}
fa: دانلودِ مدلِ Silero VAD ناموفق بود: {error}
fr: Échec du téléchargement du modèle Silero VAD : {error}
id: Gagal mengunduh model Silero VAD: {error}
pl: Nie udało się pobrać modelu Silero VAD: {error}
ro: Descărcarea modelului Silero VAD a eșuat: {error}
ru: Не удалось загрузить модель Silero VAD: {error}
tr: Silero VAD modeli indirilemedi: {error}
uk: Не вдалося завантажити модель Silero VAD: {error}
vi: Tải xuống mô hình Silero VAD thất bại: {error}
zh_cn: 下载 Silero VAD 模型失败：{error}

source: Vision Assistant Pro
de: KI Assistent Pro
fa: دستیارِ حرفه‌ایِ بینایی
ru: Vision Assistant Pro (Визуальный помощник)
tr: Profesyonel Görsel Asistan
