Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: AI failed to provide a response. This might be due to safety filters or a temporary server issue.
ar: فشل الذكاء الاصطناعي في تقديم رد. قد يرجع ذلك إلى فلاتر الأمان أو مشكلة مؤقتة في الخادم.
de: Die KI konnte keine Antwort liefern. Dies könnte an Sicherheitsfiltern oder einem vorübergehenden Serverproblem liegen.
es: La IA no pudo proporcionar una respuesta. Esto puede deberse a filtros de seguridad o a un problema temporal del servidor.
fa: هوشِ مصنوعی نتوانست پاسخی ارائه دهد. این موضوع ممکن است به دلیلِ فیلترهای امنیتی یا مشکلِ موقتِ سرور باشد.
fr: L'IA n’a pas réussi à fournir de réponse. Cela peut être dû à des filtres de sécurité ou à un problème temporaire de serveur.
id: AI gagal memberikan respons. Penyebabnya mungkin filter keamanan atau gangguan server sementara.
pl: AI nie zwróciła odpowiedzi. Powodem mogą być filtry bezpieczeństwa lub chwilowy problem serwera.
ro: AI nu a reușit să ofere un răspuns. Acest lucru poate fi cauzat de filtrele de siguranță sau de o problemă temporară a serverului.
ru: ИИ не смог предоставить ответ. Это может быть связано с фильтрами безопасности или временной проблемой на сервере.
tr: yapay zeka yanıt veremedi. Bunun nedeni güvenlik filtreleri veya geçici bir sunucu sorunu olabilir.
uk: ШІ не зміг надати відповідь. Це може бути пов’язано з фільтрами безпеки або тимчасовою проблемою на сервері.
vi: AI không thể đưa ra phản hồi. Điều này có thể do các bộ lọc an toàn hoặc sự " "cố máy chủ tạm thời.
zh_cn: AI 未能提供回复。这可能是由于安全过滤器或临时的服务器问题。

source: AI returned an empty response structure.
ar: أرجع الذكاء الاصطناعي هيكل استجابة فارغ.
de: Die KI hat eine leere Antwortstruktur zurückgegeben.
es: La IA devolvió una estructura de respuesta vacía.
fa: هوشِ مصنوعی ساختارِ پاسخِ خالی بازگرداند.
fr: L'IA a renvoyé une structure de réponse vide.
id: AI mengembalikan struktur respons yang kosong.
pl: AI zwróciła pustą strukturę odpowiedzi.
ro: AI a returnat o structură de răspuns goală.
ru: ИИ вернул пустую структуру ответа.
tr: Yapay zeka boş bir yanıt yapısı döndürdü.
uk: ШІ повернув порожню структуру відповіді.
vi: AI đã trả về một cấu trúc phản hồi trống.
zh_cn: AI 返回了空的回复结构。

source: No valid API key available or daily quota exhausted for all keys.
ar: لا يوجد مفتاح API صالح متاح أو تم استنفاد الحصة اليومية لجميع المفاتيح.
de: Kein gültiger API-Schlüssel verfügbar oder Tageskontingent für alle Schlüssel erschöpft.
es: No hay clave API válida disponible o la cuota diaria está agotada para todas las claves.
fa: هیچ کلیدِ APIِ معتبری موجود نیست یا سهمیهی روزانه برای همهی کلیدها به پایان رسیده است.
fr: Aucune clé API valide disponible ou quota quotidien épuisé pour toutes les clés.
id: Tidak tersedia kunci API yang valid atau kuota harian untuk semua kunci telah habis.
pl: Brak ważnego klucza API lub wyczerpany dzienny limit dla wszystkich kluczy.
ro: Nu este disponibilă nicio cheie API validă sau cota zilnică a fost epuizată pentru toate cheile.
ru: Нет доступного действительного ключа API или дневная квота исчерпана для всех ключей.
tr: Geçerli bir API anahtarı yok veya tüm anahtarlar için günlük kota tükendi.
uk: Немає дійсного ключа API або вичерпано денну квоту для всіх ключів.
vi: Không có khóa API hợp lệ nào hoặc tất cả các khóa đã hết hạn ngạch trong ngày.
zh_cn: 没有有效的 API 密钥可用，或所有密钥的每日配额已用尽。

source: All API Keys failed (Quota/Server).
ar: فشلت جميع مفاتيح الـ API (بسبب الحصة أو الخادم).
de: Alle API-Schlüssel sind fehlgeschlagen (Kontingent/Server).
es: Todas las claves API fallaron (Cuota/Servidor).
fa: همه‌ی کلیدهای API با خطا مواجه شدند (سهمیه/سِروِر).
fr: Toutes les clés API ont échoué (Quota/Serveur).
id: Semua Kunci API gagal (Kuota/Server).
pl: Wszystkie klucze API zawiodły (limit/serwer).
ro: Toate cheile API au eșuat (cotă/server).
ru: Все ключи API не сработали (квота/сервер).
tr: Tüm API Anahtarları başarısız (Kota/Sunucu).
uk: Жоден ключ API не спрацював (квота вичерпана/помилка сервера).
vi: Tất cả Khóa API đều thất bại (Hạn ngạch/Máy chủ).
zh_cn: 所有 API 密钥均失败（配额/服务器）。

source: Unknown error occurred.
ar: حدث خطأ غير معروف.
de: Es ist ein unbekannter Fehler aufgetreten.
es: Ocurrió un error desconocido.
fa: خطای ناشناخته‌ای رخ داده است.
fr: Une erreur inconnue s'est produite.
id: Terjadi kesalahan yang tidak diketahui.
pl: Wystąpił nieznany błąd.
ro: A apărut o eroare necunoscută.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
vi: Đã xảy ra lỗi không xác định.
zh_cn: 发生了未知错误。

source: No API Keys.
ar: لا توجد مفاتيح API.
de: Keine API-Schlüssel.
es: Sin claves API.
fa: هیچ کلیدِ API موجود نیست.
fr: Aucune clé API.
id: Tidak ada kunci API.
pl: Brak kluczy API.
ro: Nu există chei API.
ru: Ключи API отсутствуют.
tr: API Anahtarı yok.
uk: Відсутні API-ключі.
vi: Không có Khóa API.
zh_cn: 无 API 密钥。

source: Upload failed. Rotating key...
ar: فشل الرفع. جارٍ تبديل المفتاح...
de: Upload fehlgeschlagen. Schlüssel wird gewechselt...
es: Carga fallida. Rotando clave...
fa: آپلود ناموفق بود. در حالِ تعویضِ کلید...
fr: Échec de l'envoi. Passage à une autre clé....
id: Unggahan gagal. Beralih ke kunci berikutnya...
pl: Wysyłanie nie powiodło się. Zmiana klucza...
ro: Încărcarea a eșuat. Se rotește cheia...
ru: Не удалось загрузить. Смена ключа...
tr: Yükleme başarısız. API anahtarı değiştiriliyor...
uk: Завантаження не вдалося. Зміна ключа...
vi: Tải lên thất bại. Đang chuyển sang khóa khác...
zh_cn: 上传失败。正在切换密钥...

source: Upload failed.
ar: فشل الرفع.
de: Der Upload ist fehlgeschlagen.
es: La carga falló.
fa: آپلود دچارِ خطا شد.
fr: Le téléversement a échoué.
id: Gagal mengunggah.
pl: Przesyłanie nie powiodło się.
ro: Încărcarea a eșuat.
ru: Не удалось загрузить файл.
tr: Yükleme başarısız.
uk: Помилка завантаження.
vi: Tải lên thất bại.
zh_cn: 上传失败。

source: Processing pages {start} to {end}...
ar: جار معالجة الصفحات {start} إلى {end}...
de: Die Seiten {start} bis {end} werden verarbeitet...
es: Procesando páginas {start} a {end}...
fa: در حالِ پردازشِ صفحاتِ {start} تا {end}...
fr: Traitement des pages {start} à {end}...
id: Memproses halaman {start} hingga {end}...
pl: Przetwarzanie stron {start} do {end}...
ro: Se procesează paginile {start} până la {end}...
ru: Обработка страниц с {start} по {end}...
tr: {start} ile {end} arasındaki sayfalar işleniyor...
uk: Обробка сторінок {start} до {end}...
vi: Đang xử lý trang {start} đến {end}...
zh_cn: 正在处理第 {start} 至 {end} 页...

source: Rate limit reached. Waiting {sec}s before retry...
ar: تم بلوغ حد المعدل. انتظار {sec} ثانية قبل إعادة المحاولة...
de: Anfragelimit erreicht. Warte {sec}s vor dem erneuten Versuch...
es: Límite de velocidad alcanzado. Esperando {sec}s antes de reintentar...
fa: محدودیتِ نرخِ درخواست حاصل شد. در حالِ انتظار به مدتِ {sec} ثانیه قبل از تلاشِ مجدد...
fr: Limite de débit atteinte. Attendre {sec}s avant de réessayer...
id: Batas penggunaan tercapai. Menunggu {sec} detik sebelum mencoba lagi...
pl: Osiągnięto limit zapytań. Czekam {sec}s przed ponowną próbą...
ro: Limita de rată a fost atinsă. Se așteaptă {sec}s înainte de reîncercare...
ru: Достигнут лимит запросов. Ожидание {sec} с перед повторной попыткой...
tr: İstek sınırı aşıldı. Yeniden denemeden önce {sec} saniye bekleniyor...
uk: Досягнуто ліміту швидкості. Очікування {sec}s перед повторною спробою...
vi: Đã đạt giới hạn tốc độ yêu cầu. Đang đợi {sec} giây trước khi thử lại...
zh_cn: 已达到速率限制。将在 {sec} 秒后重试...

source: Temporary error ({error}). Retrying API request for pages {range} (Attempt {current}/{total})...
ar: خطأ مؤقت ({error}). إعادة محاولة طلب API للصفحات {range} (المحاولة {current}/{total})...
de: Temporärer Fehler ({error}). API-Anfrage für Seiten {range} wird wiederholt (Versuch {current}/{total})...
es: Error temporal ({error}). Reintentando solicitud API para las páginas {range} (intento {current}/{total})...
fa: خطای موقت ({error}). تلاشِ مجدد برای درخواستِ API برای صفحاتِ {range} (تلاشِ {current}/{total})...
fr: Erreur temporaire ({error}). Nouvelle tentative de requête API pour les pages {range} (tentative {current}/{total})...
id: Kesalahan sementara ({error}). Mencoba kembali permintaan API untuk halaman {range} (Percobaan {current}/{total})...
pl: Błąd tymczasowy ({error}). Ponawianie zapytania API dla stron {range} (próba {current}/{total})...
ro: Eroare temporară ({error}). Se reîncearcă cererea API pentru paginile {range} (încercarea {current}/{total})...
ru: Временная ошибка ({error}). Повторная попытка API-запроса для страниц {range} (попытка {current}/{total})...
tr: Geçici hata ({error}). {range} sayfaları için API isteği yeniden deneniyor (Deneme {current}/{total})...
uk: Тимчасова помилка ({error}). Повторна спроба запиту API для сторінок {range} (Спроба {current}/{total})...
vi: Lỗi tạm thời ({error}). Đang thử lại yêu cầu API cho các trang {range} (Lần thử {current}/{total})...
zh_cn: 临时错误（{error}）。正在重试第 {range} 页的 API 请求（尝试 {current}/{total}）...

source: Temporary error ({error}). Retrying on current key (Attempt {current}/{total})...
ar: خطأ مؤقت ({error}). إعادة المحاولة على المفتاح الحالي (المحاولة {current}/{total})...
de: Temporärer Fehler ({error}). Wiederholen Sie den Versuch mit dem aktuellen Schlüssel (Versuch {current}/{total})...
es: Error temporal ({error}). Reintentando con la clave actual (intento {current}/{total})...
fa: خطای موقت ({error}). تلاشِ مجدد روی کلیدِ فعلی (تلاشِ {current}/{total})...
fr: Erreur temporaire ({error}). Nouvelle tentative avec la clé actuelle (Tentative {current}/{total})...
id: Kesalahan sementara ({error}). Mencoba lagi dengan kunci saat ini (Percobaan {current}/{total})...
pl: Błąd tymczasowy ({error}). Ponawianie na bieżącym kluczu (próba {current}/{total})...
ro: Eroare temporară ({error}). Se reîncearcă pe cheia curentă (încercarea {current}/{total})...
ru: Временная ошибка ({error}). Повторная попытка на текущем ключе (попытка {current}/{total})...
tr: Geçici hata ({error}). Mevcut anahtarla yeniden deneniyor (Deneme {current}/{total})...
uk: Тимчасова помилка ({error}). Повторна спроба з поточним ключем (Спроба {current}/{total})...
vi: Lỗi tạm thời ({error}). Đang thử lại với khóa hiện tại (Lần thử {current}/{total})...
zh_cn: 临时错误（{error}）。正在使用当前密钥重试（尝试 {current}/{total}）...

source: All keys failed.
ar: فشلت جميع المفاتيح.
de: Alle Schlüssel sind fehlgeschlagen.
es: Todas las claves fallaron.
fa: همه‌ی کلیدها دچارِ خطا شدند.
fr: Toutes les clés ont échoué.
id: Semua kunci gagal.
pl: Wszystkie klucze zawiodły.
ro: Toate cheile au eșuat.
ru: Все ключи не сработали.
tr: Tüm anahtarlar başarısız.
uk: Жоден ключ не спрацював.
vi: Tất cả các khóa đều thất bại.
zh_cn: 所有密钥均失败。

source: Daily quota exhausted or retries failed. Rotating key and re-uploading...
ar: تم استنفاد الحصة اليومية أو فشلت إعادة المحاولة. جارٍ تبديل المفتاح وإعادة الرفع...
de: Das Tageskontingent ist erschöpft oder die Wiederholungsversuche sind fehlgeschlagen. Schlüssel wechseln und erneut hochladen...
es: Cuota diaria agotada o reintentos fallidos. Rotando clave y volviendo a cargar...
fa: سهمیهی روزانه به پایان رسید یا تلاش‌های مجدد ناموفق بود. در حالِ تعویضِ کلید و آپلودِ مجدد...
fr: Quota quotidien épuisé ou échec des nouvelles tentatives. Passage à une autre clé et nouvel envoi...
id: Kuota harian habis atau percobaan ulang gagal. Beralih ke kunci berikutnya dan mengunggah ulang...
pl: Wyczerpany dzienny limit lub nieudane ponowne próby. Zmiana klucza i ponowne wysyłanie...
ro: Cota zilnică este epuizată sau reîncercările au eșuat. Se rotește cheia și se reîncarcă...
ru: Дневная квота исчерпана или повторные попытки не удались. Смена ключа и повторная загрузка...
tr: Günlük kota tükendi veya denemeler başarısız oldu. Anahtar değiştiriliyor ve tekrar yükleniyor...
uk: Добова квота вичерпана або повторні спроби завершилися невдачею. Здійснюється зміна ключа та повторне завантаження...
vi: Đã hết hạn ngạch hàng ngày hoặc các lần thử lại đều thất bại. Đang chuyển sang khóa khác và tải lên lại...
zh_cn: 每日配额已用尽或重试失败。正在切换密钥并重新上传...

source: Uploading to AI ({size:.1f} MB)...
ar: جارٍ الرفع إلى الذكاء الاصطناعي ({size:.1f} ميغابايت)...
de: Zur KI hochladen ({size:.1f} MB)...
es: Cargando a la IA ({size:.1f} MB)...
fa: در حالِ آپلود به هوشِ مصنوعی ({size:.1f} مگابایت)...
fr: Envoi à l'IA ({size:.1f} Mo)...
id: Mengunggah ke AI ({size:.1f} MB)...
pl: Wysyłanie do AI ({size:.1f} MB)...
ro: Se încarcă către AI ({size:.1f} MB)...
ru: Загрузка в ИИ ({size:.1f} МБ)...
tr: YZ'ya yükleniyor ({size:.1f} MB)...
uk: Завантаження до ШІ ({size:.1f} МБ)...
vi: Đang tải lên AI ({size:.1f} MB)...
zh_cn: 正在上传至 AI（{size:.1f} MB）...

source: Uploading to AI ({size:.1f} MB) (Key {current}/{total})...
ar: جارٍ الرفع إلى الذكاء الاصطناعي ({size:.1f} ميغابايت) (المفتاح {current}/{total})...
de: Hochladen auf AI ({size:.1f} MB) (Schlüssel {current}/{total})...
es: Cargando a la IA ({size:.1f} MB) (Clave {current}/{total})...
fa: در حالِ آپلود به هوشِ مصنوعی ({size:.1f} مگابایت) (کلیدِ {current}/{total})...
fr: Envoi à l'IA ({size:.1f} MB) (Clé {current}/{total})...
id: Mengunggah ke AI ({size:.1f} MB) (Kunci {current}/{total})...
pl: Wysyłanie do AI ({size:.1f} MB) (klucz {current}/{total})...
ro: Se încarcă către AI ({size:.1f} MB) (cheia {current}/{total})...
ru: Загрузка в ИИ ({size:.1f} МБ) (ключ {current}/{total})...
tr: YZ'ya yükleniyor ({size:.1f} MB) (Anahtar {current}/{total})...
uk: Завантаження до ШІ ({size:.1f} МБ) (Ключ {current}/{total})...
vi: Đang tải lên AI ({size:.1f} MB) (Khóa {current}/{total})...
zh_cn: 正在上传至 AI（{size:.1f} MB）（密钥 {current}/{total}）...

source: Upload failed. Retrying...
ar: فشل الرفع. جارٍ إعادة المحاولة...
de: Der Upload ist fehlgeschlagen. Erneuter Versuch...
es: Carga fallida. Reintentando...
fa: آپلود ناموفق بود. در حالِ تلاشِ مجدد...
fr: Échec de l'envoi. Nouvelle tentative...
id: Gagal mengunggah. Mencoba lagi...
pl: Wysyłanie nie powiodło się. Ponawianie...
ro: Încărcarea a eșuat. Se reîncearcă...
ru: Не удалось загрузить. Повторная попытка...
tr: Yükleme başarısız. Yeniden deneniyor...
uk: Не вдалося завантажити. Повторна спроба...
vi: Tải lên thất bại. Đang thử lại...
zh_cn: 上传失败。正在重试...

source: Incomplete description. AI stopped early.
ar: وصف غير مكتمل. توقف الذكاء الاصطناعي مبكرًا.
de: Unvollständige Beschreibung. Die KI hat früh aufgehört.
es: Descripción incompleta. La IA se detuvo antes de tiempo.
fa: توصیفِ ناقص. هوشِ مصنوعی زودتر متوقف شد.
fr: Description incomplète. L’IA s’est arrêtée prématurément.
id: Deskripsi tidak lengkap. AI berhenti lebih awal.
pl: Niepełny opis. AI zatrzymała się przedwcześnie.
ro: Descriere incompletă. AI-ul s-a oprit prea devreme.
ru: Неполное описание. ИИ остановился досрочно.
tr: Eksik betimleme. Yapay zeka erken durduruldu.
uk: Опис неповний. ШІ припинив роботу достроково.
vi: Mô tả chưa hoàn tất. AI đã dừng sớm.
zh_cn: 描述不完整。AI 提前终止。

source: Uploaded file is no longer accessible. Re-uploading with the next key...
ar: الملف المرفوع لم يعد متاحًا. جارٍ إعادة الرفع باستخدام المفتاح التالي...
de: Die hochgeladene Datei ist nicht mehr verfügbar. Der erneute Upload erfolgt mit dem nächsten Schlüssel...
es: El archivo cargado ya no es accesible. Volviendo a cargar con la siguiente clave...
fa: فایلِ آپلودشده دیگر در دسترس نیست. در حالِ آپلودِ مجدد با کلیدِ بعدی...
fr: Le fichier téléchargé n'est plus accessible. Tentative de téléchargement avec la clé suivante…
id: File yang diunggah tidak dapat diakses lagi. Mengunggah ulang dengan kunci berikutnya...
pl: Wysłany plik nie jest już dostępny. Ponowne wysyłanie z następnym kluczem...
ro: Fișierul încărcat nu mai este accesibil. Se reîncarcă folosind următoarea cheie...
ru: Загруженный файл больше недоступен. Повторная загрузка со следующим ключом...
tr: Yüklenen dosyaya artık erişilemiyor. Bir sonraki anahtarla yeniden yükleniyor...
uk: Завантажений файл більше не доступний. Повторне завантаження з наступним ключем...
vi: Tệp đã tải lên không còn truy cập được nữa. Đang tải lên lại bằng khóa tiếp theo...
zh_cn: 已上传的文件已失效，正在使用下一个密钥重新上传...

source: All API keys exhausted or server unavailable.
ar: تم استنفاد جميع مفاتيح API أو أن الخادم غير متاح.
de: Alle API-Schlüssel erschöpft oder Server nicht verfügbar.
es: Todas las claves API agotadas o servidor no disponible.
fa: همهی کلیدهای API به پایان رسیده‌اند یا سرور در دسترس نیست.
fr: Toutes les clés API sont épuisées ou le serveur est indisponible.
id: Semua kunci API habis atau server tidak tersedia.
pl: Wszystkie klucze API wyczerpane lub serwer niedostępny.
ro: Toate cheile API sunt epuizate sau serverul nu este disponibil.
ru: Все ключи API исчерпаны или сервер недоступен.
tr: Tüm API anahtarları tükendi veya sunucu kullanılamıyor.
uk: Усі ключі API вичерпано або сервер недоступний.
vi: Tất cả các khóa API đã cạn kiệt hoặc máy chủ không khả dụng.
zh_cn: 所有 API 密钥均已耗尽或服务器不可用。

source: All API keys failed or daily quota exhausted.
ar: فشلت جميع مفاتيح API أو تم استنفاد الحصة اليومية.
de: Alle API-Schlüssel sind fehlgeschlagen oder das Tageskontingent ist erschöpft.
es: Todas las claves API fallaron o la cuota diaria está agotada.
fa: همهی کلیدهای API ناموفق بودند یا سهمیهی روزانه به پایان رسید.
fr: Toutes les clés API ont échoué ou le quota quotidien est épuisé.
id: Semua kunci API gagal atau kuota harian habis.
pl: Wszystkie klucze API zawiodły lub wyczerpano dzienny limit.
ro: Toate cheile API au eșuat sau cota zilnică este epuizată.
ru: Все ключи API не сработали или дневная квота исчерпана.
tr: Tüm API anahtarları başarısız oldu veya günlük kota tükendi.
uk: Помилка всіх API-ключів або вичерпано добову квоту.
vi: Tất cả các khóa API đều thất bại hoặc đã hết hạn ngạch hàng ngày.
zh_cn: 所有 API 密钥均已失败或每日配额已用尽。

source: AI Error
ar: خطأ في الذكاء الاصطناعي
de: KI-Fehler
es: Error de IA
fa: خطای هوشِ مصنوعی
fr: Erreur IA
id: Kesalahan AI
pl: Błąd AI
ro: Eroare AI
ru: Ошибка ИИ
tr: yapay zeka Hatası
uk: Помилка ШІ
vi: Lỗi AI
zh_cn: AI 错误

source: Transcription Failed
ar: فشل التفريغ الصوتي
de: Transkription fehlgeschlagen
es: La transcripción falló
fa: پیاده‌سازیِ صوت ناموفق بود
fr: Échec de la transcription
id: Transkripsi Gagal
pl: Transkrypcja nie powiodła się
ro: Transcrierea a eșuat
ru: Не удалось выполнить расшифровку
tr: Transkripsiyon Başarısız
uk: Помилка транскрипції
vi: Chuyển biên thất bại
zh_cn: 转录失败

source: AI Response:
ar: رد الذكاء الاصطناعي:
de: Ergebnis:
es: Respuesta de IA:
fa: پاسخِ هوشِ مصنوعی:
fr: Réponse de l'IA :
id: Respons AI:
pl: Odpowiedź AI:
ro: Răspuns AI:
ru: Ответ ИИ:
tr: Yapay Zeka Yanıtı:
uk: Відповідь ШІ:
vi: Phản hồi của AI:
zh_cn: AI 回复：

source: You: {text}
ar: أنت: {text}
de: Meine Frage: {text}
es: Tú: {text}
fa: شما: {text}
fr: Vous : {text}
id: Anda: {text}
pl: Ty: {text}
ro: Tu: {text}
ru: Вы: {text}
tr: Siz: {text}
uk: Ви: {text}
vi: Bạn: {text}
zh_cn: 你：{text}

source: AI: {text}
ar: الذكاء الاصطناعي: {text}
de: KI-Antwort: {text}
es: IA: {text}
fa: هوشِ مصنوعی: {text}
fr: IA : {text}
ru: ИИ: {text}
tr: Yapay Zeka: {text}
uk: ШІ: {text}

source: Ask:
ar: اسأل:
de: Frage:
es: Preguntar:
fa: بپرس:
fr: Demander :
id: Ajukan pertanyaan:
pl: Zapytaj:
ro: Întreabă:
ru: Вопрос:
tr: Soru Sorun:
uk: Запитати:
vi: Hỏi:
zh_cn: 提问：

source: &Attach File
ar: &إرفاق ملف
de: &Datei anhängen
es: &Adjuntar archivo
fa: ضمیمه کردنِ &فایل
fr: &Joindre un fichier
id: &Lampirkan File
pl: Dołącz &plik
ro: &Atașează fișier
ru: &Прикрепить файл
tr: Dosy&a Ekle
uk: &Додати файл
vi: &Đính kèm tệp
zh_cn: 附加文件(&A)

source: Attach File ({count})
ar: إرفاق ملف ({count})
de: Datei anhängen ({count})
es: Adjuntar archivo ({count})
fa: ضمیمه کردنِ فایل ({count})
fr: Joindre un fichier ({count})
id: Lampirkan File ({count})
pl: Dołącz plik ({count})
ro: Atașează fișier ({count})
ru: Прикрепить файл ({count})
tr: Dosya Ekle ({count})
uk: Додати файл ({count})
vi: Đính kèm tệp ({count})
zh_cn: 附加文件 ({count})

source: Send
ar: إرسال
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
id: Kirim
pl: Wyślij
ro: Trimite
ru: Отправить
tr: Gönder
uk: Надіслати
vi: Gửi
zh_cn: 发送

source: View Formatted
ar: عرض منسق
de: Formatiert anzeigen
es: Ver formateado
fa: مشاهده‌ی پیام به صورتِ قالب‌بندی‌شده
id: Lihat dalam Format
pl: Podgląd sformatowany
ro: Vizualizează formatat
ru: Просмотр с форматированием
tr: Biçimlendirilmiş olarak görüntüle
uk: Переглянути у форматованому вигляді
vi: Xem định dạng
zh_cn: 查看格式化内容

source: Save Content
ar: حفظ المحتوى
de: Inhalt speichern
es: Guardar contenido
fa: ذخیره کردنِ محتوا
fr: Enregistrer le contenu
id: Simpan Konten
pl: Zapisz treść odpowiedzi
ro: Salvează conținutul
ru: Сохранить содержимое
tr: İçeriği Kaydet
uk: Зберегти вміст
vi: Lưu nội dung
zh_cn: 保存内容

source: Save Chat
ar: حفظ الدردشة
de: Chat speichern
es: Guardar chat
fa: ذخیره کردنِ گفتگو
fr: Enregistrer la discussion
id: Simpan Obrolan
pl: Zapisz cały czat
ro: Salvează chatul
ru: Сохранить чат
tr: Sohbeti Kaydet
uk: Зберегти чат
vi: Lưu trò chuyện
zh_cn: 保存聊天

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
id: Tutup
pl: Zamknij
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭

source: First message
ar: الرسالة الأولى
de: Erste Nachricht
es: Primer mensaje
fa: نخستین پیام
fr: Premier message
id: Pesan pertama
pl: Pierwsza wiadomość
ro: Primul mesaj
ru: Первое сообщение
tr: İlk mesaj
uk: Перше повідомлення
vi: Tin nhắn đầu tiên
zh_cn: 第一条消息

source: Last message
ar: الرسالة الأخيرة
de: Letzte Nachricht
es: Último mensaje
fa: آخرین پیام
fr: Dernier message
id: Pesan terakhir
pl: Ostatnia wiadomość
ro: Ultimul mesaj
ru: Последнее сообщение
tr: Son mesaj
uk: Останнє повідомлення
vi: Tin nhắn cuối cùng
zh_cn: 最后一条消息

source: Copied.
ar: تم النسخ.
de: Kopiert.
es: Copiado.
fa: کپی شد.
fr: Copié.
id: Disalin.
pl: Skopiowano.
ro: Copiat.
ru: Скопировано.
tr: Kopyalandı.
uk: Скопійовано.
vi: Đã sao chép.
zh_cn: 已复制。

source: Thinking...
ar: يفكر...
de: nachdenken...
es: Pensando...
fa: در حالِ فکر کردن...
fr: Réflexion en cours...
id: Berpikir...
pl: Przetwarzanie...
ro: Se gândește...
ru: Обработка...
tr: Düşünüyor...
uk: Думаю...
vi: Đang suy nghĩ...
zh_cn: 思考中...

source: Processing...
ar: جارٍ المعالجة...
de: Verarbeitung...
es: Procesando...
fa: در حالِ پردازش...
fr: Traitement en cours…
id: Memproses...
pl: Przetwarzanie...
ro: Se procesează...
ru: Обработка...
tr: İşleniyor.
uk: Обробка...
vi: Đang xử lý...
zh_cn: 正在处理...

source: Processing response...
ar: جارٍ معالجة الاستجابة...
de: Antwort wird verarbeitet...
es: Procesando respuesta...
fa: در حالِ پردازشِ پاسخ...
fr: Traitement de la réponse en cours...
id: Memproses respons...
pl: Przetwarzanie odpowiedzi...
ro: Se procesează răspunsul...
ru: Обработка ответа...
tr: Yanıt işleniyor...
uk: Обробка відповіді...
vi: Đang xử lý phản hồi...
zh_cn: 正在处理回复...

source: Select a file to attach
ar: حدد ملفًا لإرفاقه
de: Datei zum Anhängen auswählen
es: Seleccionar un archivo para adjuntar
fa: یک فایل برای ضمیمه کردن انتخاب کنید
fr: Choix d'un fichier à joindre
id: Pilih file untuk dilampirkan
pl: Wybierz plik do dołączenia
ro: Selectează un fișier de atașat
ru: Выберите файл для прикрепления
tr: Eklemek için bir dosya seçin
uk: Виберіть файл для додавання
vi: Chọn một tệp để đính kèm
zh_cn: 选择要附加的文件

source: File attached: {name}
ar: تم إرفاق الملف: {name}
de: Datei angehängt: {name}
es: Archivo adjunto: {name}
fa: فایل ضمیمه شد: {name}
fr: Fichier joint : {name}
id: File terlampir: {name}
pl: Dołączono plik: {name}
ro: Fișier atașat: {name}
ru: Файл прикреплён: {name}
tr: Dosya Eklendi: {name}
uk: Доданий файл: {name}
vi: Đã đính kèm tệp: {name}
zh_cn: 已附加文件：{name}

source: Formatted Conversation
ar: محادثة منسقة
de: Formatierte Konversation
es: Conversación formateada
fa: گفتگوی قالب‌بندی‌شده
fr: Conversation formatée
id: Percakapan Terformat
pl: Sformatowana rozmowa
ro: Conversație formatată
ru: Форматированный диалог
tr: Biçimlendirilmiş Konuşma
uk: Форматована розмова
vi: Cuộc trò chuyện đã định dạng
zh_cn: 格式化对话
