Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Audio description generated successfully! You can read the subtitle content in the text box.
ar: تم توليد الوصف الصوتي بنجاح! يمكنك قراءة محتوى الترجمة في مربع النص.
de: Audiobeschreibung erfolgreich erstellt! Sie können den Untertitelinhalt im Textfeld lesen.
es: ¡Audiodescripción generada correctamente! Puedes leer el contenido de los subtítulos en el cuadro de texto.
fa: توصیفِ صوتی با موفقیت تولید شد! می‌توانید محتوای زیرنویس را در کادرِ متنی بخوانید.
fr: Audiodescription générée avec succès ! Vous pouvez lire le contenu des sous-titres dans la zone de texte.
id: Deskripsi audio berhasil dibuat! Anda dapat membaca isi subtitel di kotak teks.
pl: Audiodeskrypcja wygenerowana! Treść napisów możesz przeczytać w polu tekstowym.
ro: Descrierea audio a fost generată cu succes! Poți citi conținutul subtitrării în caseta de text.
ru: Аудиоописание успешно сгенерировано! Вы можете прочитать содержимое субтитров в текстовом поле.
tr: Sesli betimleme başarıyla oluşturuldu! Altyazı içeriğini metin kutusunda okuyabilirsiniz.
uk: Аудіоопис успішно створено! Ви можете прочитати вміст субтитрів у текстовому полі.
vi: Đã tạo thuyết minh mô tả âm thanh thành công! Bạn có thể xem nội dung phụ đề trong ô văn bản.
zh_cn: 旁白描述生成成功！您可以在文本框中读取字幕内容。

source: Error: {err}
ar: خطأ: {err}
de: Fehler: {err}
fa: خطا: {err}
fr: Erreur : {err}
id: Kesalahan: {err}
pl: Błąd: {err}
ro: Eroare: {err}
ru: Ошибка: {err}
tr: Hata: {err}
uk: Помилка: {err}
vi: Lỗi: {err}
zh_cn: 错误：{err}

source: Retrying...
ar: جارٍ إعادة المحاولة...
de: Erneut versuchen...
es: Reintentando...
fa: در حالِ تلاشِ دوباره...
fr: Nouvelle tentative...
id: Mencoba lagi...
pl: Ponawianie...
ro: Se încearcă din nou...
ru: Повторная попытка...
tr: Tekrar deneniyor...
uk: Повторна спроба...
vi: Đang thử lại...
zh_cn: 正在重试...

source: Temporary server error: {err} Press Try Again to continue from where it stopped.
ar: خطأ مؤقت في الخادم: {err} اضغط على إعادة المحاولة للمتابعة من حيث توقفت.
de: Vorübergehender Serverfehler: {err} Drücken Sie "Erneut versuchen", um an der unterbrochenen Stelle fortzufahren.
es: Error temporal del servidor: {err} Presiona Reintentar para continuar desde donde se detuvo.
fa: خطای موقتِ سِروِر: {err} برای ادامه‌ی کار از نقطه‌ی توقف دکمه‌ی تلاشِ دوباره را بزنید.
fr: Erreur temporaire du serveur : {err} Appuyez sur "Réessayer" pour reprendre au moment de l'interruption.
id: Kesalahan server sementara: {err} Tekan Coba Lagi untuk melanjutkan dari posisi terakhir.
pl: Tymczasowy błąd serwera: {err} Naciśnij „Spróbuj ponownie”, aby kontynuować od miejsca przerwania.
ro: Eroare temporară de server: {err} Apasă Încearcă din nou pentru a continua de unde s-a oprit.
ru: Временная ошибка сервера: {err} Нажмите «Попробовать снова», чтобы продолжить с того места, где остановилось.
tr: Geçici sunucu hatası: {err} Kaldığı yerden sürdürmek için Tekrar Dene'ye basın.
uk: Тимчасова помилка сервера: {err} Натисніть «Спробувати ще раз», щоб продовжити з того місця, де зупинився процес.
vi: Lỗi máy chủ tạm thời: {err} Bấm Thử lại để tiếp tục từ điểm đã dừng.
zh_cn: 临时服务器错误：{err} 点击重试可从断点处继续处理。

source: Re-initializing...
ar: جارٍ إعادة التهيئة...
de: Neuinitialisierung...
es: Reinicializando...
fa: در حالِ راه‌اندازیِ مجدد...
fr: Réinitialisation...
id: Inisialisasi ulang...
pl: Ponowna inicjalizacja...
ro: Se reinițializează...
ru: Повторная инициализация...
tr: Yeniden başlatılıyor...
uk: Повторна ініціалізація...
vi: Đang khởi tạo lại...
zh_cn: 正在重新初始化...

source: Save Audio Description
ar: حفظ الوصف الصوتي
de: Audiobeschreibung speichern
es: Guardar audiodescripción
fa: ذخیرهی توصیفِ صوتی
fr: Enregistrer l'audiodescription
id: Simpan Deskripsi Audio
pl: Zapisz audiodeskrypcję
ro: Salvează descrierea audio
ru: Сохранить аудиоописание
tr: Sesli Betimlemeyi Kaydet
uk: Зберегти аудіоопис
vi: Lưu bản thuyết minh mô tả âm thanh
zh_cn: 保存旁白描述

source: SRT file saved successfully.
ar: تم حفظ ملف SRT بنجاح.
de: SRT-Datei erfolgreich gespeichert.
es: Archivo SRT guardado correctamente.
fa: فایلِ SRT با موفقیت ذخیره شد.
fr: Fichier SRT enregistré avec succès.
id: File SRT berhasil disimpan.
pl: Zapisano plik SRT.
ro: Fișierul SRT a fost salvat cu succes.
ru: SRT файл успешно сохранён.
tr: SRT dosyası başarıyla kaydedildi.
uk: Файл SRT успішно збережено.
vi: Đã lưu tệp SRT thành công.
zh_cn: SRT 文件保存成功。

source: No valid subtitle blocks found in the SRT content.
ar: لم يتم العثور على كتل ترجمة صالحة في محتوى SRT.
de: Keine gültigen Blöcke im Untertitel-Inhalt gefunden.
es: No se encontraron bloques de subtítulos válidos en el contenido SRT.
fa: هیچ بلوکِ زیرنویسِ معتبری در محتوای SRT یافت نشد.
fr: Aucun bloc de sous-titres valide trouvé dans le contenu SRT.
id: Tidak ditemukan blok subtitel yang valid dalam isi SRT.
pl: Nie znaleziono prawidłowych bloków napisów w treści SRT.
ro: Nu s-au găsit blocuri de subtitrare valide în conținutul SRT.
ru: В содержимом SRT не найдено допустимых блоков субтитров.
tr: SRT içeriğinde geçerli bir altyazı bloğu bulunamadı.
uk: У файлі SRT не знайдено жодних дійсних блоків субтитрів.
vi: Không tìm thấy khối phụ đề hợp lệ nào trong nội dung SRT.
zh_cn: SRT 内容中未找到有效的字幕块。

source: Please select an offline voice from the list.
ar: يرجى تحديد صوت غير متصل من القائمة.
de: Bitte wählen Sie eine Offline-Stimme aus der Liste aus.
es: Por favor selecciona una voz sin conexión de la lista.
fa: لطفاً یک صدای برخط‌نشده (آفلاین) را از فهرست انتخاب کنید.
fr: Veuillez sélectionner une voix hors ligne dans la liste.
id: Silakan pilih suara offline dari daftar.
pl: Wybierz głos offline z listy.
ro: Selectează o voce offline din listă.
ru: Пожалуйста, выберите голос из списка.
tr: Lütfen listeden çevrimdışı bir ses seçin.
uk: Будь ласка, виберіть офлайн-голос зі списку.
vi: Vui lòng chọn một giọng đọc ngoại tuyến từ danh sách.
zh_cn: 请从列表中选择一种离线语音。

source: Because the source is an online video, the final file will ONLY contain the AI voice narration (synced to the timestamps) and will NOT include the original background audio of the video. Do you want to proceed?
ar: نظرًا لأن المصدر فيديو عبر الإنترنت، فإن الملف النهائي سيحتوي فقط على السرد الصوتي للذكاء الاصطناعي (متزامنًا مع الطوابع الزمنية) ولن يتضمن الصوت الخلفي الأصلي للفيديو. هل تريد المتابعة؟
de: Da die Quelle ein Online-Video ist, enthält die endgültige Datei NUR die KI-Sprachnarration (synchronisiert mit den Zeitstempeln) und NICHT den ursprünglichen Hintergrundton des Videos. Möchten Sie fortfahren?
es: Dado que la fuente es un vídeo en línea, el archivo final SOLO contendrá la narración de voz de la IA (sincronizada con las marcas de tiempo) y NO incluirá el audio de fondo original del vídeo. ¿Deseas continuar?
fa: چون منبع یک ویدئوی آنلاین است، فایلِ نهایی تنها شاملِ گویندگیِ صدای هوشِ مصنوعی (همگام‌شده با برچسب‌های زمانی) خواهد بود و شاملِ صدای پس‌زمینهی اصلیِ ویدئو نمی‌شود. آیا می‌خواهید ادامه دهید؟
fr: Étant donné que la source est une vidéo en ligne, le fichier final contiendra UNIQUEMENT la narration vocale de l'IA (synchronisée avec les horodatages) et n'inclura PAS l'audio de fond original de la vidéo. Voulez-vous continuer ?
id: Karena sumbernya adalah video online, file akhir HANYA akan berisi narasi suara AI (disinkronkan ke stempel waktu) dan TIDAK akan menyertakan audio latar asli dari video tersebut. Apakah Anda ingin melanjutkan?
pl: Ponieważ źródłem jest wideo online, plik końcowy będzie zawierał WYŁĄCZNIE narrację głosem AI (zsynchronizowaną ze znacznikami czasu) i NIE będzie zawierał oryginalnego dźwięku tła wideo. Kontynuować?
ro: Deoarece sursa este un videoclip online, fișierul final va conține DOAR narațiunea vocală AI (sincronizată cu marcajele de timp) și NU va include sunetul original de fundal al videoclipului. Vrei să continui?
ru: Поскольку источником является онлайн-видео, итоговый файл будет СОДЕРЖАТЬ ТОЛЬКО голосовое озвучивание ИИ (синхронизированное по временным меткам) и НЕ БУДЕТ включать исходное фоновое аудио видео. Продолжить?
tr: Kaynak çevrimiçi bir video olduğundan, nihai dosya YALNIZCA yapay zeka seslendirmesini (zaman damgalarıyla senkronize edilmiş olarak) içerecektir ve videonun orijinal arka plan sesini İÇERMEYECEKTİR. Devam etmek istiyor musunuz?
uk: Оскільки джерелом є онлайн-відео, кінцевий файл міститиме ЛИШЕ аудіоопис від ШІ (синхронізований з часовими позначками) Та не включатиме оригінальний фоновий звук відео. Продовжити?
vi: Vì nguồn là video trực tuyến, tệp hoàn chỉnh CHỈ chứa giọng thuyết minh của AI (đồng bộ theo mốc thời gian) và KHÔNG bao gồm âm thanh nền gốc của video. Bạn có muốn tiếp tục không?
zh_cn: 由于源文件是在线视频，最终文件将仅包含与时间戳同步的 AI 旁白语音，不包含视频原有的背景音频。是否要继续？

source: Online Video Mode
ar: وضع الفيديو عبر الإنترنت
de: Online-Videomodus
es: Modo de vídeo en línea
fa: حالتِ ویدئوی آنلاین
fr: Mode vidéo en ligne
id: Mode Video Online
pl: Tryb wideo online
ro: Mod videoclip online
ru: Режим онлайн-видео
tr: Çevrimiçi Video Modu
uk: Режим онлайн-відео
vi: Chế độ video trực tuyến
zh_cn: 在线视频模式

source: Select Narration Mode
ar: اختر وضع السرد
de: Erzählmodus wählen
es: Seleccionar modo de narración
fa: انتخابِ حالتِ گویندگی
fr: Sélectionnez le mode de narration
id: Pilih Mode Narasi
pl: Wybierz tryb narracji
ro: Selectează modul de narațiune
ru: Выберите режим озвучивания
tr: Seslendirme Modunu Seçin
uk: Виберіть режим аудіоопису
vi: Chọn chế độ thuyết minh
zh_cn: 选择旁白模式

source: Choose how the narration should be mixed with the video audio:
ar: اختر كيفية مزج السرد مع صوت الفيديو:
de: wie soll der Kommentar mit dem Video-Audio gemischt werden:
es: Elige cómo debe mezclarse la narración con el audio del vídeo:
fa: نحوهی ترکیبِ گویندگی با صدای ویدئو را انتخاب کنید:
fr: Choisissez comment la narration doit être mixée avec l'audio de la vidéo :
id: Pilih bagaimana narasi harus dicampur dengan audio video:
pl: Wybierz, jak narracja ma być zmiksowana z dźwiękiem wideo:
ro: Alege cum ar trebui mixată narațiunea cu sunetul videoclipului:
ru: Выберите, как озвучивание должно быть смешано с аудио видео:
tr: Seslendirmenin video sesiyle nasıl karıştırılacağını seçin:
uk: Виберіть, як аудіоопис має бути поєднаний з аудіо / відео:
vi: Chọn cách lồng ghép giọng thuyết minh với âm thanh của video:
zh_cn: 选择旁白语音与视频音频的混合方式：

source: Standard AD (Mix voice directly over audio - No Pausing)
ar: الوصف الصوتي القياسي (مزج الصوت مباشرة فوق الصوت - بدون إيقاف مؤقت)
de: Standard-AD (Stimme direkt über Audio mischen – keine Pause)
es: AD estándar (mezclar voz directamente sobre el audio, sin pausas)
fa: توصیفِ صوتیِ استاندارد (ترکیبِ مستقیمِ صدا روی صوت - بدونِ توقف)
fr: AD standard (Mélanger la voix directement sur l'audio - Pas de pause)
id: AD Standar (Campur suara langsung dengan audio - Tanpa Jeda)
pl: Standardowa AD (miksuj głos wprost na dźwięku - bez pauz)
ro: AD standard (mixează vocea direct peste sunet - fără pauze)
ru: Стандартное AD (наложение голоса на аудио — без пауз)
tr: Standart SB (Sesi doğrudan videonun üzerine karıştır - Duraklatma Yok)
uk: Стандартний аудіоопис (накладання голосу безпосередньо на аудіо — без пауз)
vi: Thuyết minh tiêu chuẩn (Lồng trực tiếp giọng nói đè lên âm thanh - Không tạm dừng)
zh_cn: 标准旁白（语音直接叠加在音频上 - 不暂停）

source: Extended AD (Pause background audio during descriptions)
ar: الوصف الصوتي الموسع (إيقاف الصوت الخلفي مؤقتًا أثناء الأوصاف)
de: Erweiterte AD (Hintergrundaudio während der Beschreibungen anhalten)
es: AD extendida (pausar audio de fondo durante las descripciones)
fa: توصیفِ صوتیِ گسترش‌یافته (توقفِ صدای پس‌زمینه هنگامِ توصیف‌ها)
fr: AD étendue (mettre en pause l'audio de fond pendant les descriptions)
id: AD Diperpanjang (Jeda audio latar selama deskripsi)
pl: Rozszerzona AD (pauzuj dźwięk tła podczas opisów)
ro: AD extins (pune pe pauză sunetul de fundal în timpul descrierilor)
ru: Расширенное AD (пауза фонового аудио во время описаний)
tr: Genişletilmiş Sesli Betimleme (Betimlemeler sırasında arka plan sesini duraklat)
uk: Розширений аудіоопис (призупиняти фоновий звук під час описів)
vi: Thuyết minh mở rộng (Tạm dừng âm thanh nền trong khi đọc mô tả)
zh_cn: 扩展旁白（在描述期间暂停背景音频）

source: Do you want to fade/duck the background video audio during the descriptions?
ar: هل تريد خفض صوت الفيديو الخلفي أثناء الأوصاف؟
de: Möchten Sie den Ton des Hintergrundvideos während der Beschreibungen ausblenden/reduzieren?
es: ¿Deseas atenuar el audio de fondo del vídeo durante las descripciones?
fa: آیا می‌خواهید صدای پس‌زمینهی ویدئو هنگامِ توصیف‌ها کاهش یابد (Duck شود)؟
fr: Voulez-vous baisser/atténuer l'audio d'arrière-plan de la vidéo pendant les descriptions ?
id: Apakah Anda ingin meredupkan atau menurunkan volume audio latar video selama deskripsi?
pl: Czy przyciszyć dźwięk tła wideo podczas opisów?
ro: Vrei să atenuezi sunetul de fundal al videoclipului în timpul descrierilor?
ru: Хотите ли вы понижать громкость фонового аудио видео во время описаний?
tr: Betimlemeler sırasında arka plan video sesinin kısılmasını istiyor musunuz?
uk: Ви хочете зменшувати/приглушувати фоновий звук відео під час аудіоописів?
vi: Bạn có muốn giảm nhỏ âm lượng (ducking) âm thanh nền của video trong lúc thuyết minh không?
zh_cn: 是否要在解说描述期间调低/躲避背景视频音频？

source: Audio Ducking
ar: خفض الصوت الخلفي
de: Audioabsenkung
es: Atenuación de audio
fa: کاهشِ صدای پس‌زمینه (Audio Ducking)
fr: Atténuation audio
id: Peredaman Audio
pl: Przyciszanie dźwięku tła
ro: Atenuare audio
ru: Понижение громкости фона
tr: Ses Kısma-
uk: Приглушення звуку
vi: Giảm âm lượng nền khi nói (Audio Ducking)
zh_cn: 音频避让

source: Save Synced Narration
ar: حفظ السرد المتزامن
de: Synchronisierte Erzählung speichern
es: Guardar narración sincronizada
fa: ذخیرهی گویندگیِ همگام‌شده
fr: Enregistrer la narration synchronisée
id: Simpan Narasi Tersinkron
pl: Zapisz zsynchronizowaną narrację
ro: Salvează narațiunea sincronizată
ru: Сохранить синхронизированное озвучивание
tr: Senkronize Seslendirmeyi Kaydet
uk: Зберегти синхронізований аудіоопис
vi: Lưu lời thuyết minh đồng bộ
zh_cn: 保存同步旁白

source: Generating offline synced narration. This may take a few moments...
ar: جارٍ توليد السرد المتزامن دون اتصال. قد يستغرق ذلك بضع لحظات...
de: Offline synchronisierte Erzählung wird generiert. Dies kann einige Augenblicke dauern.
es: Generando narración sincronizada sin conexión. Esto puede tardar unos momentos...
fa: در حالِ تولیدِ گویندگیِ همگام‌شده‌ی آفلاین. این کار ممکن است لحظاتی زمان ببرد...
fr: Génération de la narration synchronisée hors ligne. Cela peut prendre quelques instants...
id: Membuat narasi tersinkron secara offline. Proses ini mungkin memerlukan beberapa saat...
pl: Generowanie zsynchronizowanej narracji offline. Może to chwilę potrwać...
ro: Se generează narațiunea sincronizată offline. Poate dura câteva momente...
ru: Генерация офлайн-синхронизированного озвучивания. Это может занять некоторое время...
tr: Çevrimdışı senkronize seslendirme oluşturuluyor. Bu işlem biraz zaman alabilir...
uk: Генерація аудіоопису офлайн. Це може зайняти кілька хвилин...
vi: Đang tạo lời thuyết minh đồng bộ ngoại tuyến. Quá trình này có thể mất vài phút...
zh_cn: 正在生成离线同步旁白。这可能需要一点时间...

source: Extracting original video audio...
ar: جارٍ استخراج الصوت الأصلي للفيديو...
de: Original-Video-Audio extrahieren...Original-Video-Audio extrahieren...
es: Extrayendo el audio original del vídeo...
fa: در حالِ استخراجِ صدای اصلیِ ویدئو...
fr: Extraction de l'audio de la vidéo d'origine...
id: Mengekstrak audio video asli...
pl: Wyodrębnianie oryginalnego dźwięku wideo...
ro: Se extrage sunetul original al videoclipului...
ru: Извлечение исходного аудио видео...
tr: Orijinal video sesi ayıklanıyor...
uk: Видобування оригінального відео / аудіо...
vi: Đang trích xuất âm thanh gốc của video...
zh_cn: 正在提取原始视频音频...

source: Failed to extract video audio.
ar: فشل استخراج صوت الفيديو.
de: Die Audiospur des Videos konnte nicht extrahiert werden.
es: Error al extraer el audio del vídeo.
fa: استخراجِ صدای ویدئو ناموفق بود.
fr: Échec de l'extraction de l'audio de la vidéo.
id: Gagal mengekstrak audio video.
pl: Nie udało się wyodrębnić dźwięku wideo.
ro: Extragerea sunetului din videoclip a eșuat.
ru: Не удалось извлечь аудио видео.
tr: Video sesi ayıklanamadı.
uk: Не вдалося видобути аудіо з відео.
vi: Không thể trích xuất âm thanh video.
zh_cn: 提取视频音频失败。

source: Analyzing video for natural silences...
ar: جارٍ تحليل الفيديو بحثًا عن فترات الصمت الطبيعية...
de: Video wird auf natürliche Stille analysiert...
es: Analizando el vídeo en busca de silencios naturales...
fa: در حالِ تحلیلِ ویدئو برای یافتنِ سکوت‌های طبیعی...
fr: Analyse de la vidéo pour la recherche de silences naturels...
id: Menganalisis video untuk mengetahui keheningan alami...
pl: Analiza wideo pod kątem naturalnych cisz...
ro: Se analizează videoclipul pentru pauze naturale...
ru: Анализ видео на наличие естественных пауз...
tr: Doğal sessizlikler için video analiz ediliyor...
uk: Аналіз відео на наявність природних пауз...
vi: Đang phân tích video để tìm khoảng lặng tự nhiên...
zh_cn: 正在分析视频中的自然停顿...

source: Connecting to Gemini Live API...
ar: جارٍ الاتصال بـ Gemini Live API...
de: Verbindung zur Gemini Live API wird hergestellt...
es: Conectando a la API de Gemini en vivo...
fa: در حالِ اتصال به APIِ Gemini Live...
fr: Connexion à l'API Gemini Live...
id: Menghubungkan ke Gemini Live API...
pl: Łączenie z Gemini Live API...
ro: Se conectează la API-ul Gemini Live...
ru: Подключение к Gemini Live API...
tr: Gemini Canlı API'sına bağlanılıyor...
uk: Підключення до API Gemini Live...
vi: Đang kết nối với Gemini Live API...
zh_cn: 正在连接至 Gemini Live API...

source: Failed to connect to Gemini Live API.
ar: فشل الاتصال بـ Gemini Live API.
de: Es konnte keine Verbindung zur Gemini Live API hergestellt werden.
es: No se pudo conectar a la API de Gemini en vivo.
fa: اتصال به APIِ Gemini Live ناموفق بود.
fr: Échec de la connexion à l'API Gemini Live.
id: Gagal terhubung ke Gemini Live API.
pl: Nie udało się połączyć z Gemini Live API.
ro: Conectarea la API-ul Gemini Live a eșuat.
ru: Не удалось подключиться к Gemini Live API.
tr: Gemini Canlı API'sına bağlanılamadı.
uk: Не вдалося підключитися до API Gemini Live.
vi: Không thể kết nối với Gemini Live API.
zh_cn: 连接至 Gemini Live API 失败。

source: Generating narration: part {current} of {total}...
ar: جارٍ توليد السرد: الجزء {current} من {total}...
de: Generierung einer Beschreibung: Teil {current} von {total}...
es: Generando narración: parte {current} de {total}...
fa: در حالِ تولیدِ گویندگی: بخشِ {current} از {total}...
fr: Générer la narration : partie {current} d {total}...
id: Menghasilkan narasi: bagian {current} dari {total}...
pl: Generowanie narracji: część {current} z {total}...
ro: Se generează narațiunea: partea {current} din {total}...
ru: Генерация озвучивания: часть {current} из {total}...
tr: Seslendirme oluşturuluyor: {total} bölümden {current}. bölüm...
uk: Генерування аудіоопису: частина {current} з {total}...
vi: Đang tạo thuyết minh: phần {current} / {total}...
zh_cn: 正在生成旁白：第 {current} 部分（共 {total} 部分）...

source: The selected voice could not generate any narration. Make sure the voice is available (for eSpeak, download eSpeak-NG first) and try again.
ar: تعذر على الصوت المحدد إنشاء أي سرد صوتي. تأكد من توفر الصوت (بالنسبة لـ eSpeak، قم بتنزيل eSpeak-NG أولاً) وحاول مرة أخرى.
de: Die ausgewählte Stimme konnte keine Ausgabe erzeugen. Stellen Sie sicher, dass die Stimme verfügbar ist (für eSpeak laden Sie zuerst eSpeak-NG herunter) und versuchen Sie es erneut.
es: La voz seleccionada no pudo generar ninguna narración. Asegúrate de que la voz esté disponible (para eSpeak, descarga primero eSpeak-NG) e inténtalo de nuevo.
fa: صدای انتخاب‌شده قادر به تولیدِ گفتار نبود. مطمئن شوید صدا در دسترس است (برای eSpeak، ابتدا eSpeak-NG را دانلود کنید) و دوباره تلاش نمایید.
fr: La voix sélectionnée n'a pas pu générer de narration. Assurez-vous que la voix est disponible (pour eSpeak, téléchargez d'abord eSpeak-NG) et réessayez.
id: Suara yang dipilih tidak dapat menghasilkan narasi. Pastikan suara tersebut tersedia (untuk eSpeak, unduh eSpeak-NG terlebih dahulu), lalu coba lagi.
pl: Wybrany głos nie wygenerował żadnej narracji. Upewnij się, że głos jest dostępny (dla eSpeak najpierw pobierz eSpeak-NG), i spróbuj ponownie.
ro: Vocea selectată nu a putut genera nicio narațiune. Asigură-te că vocea este disponibilă (pentru eSpeak, descarcă mai întâi eSpeak-NG) și încearcă din nou.
ru: Выбранный голос не смог сгенерировать озвучивание. Убедитесь, что голос доступен (для eSpeak сначала загрузите eSpeak-NG), и повторите попытку.
tr: Seçilen ses herhangi bir seslendirme oluşturamadı. Sesin kullanılabilir olduğundan emin olun (eSpeak için önce eSpeak-NG'yi indirin) ve tekrar deneyin.
uk: Вибраний голос не зміг відтворити дикторський текст. Переконайтеся, що голос доступний (для eSpeak спочатку завантажте eSpeak-NG), і спробуйте ще раз.
vi: Giọng đọc đã chọn không thể tạo bất kỳ lời thuyết minh nào. Hãy đảm bảo giọng đọc khả dụng (đối với eSpeak, hãy tải xuống eSpeak-NG trước) và thử lại.
zh_cn: 所选声音未能生成任何旁白。请确保声音可用（若使用 eSpeak，请先下载 eSpeak-NG）后重试。

source: Warning: {failed} of {total} subtitle blocks could not be narrated and were skipped.
ar: تحذير: تعذر سرد {failed} من أصل {total} مقطع ترجمة وتم تخطيها.
de: Warnung: {failed} von {total} Untertitelblöcken konnten nicht vorgelesen werden und wurden übersprungen.
es: Advertencia: {failed} de {total} bloques de subtítulos no se pudieron narrar y fueron omitidos.
fa: هشدار: {failed} بلوکِ زیرنویس از مجموعِ {total} بلوک قابل گویندگی نبودند و نادیده گرفته شدند.
fr: Avertissement : {failed} sur {total} blocs de sous-titres n'ont pas pu être commentés et ont été ignorés.
id: Peringatan: {failed} dari {total} blok subtitel dilewati karena tidak dapat dibacakan.
pl: Uwaga: nie udało się odczytać bloków napisów: {failed} z {total}. Zostały pominięte.
ro: Atenție: {failed} din {total} blocuri de subtitrare nu au putut fi redate prin narațiune și au fost omise.
ru: Предупреждение: {failed} из {total} блоков субтитров не удалось озвучить, они были пропущены.
tr: Uyarı: {total} altyazı bloğundan {failed} tanesi seslendirilemedi ve atlandı.
uk: Попередження: {failed} із {total} блоків субтитрів не вдалося озвучити, тому їх пропущено.
vi: Cảnh báo: {failed} trên tổng số {total} đoạn phụ đề không thể tạo thuyết minh và đã bị bỏ qua.
zh_cn: 警告：共 {total} 个字幕块中有 {failed} 个无法合成旁白，已自动跳过。

source: Arranging audio track... Please wait.
ar: جارٍ ترتيب المسار الصوتي... يرجى الانتظار.
de: Audiospur wird arrangiert... Bitte warten.
es: Organizando pista de audio... Por favor espera.
fa: در حالِ چیدمانِ ترکِ صوتی... لطفاً منتظر بمانید.
fr: Organisation de la piste audio... Veuillez patienter.
id: Menyusun trek audio... Harap tunggu.
pl: Układanie ścieżki dźwiękowej... Proszę czekać.
ro: Se aranjează pista audio... Te rog așteaptă.
ru: Компоновка аудиодорожки... Пожалуйста, подождите.
tr: Ses kanalı düzenleniyor... Lütfen bekleyin.
uk: Аранжування аудіодоріжки... Зачекайте.
vi: Đang sắp xếp luồng âm thanh... Vui lòng đợi.
zh_cn: 正在编排音轨... 请稍候。

source: Mixing narration with original video audio...
ar: جارٍ مزج السرد مع الصوت الأصلي للفيديو...
de: Audiobeschreibung mit Original-Video-Audio mischen ...
es: Mezclando narración con el audio original del vídeo...
fa: در حالِ ترکیبِ گویندگی با صدای اصلیِ ویدئو...
fr: Mélange de la narration avec l'audio de la vidéo d'origine...
id: Mencampur narasi dengan audio video asli...
pl: Miksowanie narracji z oryginalnym dźwiękiem wideo...
ro: Se mixează narațiunea cu sunetul original al videoclipului...
ru: Смешивание озвучивания с исходным аудио видео...
tr: Seslendirme, orijinal video sesiyle karıştırılıyor...
uk: Поєднання аудіоопису з оригінальним відео / аудіо...
vi: Đang trộn giọng thuyết minh với âm thanh video gốc...
zh_cn: 正在将旁白与原始视频音频混合...
