Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: &Copy Selected Key
ar: &نسخ المفتاح المحدد
es: &Copiar clave seleccionada
fa: &کپیِ کلیدِ انتخاب‌شده
id: &Salin Kunci Terpilih
pl: &Kopiuj wybrany klucz
ro: &Copiază cheia selectată
tr: Seçili Anahtarı &Kopyala
uk: &Копіювати вибраний ключ
vi: &Sao chép khóa được chọn
zh_cn: 复制所选密钥(&C)

source: Copy &Last Created Key
ar: نسخ &آخر مفتاح تم إنشاؤه
es: Copiar últ&ima clave creada
fa: کپیِ &آخرین کلیدِ ساخته‌شده
id: Salin Kunci &Terakhir yang Dibuat
pl: Kopiuj &ostatnio utworzony klucz
ro: Copiază &ultima cheie creată
tr: Son O&luşturulan Anahtarı Kopyala
uk: Копіювати &останній створений ключ
vi: Sao chép khóa tạo &gần nhất
zh_cn: 复制最新创建的密钥(&L)

source: &Use in {name}
ar: الا&ستخدام في {name}
es: &Usar en {name}
fa: &استفاده در {name}
id: &Gunakan di {name}
pl: &Użyj w {name}
ro: &Folosește în {name}
tr: {name} içinde k&ullan
uk: &Використати в {name}
vi: &Dùng trong {name}
zh_cn: 在 {name} 中使用(&U)

source: &Delete Key
ar: &حذف المفتاح
es: &Eliminar clave
fa: &حذفِ کلید
id: &Hapus Kunci
pl: &Usuń klucz
ro: Ș&terge cheia
tr: Anahtarı Si&l
uk: &Видалити ключ
vi: &Xóa khóa
zh_cn: 删除密钥(&D)

source: &Export Saved Keys...
ar: ت&صدير المفاتيح المحفوظة...
es: E&xportar claves guardadas...
fa: &خروجی گرفتن از کلیدهای ذخیره‌شده...
id: &Ekspor Kunci Tersimpan...
pl: &Eksportuj zapisane klucze...
ro: &Exportă cheile salvate...
tr: Kaydedilen Anahtarlar&ı Dışa Aktar...
uk: &Експортувати збережені ключі...
vi: &Xuất các khóa đã lưu...
zh_cn: 导出已保存的密钥(&E)...

source: Please wait for the current operation to finish.
ar: يرجى الانتظار حتى تنتهي العملية الحالية.
es: Por favor espera a que finalice la operación actual.
fa: لطفاً صبر کنید تا عملیاتِ جاری به پایان برسد.
id: Harap tunggu hingga operasi saat ini selesai.
pl: Poczekaj, aż bieżąca operacja się zakończy.
ro: Așteaptă finalizarea operației curente.
tr: Lütfen mevcut işlemin tamamlanmasını bekleyin.
uk: Будь ласка, зачекайте завершення поточної операції.
vi: Vui lòng đợi thao tác hiện tại hoàn tất.
zh_cn: 请等待当前操作完成。

source: 1 key
ar: مفتاح واحد
es: 1 clave
fa: ۱ کلید
id: 1 kunci
pl: 1 klucz
ro: 1 cheie
tr: 1 anahtar
uk: 1 ключ
vi: 1 khóa
zh_cn: 1 个密钥

source: {count} keys
ar: {count} مفاتيح
es: {count} claves
fa: {count} کلید
id: {count} kunci
pl: kluczy: {count}
ro: {count} chei
tr: {count} anahtar
uk: {count} ключів
vi: {count} khóa
zh_cn: {count} 个密钥

source: no keys
ar: لا توجد مفاتيح
es: sin claves
fa: بدونِ کلید
id: tidak ada kunci
pl: brak kluczy
ro: fără chei
tr: anahtar yok
uk: без ключів
vi: không có khóa nào
zh_cn: 无密钥

source: Sign &Out ({account})
ar: تسجيل ال&خروج ({account})
es: Cerrar &sesión ({account})
fa: &خروج از حساب ({account})
id: &Keluar ({account})
pl: &Wyloguj się ({account})
ro: &Deconectează-te ({account})
tr: &Oturumu Kapat ({account})
uk: &Вийти ({account})
vi: Đăng &xuất ({account})
zh_cn: 退出登录 ({account})(&O)

source: Projects: checking...
ar: المشاريع: جارٍ التحقق...
es: Proyectos: comprobando...
fa: پروژه‌ها: در حالِ بررسی...
id: Proyek: sedang memeriksa...
pl: Projekty: sprawdzanie...
ro: Proiecte: se verifică...
tr: Projeler: kontrol ediliyor...
uk: Проєкти: перевірка...
vi: Dự án: đang kiểm tra...
zh_cn: 项目：正在检查...

source: Projects: {total} ({saved} with keys)
ar: المشاريع: {total} ({saved} بمفاتيح)
es: Proyectos: {total} ({saved} con claves)
fa: پروژه‌ها: {total} ({saved} دارای کلید)
id: Proyek: {total} ({saved} memiliki kunci)
pl: Projekty: {total} (z kluczami: {saved})
ro: Proiecte: {total} ({saved} cu chei)
tr: Projeler: {total} ({saved} anahtarlarla)
uk: Проєкти: {total} ({saved} з ключами)
vi: Dự án: {total} ({saved} có khóa)
zh_cn: 项目：{total} 个 (其中 {saved} 个包含密钥)

source: Projects: none
ar: المشاريع: لا يوجد
es: Proyectos: ninguno
fa: پروژه‌ها: بدونِ پروژه
id: Proyek: tidak ada
pl: Projekty: brak
ro: Proiecte: niciunul
tr: Projeler: yok
uk: Проєкти: немає
vi: Dự án: không có
zh_cn: 项目：无

source: API Keys: no project selected
ar: مفاتيح API: لم يتم تحديد أي مشروع
es: Claves API: ningún proyecto seleccionado
fa: کلیدهای API: پروژه‌ای انتخاب نشده است
id: Kunci API: belum ada proyek yang dipilih
pl: Klucze API: nie wybrano projektu
ro: Chei API: niciun proiect selectat
tr: API Anahtarları: Seçili proje yok
uk: Ключі API: проєкт не вибрано
vi: Khóa API: chưa chọn dự án
zh_cn: API 密钥：未选择项目

source: API Keys: none
ar: مفاتيح API: لا يوجد
es: Claves API: ninguna
fa: کلیدهای API: هیچ
id: Kunci API: tidak ada
pl: Klucze API: brak
ro: Chei API: niciuna
tr: API Anahtarları: yok
uk: Ключі API: немає
vi: Khóa API: không có
zh_cn: API 密钥：无

source: API Keys (1 key):
ar: مفاتيح API (مفتاح واحد):
es: Claves API (1 clave):
fa: کلیدهای API (۱ کلید):
id: Kunci API (1 kunci):
pl: Klucze API (1 klucz):
ro: Chei API (1 cheie):
tr: API Anahtarları (1 anahtar):
uk: Ключі API (1 ключ):
vi: Khóa API (1 khóa):
zh_cn: API 密钥 (1 个密钥)：

source: API Keys ({count} keys):
ar: مفاتيح API ({count} مفاتيح):
es: Claves API ({count} claves):
fa: کلیدهای API ({count} کلید):
id: Kunci API ({count} kunci):
pl: Klucze API (kluczy: {count}):
ro: Chei API ({count} chei):
tr: API Anahtarları ({count} anahtar):
uk: Ключі API ({count} ключів):
vi: Khóa API ({count} khóa):
zh_cn: API 密钥 ({count} 个密钥)：

source: Not signed in. Press Sign In and Open Browser.
ar: لم يتم تسجيل الدخول. اضغط على تسجيل الدخول وفتح المتصفح.
es: No se inició sesión. Presiona Iniciar sesión y abrir navegador.
fa: وارد نشده‌اید. دکمه‌ی «ورود و باز کردنِ مرورگر» را فشار دهید.
id: Belum masuk. Tekan Masuk dan Buka Browser.
pl: Nie zalogowano. Naciśnij „Zaloguj się i otwórz przeglądarkę”.
ro: Nu ești autentificat. Apasă Autentifică-te și deschide browserul.
tr: Oturum açılmadı. “Oturum Aç” düğmesine basın ve tarayıcıyı açın.
uk: Ви не увійшли. Натисніть «Увійти» та «Відкрити браузер».
vi: Chưa đăng nhập. Hãy bấm Đăng nhập và mở trình duyệt.
zh_cn: 尚未登录。请点击“登录并打开浏览器”。

source: Found {count} project(s), {saved} with keys.
ar: تم العثور على {count} مشروع، {saved} بمفاتيح.
es: Se encontraron {count} proyecto(s), {saved} con claves.
fa: {count} پروژه یافت شد، {saved} پروژه دارای کلید.
id: Ditemukan {count} proyek, {saved} di antaranya memiliki kunci.
pl: Znalezione projekty: {count}, z kluczami: {saved}.
ro: Proiecte găsite: {count}, dintre care {saved} cu chei.
tr: {count} proje bulundu; {saved} tanesi anahtarla kaydedildi.
uk: Знайдено {count} проєктів, {saved} із ключами.
vi: Tìm thấy {count} dự án, {saved} có khóa.
zh_cn: 找到 {count} 个项目，其中 {saved} 个包含可用密钥。

source: No projects found. Press New Project and Key to create one.
ar: لم يتم العثور على أي مشاريع. اضغط على مشروع ومفتاح جديد لإنشاء واحد.
es: No se encontraron proyectos. Presiona Nuevo proyecto y clave para crear uno.
fa: هیچ پروژه‌ای یافت نشد. دکمه‌ی «پروژه و کلیدِ جدید» را برای ساخت بزنید.
id: Tidak ada proyek yang ditemukan. Tekan Proyek dan Kunci Baru untuk membuatnya.
pl: Nie znaleziono projektów. Naciśnij „Nowy projekt i klucz”, aby go utworzyć.
ro: Nu s-au găsit proiecte. Apasă Proiect și cheie noi pentru a crea unul.
tr: Hiçbir proje bulunamadı. Yeni bir proje oluşturmak için Yeni Proje ve Anahtar düğmesine basın.
uk: Проєктів не знайдено. Натисніть Новий проєкт та ключ, щоб створити його.
vi: Không tìm thấy dự án nào. Bấm Dự án mới và khóa để tạo một dự án.
zh_cn: 未找到任何项目。请点击“新建项目与密钥”创建一个。

source: Cancelling...
ar: جارٍ الإلغاء...
es: Cancelando...
fa: در حالِ لغو...
id: Membatalkan...
pl: Anulowanie...
ro: Se anulează...
tr: İptal ediliyor...
uk: Скасування...
vi: Đang hủy...
zh_cn: 正在取消...

source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
fa: خروج از حساب
id: Keluar
pl: Wyloguj się
ro: Deconectare
tr: Oturumu Kapat
uk: Вийти
vi: Đăng xuất
zh_cn: 退出登录

source: Remove the stored Google credentials used for creating API keys?
ar: هل تريد إزالة بيانات اعتماد Google المخزنة المستخدمة لإنشاء مفاتيح API؟
es: ¿Eliminar las credenciales de Google almacenadas que se usan para crear claves API?
fa: اعتبارنامه‌ی ذخیره‌شده‌ی گوگل برای ساختِ کلیدهای API حذف شود؟
id: Hapus kredensial Google tersimpan yang digunakan untuk membuat kunci API?
pl: Usunąć zapisane dane logowania Google, używane do tworzenia kluczy API?
ro: Elimini datele de autentificare Google salvate, folosite pentru crearea cheilor API?
tr: API anahtarları oluşturmak için kullanılan kayıtlı Google kimlik bilgilerini kaldırmak mı istiyorsunuz?
uk: Видалити збережені облікові дані Google, що використовуються для створення ключів API?
vi: Xóa thông tin đăng nhập Google đã lưu dùng để tạo khóa API?
zh_cn: 确定要清除用于创建 API 密钥的已保存 Google 凭据吗？

source: Sign out did not complete. Please try again.
ar: لم يكتمل تسجيل الخروج. يرجى المحاولة مرة أخرى.
es: El cierre de sesión no se completó. Por favor inténtalo de nuevo.
fa: خروج از حساب کامل نشد. لطفاً دوباره تلاش کنید.
id: Proses keluar belum selesai. Silakan coba lagi.
pl: Wylogowanie się nie powiodło. Spróbuj ponownie.
ro: Deconectarea nu s-a finalizat. Încearcă din nou.
tr: Oturum kapatma işlemi tamamlanamadı. Lütfen tekrar deneyin.
uk: Вихід не завершено. Спробуйте ще раз.
vi: Đăng xuất chưa hoàn tất. Vui lòng thử lại.
zh_cn: 未能完成退出登录，请重试。

source: Signed out.
ar: تم تسجيل الخروج.
es: Sesión cerrada.
fa: از حساب خارج شدید.
id: Telah keluar.
pl: Wylogowano.
ro: Te-ai deconectat.
tr: Oturum kapatıldı.
uk: Ви вийшли.
vi: Đã đăng xuất.
zh_cn: 已退出登录。

source: Select a project first.
ar: حدد مشروعًا أولاً.
es: Selecciona primero un proyecto.
fa: ابتدا یک پروژه را انتخاب کنید.
id: Pilih proyek terlebih dahulu.
pl: Najpierw wybierz projekt.
ro: Selectează mai întâi un proiect.
tr: Öncelikle bir proje seçin.
uk: Спочатку виберіть проєкт.
vi: Vui lòng chọn một dự án trước.
zh_cn: 请先选择一个项目。

source: Name for the new API key:
ar: اسم مفتاح API الجديد:
es: Nombre para la nueva clave API:
fa: نام برای کلیدِ APIِ جدید:
id: Nama untuk kunci API baru:
pl: Nazwa nowego klucza API:
ro: Numele noii chei API:
tr: Yeni API anahtarının adı:
uk: Назва нового ключа API:
vi: Tên cho khóa API mới:
zh_cn: 新 API 密钥的名称：

source: Create API Key
ar: إنشاء مفتاح API
es: Crear clave API
fa: ساختِ کلیدِ API
id: Buat Kunci API
pl: Utwórz klucz API
ro: Creează cheie API
tr: API Anahtarı Oluştur
uk: Створити ключ API
vi: Tạo khóa API
zh_cn: 创建 API 密钥

source: Name for the new project:
ar: اسم المشروع الجديد:
es: Nombre para el nuevo proyecto:
fa: نام برای پروژه‌ی جدید:
id: Nama untuk proyek baru:
pl: Nazwa nowego projektu:
ro: Numele noului proiect:
tr: Yeni Projenin adı:
uk: Назва нового проєкту:
vi: Tên cho dự án mới:
zh_cn: 新项目的名称：

source: Create Project and Key
ar: إنشاء مشروع ومفتاح
es: Crear proyecto y clave
fa: ساختِ پروژه و کلید
id: Buat Proyek dan Kunci
pl: Utwórz projekt i klucz
ro: Creează proiect și cheie
tr: Proje ve Anahtar Oluştur
uk: Створити проєкт та ключ
vi: Tạo dự án và khóa
zh_cn: 创建项目与密钥

source: API key created and copied to the clipboard.
ar: تم إنشاء مفتاح API ونسخه إلى الحافظة.
es: Clave API creada y copiada al portapapeles.
fa: کلیدِ API ساخته شد و در کلیپ‌بورد کپی گردید.
id: Kunci API dibuat dan disalin ke papan klip.
pl: Utworzono klucz API i skopiowano go do schowka.
ro: Cheia API a fost creată și copiată în clipboard.
tr: API anahtarı oluşturuldu ve panoya kopyalandı.
uk: Ключ API створено та скопійовано в буфер обміну.
vi: Đã tạo khóa API và sao chép vào bộ nhớ tạm.
zh_cn: API 密钥已创建并复制到剪贴板。

source: API key created.
ar: تم إنشاء مفتاح API.
es: Clave API creada.
fa: کلیدِ API ساخته شد.
id: Kunci API dibuat.
pl: Utworzono klucz API.
ro: Cheia API a fost creată.
tr: API anahtarı oluşturuldu.
uk: Ключ API створено.
vi: Đã tạo khóa API.
zh_cn: API 密钥已创建。

source: API Key Created
ar: تم إنشاء مفتاح API
es: Clave API creada
fa: کلیدِ API ساخته شد
id: Kunci API Dibuat
pl: Utworzono klucz API
ro: Cheie API creată
tr: API Anahtarı Oluşturuldu
uk: Ключ API створено
vi: Đã tạo khóa API
zh_cn: API 密钥创建成功

source: Add this key to the {name} settings so the add-on can use it?
ar: هل تريد إضافة هذا المفتاح إلى إعدادات {name} حتى تتمكن الإضافة من استخدامه؟
es: ¿Añadir esta clave a la configuración de {name} para que el complemento pueda usarla?
fa: این کلید به تنظیماتِ {name} اضافه شود تا افزونه بتواند از آن استفاده کند؟
id: Tambahkan kunci ini ke pengaturan {name} agar add-on dapat menggunakannya?
pl: Dodać ten klucz do ustawień {name}, aby dodatek mógł z niego korzystać?
ro: Adaugi această cheie în setările {name} pentru ca add-on-ul să o poată folosi?
tr: Eklentinin kullanabilmesi için bu anahtar {name} ayarlarına eklensin mi?
uk: Додати цей ключ до налаштувань {name}, щоб додаток міг його використовувати?
vi: Thêm khóa này vào cài đặt {name} để add-on có thể sử dụng?
zh_cn: 是否将此密钥添加到 {name} 设置中以便插件立即使用？

source: The key was added to the {name} settings.
ar: تمت إضافة المفتاح إلى إعدادات {name}.
es: La clave se añadió a la configuración de {name}.
fa: کلید به تنظیماتِ {name} اضافه شد.
id: Kunci telah ditambahkan ke pengaturan {name}.
pl: Dodano klucz do ustawień {name}.
ro: Cheia a fost adăugată în setările {name}.
tr: Anahtar, {name} ayarlarına eklendi.
uk: Ключ було додано до налаштувань {name}.
vi: Đã thêm khóa vào cài đặt {name}.
zh_cn: 密钥已成功添加到 {name} 设置中。

source: This key is already in the {name} settings.
ar: هذا المفتاح موجود بالفعل في إعدادات {name}.
es: Esta clave ya está en la configuración de {name}.
fa: این کلید از قبل در تنظیماتِ {name} وجود دارد.
id: Kunci ini sudah ada di pengaturan {name}.
pl: Ten klucz jest już w ustawieniach {name}.
ro: Această cheie se află deja în setările {name}.
tr: Bu anahtar zaten {name} ayarlarında mevcut.
uk: Цей ключ вже є в налаштуваннях {name}.
vi: Khóa này đã có trong cài đặt {name}.
zh_cn: 此密钥已存在于 {name} 设置中。

source: Select an API key to delete first.
ar: حدد مفتاح API لحذفه أولاً.
es: Selecciona primero una clave API para eliminar.
fa: ابتدا کلیدِ APIِ مورد نظر برای حذف را انتخاب کنید.
id: Pilih kunci API yang akan dihapus terlebih dahulu.
pl: Najpierw wybierz klucz API do usunięcia.
ro: Selectează mai întâi o cheie API de șters.
tr: Öncelikle silmek istediğiniz API anahtarını seçin.
uk: Спочатку виберіть ключ API, який потрібно видалити.
vi: Vui lòng chọn khóa API cần xóa trước.
zh_cn: 请先选择要删除的 API 密钥。

source: Delete API Key
ar: حذف مفتاح API
es: Eliminar clave API
fa: حذفِ کلیدِ API
id: Hapus Kunci API
pl: Usuń klucz API
ro: Șterge cheia API
tr: API Anahtarını Sil
uk: Видалити ключ API
vi: Xóa khóa API
zh_cn: 删除 API 密钥

source: Delete the API key '{name}' on project {project}? This cannot be undone.
ar: هل تريد حذف مفتاح API '{name}' في المشروع {project}؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar la clave API '{name}' del proyecto {project}? Esta acción no se puede deshacer.
fa: کلیدِ APIِ «{name}» در پروژه‌ی {project} حذف شود؟ این عمل غیرقابلِ بازگشت است.
id: Hapus kunci API '{name}' pada proyek {project}? Tindakan ini tidak dapat dibatalkan.
pl: Usunąć klucz API „{name}” z projektu {project}? Tej operacji nie można cofnąć.
ro: Ștergi cheia API „{name}” din proiectul {project}? Această acțiune nu poate fi anulată.
tr: {project} projesindeki ‘{name}’ API anahtarını silmek istiyor musunuz? Bu işlem geri alınamaz.
uk: Видалити ключ API «{name}» у проєкті {project}? Цю дію неможливо скасувати.
vi: Xóa khóa API '{name}' trên dự án {project}? Không thể hoàn tác thao tác này.
zh_cn: 确定要删除项目 {project} 中的 API 密钥“{name}”吗？ 此操作无法撤销。

source: The key was also removed from the {name} settings.
ar: تمت إزالة المفتاح أيضًا من إعدادات {name}.
es: La clave también se eliminó de la configuración de {name}.
fa: کلید همچنین از تنظیماتِ {name} حذف شد.
id: Kunci juga telah dihapus dari pengaturan {name}.
pl: Klucz usunięto także z ustawień {name}.
ro: Cheia a fost eliminată și din setările {name}.
tr: Anahtar ayrıca {name} ayarlarından da kaldırıldı.
uk: Ключ також було видалено з налаштувань {name}.
vi: Khóa cũng đã được xóa khỏi cài đặt {name}.
zh_cn: 该密钥也已同步从 {name} 设置中移除。

source: The API key '{name}' was deleted.
ar: تم حذف مفتاح API '{name}'.
es: La clave API '{name}' fue eliminada.
fa: کلیدِ APIِ «{name}» حذف شد.
id: Kunci API '{name}' telah dihapus.
pl: Usunięto klucz API „{name}”.
ro: Cheia API „{name}” a fost ștearsă.
tr: '{name}' API anahtarı silindi.
uk: Ключ API '{name}' було видалено.
vi: Đã xóa khóa API '{name}'.
zh_cn: API 密钥“{name}”已删除。

source: API key for the selected project copied to the clipboard.
ar: تم نسخ مفتاح API للمشروع المحدد إلى الحافظة.
es: Clave API del proyecto seleccionado copiada al portapapeles.
fa: کلیدِ API برای پروژه‌ی انتخاب‌شده در کلیپ‌بورد کپی شد.
id: Kunci API untuk proyek terpilih disalin ke papan klip.
pl: Skopiowano do schowka klucz API wybranego projektu.
ro: Cheia API a proiectului selectat a fost copiată în clipboard.
tr: Seçilen projenin API anahtarı panoya kopyalandı.
uk: Ключ API для вибраного проєкту скопійовано в буфер обміну.
vi: Đã sao chép khóa API của dự án được chọn vào bộ nhớ tạm.
zh_cn: 所选项目的 API 密钥已复制到剪贴板。

source: Could not copy the key to the clipboard.
ar: تعذر نسخ المفتاح إلى الحافظة.
es: No se pudo copiar la clave al portapapeles.
fa: کپیِ کلید در کلیپ‌بورد انجام نشد.
id: Tidak dapat menyalin kunci ke papan klip.
pl: Nie udało się skopiować klucza do schowka.
ro: Cheia nu a putut fi copiată în clipboard.
tr: Anahtar panoya kopyalanamadı.
uk: Не вдалося скопіювати ключ у буфер обміну.
vi: Không thể sao chép khóa vào bộ nhớ tạm.
zh_cn: 未能将密钥复制到剪贴板。

source: API key copied to the clipboard.
ar: تم نسخ مفتاح API إلى الحافظة.
es: Clave API copiada al portapapeles.
fa: کلیدِ API در کلیپ‌بورد کپی شد.
id: Kunci API disalin ke papan klip.
pl: Skopiowano klucz API do schowka.
ro: Cheia API a fost copiată în clipboard.
tr: API anahtarı panoya kopyalandı.
uk: Ключ API скопійовано в буфер обміну.
vi: Đã sao chép khóa API vào bộ nhớ tạm.
zh_cn: API 密钥已复制到剪贴板。

source: There are no saved API keys to export.
ar: لا توجد مفاتيح API محفوظة لتصديرها.
es: No hay claves API guardadas para exportar.
fa: هیچ کلیدِ APIِ ذخیره‌شده‌ای برای خروجی گرفتن وجود ندارد.
id: Tidak ada kunci API tersimpan untuk diekspor.
pl: Brak zapisanych kluczy API do eksportu.
ro: Nu există chei API salvate de exportat.
tr: Dışa aktarılacak kayıtlı API anahtarı bulunmamaktadır.
uk: Немає збережених ключів API для експорту.
vi: Không có khóa API đã lưu nào để xuất.
zh_cn: 没有已保存的 API 密钥可供导出。

source: CSV file (.csv) - Full with project names
ar: ملف CSV (.csv) - كامل مع أسماء المشاريع
es: Archivo CSV (.csv) - Completo con nombres de proyecto
fa: فایلِ CSV (.csv) - کامل همراه با نامِ پروژه‌ها
id: Berkas CSV (.csv) - Lengkap dengan nama proyek
pl: Plik CSV (.csv) — pełny, z nazwami projektów
ro: Fișier CSV (.csv) - Complet, cu numele proiectelor
tr: CSV dosyası (.csv) - Proje adlarıyla birlikte eksiksiz
uk: CSV-файл (.csv) – повний з назвами проєктів
vi: Tệp CSV (.csv) - Đầy đủ kèm tên dự án
zh_cn: CSV 文件 (.csv) - 包含项目名称的完整导出

source: Text file (.txt) - Keys only (one per line)
ar: ملف نصي (.txt) - المفاتيح فقط (مفتاح واحد لكل سطر)
es: Archivo de texto (.txt) - Solo claves (una por línea)
fa: فایلِ متنی (.txt) - فقط کلیدها (یک کلید در هر سطر)
id: Berkas teks (.txt) - Hanya kunci (satu per baris)
pl: Plik tekstowy (.txt) — same klucze (jeden w wierszu)
ro: Fișier text (.txt) - Doar cheile (una pe linie)
tr: Metin dosyası (.txt) - Yalnızca anahtarlar (her satırda bir tane)
uk: Текстовий файл (.txt) – лише ключі (по одному на рядок)
vi: Tệp văn bản (.txt) - Chỉ có khóa (mỗi khóa một dòng)
zh_cn: 纯文本文件 (.txt) - 仅导出密钥 (每行一个)

source: Select the export format:
ar: حدد تنسيق التصدير:
es: Selecciona el formato de exportación:
fa: قالبِ خروجی را انتخاب کنید:
id: Pilih format ekspor:
pl: Wybierz format eksportu:
ro: Selectează formatul de export:
tr: Dışa aktarma biçimini seçin:
uk: Виберіть формат експорту:
vi: Chọn định dạng xuất:
zh_cn: 选择导出格式：

source: Export Format
ar: تنسيق التصدير
es: Formato de exportación
fa: قالبِ خروجی
id: Format Ekspor
pl: Format eksportu
ro: Format de export
tr: Dışa Aktarım Biçimi
uk: Формат експорту
vi: Định dạng xuất
zh_cn: 导出格式

source: Export Saved Keys to CSV
ar: تصدير المفاتيح المحفوظة إلى CSV
es: Exportar claves guardadas a CSV
fa: خروجی گرفتن از کلیدهای ذخیره‌شده در قالبِ CSV
id: Ekspor Kunci Tersimpan ke CSV
pl: Eksportuj zapisane klucze do pliku CSV
ro: Exportă cheile salvate în CSV
tr: Kaydedilen Anahtarları CSV olarak Dışa Aktar
uk: Експорт збережених ключів у CSV
vi: Xuất các khóa đã lưu sang CSV
zh_cn: 导出已保存的密钥为 CSV

source: Export Saved Keys to Text
ar: تصدير المفاتيح المحفوظة إلى ملف نصي
es: Exportar claves guardadas a texto
fa: خروجی گرفتن از کلیدهای ذخیره‌شده در قالبِ متنی
id: Ekspor Kunci Tersimpan ke Teks
pl: Eksportuj zapisane klucze do pliku tekstowego
ro: Exportă cheile salvate în text
tr: Kaydedilen Anahtarları Metin Olarak Dışa Aktar
uk: Експорт збережених ключів у текст
vi: Xuất các khóa đã lưu sang tệp văn bản
zh_cn: 导出已保存的密钥为文本

source: Saved keys exported successfully.
ar: تم تصدير المفاتيح المحفوظة بنجاح.
es: Claves guardadas exportadas correctamente.
fa: خروجی گرفتن از کلیدهای ذخیره‌شده با موفقیت انجام شد.
id: Kunci tersimpan berhasil diekspor.
pl: Wyeksportowano zapisane klucze.
ro: Cheile salvate au fost exportate cu succes.
tr: Kaydedilen anahtarlar başarıyla dışa aktarıldı.
uk: Збережені ключі успішно експортовано.
vi: Đã xuất các khóa đã lưu thành công.
zh_cn: 已成功导出已保存的密钥。

source: Delete Document
ar: حذف المستند
de: Dokument löschen
es: Eliminar documento
fa: حذفِ سند
fr: Supprimer le document
id: Hapus Dokumen
pl: Usuń dokument
ro: Șterge documentul
ru: Удаление документа
tr: Belgeyi Sil
uk: Видалити документ
vi: Xóa tài liệu
zh_cn: 删除文档

source: What should be deleted?
ar: ما الذي يجب حذفه؟
de: Was sollte gelöscht werden?
es: ¿Qué se debe eliminar?
fa: چه مواردی حذف شوند؟
fr: Que faut-il supprimer ?
id: Apa yang ingin dihapus?
pl: Co usunąć?
ro: Ce vrei să ștergi?
ru: Что следует удалить?
tr: Neler silinsin?
uk: Що слід видалити?
vi: Bạn muốn xóa những gì?
zh_cn: 要删除哪些内容？

source: Delete from history only
ar: الحذف من السجل فقط
de: Nur aus dem Verlauf löschen
es: Eliminar solo del historial
fa: فقط از تاریخچه حذف شود
fr: Supprimer de l'historique uniquement
id: Hapus dari riwayat saja
pl: Usuń tylko z historii
ro: Șterge doar din istoric
ru: Удалить только из истории
tr: Yalnızca geçmişten sil
uk: Видалити лише з історії
vi: Chỉ xóa khỏi lịch sử
zh_cn: 仅从历史记录中删除

source: Delete from history and cached text
ar: الحذف من السجل والنص المخزن مؤقتًا
de: Aus dem Verlauf und dem zwischengespeichertem Text löschen
es: Eliminar del historial y el texto en caché
fa: از تاریخچه و کشِ متنی حذف شود
fr: Supprimer de l'historique et du cache de texte
id: Hapus dari riwayat beserta teks yang tersimpan dalam cache
pl: Usuń z historii razem z zapamiętanym tekstem
ro: Șterge intrarea din istoric și textul din cache
ru: Удалить из истории и кэшированный текст
tr: Geçmişten ve önbelleğe alınmış metinden sil
uk: Видалити з історії та кешованого тексту
vi: Xóa khỏi lịch sử và bộ nhớ đệm văn bản
zh_cn: 同时从历史记录和缓存文本中删除

source: Don't ask again
ar: عدم السؤال مرة أخرى
de: Nicht erneut fragen
es: No preguntar de nuevo
fa: دیگر پرسیده نشود
fr: Ne plus demander
id: Jangan tanyakan lagi
pl: Nie pytaj ponownie
ro: Nu mai întreba
ru: Больше не спрашивать
tr: Bir daha sorma
uk: Більше не питати
vi: Không hỏi lại
zh_cn: 不再询问

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
id: Hapus
pl: Usuń
ro: Șterge
ru: Удалить
tr: Sil
uk: Видалити
vi: Xóa
zh_cn: 删除

source: History
ar: السجل
de: Verlauf
es: Historial
fa: تاریخچه
fr: Historique
id: Riwayat
pl: Historia
ro: Istoric
ru: История
tr: Geçmiş
uk: Історія
vi: Lịch sử
zh_cn: 历史记录

source: Show:
ar: عرض:
de: Zeigen:
es: Mostrar:
fa: نمایش:
fr: Afficher :
id: Tampilkan:
pl: Pokaż:
ro: Afișează:
ru: Показать:
tr: Göster:
uk: Показати:
vi: Hiển thị:
zh_cn: 显示：

source: Open
ar: فتح
de: Offen
es: Abrir
fa: باز کردن
fr: Ouvrir
id: Buka
pl: Otwórz
ro: Deschide
ru: Открыть
tr: Aç
uk: Відкрити
vi: Mở
zh_cn: 打开
