Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Clear All
ar: مسح الكل
de: Alles löschen
es: Borrar todo
fa: پاک‌کردنِ همه
fr: Effacer tout
id: Hapus Semua
pl: Wyczyść wszystko
ro: Șterge tot
ru: Очистить всё
tr: Tümünü Temizle
uk: Очистити все
vi: Xóa tất cả
zh_cn: 全部清空

source: No history yet.
ar: لا يوجد سجل بعد.
de: Bisher kein Verlauf.
es: Aún no hay historial.
fa: هنوز تاریخچه‌ای وجود ندارد.
fr: Pas encore d'historique.
id: Belum ada riwayat.
pl: Historia jest pusta.
ro: Nu există încă istoric.
ru: История пока пуста.
tr: Henüz geçmiş yok.
uk: Історії поки що немає.
vi: Chưa có lịch sử.
zh_cn: 暂无历史记录。

source: Delete this item from history?
ar: هل تريد حذف هذا العنصر من السجل؟
de: Diesen Eintrag aus dem Verlauf löschen?
es: ¿Eliminar este elemento del historial?
fa: این مورد از تاریخچه حذف شود؟
fr: Supprimer cet élément de l'historique ?
id: Hapus item ini dari riwayat?
pl: Usunąć ten element z historii?
ro: Ștergi acest element din istoric?
ru: Удалить этот элемент из истории?
tr: Bu öğe geçmişten silinsin mi?
uk: Видалити цей елемент з історії?
vi: Xóa mục này khỏi lịch sử?
zh_cn: 确定要从历史记录中删除此项吗？

source: Deleted.
ar: تم الحذف.
de: Gelöscht.
es: Eliminado.
fa: حذف شد.
fr: Supprimé.
id: Dihapus.
pl: Usunięto.
ro: Șters.
ru: Удалено.
tr: Silindi.
uk: Видалено.
vi: Đã xóa.
zh_cn: 已删除。

source: Clear all chats? This cannot be undone.
ar: هل تريد مسح جميع المحادثات؟ لا يمكن التراجع عن هذا الإجراء.
de: Alle Chats löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Borrar todos los chats? Esta acción no se puede deshacer.
fa: تمامِ گفتگوها پاک شوند؟ این عمل غیرقابلِ بازگشت است.
fr: Effacer toutes les discussions ? Cette action ne peut pas être annulée.
id: Hapus semua obrolan? Tindakan ini tidak dapat dibatalkan.
pl: Wyczyścić wszystkie czaty? Tej operacji nie można cofnąć.
ro: Ștergi toate chaturile? Această acțiune nu poate fi anulată.
ru: Очистить все чаты? Это действие нельзя отменить.
tr: Tüm sohbetler silinsin mi? Bu işlem geri alınamaz.
uk: Очистити всі чати? Цю дію не можна скасувати.
vi: Xóa toàn bộ các cuộc trò chuyện? Không thể hoàn tác thao tác này.
zh_cn: 确定清空所有聊天记录吗？此操作无法撤销。

source: Clear all documents? This cannot be undone.
ar: هل تريد مسح جميع المستندات؟ لا يمكن التراجع عن هذا الإجراء.
de: Alle Dokumente löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Borrar todos los documentos? Esta acción no se puede deshacer.
fa: تمامِ اسناد پاک شوند؟ این عمل غیرقابلِ بازگشت است.
fr: Effacer tous les documents ? Cette action ne peut pas être annulée.
id: Hapus semua dokumen? Tindakan ini tidak dapat dibatalkan.
pl: Wyczyścić wszystkie dokumenty? Tej operacji nie można cofnąć.
ro: Ștergi toate documentele? Această acțiune nu poate fi anulată.
ru: Очистить все документы? Это действие нельзя отменить.
tr: Tüm belgeler silinsin mi? Bu işlem geri alınamaz.
uk: Очистити всі документи? Цю дію не можна скасувати.
vi: Xóa toàn bộ các tài liệu? Không thể hoàn tác thao tác này.
zh_cn: 确定清空所有文档记录吗？此操作无法撤销。

source: Clear all history? This cannot be undone.
ar: هل تريد مسح السجل بأكمله؟ لا يمكن التراجع عن هذا الإجراء.
de: Den gesamten Verlauf löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Borrar todo el historial? Esta acción no se puede deshacer.
fa: تمامِ تاریخچه پاک شود؟ این عمل غیرقابلِ بازگشت است.
fr: Effacer tout l'historique ? Cette action ne peut pas être annulée.
id: Hapus seluruh riwayat? Tindakan ini tidak dapat dibatalkan.
pl: Wyczyścić całą historię? Tej operacji nie można cofnąć.
ro: Ștergi întregul istoric? Această acțiune nu poate fi anulată.
ru: Очистить всю историю? Это действие нельзя отменить.
tr: Tüm geçmiş silinsin mi? Bu işlem geri alınamaz.
uk: Очистити всю історію? Цю дію не можна скасувати.
vi: Xóa toàn bộ lịch sử? Không thể hoàn tác thao tác này.
zh_cn: 确定清空全部历史记录吗？此操作无法撤销。

source: History cleared.
ar: تم مسح السجل.
de: Verlauf geleert
es: Historial borrado.
fa: تاریخچه پاک شد.
fr: Historique effacé.
id: Riwayat dihapus.
pl: Wyczyszczono historię.
ro: Istoricul a fost șters.
ru: История очищена.
tr: Geçmiş temizlendi.
uk: Історію очищено.
vi: Đã xóa lịch sử.
zh_cn: 历史记录已清空。

source: Recent Documents:
ar: المستندات الحديثة:
de: Aktuelle Dokumente:
es: Documentos recientes:
fa: اسنادِ اخیر:
fr: Documents récents :
id: Dokumen Terakhir:
pl: Ostatnie dokumenty:
ro: Documente recente:
ru: Недавние документы:
tr: Son Belgeler:
uk: Нещодавні документи:
vi: Tài liệu gần đây:
zh_cn: 最近打开的文档：

source: Recent Documents
ar: المستندات الحديثة
de: Aktuelle Dokumente
es: Documentos recientes
fa: اسنادِ اخیر
fr: Documents récents
id: Dokumen Terakhir
pl: Ostatnie dokumenty
ro: Documente recente
ru: Недавние документы
tr: Son Belgeler
uk: Нещодавні документи
vi: Tài liệu gần đây
zh_cn: 最近文档

source: Open File...
ar: فتح ملف...
de: Datei öffnen...
es: Abrir archivo...
fa: باز کردنِ فایل...
fr: Ouvrir le fichier...
id: Buka File...
pl: Otwórz plik...
ro: Deschide fișier...
ru: Открыть файл...
tr: Dosya Aç...
uk: Відкрити файл...
vi: Mở tệp...
zh_cn: 打开文件...

source: No recent documents.
ar: لا توجد مستندات حديثة.
de: Keine aktuellen Dokumente.
es: No hay documentos recientes.
fa: هیچ سندِ اخیری وجود ندارد.
fr: Aucun document récent.
id: Belum ada dokumen terakhir.
pl: Brak ostatnich dokumentów.
ro: Nu există documente recente.
ru: Нет недавних документов.
tr: Son zamanlarda eklenmiş belge yok.
uk: Немає нещодавніх документів.
vi: Không có tài liệu gần đây.
zh_cn: 暂无最近文档。

source: Clear all recent documents?
ar: هل تريد مسح جميع المستندات الحديثة؟
de: Alle zuletzt verwendeten Dokumente löschen?
es: ¿Borrar todos los documentos recientes?
fa: تمامِ اسنادِ اخیر پاک شوند؟
fr: Effacer tous les documents récents ?
id: Hapus semua dokumen terakhir?
pl: Wyczyścić listę ostatnich dokumentów?
ro: Ștergi toate documentele recente?
ru: Очистить все недавние документы?
tr: Son belgeleri silmek ister misiniz?
uk: Очистити всі нещодавні документи?
vi: Xóa toàn bộ các tài liệu gần đây?
zh_cn: 确定清空所有最近文档记录吗？

source: {name} - Live Assistant
ar: {name} - المساعد المباشر
de: {name} - Live Assistent
es: {name} - Asistente en vivo
fa: {name} - دستیارِ زنده
id: {name} - Asisten Langsung
pl: {name} - Asystent głosowy
ro: {name} - Asistent live
ru: {name} — живой помощник
tr: {name} - Canlı Asistan
uk: {name} - Live помічник
vi: {name} - Trợ lý trực tiếp
zh_cn: {name} - 实时助手

source: Conversation:
ar: المحادثة:
de: Gespräch:
es: Conversación:
fa: گفتگو:
id: Percakapan:
pl: Rozmowa:
ro: Conversație:
ru: Разговор:
tr: Konuşma:
uk: Розмова:
vi: Cuộc trò chuyện:
zh_cn: 对话内容：

source: &TTS Voice:
ar: صوت &TTS:
de: &TTS-Stimme:
es: &Voz TTS:
fa: صدای &متن‌به‌گفتار:
fr: Voix de la syn&thèse vocale :
id: &Suara TTS:
pl: Głos &TTS:
ro: Voce &TTS:
ru: Голос &TTS:
tr: &TTS Sesi:
uk: &Голос TTS:
vi: &Giọng đọc TTS:
zh_cn: TTS 语音(&T)：

source: Thinking &Depth:
ar: &عمق التفكير:
de: Gründliches &Denken:
es: &Profundidad de razonamiento:
fa: عمقِ &تفکر:
fr: Profon&deur de réflexion :
id: Ke&dalaman Berpikir:
pl: Głębia &myślenia:
ro: &Profunzime de gândire:
ru: &Глубина мышления:
tr: Düşünme &Derinliği:
uk: Міркування &глибина:
vi: Độ &sâu suy nghĩ:
zh_cn: 思考深度(&D)：

source: &Audio Device:
ar: &جهاز الصوت:
es: Dispositivo de &audio:
fa: &دستگاهِ صدا:
id: &Perangkat Audio:
pl: &Urządzenie audio:
ro: Dispozitiv &audio:
tr: Ses &Aygıtı:
uk: &Аудіопристрій:
vi: Thiết bị &âm thanh:
zh_cn: 音频设备(&A)：

source: Push to &Talk
ar: ال&ضغط للتحدث
de: Drücken zum &Sprechen
es: Pulsar para &hablar
fa: &فشار دادن برای صحبت
id: &Tekan untuk Bicara
pl: Naciśnij i &mów
ro: Apasă pentru a &vorbi
ru: Нажми и &говори
tr: &Bas Konuş
uk: &Натисніть, щоб говорити
vi: &Nhấn để nói (Push to Talk)
zh_cn: 按键通话(&T)

source: Use &Webcam
ar: استخدام &كاميرا الويب
de: &Webcam verwenden
es: Usar &webcam
fa: استفاده از &وب‌کم
fr: Utiliser la &webcam
id: Gunakan Kamera &Web
pl: Użyj &kamery
ro: Folosește camera &web
ru: Использовать &веб-камеру
tr: &Web kamerasını kullan
uk: Використовувати &веб-камеру
vi: Dùng &Webcam
zh_cn: 使用摄像头(&W)

source: Camera &Privacy Settings...
ar: إعدادات &خصوصية الكاميرا...
de: &Kamera-Datenschutzeinstellungen...
es: Configuración de &privacidad de la cámara...
fa: تنظیماتِ &حریمِ خصوصیِ دوربین...
fr: &Paramètres de confidentialité de la caméra...
id: Pengaturan &Privasi Kamera...
pl: Ustawienia &prywatności kamery...
ro: Setări de &confidențialitate pentru cameră...
ru: &Параметры конфиденциальности камеры...
tr: Kamera &Gizlilik Ayarları...
uk: &Налаштування камери та конфіденційності...
vi: Cài đặt &quyền riêng tư của máy ảnh...
zh_cn: 相机隐私设置(&P)...

source: Stop operator action
ar: إيقاف إجراء المشغل
es: Detener acción del operador
fa: توقفِ اقدامِ اپراتور
id: Hentikan tindakan operator
pl: Zatrzymaj działanie operatora
ro: Oprește acțiunea operatorului
tr: Operatör eylemini durdur
uk: Зупинити дію оператора
vi: Dừng hành động của người vận hành
zh_cn: 停止操作员动作

source: &End
ar: &إنهاء
de: &Ende
es: &Finalizar
fa: پایان &
fr: &Fin
id: &Akhiri
pl: &Zakończ
ro: În&cheie
ru: &Завершить
tr: &Sonlandır
uk: &Завершити
vi: &Kết thúc
zh_cn: 结束(&E)

source: --- Changing voice, reconnecting... ---
ar: --- جار تغيير الصوت، إعادة الاتصال... ---
de: --- Stimme wechseln, neu verbinden... ---
es: --- Cambiando voz, reconectando... ---
fa: --- در حالِ تغییرِ صدا، اتصالِ مجدد... ---
id: --- Mengubah suara, menyambung kembali... ---
pl: --- Zmiana głosu, ponowne łączenie... ---
ro: --- Se schimbă vocea, reconectare... ---
ru: --- Смена голоса, переподключение... ---
tr: --- Ses değiştiriliyor, yeniden bağlanılıyor... ---
uk: --- Зміна голосу, повторне підключення... ---
vi: --- Đang đổi giọng đọc, kết nối lại... ---
zh_cn: --- 正在更改语音，重新连接中... ---

source: --- Changing thinking depth, reconnecting... ---
ar: --- جار تغيير عمق التفكير، إعادة الاتصال... ---
de: --- Denkgründlichkeit ändern, neu verbinden... ---
es: --- Cambiando profundidad de razonamiento, reconectando... ---
fa: --- در حالِ تغییرِ عمقِ تفکر، اتصالِ مجدد... ---
fr: --- Changement de la profondeur de réflexion, reconnexion... ---
id: --- Mengubah kedalaman berpikir, menghubungkan kembali... ---
pl: --- Zmiana głębi myślenia, ponowne łączenie... ---
ro: --- Se schimbă profunzimea de gândire, reconectare... ---
ru: --- Смена глубины мышления, переподключение... ---
tr: --- Düşünce derinliği değiştiriliyor, yeniden bağlanılıyor... ---
uk: --- Зміна глибини міркування, відновлення зв’язку... ---
vi: --- Đang đổi độ sâu suy nghĩ, kết nối lại... ---
zh_cn: --- 正在更改思考深度，重新连接中... ---

source: Push to Talk Key: {key}
ar: مفتاح الضغط للتحدث: {key}
de: Sprechtaste: {key}
es: Tecla de pulsar para hablar: {key}
fa: کلیدِ فشار دادن برای صحبت: {key}
fr: Touche Push-to-Talk : {key}
id: Tombol Tekan untuk Bicara: {key}
pl: Klawisz funkcji Naciśnij i mów: {key}
ro: Tastă pentru „Apasă pentru a vorbi”: {key}
ru: Клавиша «Нажми и говори»: {key}
tr: Bas-Konuş Tuşu: {key}
uk: Клавіша натисніть, щоб говорити: {key}
vi: Phím nhấn để nói: {key}
zh_cn: 按键通话快捷键：{key}

source: Use &Webcam (camera access blocked in Windows Privacy)
ar: استخدام &كاميرا الويب (تم حظر الوصول إلى الكاميرا في خصوصية Windows)
de: &Webcam verwenden (Kamerazugriff in den Windows-Datenschutzeinstellungen blockiert)
es: Usar &webcam (acceso a la cámara bloqueado en la privacidad de Windows)
fa: استفاده از &وب‌کم (دسترسی به دوربین در حریمِ خصوصیِ ویندوز مسدود است)
fr: Utiliser la &webcam (L'accès à la caméra est bloqué dans les paramètres de confidentialité de Windows)
id: Gunakan Kamera &Web (akses kamera diblokir di pengaturan privasi Windows)
pl: Użyj &kamery (dostęp do kamery zablokowany w ustawieniach prywatności Windows)
ro: Folosește camera &web (accesul la cameră este blocat în setările de confidențialitate Windows)
ru: Использовать &веб-камеру (доступ к камере заблокирован в параметрах конфиденциальности Windows)
tr: &Web kamerasını kullan (Windows Gizlilik ayarlarında kamera erişimi engellendi)
uk: Використовувати &веб-камеру (доступ до камери заблоковано в розділі «Конфіденційність Windows»)
vi: Dùng &Webcam (quyền truy cập máy ảnh bị chặn trong Quyền riêng tư của Windows)
zh_cn: 使用摄像头 (Windows 隐私设置已阻止相机访问)(&W)

source: Use &Webcam (ffmpeg required)
ar: استخدام &كاميرا الويب (يلزم وجود ffmpeg)
de: &Webcam verwenden (ffmpeg erforderlich)
es: Usar &webcam (se requiere ffmpeg)
fa: استفاده از &وب‌کم (نیازمندِ ffmpeg)
fr: Utiliser la &webcam (ffmpeg requis)
id: Gunakan Kamera &Web (memerlukan ffmpeg)
pl: Użyj &kamery (wymagany ffmpeg)
ro: Folosește camera &web (necesită ffmpeg)
ru: Использовать &веб-камеру (требуется ffmpeg)
tr: &Web kamerasını kullan (ffmpeg gerekli)
uk: Використовувати &веб-камеру (потрібен ffmpeg)
vi: Dùng &Webcam (yêu cầu cài đặt ffmpeg)
zh_cn: 使用摄像头 (需要 ffmpeg)(&W)

source: Use &Webcam (not available with operator control)
ar: استخدام &كاميرا الويب (غير متاح مع تحكم المشغل)
es: Usar &webcam (no disponible con el control del operador)
fa: استفاده از &وب‌کم (در حالتِ کنترلِ اپراتور در دسترس نیست)
id: Gunakan &Kamera Web (tidak tersedia saat operator mengendalikan komputer)
pl: Użyj &kamery (niedostępne przy sterowaniu przez operatora)
ro: Folosește camera &web (indisponibilă când controlul prin operator este activ)
tr: &Web kamerasını kullan (operatör kontrolüyle kullanılamaz).
uk: Використання функції «Веб-камери» (недоступно при керуванні оператором ШІ)
vi: Dùng &Webcam (không khả dụng khi đang bật quyền điều khiển của người vận hành)
zh_cn: 使用摄像头 (操作员控制模式下不可用)(&W)

source: Video device:
ar: جهاز الفيديو:
de: Videogerät:
es: Dispositivo de vídeo:
fa: دستگاهِ ویدیو:
fr: Source vidéo :
id: Perangkat video:
pl: Urządzenie wideo:
ro: Dispozitiv video:
ru: Видеоустройство:
tr: Video cihazı:
uk: Відеопристрій:
vi: Thiết bị video:
zh_cn: 视频采集设备：

source: &Start
ar: &بدء
es: &Iniciar
fa: &شروع
fr: &Démarrer
id: &Mulai
pl: &Rozpocznij
ro: &Pornește
ru: &Запустить
tr: &Başlat
uk: &Почати
vi: &Bắt đầu
zh_cn: 开始(&S)

source: Dubbing Options
ar: خيارات الدبلجة
de: Synchronisationsoptionen
es: Opciones de doblaje
fa: گزینه‌های دوبله
fr: Options de doublage
id: Opsi Sulih Suara
pl: Opcje dubbingu
ro: Opțiuni de dublare
ru: Параметры дубляжа
tr: Dublaj Seçenekleri
uk: Параметри дублювання
vi: Tùy chọn thuyết minh lồng tiếng
zh_cn: 配音选项

source: Translation Options
ar: خيارات الترجمة
de: Übersetzungsoptionen
es: Opciones de traducción
fa: گزینه‌های ترجمه
fr: Options de traduction
id: Opsi Terjemahan
pl: Opcje tłumaczenia
ro: Opțiuni de traducere
ru: Параметры перевода
tr: Çeviri Seçenekleri
uk: Параметри перекладу
vi: Tùy chọn dịch thuật
zh_cn: 翻译选项

source: Source:
ar: المصدر:
de: Quelle:
es: Origen:
fa: مبدأ:
id: Sumber:
pl: Źródłowy:
ro: Sursă:
ru: Исходный язык:
tr: Kaynak:
uk: Початкова мова:
vi: Nguồn:
zh_cn: 源语言：

source: Observer Mode:
ar: وضع المراقب:
es: Modo del observador:
fa: حالتِ مشاهده‌گر:
id: Mode Pengamat:
pl: Tryb obserwatora:
ro: Mod de observare:
tr: Gözlemci Kipi:
uk: Режим спостерігача:
vi: Chế độ quan sát:
zh_cn: 观察者模式：

source: Audio Source:
ar: مصدر الصوت:
es: Fuente de audio:
fa: منبعِ صدا:
id: Sumber Audio:
pl: Źródło dźwięku:
ro: Sursă audio:
tr: Ses Kaynağı:
uk: Джерело аудіо:
vi: Nguồn âm thanh:
zh_cn: 音频源：

source: About what I am doing:
ar: حول ما أقوم به:
es: Sobre lo que estoy haciendo:
fa: درباره‌ی کاری که انجام می‌دهم:
id: Tentang kegiatan saya:
pl: Co teraz robię:
ro: Despre ceea ce fac:
tr: Yaptıklarım hakkında:
uk: Про те, чим я займаюся:
vi: Mô tả việc tôi đang làm:
zh_cn: 关于我正在做的事：

source: Reporting Style:
ar: نمط التقارير:
es: Estilo de informe:
fa: سبکِ گزارش‌دهی:
id: Gaya Pelaporan:
pl: Styl komunikatów:
ro: Stil de raportare:
tr: Raporlama Stili:
uk: Стиль звітності:
vi: Kiểu báo cáo:
zh_cn: 报告风格：

source: Ask questions with Push to Talk
ar: طرح الأسئلة بالضغط للتحدث
es: Haz preguntas con Pulsar para hablar
fa: طرحِ پرسش با فشار دادن برای صحبت
id: Ajukan pertanyaan dengan Tekan untuk Bicara
pl: Zadawaj pytania funkcją Naciśnij i mów
ro: Pune întrebări folosind „Apasă pentru a vorbi”
tr: Bas Konuş özelliğini kullanarak sorular sorun
uk: Задати запитання за допомогою функції «Натисніть, щоб говорити»
vi: Đặt câu hỏi với chế độ Nhấn để nói
zh_cn: 使用按键通话提问

source: The Live Assistant window opens with the webcam, so you can ask questions at any time.
ar: تفتح نافذة المساعد المباشر مع كاميرا الويب، حتى تتمكن من طرح الأسئلة في أي وقت.
es: La ventana del Asistente en vivo se abre con la webcam, para que puedas hacer preguntas en cualquier momento.
fa: پنجره‌ی دستیارِ زنده با وب‌کم باز می‌شود تا بتوانید در هر زمان سوالاتِ خود را بپرسید.
id: Jendela Asisten Langsung terbuka dengan kamera web, sehingga Anda dapat mengajukan pertanyaan kapan saja.
pl: Okno asystenta głosowego otworzy się z kamerą, więc w każdej chwili możesz zadać pytanie.
ro: Fereastra Asistentului live se deschide cu camera web activată, ca să poți pune întrebări oricând.
tr: Canlı Asistan penceresi web kamerasıyla birlikte açılır; böylece istediğiniz zaman soru sorabilirsiniz.
uk: Діалог Live помічника відкривається разом із веб-камерою, тож ви можете ставити запитання будь-коли.
vi: Cửa sổ Trợ lý trực tiếp sẽ mở cùng với webcam để bạn có thể đặt câu hỏi bất cứ lúc nào.
zh_cn: 实时助手窗口将随摄像头一起打开，以便您随时提问。

source: Translates continuously what the selected audio source hears.
ar: يترجم باستمرار ما يسمعه مصدر الصوت المحدد.
es: Traduce continuamente lo que escucha la fuente de audio seleccionada.
fa: آنچه را منبعِ صوتیِ انتخاب‌شده می‌شنود به صورت پیوسته ترجمه می‌کند.
id: Menerjemahkan secara terus-menerus apa yang terdengar dari sumber audio yang dipilih.
pl: Na bieżąco tłumaczy to, co słychać w wybranym źródle dźwięku.
ro: Traduce continuu ceea ce aude prin sursa audio selectată.
tr: Seçilen ses kaynağından gelen sesleri kesintisiz olarak çevirir.
uk: Безперервно перекладає те, що чує вибране джерело аудіо.
vi: Dịch liên tục những gì nghe được từ nguồn âm thanh đã chọn.
zh_cn: 持续翻译所选音频源听到的语音。

source: Reports screen changes automatically, without you asking.
ar: يبلغ عن تغييرات الشاشة تلقائيًا، دون أن تطلب ذلك.
es: Informa de los cambios en la pantalla automáticamente, sin que tengas que preguntar.
fa: تغییراتِ صفحه را به صورت خودکار و بدونِ نیاز به درخواستِ شما گزارش می‌دهد.
id: Melaporkan perubahan layar secara otomatis, tanpa perlu Anda tanyakan.
pl: Sam informuje o zmianach na ekranie, bez pytania.
ro: Raportează automat schimbările de pe ecran, fără să întrebi.
tr: Raporlar, siz istemeden bile ekran değişikliklerini otomatik olarak yansıtır.
uk: Екран звіту оновлюється автоматично, без вашого запиту.
vi: Tự động báo cáo các thay đổi trên màn hình mà không cần bạn phải hỏi.
zh_cn: 自动播报屏幕内容变动，无需手动提问。

source: Character
ar: الشخصية
de: Charakter
es: Personaje
fa: شخصیت
fr: Personnages
id: Karakter
pl: Postać
ro: Personaj
ru: Персонаж
tr: Karakter
uk: Персонаж
vi: Nhân vật
zh_cn: 角色

source: Name:
ar: الاسم:
es: Nombre:
fa: نام:
fr: Nom :
id: Nama:
pl: Nazwa:
ro: Nume:
ru: Название:
tr: Ad:
uk: Назва:
vi: Tên:
zh_cn: 名称：

source: Notes (optional, e.g. role or relationship):
ar: ملاحظات (اختياري، مثل الدور أو العلاقة):
de: Anmerkungen (optional, z.B. Rolle oder Beziehung):
es: Notas (opcional, por ejemplo, rol o relación):
fa: یادداشت‌ها (اختیاری، مانند نقش یا ارتباط):
fr: Remarques (facultatives, par exemple rôle ou relation) :
id: Catatan (opsional, misalnya peran atau hubungan):
pl: Notatki (opcjonalnie, np. rola lub relacje z innymi):
ro: Note (opțional, de exemplu rol sau relație):
ru: Заметки (необязательно, например, роль или отношения):
tr: Notlar (isteğe bağlı, örneğin rol veya ilişki):
uk: Примітки (необов'язково, наприклад, роль або стосунки):
vi: Ghi chú (tùy chọn, ví dụ vai trò hoặc mối quan hệ):
zh_cn: 备注 (选填，例如身份或关系)：

source: Allow AI to update this character later
ar: السماح للذكاء الاصطناعي بتحديث هذه الشخصية لاحقًا
de: Erlaube der KI, diesen Charakter später zu aktualisieren
es: Permitir que la IA actualice este personaje más adelante
fa: اجازه به هوشِ مصنوعی برای بروزرسانیِ این شخصیت در آینده
fr: Autoriser l'IA à mettre à jour ce personnage ultérieurement
id: Izinkan AI memperbarui karakter ini nanti
pl: Pozwól AI aktualizować tę postać w kolejnych odcinkach
ro: Permite AI-ului să actualizeze acest personaj mai târziu
ru: Разрешить ИИ обновлять этого персонажа в дальнейшем
tr: Yapay zekânın bu karakteri daha sonra güncellemesine izin ver
uk: Дозволити ШІ оновити цього персонажа пізніше
vi: Cho phép AI tự động cập nhật nhân vật này sau
zh_cn: 允许 AI 稍后自动更新此角色

source: {name} - Character Dictionary
ar: {name} - قاموس الشخصيات
de: {name} - Charakter-Wörterbuch
es: {name} - Diccionario de personajes
fa: {name} - دیکشنریِ شخصیت‌ها
fr: {name} - Dictionnaire des personnages
id: {name} - Kamus Karakter
pl: {name} - Słownik postaci
ro: {name} - Dicționar de personaje
ru: {name} — словарь персонажей
tr: {name} - Karakter Sözlüğü
uk: {name} - Словник персонажів
vi: {name} - Từ điển nhân vật
zh_cn: {name} - 角色词典

source: Series / movie name:
ar: اسم المسلسل / الفيلم:
de: Serien-/Filmname:
es: Nombre de la serie o película:
fa: نامِ سریال / فیلم:
fr: Nom de la série/du film :
id: Nama serial / film:
pl: Nazwa serialu / filmu:
ro: Numele serialului / filmului:
ru: Название сериала / фильма:
tr: Dizi/film adı:
uk: Назва серіалу/фільму:
vi: Tên phim / sê-ri:
zh_cn: 剧集 / 电影名称：

source: Character names (descriptions are generated automatically by AI):
ar: أسماء الشخصيات (يتم إنشاء الأوصاف تلقائيًا بواسطة الذكاء الاصطناعي):
de: Namen der Charaktere (Beschreibungen werden automatisch von der KI erstellt):
es: Nombres de personajes (las descripciones se generan automáticamente con IA):
fa: نامِ شخصیت‌ها (توصیف‌ها به طور خودکار توسط هوشِ مصنوعی تولید می‌شوند):
fr: Noms des personnages (les descriptions sont générées automatiquement par l'IA) :
id: Nama karakter (deskripsi dibuat secara otomatis oleh AI):
pl: Imiona postaci (opisy generuje automatycznie AI):
ro: Numele personajelor (descrierile sunt generate automat de AI):
ru: Имена персонажей (описания генерируются автоматически с помощью ИИ):
tr: Karakter adları (betimlemeler yapay zeka tarafından otomatik olarak oluşturulur):
uk: Імена персонажів (описи генеруються автоматично ШІ):
vi: Tên các nhân vật (phần mô tả sẽ được AI tạo tự động):
zh_cn: 角色名称列表 (外貌描述将由 AI 自动生成)：

source: &Edit...
ar: &تعديل...
de: &Bearbeiten...
es: &Editar...
fa: &ویرایش...
fr: &Modifier...
pl: &Edytuj...
ro: &Editează...
ru: &Изменить...
tr: D&üzenle...
uk: &Редагувати...
vi: &Sửa...
zh_cn: 编辑(&E)...

source: &Add...
ar: &إضافة...
de: &Hinzufügen...
es: &Añadir...
fa: &افزودن...
fr: &Ajouter...
id: &Tambah...
pl: &Dodaj...
ro: &Adaugă...
ru: &Добавить...
tr: &Ekle...
uk: &Додати...
vi: &Thêm...
zh_cn: 添加(&A)...

source: &Import List...
ar: ا&ستيراد قائمة...
de: &Liste importieren...
es: &Importar lista...
fa: &وارد کردنِ فهرست...
fr: &Importer une liste...
id: &Impor Daftar...
pl: &Importuj listę...
ro: &Importă listă...
ru: &Импортировать список...
tr: Listey&i İçe Aktar...
uk: &Імпортувати список...
vi: &Nhập danh sách...
zh_cn: 导入列表(&I)...

source: &Remove
ar: إ&زالة
de: &Entfernen
es: &Quitar
fa: &حذف
fr: &Supprimer
id: &Hapus
pl: U&suń
ro: E&limină
ru: &Удалить
tr: Kaldı&r
uk: &Видалити
vi: &Xóa
zh_cn: 移除(&R)

source: C&lear All
ar: &مسح الكل
de: &Alles entfernen
es: Borrar &todo
fa: &پاک‌کردنِ همه
fr: E&ffacer tout
id: Hapus &Semua
pl: &Wyczyść wszystko
ro: Șterge t&ot
ru: О&чистить всё
tr: &Tümünü Temizle
uk: О&чистити все
vi: &Xóa tất cả
zh_cn: 全部清空(&L)

source: &Delete Series / Movie...
ar: &حذف المسلسل / الفيلم...
de: Serie/Film en&tfernen...
es: E&liminar serie o película...
fa: &حذفِ سریال / فیلم...
fr: &Supprimer la série / le film...
id: Hapus Serial / &Film...
pl: Usuń se&rial / film...
ro: Ș&terge serialul / filmul...
ru: &Удалить сериал / фильм...
tr: &Dizi/Film Sil...
uk: &Видалити серіал / фільм...
vi: &Xóa phim / sê-ri...
zh_cn: 删除剧集 / 电影(&D)...
