Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Reading handwriting or a filled form
ar: قراءة خط يدوي أو استمارة معبأة
es: Leyendo escritura a mano o un formulario completado
fa: خواندنِ دست‌خط یا فرمِ تکمیل‌شده
id: Membaca tulisan tangan atau formulir yang telah diisi
pl: Czytam pismo odręczne lub wypełniony formularz
ro: Citirea unui text scris de mână sau a unui formular completat
tr: El yazısını veya doldurulmuş bir formu okuma
uk: Читання рукописного тексту або заповненої форми
vi: Đọc chữ viết tay hoặc biểu mẫu đã điền
zh_cn: 辨认手写字或已填写的表格

source: Reading a device or remote display
ar: قراءة شاشة جهاز أو جهاز تحكم عن بعد
es: Leyendo un dispositivo o pantalla de control remoto
fa: خواندنِ صفحه‌نمایشِ دستگاه یا کنترل
id: Membaca layar perangkat atau remote
pl: Czytam wyświetlacz urządzenia lub pilota
ro: Citirea afișajului unui dispozitiv sau al unei telecomenzi
tr: Bir cihazın veya uzaktaki bir ekranın verilerini okuma
uk: Зчитування даних з пристрою або віддаленого дисплея
vi: Đọc màn hình thiết bị hoặc điều khiển
zh_cn: 查看家用电器或遥控器显示屏

source: Checking indicator lights
ar: فحص أضواء المؤشرات
es: Revisando luces indicadoras
fa: بررسیِ چراغ‌های نشانگر
id: Memeriksa lampu indikator
pl: Sprawdzam kontrolki
ro: Verificarea indicatoarelor luminoase
tr: Gösterge ışıklarını kontrol etme
uk: Перевірка індикаторів
vi: Kiểm tra đèn báo
zh_cn: 检查仪器指示灯状态

source: Identifying an object
ar: التعرف على كائن
es: Identificando un objeto
fa: شناساییِ یک شیء
id: Mengidentifikasi objek
pl: Rozpoznaję przedmiot
ro: Identificarea unui obiect
tr: Bir nesneyi Betimle
uk: Ідентифікація об'єкта
vi: Nhận diện đồ vật
zh_cn: 识别物体

source: Looking around my surroundings
ar: استكشاف محيطي
es: Observando mi entorno
fa: بررسیِ محیطِ پیرامون
id: Melihat keadaan di sekitar saya
pl: Rozglądam się wokół
ro: Explorarea împrejurimilor
tr: Etrafıma bakınıyorum
uk: Оглянути все навколо себе
vi: Quan sát xung quanh
zh_cn: 环视四周环境

source: Text
ar: النص
es: Texto
fa: متن
fr: Texte
id: Teks
pl: Tekst
ru: Текст
tr: Metin
uk: Текст
vi: Văn bản
zh_cn: 文本

source: Image
ar: صورة
de: Bild
es: Imagen
fa: تصویر
id: Gambar
pl: Obraz
ro: Imagine
ru: Изображение
tr: Görsel
uk: Зображення
vi: Hình ảnh
zh_cn: 图像

source: Modifier
ar: معدل
es: Modificador
fa: تبدیل‌کننده
id: Pengubah
pl: Modyfikator
ro: Modificator
tr: Değiştirici
uk: Модифікатор
vi: Bộ điều chỉnh
zh_cn: 修饰符

source: Action
ar: الإجراء
de: Aktion
es: Acción
fa: اقدام
id: Tindakan
pl: Akcja
ro: Acțiune
ru: Действие
tr: Eylem
uk: Дія
vi: Hành động
zh_cn: 操作

source: Image, PDF, TIFF
ar: صورة، PDF، TIFF
de: Bild, PDF, TIFF
es: Imagen, PDF, TIFF
fa: تصویر، PDF، TIFF
id: Gambar, PDF, TIFF
pl: Obraz, PDF, TIFF
ro: Imagine, PDF, TIFF
ru: Изображение, PDF, TIFF
tr: Görsel, PDF, TIFF
uk: Зображення, PDF, TIFF
vi: Hình ảnh, PDF, TIFF
zh_cn: 图像, PDF, TIFF

source: TXT, Code, PDF
ar: نص، كود، PDF
es: TXT, Código, PDF
fa: TXT، کد، PDF
id: TXT, Kode, PDF
pl: TXT, kod, PDF
ro: TXT, cod, PDF
ru: TXT, код, PDF
tr: TXT, Kod, PDF
zh_cn: TXT, 代码, PDF

source: Text and Clipboard
ar: النص والحافظة
es: Texto y portapapeles
fa: متن و کلیپ‌بورد
id: Teks dan Papan Klip
pl: Tekst i schowek
ro: Text și clipboard
tr: Metin ve Pano
uk: Текст та буфер обміну
vi: Văn bản và bộ nhớ tạm
zh_cn: 文本与剪贴板

source: Currently selected text
ar: النص المحدد حالياً
de: Aktuell ausgewählter Text
es: Texto seleccionado actualmente
fa: متنِ در حالِ حاضر انتخاب‌شده
fr: Texte actuellement sélectionné
id: Teks yang dipilih saat ini
pl: Aktualnie zaznaczony tekst
ro: Text selectat curent
ru: Текущий выделенный текст
tr: Şu anda seçili metin
uk: Поточний вибраний текст
vi: Văn bản đang được chọn
zh_cn: 当前选中的文本

source: Clipboard content
ar: محتوى الحافظة
de: Inhalt der Zwischenablage
es: Contenido del portapapeles
fa: محتوای کلیپ‌برد
fr: Contenu du presse-papiers
id: Konten papan klip
pl: Zawartość schowka
ro: Conținut clipboard
ru: Содержимое буфера обмена
tr: Pano içeriği
uk: Вміст буфера обміну
vi: Nội dung clipboard
zh_cn: 剪贴板内容

source: Current document URL
ar: عنوان URL للمستند الحالي
es: URL del documento actual
fa: آدرسِ اینترنتیِ سندِ جاری
id: URL dokumen saat ini
pl: Adres URL bieżącego dokumentu
ro: URL-ul documentului curent
tr: Geçerli belgenin Adresi
uk: URL поточного документа
vi: URL tài liệu hiện tại
zh_cn: 当前网页或文档的 URL

source: Text from focused edit control
ar: النص من عنصر التحكم في التحرير المركّز
es: Texto del control de edición enfocado
fa: متنِ کادرِ ویرایشیِ دارای فوکوس
id: Teks dari kontrol edit yang sedang difokuskan
pl: Tekst z aktywnego pola edycji
ro: Textul din câmpul de editare focalizat
tr: Odaklanmış düzenleme kontrolünden alınan metin
uk: Текст з активного елемента редагування
vi: Văn bản từ ô nhập liệu đang có focus
zh_cn: 当前聚焦编辑框中的文本

source: Image currently in clipboard
ar: صورة موجودة حاليًا في الحافظة
de: Bild befindet sich derzeit in der Zwischenablage
es: Imagen actualmente en el portapapeles
fa: تصویرِ فعلیِ موجود در کلیپ‌برد
fr: Image actuellement dans le presse-papiers
id: Gambar di papan klip saat ini
pl: Obraz obecnie w schowku
ro: Imagine aflată acum în clipboard
ru: Изображение, находящееся в буфере обмена
tr: Görsel şu anda panoda
uk: Зображення зараз у буфері обміну
vi: Hình ảnh hiện có trong bộ nhớ tạm
zh_cn: 剪贴板中的当前图像

source: Screen and Window
ar: الشاشة والنافذة
es: Pantalla y ventana
fa: صفحه و پنجره
id: Layar dan Jendela
pl: Ekran i okno
ro: Ecran și fereastră
tr: Ekran ve Pencere
uk: Екран та вікно
vi: Màn hình và cửa sổ
zh_cn: 屏幕与窗口

source: Screenshot of the navigator object
ar: لقطة شاشة لكائن التوجيه
de: Screenshot des Navigatorobjekts
es: Captura de pantalla del objeto del navegador
fa: اسکرین‌شاتِ پیمایشگر
fr: Capture d'écran de l'objet navigateur
id: Tangkapan layar objek navigator
pl: Zrzut ekranu obiektu nawigatora
ro: Captură de ecran a obiectului navigator
ru: Снимок объекта навигатора
tr: Dolaşım nesnesinin ekran görüntüsü
uk: Знімок об'єкта навігатора
vi: Ảnh chụp màn hình của đối tượng navigator
zh_cn: 导航对象的截图

source: Screenshot of the entire screen
ar: لقطة شاشة للشاشة بأكملها
de: Screenshot des gesamten Bildschirms
es: Captura de pantalla de toda la pantalla
fa: اسکرین‌شات از تمامِ صفحه
fr: Capture de tout l'écran
id: Tangkapan layar seluruh layar
pl: Zrzut całego ekranu
ro: Captură de ecran a întregului ecran
ru: Снимок всего экрана
tr: Tüm ekranın ekran görüntüsü
uk: Знімок всього екрана
vi: Ảnh chụp toàn bộ màn hình
zh_cn: 全屏截图

source: Screenshot of the active foreground window
ar: لقطة شاشة للنافذة النشطة في المقدمة
de: Screenshot des aktiven Vordergrundfensters
es: Captura de pantalla de la ventana activa en primer plano
fa: عکس از پنجره‌ی فعالِ روبرو
fr: Capture de la fenêtre active au premier plan
id: Tangkapan layar jendela aktif di latar depan
pl: Zrzut ekranu aktywnego okna pierwszoplanowego
ro: Captură de ecran a ferestrei active din prim-plan
ru: Снимок активного окна переднего плана
tr: Aktif pencerenin ekran görüntüsü
uk: Знімок екрана активного вікна
vi: Ảnh chụp màn hình cửa sổ hiện hành
zh_cn: 当前活动窗口截图

source: Files and Documents
ar: الملفات والمستندات
es: Archivos y documentos
fa: فایل‌ها و اسناد
id: Berkas dan Dokumen
pl: Pliki i dokumenty
ro: Fișiere și documente
tr: Dosyalar ve Belgeler
uk: Файли та документи
vi: Tệp và tài liệu
zh_cn: 文件与文档

source: Select image/PDF/TIFF for text extraction
ar: حدد صورة/PDF/TIFF لاستخراج النص
de: Wählen Sie Bild/PDF/TIFF für die Textextraktion
es: Seleccionar imagen/PDF/TIFF para extracción de texto
fa: انتخابِ تصویر/PDF/TIFF برای استخراجِ متن
fr: Choisir une image/PDF/TIFF pour l'extraction de texte
id: Pilih gambar/PDF/TIFF untuk ekstraksi teks
pl: Wybierz obraz/PDF/TIFF do wyodrębnienia tekstu
ro: Selectează imagine/PDF/TIFF pentru extragerea textului
ru: Выбрать изображение/PDF/TIFF для извлечения текста
tr: Metin çıkarma için resim/PDF/TIFF seçin
uk: Виберіть зображення/PDF/TIFF для видобування тексту
vi: Chọn hình ảnh/PDF/TIFF để trích xuất văn bản
zh_cn: 选择用于提取文本的图像/PDF/TIFF

source: Select document for reading
ar: حدد مستنداً للقراءة
de: Dokument zum Lesen auswählen
es: Seleccionar documento para leer
fa: انتخابِ سند برای خواندن
fr: Choisir le document à lire
id: Pilih dokumen untuk dibaca
pl: Wybierz dokument do odczytu
ro: Selectează documentul pentru citire
ru: Выбрать документ для чтения
tr: Okumak için belge seçin
uk: Виберіть документ для читання
vi: Chọn tài liệu để đọc
zh_cn: 选择用于阅读的文档

source: Select audio file for analysis
ar: حدد ملفاً صوتياً للتحليل
de: Wählen Sie eine Audiodatei zur Analyse aus
es: Seleccionar archivo de audio para análisis
fa: انتخابِ فایلِ صوتی برای تجزیه و تحلیل
fr: Choisir le fichier audio à analyser
id: Pilih file audio untuk dianalisis
pl: Wybierz plik audio do analizy
ro: Selectează fișier audio pentru analiză
ru: Выбрать аудиофайл для анализа
tr: Analiz için ses dosyasını seçin
uk: Виберіть аудіофайл для аналізу
vi: Chọn tệp âm thanh để phân tích
zh_cn: 选择用于分析的音频文件

source: Translation and Languages
ar: الترجمة واللغات
es: Traducción e idiomas
fa: ترجمه و زبان‌ها
id: Terjemahan dan Bahasa
pl: Tłumaczenie i języki
ro: Traducere și limbi
tr: Çeviri ve Diller
uk: Переклад та мови
vi: Dịch thuật và ngôn ngữ
zh_cn: 翻译与语言

source: Current target language
ar: اللغة الهدف الحالية
de: Aktuelle Zielsprache
es: Idioma de destino actual
fa: زبانِ مقصدِ فعلی
fr: Langue cible actuelle
id: Bahasa target saat ini
pl: Bieżący język docelowy
ro: Limba țintă curentă
ru: Текущий целевой язык
tr: Mevcut hedef dil
uk: Поточна цільова мова
vi: Ngôn ngữ đích hiện tại
zh_cn: 当前目标语言

source: Current source language
ar: لغة المصدر الحالية
de: Aktuelle Ausgangssprache
es: Idioma de origen actual
fa: زبانِ مبدأِ فعلی
fr: Langue source actuelle
id: Bahasa sumber saat ini
pl: Bieżący język źródłowy
ro: Limba sursă curentă
ru: Текущий исходный язык
tr: Mevcut kaynak dil
uk: Поточна мова оригіналу
vi: Ngôn ngữ nguồn hiện tại
zh_cn: 当前源语言

source: Current AI response language
ar: اللغة الحالية لردود الذكاء الاصطناعي
de: Aktuelle Sprache für KI-Antworten
es: Idioma actual de respuesta de la IA
fa: زبانِ پاسخِ فعلیِ هوشِ مصنوعی
fr: Langage de réponse actuel de l'IA
id: Bahasa respons AI saat ini
pl: Bieżący język odpowiedzi AI
ro: Limba curentă a răspunsului AI
ru: Текущий язык ответов ИИ
tr: Mevcut YZ yanıt dili
uk: Поточна мова відповіді ШІ
vi: Ngôn ngữ phản hồi AI hiện tại
zh_cn: 当前 AI 响应语言

source: Fallback language for translation
ar: اللغة الاحتياطية للترجمة
de: Ersatzsprache für die Übersetzung
es: Idioma alternativo para traducción
fa: زبانِ پشتیبان برای ترجمه
fr: Langue de secours pour la traductionA
id: Bahasa cadangan untuk terjemahan
pl: Język zapasowy tłumaczenia
ro: Limba de rezervă pentru traducere
ru: Резервный язык для перевода
tr: Çeviri için yedek dil
uk: Додаткова мова для перекладу
vi: Ngôn ngữ dự phòng cho bản dịch
zh_cn: 翻译备用语言

source: Smart swap translation instruction
ar: تعليمات الترجمة الذكية للتبديل
de: Anweisung zur intelligenten Tauschübersetzung
es: Instrucción de traducción con intercambio inteligente
fa: دستورِ ترجمه‌ی جابه‌جاییِ هوشمند
fr: Instruction pour l'échange intelligent lors de la traduction
id: Instruksi terjemahan Pertukaran Cerdas
pl: Instrukcja tłumaczenia dla zamiany
ro: Instrucțiune pentru schimbarea inteligentă a traducerii
ru: Инструкция для интеллектуального обменного перевода
tr: Akıllı değiştirme çeviri talimatı
uk: Інструкція з перекладу розумної заміни
vi: Chỉ dẫn dịch hoán đổi thông minh
zh_cn: 智能对调翻译指令

source: Starts continuous Screen Observer
ar: بدء مراقب الشاشة المستمر
es: Inicia el Observador de pantalla continuo
fa: شروعِ پایشِ پیوسته‌ی صفحه‌ی نمایش
id: Memulai Pengamat Layar secara terus-menerus
pl: Uruchamia ciągłą obserwację ekranu
ro: Pornește observatorul continuu al ecranului
tr: Sürekli Ekran Gözlemcisini başlatır
uk: Запускає безперервний режим спостерігача за екраном
vi: Bắt đầu theo dõi màn hình liên tục
zh_cn: 启动连续屏幕环境观察者

source: Starts continuous Webcam Observer
ar: بدء مراقب كاميرا الويب المستمر
es: Inicia el Observador de webcam continuo
fa: شروعِ پایشِ پیوسته‌ی وب‌کم
id: Memulai Pengamat Kamera Web secara terus-menerus
pl: Uruchamia ciągłą obserwację kamery
ro: Pornește observatorul continuu al camerei web
tr: Sürekli Web Kamerası Gözlemcisini başlatır
uk: Запускає безперервний режим спостерігача за веб-камерою
vi: Bắt đầu theo dõi webcam liên tục
zh_cn: 启动连续摄像头环境观察者

source: Starts live Audio Observer
ar: بدء مراقب الصوت المباشر
es: Inicia el Observador de audio en vivo
fa: شروعِ پایشِ زنده‌ی صوتی
id: Memulai Pengamat Audio secara langsung
pl: Uruchamia obserwację dźwięku na bieżąco
ro: Pornește observatorul audio în timp real
tr: Canlı Ses Gözlemcisi başlatılıyor
uk: Запускає спостерігача live Аудіо
vi: Bắt đầu theo dõi âm thanh trực tiếp
zh_cn: 启动实时声音环境观察者

source: System audio source (for Audio Observer)
ar: مصدر صوت النظام (لمراقب الصوت)
es: Fuente de audio del sistema (para el Observador de audio)
fa: منبعِ صدای سیستم (برای مشاهده‌گرِ صوتی)
id: Sumber audio sistem (untuk Pengamat Audio)
pl: Źródło: dźwięk systemu (dla obserwatora dźwięku)
ro: Sursa audio a sistemului (pentru observatorul audio)
tr: Sistem ses kaynağı (Ses Gözlemcisi için)
uk: Системне джерело аудіо (для спостерігача аудіо)
vi: Nguồn âm thanh hệ thống (cho Bộ quan sát âm thanh)
zh_cn: 系统声音来源 (供音频观察者使用)

source: Microphone audio source (for Audio and Webcam Observer)
ar: مصدر صوت الميكروفون (لمراقب الصوت وكاميرا الويب)
es: Fuente de audio del micrófono (para el Observador de audio y de webcam)
fa: منبعِ صدای میکروفون (برای مشاهده‌گرِ صوتی و وب‌کم)
id: Sumber audio mikrofon (untuk Pengamat Audio dan Kamera Web)
pl: Źródło: mikrofon (dla obserwatora dźwięku i kamery)
ro: Sursa audio de la microfon (pentru observatorul audio și cel al camerei web)
tr: Mikrofon ses kaynağı (Ses ve Web Kamerası Gözlemcisi için)
uk: Джерело аудіо мікрофона (для спостерігача аудіо та веб-камери)
vi: Nguồn âm thanh micrô (cho Bộ quan sát âm thanh và webcam)
zh_cn: 麦克风声音来源 (供音频和摄像头观察者使用)

source: Brief reporting style (for Screen and Webcam Observer)
ar: نمط التقارير الموجز (لمراقب الشاشة وكاميرا الويب)
es: Estilo de informe breve (para el Observador de pantalla y de webcam)
fa: سبکِ گزارش‌دهیِ کوتاه (برای پایشِ صفحه و وب‌کم)
id: Gaya pelaporan ringkas (untuk Pengamat Layar dan Kamera Web)
pl: Zwięzły styl komunikatów (dla obserwatora ekranu i kamery)
ro: Stil de raportare concis (pentru observatorul ecranului și cel al camerei web)
tr: Kısa raporlama tarzı (Ekran ve Web Kamerası Gözlemcisi için)
uk: Стиль короткого звіту (для спостерігача за екраном та веб-камерою)
vi: Kiểu báo cáo ngắn gọn (cho Bộ quan sát màn hình và webcam)
zh_cn: 简要报告风格 (供屏幕和摄像头观察者使用)

source: Detailed reporting style (for Screen and Webcam Observer)
ar: نمط التقارير المفصل (لمراقب الشاشة وكاميرا الويب)
es: Estilo de informe detallado (para el Observador de pantalla y de webcam)
fa: سبکِ گزارش‌دهیِ مفصل (برای پایشِ صفحه و وب‌کم)
id: Gaya pelaporan terperinci (untuk Pengamat Layar dan Kamera Web)
pl: Szczegółowy styl komunikatów (dla obserwatora ekranu i kamery)
ro: Stil de raportare detaliat (pentru observatorul ecranului și cel al camerei web)
tr: Detaylı raporlama stili (Ekran ve Web kamerası Gözlemci için)
uk: Детальний стиль звіту (для спостерігача екрана та веб-камери)
vi: Kiểu báo cáo chi tiết (cho Bộ quan sát màn hình và webcam)
zh_cn: 详细报告风格 (供屏幕和摄像头观察者使用)

source: Target language code (e.g. [lang:fa], [lang:en])
ar: رمز اللغة المستهدفة (مثل [lang:ar] أو [lang:en])
es: Código de idioma de destino (por ejemplo, [lang:fa], [lang:en])
fa: کدِ زبانِ مقصد (مانند [lang:fa], [lang:en])
id: Kode bahasa tujuan (misalnya [lang:fa], [lang:en])
pl: Kod języka docelowego (np. [lang:fa], [lang:en])
ro: Codul limbii țintă (de ex. [lang:fa], [lang:en])
tr: Hedef dil kodu (örn. [lang:fa], [lang:en])
uk: Код цільової мови (наприклад, [lang:fa], [lang:en])
vi: Mã ngôn ngữ đích (ví dụ [lang:vi], [lang:en])
zh_cn: 目标语言代码 (例如 [lang:zh-CN], [lang:en])

source: Starts or ends a live voice conversation with the AI Operator in control of the computer.
ar: بدء أو إنهاء محادثة صوتية مباشرة مع مشغل الذكاء الاصطناعي للتحكم في الكمبيوتر.
es: Inicia o finaliza una conversación de voz en vivo con el Operador de IA controlando el equipo.
fa: شروع یا پایانِ مکالمه‌ی صوتیِ زنده با اپراتورِ هوشِ مصنوعی برای کنترلِ رایانه.
id: Memulai atau mengakhiri percakapan suara langsung dengan Operator AI yang mengendalikan komputer.
pl: Rozpoczyna lub kończy rozmowę głosową z operatorem AI, który steruje komputerem.
ro: Pornește sau încheie o conversație vocală în timp real cu AI Operator, care controlează calculatorul.
tr: Bilgisayarı kontrol eden YZ Operatörü ile canlı sesli bir görüşmeyi başlatır veya sonlandırır.
uk: Розпочинає або завершує голосову розмову в реальному часі з оператором ШІ, який керує комп’ютером.
vi: Bắt đầu hoặc kết thúc cuộc trò chuyện bằng giọng nói trực tiếp với AI Operator điều khiển máy tính.
zh_cn: 启动或结束与掌控电脑操作的 AI 操作员的实时语音会话。

source: Idle
ar: خامل
de: Leerlauf
es: Inactivo
fa: بیکار
fr: Inactif
id: Siaga
pl: Bezczynny
ro: Inactiv
ru: Ожидание
tr: Boşta
uk: Неактивний
vi: Nhàn rỗi
zh_cn: 空闲

source: &Document Reader...
ar: قارئ ال&مستندات...
de: &Dokumentenleser...
es: &Lector de documentos...
fa: &سندخوان...
fr: Lecteur de &document...
id: &Pembaca Dokumen...
pl: &Czytnik dokumentów...
ro: Cititor &documente...
ru: Чтение &документов...
tr: &Belge Okuyucu...
uk: &Читач документів...
vi: Trình đọc tài liệu (&D)...
zh_cn: 文档阅读器(&D)...

source: Direct &Chat...
ar: &دردشة مباشرة...
es: &Chat directo...
fa: &گفتگوی مستقیم...
id: &Percakapan Langsung...
pl: C&zat...
ro: Chat di&rect...
tr: Doğrudan &Sohbet...
uk: &Прямий чат...
vi: Trò chuyện &trực tiếp...
zh_cn: 直接聊天(&C)...

source: Media Transcription and &Dubbing...
ar: تفريغ الوسائط و&الدبلجة...
de: Medien-Transkription und -&Synchronisation
es: Transcripción y &doblaje de medios...
fa: پیاده‌سازی و &دوبله‌ی رسانه...
fr: Transcription et &doublage des médias...
id: Transkripsi dan &Sulih Suara Media...
pl: Transkrypcja i &dubbing mediów...
ro: Transcriere și &dublare media...
ru: Транскрипция и &дубляж медиа...
tr: Medya Transkripsiyon ve &Dublaj...
uk: &Транскрипція та дубляж медіафайлів...
vi: Chuyển âm thanh và &lồng tiếng đa phương tiện...
zh_cn: 媒体转录与配音(&D)...

source: Analyze &Video...
ar: تحليل ال&فيديو...
de: &Video analysieren...
es: Analizar &vídeo...
fa: تحلیلِ &ویدیو...
fr: Analyser une &vidéo...
id: Analisis &Video...
pl: Analizuj &wideo...
ro: Analizează &video...
ru: Анализ &видео...
tr: &Videoyu analiz et...
uk: &Аналіз відео...
vi: Phân tích &video...
zh_cn: 分析视频(&V)...

source: &Live Assistant
ar: المساعد ال&مباشر
es: &Asistente en vivo
fa: &دستیارِ زنده
id: &Asisten Langsung
pl: Asystent &głosowy
ro: Asistent &live
tr: Can&lı Asistan
uk: &Live помічник
vi: &Trợ lý trực tiếp
zh_cn: 实时助手(&L)

source: AI &Operator (Live)
ar: &مشغل الذكاء الاصطناعي (مباشر)
es: &Operador de IA (en vivo)
fa: &اپراتورِ هوشِ مصنوعی (زنده)
id: &Operator AI (Langsung)
pl: &Operator głosowy
tr: YZ &Operatörü (Canlı)
uk: &Оператор ШІ (Live)
vi: AI &Operator (Trực tiếp)
zh_cn: AI 操作员 (实时)(&O)

source: A&mbient Observer
ar: المراقب الم&حيطي
es: Observador a&mbiental
fa: &مشاهده‌گرِ محیطی
id: Pengamat &Lingkungan
pl: O&bserwator
ro: Observator am&biental
tr: Ortam Gözle&mcisi
uk: &Спостерігач
vi: Quan sát &môi trường
zh_cn: 环境观察者(&M)

source: Gemini API Key &Manager...
ar: &مدير مفاتيح Gemini API...
es: Ad&ministrador de claves API de Gemini...
fa: &مدیرِ کلیدِ APIِ جمینای...
id: &Pengelola Kunci API Gemini...
pl: Menedżer &kluczy API Gemini...
ro: Manager de chei API &Gemini...
tr: Ge&mini API Anahtar Yöneticisi...
uk: &Менеджер ключів API Gemini...
vi: &Quản lý khóa API Gemini...
zh_cn: Gemini API 密钥管理器(&M)...

source: &Settings...
ar: ال&إعدادات...
de: &Einstellungen...
es: &Configuración...
fa: &تنظیمات...
fr: &Paramètres...
id: Peng&aturan...
pl: &Ustawienia...
ro: &Setări...
ru: &Настройки...
tr: &Ayarlar...
uk: &Налаштування...
vi: Cài đặt (&S)...
zh_cn: 设置(&S)...

source: Check for &Update
ar: التحقق من وجود &تحديث
de: Nach &Updates suchen
es: Buscar &actualización
fa: بررسی برای &بروزرسانی
fr: Vérification des mises à jo&ur
id: Periksa Pem&baruan
pl: Sprawdź &aktualizację
ro: Verifică &actualizări
ru: Проверить &обновления
tr: &Güncellemeleri Denetle
uk: Перевірити &оновлення
vi: Kiểm tra cập nhật (&U)
zh_cn: 检查更新(&U)

source: Docu&mentation
ar: ال&توثيق
de: &Dokumentation
es: &Documentación
fa: &راهنما
id: Doku&mentasi
pl: Doku&mentacja
ro: Docu&mentație
ru: &Документация
tr: &Yardım
uk: &Документація
vi: Tài liệu hướng dẫn (&M)
zh_cn: 文档(&M)

source: D&onate
ar: ت&برع
de: &Spenden
es: &Donar
fa: &کمکِ مالی
fr: Faire un d&on
id: D&onasi
pl: W&esprzyj
ro: D&onează
ru: Под&держать
tr: Bağış ya&p
uk: &Пожертвувати
vi: Quyên góp (&O)
zh_cn: 捐赠(&O)

source: Telegram &Channel
ar: قناة &Telegram
de: Telegramm&kanal
es: &Canal de Telegram
fa: کانالِ &تلگرام
fr: &Canal Telegram
id: Saluran &Telegram
pl: Kanał w &Telegramie
ro: &Canal Telegram
ru: Telegram-&канал
tr: Telegram &Kanalı
uk: Канал &Telegram
vi: Kênh Telegram (&C)
zh_cn: Telegram 频道(&C)

source: Vision Assistant
de: &KI Assistent
fa: دستیارِ بینایی
tr: Görsel Asistan

source: Shows a list of available commands in the layer.
ar: يعرض قائمة بالأوامر المتاحة في الطبقة.
de: Zeigt eine Liste der verfügbaren Befehle an.
es: Muestra una lista de los comandos disponibles en la capa.
fa: فرمان‌های موجود در لایه را نمایش می‌دهد.
fr: Affiche la liste des commandes séquentielles disponibles.
id: Menampilkan daftar perintah yang tersedia di dalam lapisan.
pl: Wyświetla listę dostępnych poleceń w warstwie.
ro: Afișează o listă de comenzi disponibile în strat.
ru: Показывает список доступных команд в слое.
tr: Katmandaki kullanılabilir komutların listesini gösterir.
uk: Показує список доступних команд у командному шарі.
vi: Hiển thị danh sách các lệnh có sẵn trong lớp.
zh_cn: 显示该层中可用命令的列表。

source: Asks the AI Operator to perform an action or describe the screen.
ar: يطلب من مشغل الذكاء الاصطناعي تنفيذ إجراء أو وصف الشاشة.
de: Fordert den KI-Operator auf, eine Aktion auszuführen oder den Bildschirm zu beschreiben.
es: Pide al Operador de IA que realice una acción o describa la pantalla.
fa: از اپراتورِ هوشِ مصنوعی می‌خواهد تا عملیاتی را انجام دهد یا صفحه را توصیف کند.
id: Meminta Operator AI melakukan tindakan atau mendeskripsikan layar.
pl: Aktywuje okno operatora ai.
ro: Cere AI Operator să efectueze o acțiune sau să descrie ecranul.
ru: Просит ИИ-оператора выполнить действие или описать экран.
tr: Yapay zeka Operatöründen bir eylem gerçekleştirmesini veya ekranı betimlemesini ister.
uk: Просить оператора ШІ виконати дію або описати екран.
vi: Yêu cầu AI Operator thực hiện một hành động hoặc mô tả màn hình.
zh_cn: 请求 AI 操作员执行操作或描述屏幕。

source: Toggles the interactive UI elements explorer.
ar: يبدّل مستكشف عناصر واجهة المستخدم التفاعلي.
de: Schaltet den interaktiven UI-Element-Explorer um.
es: Activa o desactiva el explorador interactivo de elementos de la interfaz.
fa: کاوشگرِ تعاملیِ عناصرِ رابطِ کاربری را فعال یا غیرفعال می‌کند.
fr: Active/désactive l'explorateur interactif d'éléments d'interface utilisateur.
id: Mengaktifkan atau menonaktifkan UI Explorer interaktif.
pl: Przełącza interaktywny eksplorator elementów interfejsu.
ro: Comută exploratorul interactiv al elementelor UI.
ru: Включает интерактивный обозреватель элементов интерфейса.
tr: Etkileşimli kullanıcı arayüz öğeleri gezginini açar/kapatır.
uk: Перемикає досліджувача інтерактивних елементів інтерфейсу.
vi: Bật/tắt trình thám hiểm các thành phần giao diện tương tác.
zh_cn: 切换交互式 UI 元素资源管理器。
