Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Character extraction failed.
ar: فشل استخراج الشخصيات.
de: Charaktererkennung fehlgeschlagen.
es: La extracción de personajes falló.
fa: استخراجِ شخصیت‌ها ناموفق بود.
fr: L'extraction des personnages a échoué.
id: Gagal mengekstrak karakter.
pl: Wyodrębnianie postaci nie powiodło się.
ro: Extragerea personajelor a eșuat.
ru: Не удалось извлечь персонажей.
tr: Karakter çıkarılamadı.
uk: Не вдалося видобути персонажа.
vi: Trích xuất nhân vật thất bại.
zh_cn: 角色提取失败。

source: Video upload failed after cache retry: {error}
ar: فشل رفع الفيديو بعد إعادة محاولة التخزين المؤقت: {error}
de: Video-Upload nach erneutem Versuch fehlgeschlagen: {error}
es: Error al cargar el vídeo tras el reintento en caché: {error}
fa: آپلودِ ویدیو پس از تلاشِ مجددِ کش ناموفق بود: {error}
fr: L'envoi de la vidéo a échoué après une nouvelle tentative de mise en cache : {error}
id: Unggahan video gagal setelah mencoba ulang cache: {error}
pl: Wysyłanie wideo nie powiodło się po ponownej próbie z pamięci podręcznej: {error}
ro: Încărcarea videoclipului a eșuat și la reîncercarea după golirea cache-ului: {error}
ru: Не удалось загрузить видео после повторной попытки из кэша: {error}
tr: Önbellek yeniden denemesinden sonra video yüklenemedi: {error}
uk: Не вдалося завантажити відео після повторної спроби кешу: {error}
vi: Tải lên video thất bại sau khi thử lại bộ nhớ đệm: {error}
zh_cn: 重试缓存后视频上传依然失败：{error}

source: GLOBAL CHARACTER DICTIONARY:
ar: قاموس الشخصيات العام:
de: Globales Charakterwörterbuch:
es: DICCIONARIO GLOBAL DE PERSONAJES:
fa: واژه‌نامه‌ی سراسریِ شخصیت‌ها:
fr: LISTE GLOBALE DES PERSONNAGES :
id: KAMUS KARAKTER GLOBAL:
pl: GLOBALNY SŁOWNIK POSTACI:
ro: DICȚIONAR GLOBAL DE PERSONAJE:
ru: ГЛОБАЛЬНЫЙ СЛОВАРЬ ПЕРСОНАЖЕЙ:
tr: KÜRESEL KARAKTER SÖZLÜĞÜ:
uk: ГЛОБАЛЬНИЙ СЛОВНИК ПЕРСОНАЖІВ:
vi: TỪ ĐIỂN NHÂN VẬT TOÀN CỤC:
zh_cn: 全局角色词典：

source: Cooling down to prevent rate limits ({seconds} seconds)...
ar: جارٍ التبريد لمنع حدود المعدل ({seconds} ثانية)...
de: Runterfahren, um Ratenbegrenzungen zu vermeiden ({seconds} Sekunden)...
es: Enfriando para evitar límites de velocidad ({seconds} segundos)...
fa: در حالِ استراحت برای جلوگیری از محدودیتِ نرخِ درخواست ({seconds} ثانیه)...
fr: Ralentissement pour éviter les limites de débit ({seconds} secondes)...
id: Menunggu sejenak untuk mencegah batas penggunaan ({seconds} detik)...
pl: Przerwa, aby uniknąć limitów zapytań ({seconds} s)...
ro: Pauză pentru prevenirea limitelor de rată ({seconds} secunde)...
ru: Пауза для предотвращения ограничений скорости ({seconds} секунд)...
tr: İstek sınırlarını önlemek için bekleniyor ({seconds} saniye)...
uk: Пауза для запобігання обмеженню частоти запитів ({seconds} сек)...
vi: Đang tạm dừng để tránh vượt giới hạn tốc độ ({seconds} giây)...
zh_cn: 正在冷却以防达到速率限制（{seconds} 秒）...

source: GLOBAL CHARACTER DICTIONARY (Active characters in this scene):
ar: قاموس الشخصيات العام (الشخصيات النشطة في هذا المشهد):
de: Globales Charakter-Wörterbuch (Aktive Charaktere in dieser Szene):
es: DICCIONARIO GLOBAL DE PERSONAJES (personajes activos en esta escena):
fa: واژه‌نامه‌ی سراسریِ شخصیت‌ها (شخصیت‌های فعال در این صحنه):
fr: LISTE GLOBALE DES PERSONNAGES (Personnages actifs dans cette scène) :
id: KAMUS KARAKTER GLOBAL (Karakter aktif dalam adegan ini):
pl: GLOBALNY SPIS POSTACI (postacie obecne w tej scenie):
ro: DICȚIONAR GLOBAL DE PERSONAJE (personaje active în această scenă):
ru: ГЛОБАЛЬНЫЙ СЛОВАРЬ ПЕРСОНАЖЕЙ (активные персонажи в этой сцене):
tr: GLOBAL KARAKTER SÖZLÜĞÜ (Bu sahnedeki aktif karakterler):
uk: ГЛОБАЛЬНИЙ СЛОВНИК ПЕРСОНАЖІВ (Активні персонажі в цій сцені):
vi: TỪ ĐIỂN NHÂN VẬT TOÀN CỤC (Nhân vật đang hoạt động):
zh_cn: 全局角色词典（本场景中的活跃角色）：

source: Analyzing video segment {current} of {total}...
ar: جارٍ تحليل مقطع الفيديو {current} من {total}...
de: Videosegment {current} von {total} wird analysiert...
es: Analizando segmento de vídeo {current} de {total}...
fa: در حالِ تحلیلِ بخشِ ویدئوی {current} از {total}...
fr: Analyse du segment vidéo {current} de {total}...
id: Menganalisis segmen video {current} dari {total}...
pl: Analiza segmentu wideo {current} z {total}...
ro: Se analizează segmentul video {current} din {total}...
ru: Анализ сегмента видео {current} из {total}...
tr: Video bölümü analiz ediliyor: {current} / {total}...
uk: Аналіз відеосегмента {current} з {total}...
vi: Đang phân tích phân đoạn video {current} / {total}...
zh_cn: 正在分析视频片段 {current}（共 {total} 个）...

source: Analyzing video...
ar: جارٍ تحليل الفيديو...
de: Video wird analysiert...
es: Analizando vídeo...
fa: در حالِ تحلیلِ ویدئو...
fr: Analyse de la vidéo...
id: Menganalisis video...
pl: Analiza wideo...
ro: Se analizează videoclipul...
ru: Анализ видео...
tr: Video analiz ediliyor...
uk: Аналіз відео...
vi: Đang phân tích video...
zh_cn: 正在分析视频...

source: Connection failed after retries.
ar: فشل الاتصال بعد إعادة المحاولة.
de: Die Verbindung ist nach erneuten Versuchen fehlgeschlagen.
es: La conexión falló después de varios reintentos.
fa: اتصال پس از تلاش‌های مجدد ناموفق بود.
fr: La connexion a échoué après plusieurs tentatives.
id: Koneksi gagal setelah percobaan ulang.
pl: Połączenie nie powiodło się po ponownych próbach.
ro: Conexiunea a eșuat după reîncercări.
ru: Подключение не удалось после повторных попыток.
tr: Yeniden denemelerden sonra bağlantı başarısız oldu.
uk: З'єднання не вдалося встановити навіть після кількох спроб.
vi: Kết nối thất bại sau các lần thử lại.
zh_cn: 多次重试后连接失败。

source: Segment {current} finished. Preparing next...
ar: اكتمل المقطع {current}. جارٍ تحضير التالي...
de: Segment {current} beendet. Nächste Vorbereitungen...
es: Segmento {current} completado. Preparando el siguiente...
fa: بخشِ {current} به پایان رسید. در حالِ آماده‌سازیِ بخشِ بعدی...
fr: Segment {current} terminé. Préparation du suivant...
id: Segmen {current} selesai. Menyiapkan segmen berikutnya...
pl: Segment {current} ukończony. Przygotowanie następnego...
ro: Segmentul {current} s-a terminat. Se pregătește următorul...
ru: Сегмент {current} завершён. Подготовка следующего...
tr: Bölüm {current} tamamlandı. Sonraki hazırlanıyor...
uk: Сегмент {current} завершено. Підготовка наступного...
vi: Phân đoạn {current} đã hoàn thành. Đang chuẩn bị phân đoạn tiếp theo...
zh_cn: 片段 {current} 处理完成。正在准备下一个...

source: Finalizing...
ar: جارٍ الإنهاء...
de: Finalisierung...
es: Finalizando...
fa: در حالِ نهایی‌سازی...
fr: Finalisation...
id: Menyelesaikan...
pl: Finalizowanie...
ro: Se finalizează...
ru: Завершение...
tr: Sonlandırılıyor...
uk: Завершення...
vi: Đang hoàn tất...
zh_cn: 正在完成...

source: Failed to parse AI output into SRT.
ar: فشل تحويل مخرجات الذكاء الاصطناعي إلى SRT.
de: Fehler beim Parsen der KI-Ausgabe in SRT.
es: Error al convertir la salida de la IA a SRT.
fa: تبدیلِ خروجیِ هوشِ مصنوعی به SRT ناموفق بود.
fr: L'interprétation du retour de l'IA au format SRT a échoué.
id: Gagal mengurai keluaran AI menjadi SRT.
pl: Nie udało się przetworzyć wyniku AI na SRT.
ro: Analiza ieșirii AI în format SRT a eșuat.
ru: Не удалось преобразовать вывод ИИ в SRT.
tr: Yapay zeka çıktısı SRT formatına ayrıştırılamadı.
uk: Не вдалося перетворити вихідні дані ШІ у формат SRT.
vi: Không thể chuyển kết quả đầu ra của AI thành định dạng phụ đề SRT.
zh_cn: 未能将 AI 输出解析为 SRT。

source: Video recording is only supported by Gemini providers.
ar: تسجيل الفيديو مدعوم فقط من قبل مزودي Gemini.
de: Die Videoaufzeichnung wird nur von Gemini-Anbietern unterstützt.
es: La grabación de vídeo solo es compatible con los proveedores Gemini.
fa: ضبطِ ویدئو فقط توسطِ ارائه‌دهندگانِ Gemini پشتیبانی می‌شود.
fr: L'enregistrement vidéo n'est pris en charge que par les fournisseurs Gemini.
id: Perekaman video hanya didukung oleh penyedia Gemini.
pl: Nagrywanie wideo jest obsługiwane tylko przez dostawców Gemini.
ro: Înregistrarea video este acceptată doar de furnizorii Gemini.
ru: Запись видео поддерживается только провайдерами Gemini.
tr: Video kaydı yalnızca Gemini sağlayıcıları tarafından desteklenir.
uk: Запис відео підтримується лише провайдерами Gemini.
vi: Ghi video chỉ được hỗ trợ bởi nhà cung cấp Gemini.
zh_cn: 视频录制目前仅受 Gemini 提供商支持。

source: Starting recording...
ar: جارٍ بدء التسجيل...
de: Aufnahme wird gestartet...
es: Iniciando grabación...
fa: در حالِ شروعِ ضبط...
fr: Démarrage de l'enregistrement...
id: Memulai perekaman...
pl: Rozpoczynanie nagrywania...
ro: Se pornește înregistrarea...
ru: Запуск записи...
tr: Kayıt başlatılıyor...
uk: Початок запису...
vi: Đang bắt đầu ghi hình...
zh_cn: 正在开始录制...

source: Window capture failed. Trying full screen...
ar: فشل التقاط النافذة. جارٍ المحاولة بملء الشاشة...
de: Die Fensteraufnahme ist fehlgeschlagen. Vollbild ausprobiert...
es: La captura de ventana falló. Intentando pantalla completa...
fa: ضبطِ پنجره ناموفق بود. در حالِ امتحانِ تمام‌صفحه...
fr: La capture de la fenêtre a échoué. Tentative avec tout l'écran...
id: Pengambilan jendela gagal. Mencoba layar penuh...
pl: Nie udało się przechwycić okna. Próba całego ekranu...
ro: Capturarea ferestrei a eșuat. Se încearcă ecranul complet...
ru: Захват окна не удался. Попытка полного экрана...
tr: Pencere yakalama başarısız oldu. Tam ekran deneniyor...
uk: Не вдалося захопити вікно. Спроба розгорнути на весь екран...
vi: Chụp cửa sổ thất bại. Đang thử chụp toàn màn hình...
zh_cn: 窗口捕获失败。尝试全屏捕获...

source: Recording failed to start. FFmpeg encountered a fatal error.
ar: فشل بدء التسجيل. واجه FFmpeg خطأً فادحًا.
de: Die Aufnahme konnte nicht gestartet werden. FFmpeg hat einen schwerwiegenden Fehler festgestellt.
es: La grabación no pudo iniciarse. FFmpeg encontró un error fatal.
fa: شروعِ ضبط ناموفق بود. FFmpeg با یک خطای مهلک مواجه شد.
fr: L'enregistrement n'a pas pu démarrer. FFmpeg a rencontré une erreur fatale.
id: Perekaman gagal dimulai. FFmpeg mengalami kesalahan fatal.
pl: Nie udało się rozpocząć nagrywania. FFmpeg napotkał błąd krytyczny.
ro: Înregistrarea nu a pornit. FFmpeg a întâmpinat o eroare fatală.
ru: Не удалось запустить запись. FFmpeg столкнулся с критической ошибкой.
tr: Kayıt başlatılamadı. FFmpeg önemli bir hatayla karşılaştı.
uk: Не вдалося розпочати запис. У FFmpeg сталася фатальна помилка.
vi: Không thể bắt đầu ghi hình. FFmpeg gặp lỗi.
zh_cn: 录制启动失败。FFmpeg 遇到致命错误。

source: Recording started. Press the same shortcut again to stop.
ar: بدأ التسجيل. اضغط نفس الاختصار مرة أخرى للإيقاف.
de: Aufnahme gestartet. Drücken Sie dieselbe Tastenkombination erneut, um beenden.
es: Grabación iniciada. Presiona el mismo atajo de nuevo para detener.
fa: ضبط آغاز شد. برای توقف، همان کلیدِ میانبر را دوباره فشار دهید.
fr: L'enregistrement a démarré. Appuyez à nouveau sur le même raccourci pour l'arrêter.
id: Perekaman dimulai. Tekan pintasan yang sama lagi untuk berhenti.
pl: Rozpoczęto nagrywanie. Naciśnij ten sam skrót ponownie, aby zatrzymać.
ro: Înregistrarea a început. Apasă din nou aceeași scurtătură pentru a opri.
ru: Запись запущена. Нажмите ту же комбинацию клавиш снова, чтобы остановить.
tr: Kayıt başladı. Durdurmak için aynı kısayola tekrar basın.
uk: Запис розпочато. Щоб зупинити запис, натисніть цю комбінацію клавіш ще раз.
vi: Đã bắt đầu ghi hình. Nhấn lại cùng phím tắt để dừng.
zh_cn: 录制已开始。再次按相同快捷键停止。

source: Failed to start recording: {error}
ar: فشل بدء التسجيل: {error}
de: Aufnahme konnte nicht gestartet werden: {error}
es: Error al iniciar la grabación: {error}
fa: شروعِ ضبط ناموفق بود: {error}
fr: Échec du démarrage de l'enregistrement : {error}
id: Gagal memulai perekaman: {error}
pl: Nie udało się rozpocząć nagrywania: {error}
ro: Pornirea înregistrării a eșuat: {error}
ru: Не удалось запустить запись: {error}
tr: Kayıt başlatılamadı: {error}
uk: Не вдалося розпочати запис: {error}
vi: Không thể bắt đầu ghi hình: {error}
zh_cn: 无法开始录制：{error}

source: Recording file not found.
ar: لم يتم العثور على ملف التسجيل.
de: Aufnahmedatei nicht gefunden.
es: No se encontró el archivo de grabación.
fa: فایلِ ضبط‌شده یافت نشد.
fr: Fichier d'enregistrement introuvable.
id: File rekaman tidak ditemukan.
pl: Nie znaleziono pliku nagrania.
ro: Fișierul înregistrării nu a fost găsit.
ru: Файл записи не найден.
tr: Kayıt dosyası bulunamadı.
uk: Файл запису не знайдено.
vi: Không tìm thấy tệp bản ghi.
zh_cn: 未找到录制文件。

source: The recording was too short or the video file is corrupted. Please try recording for at least a few seconds.
ar: كان التسجيل قصيرًا جدًا أو أن ملف الفيديو تالف. يرجى المحاولة بتسجيل لا يقل عن بضع ثوانٍ.
de: Die Aufnahme war zu kurz oder die Videodatei ist beschädigt. Versuchen Sie bitte, mindestens ein paar Sekunden lang aufzunehmen.
es: La grabación fue demasiado corta o el archivo de vídeo está dañado. Por favor, intenta grabar durante al menos unos segundos.
fa: ضبط بسیار کوتاه بود یا فایلِ ویدئو خراب است. لطفاً حداقل چند ثانیه ضبط کنید.
fr: L'enregistrement était trop court ou le fichier vidéo est corrompu. Veuillez essayer d'enregistrer pendant au moins quelques secondes.
id: Rekaman terlalu pendek atau file video rusak. Silakan coba merekam setidaknya beberapa detik.
pl: Nagranie było za krótkie lub plik wideo jest uszkodzony. Spróbuj nagrywać przez co najmniej kilka sekund.
ro: Înregistrarea a fost prea scurtă sau fișierul video este corupt. Încearcă să înregistrezi cel puțin câteva secunde.
ru: Запись была слишком короткой или видеофайл повреждён. Пожалуйста, попробуйте записывать в течение как минимум нескольких секунд.
tr: Kayıt çok kısa veya video dosyası bozuk. Lütfen en az birkaç saniye kaydetmeyi deneyin.
uk: Запис був занадто коротким або відеофайл пошкоджений. Будь ласка, спробуйте записати хоча б кілька секунд.
vi: Bản ghi quá ngắn hoặc tệp video bị lỗi.
zh_cn: 录制时长太短或视频文件损坏。请尝试录制至少几秒钟。

source: Recording stopped ({duration:.0f} seconds, {size:.1f} MB)
ar: تم إيقاف التسجيل ({duration:.0f} ثانية، {size:.1f} ميغابايت)
de: Aufnahme gestoppt ({duration:.0f} Sekunden, {size:.1f} MB)
es: Grabación detenida ({duration:.0f} segundos, {size:.1f} MB)
fa: ضبط متوقف شد ({duration:.0f} ثانیه، {size:.1f} مگابایت)
fr: Enregistrement arrêté ({duration:.0f} secondes, {size:.1f} Mo)
id: Perekaman dihentikan ({duration:.0f} detik, {size:.1f} MB)
pl: Zatrzymano nagrywanie ({duration:.0f} s, {size:.1f} MB)
ro: Înregistrare oprită ({duration:.0f} secunde, {size:.1f} MB)
ru: Запись остановлена ({duration:.0f} секунд, {size:.1f} МБ)
tr: Kayıt durduruldu ({duration:.0f} saniye, {size:.1f} MB)
uk: Запис зупинено ({duration:.0f} секунд, {size:.1f} МБ)
vi: Đã dừng ghi hình ({duration:.0f} giây, {size:.1f} MB). Đang xử lý...
zh_cn: 录制已停止（{duration:.0f} 秒，{size:.1f} MB）

source: Failed to process recording: {error}
ar: فشل معالجة التسجيل: {error}
de: Aufzeichnung konnte nicht verarbeitet werden: {error}
es: Error al procesar la grabación: {error}
fa: پردازشِ ضبط ناموفق بود: {error}
fr: Échec du traitement de l'enregistrement : {error}
id: Gagal memproses perekaman: {error}
pl: Nie udało się przetworzyć nagrania: {error}
ro: Procesarea înregistrării a eșuat: {error}
ru: Не удалось обработать запись: {error}
tr: Kayıt işlenemedi: {error}
uk: Не вдалося обробити запис: {error}
vi: Không thể xử lý bản ghi: {error}
zh_cn: 处理录制失败：{error}

source: Translated: {text}
ar: تمت الترجمة: {text}
de: Übersetzt: {text}
es: Traducido: {text}
fa: ترجمه شد: {text}
fr: Traduction : {text}
id: Diterjemahkan: {text}
pl: Przetłumaczono: {text}
ro: Tradus: {text}
ru: Переведено: {text}
tr: Çeviri: {text}
uk: Перекладено: {text}
vi: Đã dịch: {text}
zh_cn: 已翻译：{text}

source: Extract Text (OCR)
ar: استخراج النص (OCR)
de: Text extrahieren (OCR)
es: Extraer texto (OCR)
fa: استخراجِ متن (OCR)
fr: Extraire le texte (OCR)
id: Ekstrak Teks (OCR)
pl: Wyodrębnij tekst (OCR)
ro: Extrage text (OCR)
ru: Извлечь текст (OCR)
tr: Metni Çıkart (OCR)
uk: Видобути текст (OCR)
vi: Trích xuất văn bản (OCR)
zh_cn: 提取文本 (OCR)

source: Describe Image
ar: وصف الصورة
de: Bild beschreiben
es: Describir imagen
fa: توصیفِ تصویر
fr: Décrit l'image
id: Jelaskan Gambar
pl: Opisz obraz
ro: Descrie imaginea
ru: Описать изображение
tr: Görseli Betimle
uk: Описати зображення
vi: Mô tả hình ảnh
zh_cn: 描述图像

source: Image File
ar: ملف صورة
de: Bilddatei
es: Archivo de imagen
fa: فایلِ تصویر
fr: Fichier image
id: File Gambar
pl: Plik obrazu
ro: Fișier imagine
ru: Файл изображения
tr: Görüntü Dosyası
uk: Файл зображення
vi: Tệp hình ảnh
zh_cn: 图像文件

source: Analyzing Image File...
ar: جار تحليل ملف الصورة...
de: Bilddatei wird analysiert...
es: Analizando archivo de imagen...
fa: در حالِ تحلیلِ فایلِ تصویر...
fr: Analyse du fichier image en cours...
id: Menganalisis File Gambar...
pl: Analizowanie pliku obrazu...
ro: Se analizează fișierul imagine...
ru: Анализ файла изображения...
tr: Görüntü Dosyası Analiz Ediliyor...
uk: Аналіз файлу зображення...
vi: Đang phân tích tệp hình ảnh...
zh_cn: 正在分析图像文件...

source: Unfinished Operation
ar: عملية غير مكتملة
de: Operation nicht abgeschlossen
es: Operación no finalizada
fa: عملیاتِ ناتمام
fr: Opération inachevée
id: Operasi Belum Selesai
pl: Niedokończona operacja
ro: Operație neterminată
ru: Незавершённая операция
tr: Tamamlanmamış İşlem
uk: Незавершена операція
vi: Thao tác chưa hoàn thành
zh_cn: 未完成的操作

source: You have an unfinished operation: {done} of {total} pages processed across {files} file(s). Would you like to continue from where it stopped?
ar: لديك عملية غير مكتملة: تمت معالجة {done} من {total} صفحة عبر {files} ملفًا. هل تريد المتابعة من حيث توقفت؟
de: Sie haben einen noch nicht abgeschlossenen Vorgang: {done} von {total} Seiten, die in {files} Datei(en) verarbeitet wurden. Möchten Sie da weitermachen, wo es aufgehört hat?
es: Tienes una operación no finalizada: {done} de {total} páginas procesadas en {files} archivo(s). ¿Deseas continuar desde donde se detuvo?
fa: شما یک عملیاتِ ناتمام دارید: {done} از {total} صفحه در {files} فایل پردازش شده است. آیا می‌خواهید از جایی که متوقف شده ادامه دهید؟
fr: Vous avez une opération inachevée : {done} pages traitées sur {total} dans {files} fichier(s). Souhaitez-vous continuer là où cela s’est arrêté ?
id: Anda memiliki operasi yang belum selesai: {done} dari {total} halaman telah diproses di {files} file. Apakah Anda ingin melanjutkan dari posisi terakhir?
pl: Masz niedokończoną operację: przetworzono stron {done} z {total} w plikach: {files}. Kontynuować od miejsca zatrzymania?
ro: Ai o operație neterminată: {done} din {total} pagini procesate în {files} fișier(e). Dorești să continui de unde s-a oprit?
ru: У вас есть незавершённая операция: обработано {done} из {total} страниц в {files} файле(ах). Хотите продолжить с того места, где остановились?
tr: Tamamlanmamış bir işleminiz var: {files} dosya(lar)ında {total} sayfadan {done} işlendi. Kaldığı yerden devam etmek ister misiniz?
uk: У вас є незавершена операція: оброблено {done} з {total} сторінок у файлах {files}. Бажаєте продовжити з того місця, де вона була зупинена?
vi: Bạn có một thao tác chưa hoàn thành: đã xử lý {done} trên {total} trang trong {files} tệp. Bạn có muốn tiếp tục từ điểm đã dừng không?
zh_cn: 您有一个未完成的操作：已在 {files} 个文件中处理了 {done}/{total} 页。是否从中断处继续？

source: Hello! I am Vision Assistant Pro. How can I help you today?
ar: مرحبًا! أنا Vision Assistant Pro. كيف يمكنني مساعدتك اليوم؟
de: Wie kann ich helfen?
es: ¡Hola! Soy Vision Assistant Pro. ¿En qué puedo ayudarte hoy?
fa: سلام! من دستیارِ بینایی هستم. امروز چگونه می‌توانم به شما کمک کنم؟
fr: Bonjour! Je suis Vision Assistant Pro. Comment puis-je vous aider aujourd'hui ?
id: Halo! Saya Vision Assistant Pro. Apa yang dapat saya bantu hari ini?
pl: Witaj! Tu Vision Assistant Pro. W czym mogę pomóc?
ro: Salut! Sunt Vision Assistant Pro. Cu ce te pot ajuta astăzi?
ru: Здравствуйте! Я Vision Assistant Pro. Чем могу помочь вам сегодня?
tr: Merhaba! Ben Profesyonel Görsel Asistan. Bugün size nasıl yardımcı olabilirim?
uk: Вітаю! Я — Vision Assistant Pro. Чим я можу вам допомогти сьогодні?
vi: Xin chào! Tôi là Vision Assistant Pro. Tôi có thể giúp gì cho bạn hôm nay?
zh_cn: 你好！我是 Vision Assistant Pro。今天有什么我可以帮您的？

source: {name} - Direct Chat
ar: {name} - دردشة مباشرة
de: {name} - Direkt-Chat
es: {name} - Chat directo
fa: {name} - چتِ مستقیم
fr: {name} - Discussion en direct
id: {name} - Obrolan Langsung
pl: {name} — czat
ro: {name} - Chat direct
ru: {name} — прямой чат
tr: {name} - Doğrudan Sohbet
uk: {name} - Прямий чат
vi: {name} - Trò chuyện trực tiếp
zh_cn: {name} - 直接对话

source: {name} - Chat
ar: {name} - الدردشة
de: {name} – Chatten
fa: {name} - گفتگو
fr: {name} - Discussion
id: {name} - Obrolan
pl: {name} - Czat
ru: {name} — чат
tr: {name} - Sohbet
uk: {name} - Чат
vi: {name} - Trò chuyện
zh_cn: {name} - 聊天

source: Supported Files
ar: الملفات المدعومة
de: Unterstützte Dateien
es: Archivos compatibles
fa: فایل‌های پشتیبانی‌شده
fr: Fichiers pris en charge
id: File yang Didukung
pl: Obsługiwane pliki
ro: Fișiere acceptate
ru: Поддерживаемые файлы
tr: Desteklenen Dosyalar
uk: Підтримувані файли
vi: Các tệp được hỗ trợ
zh_cn: 支持的文件

source: {name} - Refine Result
ar: {name} - تحسين النتيجة
de: {name} – Ergebnis verfeinern
es: {name} - Resultado de refinado
fa: {name} - نتیجه‌ی پالایش
fr: {name} - Résultat de l'assistant de texte
id: {name} - Hasil Penyempurnaan
pl: {name} - Wynik poprawiania
ro: {name} - Rezultat rafinare
ru: {name} — результат обработки
tr: {name} - İyileştirme Sonucu
uk: {name} - Уточнити результат
vi: {name} - Kết quả tinh chỉnh
zh_cn: {name} - 润色结果

source: {name} - Translation
ar: {name} - الترجمة
de: {name} – Übersetzung
es: {name} - Traducción
fa: {name} - ترجمه
fr: {name} - Traduction
id: {name} - Terjemahan
pl: {name} - Tłumaczenie
ro: {name} - Traducere
ru: {name} — перевод
tr: {name} - Çeviri
uk: {name} - Переклад
vi: {name} - Dịch thuật
zh_cn: {name} - 翻译

source: {name} - Image Analysis
ar: {name} - تحليل الصورة
de: {name} – Bildanalyse
es: {name} - Análisis de imagen
fa: {name} - تحلیلِ تصویر
fr: {name} - Analyse d'images
id: {name} - Analisis Gambar
pl: {name} - Analiza obrazu
ro: {name} - Analiză imagine
ru: {name} — анализ изображения
tr: {name} - Görüntü Analizi
uk: {name} – Аналіз зображень
vi: {name} - Phân tích hình ảnh
zh_cn: {name} - 图像分析

source: OCR Engine Error
ar: خطأ في محرك OCR
de: OCR-Engine-Fehler
es: Error del motor OCR
fa: خطای موتورِ OCR
fr: Erreur du moteur d'OCR
id: Kesalahan Mesin OCR
pl: Błąd silnika OCR
ro: Eroare motor OCR
ru: Ошибка движка OCR
tr: OCR Motor Hatası
uk: Помилка механізму OCR
vi: Lỗi công cụ OCR
zh_cn: OCR 引擎错误

source: PyMuPDF library is missing.
ar: مكتبة PyMuPDF مفقودة.
de: Die PyMuPDF-Bibliothek fehlt.
es: La biblioteca PyMuPDF no está instalada.
fa: کتابخانه‌ی PyMuPDF موجود نیست.
fr: La bibliothèque PyMuPDF est manquante.
id: Pustaka PyMuPDF tidak ada.
pl: Brak biblioteki PyMuPDF.
ro: Biblioteca PyMuPDF lipsește.
ru: Библиотека PyMuPDF отсутствует.
tr: PyMuPDF kütüphanesi eksik.
uk: Бібліотека PyMuPDF відсутня.
vi: Thiếu thư viện PyMuPDF.
zh_cn: 缺少 PyMuPDF 库。

source: No readable pages found.
ar: لم يتم العثور على صفحات قابلة للقراءة.
de: Keine lesbaren Seiten gefunden.
es: No se encontraron páginas legibles.
fa: هیچ صفحه‌ی قابلِ خواندنی یافت نشد.
fr: Aucune page lisible trouvée.
id: Tidak ditemukan halaman yang dapat dibaca.
pl: Nie znaleziono stron do odczytu.
ro: Nu s-au găsit pagini lizibile.
ru: Не найдено страниц для чтения.
tr: Okunabilir sayfa bulunamadı.
uk: Читабельних сторінок не знайдено.
vi: Không tìm thấy trang nào có thể đọc.
zh_cn: 未找到可读页面。
