Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Proxy test error: {error}
ar: خطأ في اختبار البروكسي: {error}
es: Error al probar el proxy: {error}
fa: خطای آزمایشِ پراکسی: {error}
id: Kesalahan pengujian proksi: {error}
pl: Błąd testu proxy: {error}
ro: Eroare la testarea proxy-ului: {error}
tr: Proxy test hatası: {error}
uk: Помилка тесту проксі-сервера: {error}
vi: Lỗi kiểm tra proxy: {error}
zh_cn: 代理测试失败：{error}

source: You have not assigned a Push to Talk key. Please press a key in the Push to Talk Key field, or disable Push to Talk.
ar: لم تقم بتعيين مفتاح للضغط للتحدث. يرجى الضغط على مفتاح في حقل مفتاح الضغط للتحدث، أو تعطيل ميزة الضغط للتحدث.
de: Sie haben keine Sprechtaste zugewiesen. Bitte drücken Sie eine Taste im Feld „Sprechtaste“, oder deaktivieren Sie Drücken-zum-Sprechen.
es: No has asignado una tecla de pulsar para hablar. Por favor, presiona una tecla en el campo Tecla de pulsar para hablar, o desactiva la función.
fa: کلیدی برای «فشار دادن برای صحبت» تعیین نکرده‌اید. لطفاً در فیلدِ مربوطه کلیدی را فشار دهید یا این قابلیت را غیرفعال کنید.
fr: Vous n'avez pas attribué de touche Push-to-Talk. Veuillez appuyer sur une touche dans le champ Touche Push-to-Talk ou désactiver Push-to-Talk.
id: Anda belum menetapkan tombol Tekan untuk Bicara. Tekan tombol yang ingin digunakan di kolom Tombol Tekan untuk Bicara, atau nonaktifkan Tekan untuk Bicara.
pl: Nie przypisano klawisza funkcji Naciśnij i mów. Naciśnij klawisz w polu klawisza tej funkcji albo ją wyłącz.
ro: Nu ai atribuit o tastă pentru „Apasă pentru a vorbi”. Te rog apasă o tastă în câmpul Tastă pentru „Apasă pentru a vorbi” sau dezactivează „Apasă pentru a vorbi”.
ru: Вы не назначили клавишу «Нажми и говори». Пожалуйста, нажмите клавишу в поле «Клавиша „Нажми и говори“» или отключите режим «Нажми и говори».
tr: Bas-Konuş tuşu atamadınız. Lütfen Bas-Konuş Tuşu alanında bir tuşa basın veya Bas-Konuş'u devre dışı bırakın.
uk: Ви не призначили клавішу для функції натисніть, щоб говорити. Будь ласка, призначте клавішу у відповідному полі або вимкніть цю функцію.
vi: Bạn chưa gán phím Nhấn để nói. Vui lòng bấm một phím trong ô Phím Nhấn để nói, hoặc tắt tính năng Nhấn để nói.
zh_cn: 您尚未指定按键通话快捷键。请在“按键通话快捷键”字段中按下按键录制，或关闭按键通话功能。

source: Push to Talk Key
ar: مفتاح الضغط للتحدث
de: Sprechtaste
es: Tecla de pulsar para hablar
fa: کلیدِ فشار دادن برای صحبت
fr: Touche Push-to-Talk
id: Tombol Tekan untuk Bicara
pl: Klawisz funkcji Naciśnij i mów
ro: Tastă pentru „Apasă pentru a vorbi”
ru: Клавиша «Нажми и говори»
tr: Bas Konuş Tuşu
uk: Клавіша натисніть, щоб говорити
vi: Phím Nhấn để nói
zh_cn: 按键通话快捷键

source: Log file cleared.
ar: تم مسح ملف السجل.
de: Protokolldatei geleert.
es: Archivo de registro limpiado.
fa: فایلِ گزارش پاکسازی شد.
fr: Fichier journal effacé.
id: File log dibersihkan.
pl: Wyczyszczono plik dziennika.
ro: Fișierul jurnal a fost golit.
ru: Файл журнала очищен.
tr: Günlük dosyası temizlendi.
uk: Файл журналу очищено.
vi: Đã xóa tệp log.
zh_cn: 日志文件已清除。

source: Save Backup
ar: حفظ النسخة الاحتياطية
de: Sicherung speichern
es: Guardar copia de seguridad
fa: ذخیره‌ی فایلِ پشتیبان
fr: Enregistrer une sauvegarde
id: Simpan Cadangan
pl: Zapisz kopię zapasową
ro: Salvează copia de rezervă
ru: Сохранить резервную копию
tr: Yedeği Kaydet
uk: Зберегти резервну копію
vi: Lưu bản sao lưu
zh_cn: 保存备份

source: Everything (Settings, Labels, OCR Progress, History)
ar: كل شيء (الإعدادات، التسميات، تقدم OCR، السجل)
de: Alles (Einstellungen, Beschriftungen, OCR-Fortschritt, Verlauf)
es: Todo (configuración, etiquetas, progreso de OCR, historial)
fa: همه چیز (تنظیمات، برچسب‌ها، پیشرفتِ OCR، تاریخچه)
fr: Tout (paramètres, étiquettes, progression OCR, historique)
id: Semuanya (Pengaturan, Label, Progres OCR, Riwayat)
pl: Wszystko (ustawienia, etykiety, postęp OCR, historia)
ro: Totul (setări, etichete, progres OCR, istoric)
ru: Всё (настройки, метки, прогресс OCR, история)
tr: Her şey (Ayarlar, Etiketler, OCR İlerleme Durumu, Geçmiş)
uk: Все (Налаштування, Підписи, Перебіг виконання OCR, Історія)
vi: Tất cả (Cài đặt, Nhãn, Tiến trình OCR, Lịch sử)
zh_cn: 全部内容 (设置、标签、OCR 进度、历史记录)

source: Settings Only
ar: الإعدادات فقط
de: Nur Einstellungen
es: Solo configuración
fa: فقط تنظیمات
fr: Paramètres uniquement
id: Pengaturan Saja
pl: Tylko ustawienia
ro: Doar setările
ru: Только настройки
tr: Yalnızca Ayarlar
uk: Тільки налаштування
vi: Chỉ cài đặt
zh_cn: 仅设置

source: What would you like to back up?
ar: ما الذي ترغب في نسخه احتياطيًا؟
de: Was möchten Sie sichern?
es: ¿Qué deseas incluir en la copia de seguridad?
fa: مایلید از چه مواردی پشتیبان‌گیری شود؟
fr: Que voulez-vous sauvegarder ?
id: Apa yang ingin Anda cadangkan?
pl: Co ma znaleźć się w kopii zapasowej?
ro: Pentru ce dorești să creezi o copie de rezervă?
ru: Что вы хотите сохранить?
tr: Ne yedeklemek istiyorsunuz?
uk: Що б ви хотіли зберегти у резервну копію?
vi: Bạn muốn sao lưu những gì?
zh_cn: 您希望备份哪些内容？

source: Backup Options
ar: خيارات النسخ الاحتياطي
de: Sicherungsoptionen
es: Opciones de copia de seguridad
fa: گزینه‌های پشتیبان‌گیری
fr: Options de sauvegarde
id: Opsi Pencadangan
pl: Opcje kopii zapasowej
ro: Opțiuni pentru copia de rezervă
ru: Параметры резервного копирования
tr: Yedekleme Seçenekleri
uk: Параметри резервного копіювання
vi: Tùy chọn sao lưu
zh_cn: 备份选项

source: Backup saved.
ar: تم حفظ النسخة الاحتياطية.
de: Sicherungskopie gespeichert.
es: Copia de seguridad guardada.
fa: فایلِ پشتیبان ذخیره شد.
fr: Sauvegarde enregistrée.
id: Cadangan disimpan.
pl: Kopia zapasowa została zapisana.
ro: Copia de rezervă a fost salvată.
ru: Резервная копия сохранена.
tr: Yedek kaydedildi.
uk: Резервну копію збережено.
vi: Đã lưu bản sao lưu.
zh_cn: 备份保存成功。

source: Backup failed: {error}
ar: فشل النسخ الاحتياطي: {error}
de: Sicherung fehlgeschlagen: {error}
es: La copia de seguridad falló: {error}
fa: پشتیبان‌گیری ناموفق بود: {error}
fr: La sauvegarde a échoué :{error}
id: Pencadangan gagal: {error}
pl: Tworzenie kopii zapasowej nie powiodło się: {error}
ro: Crearea copiei de rezervă a eșuat: {error}
ru: Не удалось создать резервную копию: {error}
tr: Yedekleme başarısız: {error}
uk: Не вдалося створити резервну копію: {error}
vi: Sao lưu thất bại: {error}
zh_cn: 备份失败：{error}

source: Choose a Backup File
ar: اختر ملف نسخة احتياطية
de: Wählen Sie eine Sicherungsdatei aus
es: Elegir un archivo de copia de seguridad
fa: یک فایلِ پشتیبان انتخاب کنید
fr: Choisissez un fichier de sauvegarde
id: Pilih File Cadangan
pl: Wybierz plik kopii zapasowej
ro: Alege un fișier de copie de rezervă
ru: Выберите файл резервной копии
tr: Bir Yedek Dosyası Seçin
uk: Виберіть файл резервної копії
vi: Chọn một tệp sao lưu
zh_cn: 选择备份文件

source: Could not read the backup file: {error}
ar: تعذر قراءة ملف النسخة الاحتياطية: {error}
de: Die Sicherungsdatei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo de copia de seguridad: {error}
fa: خواندنِ فایلِ پشتیبان انجام نشد: {error}
fr: Impossible de lire le fichier de sauvegarde : {error}
id: Tidak dapat membaca file cadangan: {error}
pl: Nie udało się odczytać pliku kopii zapasowej: {error}
ro: Nu s-a putut citi fișierul de copie de rezervă: {error}
ru: Не удалось прочитать файл резервной копии: {error}
tr: Yedek dosyası okunamadı: {error}
uk: Не вдалося прочитати файл резервної копії: {error}
vi: Không thể đọc tệp sao lưu: {error}
zh_cn: 无法读取备份文件：{error}

source: This file is not a valid Vision Assistant settings backup.
ar: هذا الملف ليس نسخة احتياطية صالحة لإعدادات Vision Assistant.
de: Diese Datei ist keine gültige Sicherungskopie.
es: Este archivo no es una copia de seguridad válida de configuración de Vision Assistant.
fa: این فایل یک پشتیبانِ معتبر از تنظیماتِ دستیارِ بینایی نیست.
fr: Ce fichier n'est pas une sauvegarde valide des paramètres de Vision Assistant.
id: File ini bukan cadangan pengaturan Vision Assistant yang valid.
pl: Ten plik nie jest prawidłową kopią zapasową ustawień Vision Assistant.
ro: Acest fișier nu este o copie de rezervă validă a setărilor Vision Assistant.
ru: Этот файл не является действительной резервной копией настроек Vision Assistant.
tr: Bu dosya, geçerli bir Görsel Asistan ayarlar yedeği değil.
uk: Цей файл не є дійсною резервною копією налаштувань Vision Assistant.
vi: Tệp này không phải là bản sao lưu cài đặt Vision Assistant hợp lệ.
zh_cn: 该文件不是有效的 Vision Assistant 设置备份。

source: Restoring will replace all current settings and data (labels, OCR progress, and history). Do you want to continue?
ar: ستؤدي الاستعادة إلى استبدال جميع الإعدادات والبيانات الحالية (التسميات، وتقدم OCR، والسجل). هل ترغب في المتابعة؟
de: Beim Wiederherstellen werden alle aktuellen Einstellungen und Daten (Bezeichnungen, OCR-Fortschritt und Verlauf) ersetzt. Möchten Sie fortfahren?
es: La restauración reemplazará toda la configuración y datos actuales (etiquetas, progreso de OCR e historial). ¿Deseas continuar?
fa: بازیابی جایگزینِ تمامیِ تنظیمات و داده‌های فعلی (برچسب‌ها، پیشرفتِ OCR و تاریخچه) خواهد شد. آیا مایل به ادامه هستید؟
fr: La restauration remplacera tous les paramètres et données actuels (étiquettes, progression de l'OCR et historique). Voulez-vous continuer ?
id: Pemulihan akan mengganti semua pengaturan dan data saat ini (label, progres OCR, dan riwayat). Apakah Anda ingin melanjutkan?
pl: Przywracanie zastąpi wszystkie bieżące ustawienia i dane (etykiety, postęp OCR oraz historię). Czy chcesz kontynuować?
ro: Restaurarea va înlocui toate setările și datele curente (etichete, progres OCR și istoric). Dorești să continui?
ru: Восстановление заменит все текущие настройки и данные (метки, прогресс OCR и историю). Продолжить?
tr: Geri yükleme işlemi, mevcut tüm ayarları ve verileri (etiketler, OCR ilerleme durumu ve geçmiş) silip yenileriyle değiştirecektir. Devam etmek istiyor musunuz?
uk: Відновлення призведе до заміни всіх поточних налаштувань та даних (підписів, перебігу виконання OCR та історії). Чи бажаєте продовжити?
vi: Việc phục hồi sẽ thay thế toàn bộ cài đặt và dữ liệu hiện tại (nhãn, tiến trình OCR và lịch sử). Bạn có muốn tiếp tục không?
zh_cn: 恢复操作将覆盖所有现有设置与数据 (标签、OCR 进度及历史记录)。是否确定继续？

source: Restoring will replace all current settings. Do you want to continue?
ar: ستؤدي الاستعادة إلى استبدال جميع الإعدادات الحالية. هل ترغب في المتابعة؟
de: Das Wiederherstellen überschreibt alle aktuellen Einstellungen. Möchten Sie fortfahren?
es: La restauración reemplazará toda la configuración actual. ¿Deseas continuar?
fa: بازیابی جایگزینِ تمامیِ تنظیماتِ فعلی خواهد شد. آیا مایل به ادامه هستید؟
fr: La restauration remplacera tous les paramètres actuels. Voulez-vous continuer ?
id: Pemulihan akan mengganti semua pengaturan saat ini. Apakah Anda ingin melanjutkan?
pl: Przywracanie zastąpi wszystkie bieżące ustawienia. Czy chcesz kontynuować?
ro: Restaurarea va înlocui toate setările curente. Dorești să continui?
ru: Восстановление заменит все текущие настройки. Продолжить?
tr: Geri yükleme işlemi mevcut tüm ayarları silecek. Devam etmek istiyor musunuz?
uk: Відновлення замінить усі поточні налаштування. Продовжити?
vi: Việc phục hồi sẽ thay thế toàn bộ cài đặt hiện tại. Bạn có muốn tiếp tục không?
zh_cn: 恢复操作将覆盖所有现有设置。是否确定继续？

source: Restore Settings
ar: استعادة الإعدادات
de: Einstellungen wiederherstellen
es: Restaurar configuración
fa: بازیابیِ تنظیمات
fr: Restaurer les paramètres
id: Pulihkan Pengaturan
pl: Przywróć ustawienia
ro: Restaurează setările
ru: Восстановление настроек
tr: Ayarları Geri Yükle
uk: Відновити налаштування
vi: Phục hồi cài đặt
zh_cn: 恢复设置

source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: La restauración falló: {error}
fa: بازیابی ناموفق بود: {error}
fr: Échec de la restauration : {error}
id: Pemulihan gagal: {error}
pl: Przywracanie nie powiodło się: {error}
ro: Restaurarea a eșuat: {error}
ru: Не удалось восстановить: {error}
tr: Geri yüklenemedi: {error}
uk: Не вдалося відновити: {error}
vi: Phục hồi thất bại: {error}
zh_cn: 恢复失败：{error}

source: Backup restored successfully.
ar: تمت استعادة النسخة الاحتياطية بنجاح.
de: Die Datensicherung wurde erfolgreich wiederhergestellt.
es: Copia de seguridad restaurada correctamente.
fa: فایلِ پشتیبان با موفقیت بازیابی شد.
fr: Sauvegarde restaurée avec succès.
id: Cadangan berhasil dipulihkan.
pl: Kopia zapasowa została przywrócona.
ro: Copia de rezervă a fost restaurată cu succes.
ru: Резервная копия успешно восстановлена.
tr: Yedek başarıyla geri yüklendi.
uk: Резервну копію успішно відновлено.
vi: Đã phục hồi bản sao lưu thành công.
zh_cn: 备份已成功恢复。

source: {count} items found
ar: تم العثور على {count} عنصر
de: {count} Artikel gefunden
es: {count} elementos encontrados
fa: {count} مورد یافت شد
fr: {count} éléments trouvés
id: {count} item ditemukan
pl: Pozycje: {count}
ro: {count} elemente găsite
ru: Найдено элементов: {count}
tr: {count} öğe bulundu
uk: Знайдено {count} елементів
vi: Tìm thấy {count} mục
zh_cn: 找到 {count} 项

source: Label Manager - {app}
ar: مدير التسميات - {app}
de: Beschriftungsmanager – {app}
es: Administrador de etiquetas - {app}
fa: مدیریتِ برچسب‌ها - {app}
fr: Gestionnaire d'étiquettes - {app}
id: Pengelola Label - {app}
pl: Menedżer etykiet — {app}
ro: Manager de etichete - {app}
ru: Менеджер меток — {app}
tr: Etiket Yöneticisi - {app}
uk: Менеджер підписів - {app}
vi: Trình quản lý nhãn - {app}
zh_cn: 标签管理器 - {app}

source: Check items to delete, or select one to rename:
ar: حدد العناصر للحذف، أو اختر واحداً لإعادة التسمية:
de: Markieren Sie die zu löschenden Elemente oder wählen Sie eines zum Umbenennen aus:
es: Marca los elementos para eliminar, o selecciona uno para renombrar:
fa: موارد را برای حذف علامت بزنید، یا یکی را برای تغییرِ نام انتخاب کنید:
fr: Cochez les éléments à supprimer ou sélectionnez-en un à renommer :
id: Centang item yang akan dihapus, atau pilih salah satu yang akan diganti namanya:
pl: Zaznacz elementy do usunięcia lub wybierz jeden do zmiany nazwy:
ro: Bifează elementele de șters sau selectează unul pentru redenumire:
ru: Отметьте элементы для удаления или выберите один для переименования:
tr: Silinecek öğeleri işaretleyin veya yeniden adlandırmak için birini seçin:
uk: Позначте елементи, які потрібно видалити, або виберіть один, щоб перейменувати його:
vi: Đánh dấu chọn các mục để xóa, hoặc chọn một mục để đổi tên:
zh_cn: 勾选要删除的项目，或选择一项进行重命名：

source: Label Name
ar: اسم التسمية
de: Name der beschriftung
es: Nombre de etiqueta
fa: نامِ برچسب
fr: Nom de l'étiquette
id: Nama Label
pl: Nazwa etykiety
ro: Numele etichetei
ru: Название метки
tr: Etiket Adı
uk: Назва підпису
vi: Tên nhãn
zh_cn: 标签名称

source: Role
ar: الدور
de: Rolle
es: Rol
fa: نقش
fr: Rôle
id: Peran
pl: Rola
ro: Rol
ru: Роль
tr: Kural
uk: Роль
vi: Vai trò
zh_cn: 角色

source: Select &All
ar: تحديد &الكل
de: &Alles wählen
es: Seleccionar &todo
fa: انتخابِ &همه
fr: &Tout sélectionner
id: Pilih &Semua
pl: Zaznacz &wszystko
ro: Selectează &tot
ru: Выделить &все
tr: &Tümünü Seç
uk: Вибрати &Усе
vi: Chọn &tất cả
zh_cn: 全选(&A)

source: Deselect A&ll
ar: إلغاء تحديد ال&كل
de: Alles a&bwählen
es: Deseleccionar &todo
fa: خروج از انتخابِ &همه
fr: Tout &désélectionner
id: Batalkan Pilihan Se&mua
pl: Odznacz w&szystko
ro: Deselectează t&ot
ru: Снять выделение &всех
tr: &Tüm işaretleri temizle
uk: Зняти вибір з усіх
vi: Bỏ &chọn tất cả
zh_cn: 取消全选(&L)

source: &Rename
ar: إ&عادة تسمية
de: &Umbenennen
es: &Renombrar
fa: تغییرِ &نام
fr: &Renommer
id: &Ganti nama
pl: Z&mień nazwę
ro: &Redenumește
ru: &Переименовать
tr: Yeniden Adlandı&r
uk: &Перейменувати
vi: Đổi &tên
zh_cn: 重命名(&R)

source: &Delete Checked
ar: &حذف المحدد
de: &Lösche Auswahl
es: &Eliminar marcados
fa: حذفِ مواردِ &علامت‌خورده
fr: &Supprimer séelectionnés
id: &Hapus yang Dicentang
pl: &Usuń zaznaczone
ro: Ș&terge cele bifate
ru: &Удалить отмеченные
tr: İşaretlileri &Sil
uk: &Видалити вибране
vi: &Xóa các mục đã chọn
zh_cn: 删除已勾选项(&D)

source: Re&scan
ar: إعادة &مسح
de: Er&neut scannen
es: Re&escanear
fa: اسکنِ &مجدد
fr: Réanaly&ser
id: Pindai &Ulang
pl: Sk&anuj ponownie
ro: Re&scanează
ru: Повторное &сканирование
tr: Yeniden ta&ra
uk: Пере&сканувати
vi: &Quét lại
zh_cn: 重新扫描(&S)

source: Please select an item from the list to rename.
ar: يرجى تحديد عنصر من القائمة لإعادة تسميته.
de: Bitte wählen Sie ein Element aus der Liste aus, das Sie umbenennen möchten.
es: Por favor selecciona un elemento de la lista para renombrar.
fa: لطفاً متنی/موردی را از فهرست برای تغییرِ نام انتخاب کنید.
fr: Veuillez sélectionner un élément à renommer dans la liste.
id: Silakan pilih item dari daftar untuk diganti namanya.
pl: Wybierz element z listy, by zmienić jego nazwę.
ro: Selectează un element din listă pentru a-l redenumi.
ru: Пожалуйста, выберите элемент из списка для переименования.
tr: Lütfen yeniden adlandırmak için listeden bir öğe seçin.
uk: Будь ласка, виберіть елемент зі списку для перейменування.
vi: Vui lòng chọn một mục trong danh sách để đổi tên.
zh_cn: 请从列表中选择要重命名的项目。

source: Enter new name:
ar: أدخل الاسم الجديد:
de: Neuen Namen eingeben:
es: Introduce un nuevo nombre:
fa: نامِ جدید را وارد کنید:
fr: Saisir un nouveau nom :
id: Masukkan nama baru:
pl: Podaj nową nazwę:
ro: Introdu numele nou:
ru: Введите новое название:
tr: Yeni adı girin:
uk: Введіть нову назву:
vi: Nhập tên mới:
zh_cn: 输入新名称：

source: Rename Label
ar: إعادة تسمية التسمية
de: beschriftung umbenennen
es: Renombrar etiqueta
fa: تغییرِ نامِ برچسب
fr: Renommer l'étiquette
id: Ganti Nama Label
pl: Zmień nazwę etykiety
ro: Redenumește eticheta
ru: Переименовать метку
tr: Etiketi Yeniden Adlandır
uk: Перейменувати підпис
vi: Đổi tên nhãn
zh_cn: 重命名标签

source: Please check at least one item to delete.
ar: يرجى تحديد عنصر واحد على الأقل للحذف.
de: Bitte wählen Sie mindestens ein Element, das gelöscht werden soll.
es: Por favor marca al menos un elemento para eliminar.
fa: لطفاً حداقل یک مورد را برای حذف علامت بزنید.
fr: Veuillez cocher au moins un élément à supprimer.
id: Harap centang setidaknya satu item yang akan dihapus.
pl: Zaznacz co najmniej jeden element do usunięcia.
ro: Bifează cel puțin un element de șters.
ru: Пожалуйста, отметьте хотя бы один элемент для удаления.
tr: Lütfen silmek için en az bir öğeyi işaretleyin.
uk: Виберіть принаймні один елемент, який потрібно видалити.
vi: Vui lòng đánh dấu chọn ít nhất một mục để xóa.
zh_cn: 请至少勾选一个要删除的项目。

source: UI Elements Explorer
ar: مستكشف عناصر واجهة المستخدم
de: UI-Element-Explorer
es: Explorador de elementos de interfaz
fa: کاوشگرِ عناصرِ رابطِ کاربری
fr: Explorateur d'éléments d'interface
id: UI Explorer
pl: Eksplorator elementów interfejsu
ro: Explorator de elemente UI
ru: Обозреватель элементов интерфейса
tr: Kullanıcı Arayüz Öğeleri Gezgini
uk: Досліджувач елементів інтерфейсу користувача
vi: Trình thám hiểm thành phần giao diện (UI Explorer)
zh_cn: UI 元素资源管理器

source: Select an element:
ar: حدد عنصرًا:
de: ^Element auswählen:
es: Seleccionar un elemento:
fa: یک عنصر را انتخاب کنید:
fr: Sélectionnez un élément :
id: Pilih elemen:
pl: Wybierz element:
ro: Selectează un element:
ru: Выберите элемент:
tr: Bir öğe seçin:
uk: Виберіть елемент:
vi: Chọn một thành phần:
zh_cn: 选择一个元素：

source: &Click
ar: ن&قر
de: &Klicken
es: &Clic
fa: &کلیک
fr: &Cliquer
id: &Klik
pl: &Kliknij
ro: &Clic
ru: &Кликнуть
tr: &Tıkla
uk: &Натискання
vi: &Nhấp chuột
zh_cn: 点击(&C)

source: &Add Label
ar: إ&ضافة تسمية
de: &Beschriftung hinzufügen
es: &Añadir etiqueta
fa: افزودنِ &برچسب
fr: &Ajouter une étiquette
id: &Tambah Label
pl: &Dodaj etykietę
ro: &Adaugă etichetă
ru: &Добавить метку
tr: &Etiket Ekle
uk: &Додати підпис
vi: &Thêm nhãn
zh_cn: 添加标签(&A)

source: Could not find object at coordinates.
ar: تعذر العثور على كائن في الإحداثيات.
de: Objekt konnte an den Koordinaten nicht gefunden werden.
es: No se pudo encontrar el objeto en las coordenadas.
fa: شیء در مختصاتِ موردِ نظر یافت نشد.
fr: Impossible de trouver l'objet aux coordonnées.
id: Tidak dapat menemukan objek pada koordinat.
pl: Nie znaleziono obiektu w tym miejscu.
ro: Nu s-a putut găsi obiectul la coordonate.
ru: Не удалось найти объект по координатам.
tr: Koordinatlarda nesne bulunamadı.
uk: Не вдалося знайти об'єкт за координатами.
vi: Không tìm thấy đối tượng tại tọa độ này.
zh_cn: 无法在坐标处找到对象。

source: AI Labeling is currently not supported in web browsers.
ar: التسمية بالذكاء الاصطناعي غير مدعومة حالياً في متصفحات الويب.
de: Die KI-Beschriftung wird derzeit in Webbrowsern nicht unterstützt.
es: El etiquetado con IA no está disponible actualmente en navegadores web.
fa: برچسب‌گذاریِ هوشِ مصنوعی در حالِ حاضر در مرورگرهای وب پشتیبانی نمی‌شود.
fr: L’étiquetage AI n’est actuellement pas pris en charge dans les navigateurs Web.
id: Pelabelan AI saat ini belum didukung di browser web.
pl: Etykietowanie AI nie jest obecnie obsługiwane w przeglądarkach internetowych.
ro: Etichetarea AI nu este acceptată momentan în browsere web.
ru: Маркировка ИИ в данный момент не поддерживается в веб-браузерах.
tr: YZ Etiketleme şu anda web tarayıcılarında desteklenmemektedir.
uk: Наразі функція підпису за допомогою ШІ не підтримується у браузерах.
vi: Tính năng dán nhãn bằng AI hiện không hỗ trợ trong trình duyệt web.
zh_cn: 网页浏览器目前不支持 AI 标记。

source: Could not generate signature for this object.
ar: تعذر إنشاء توقيع لهذا الكائن.
de: Konnte keine Signatur für dieses Objekt generieren.
es: No se pudo generar la firma para este objeto.
fa: امکانِ تولیدِ امضا برای این شیء وجود نداشت.
fr: Impossible de générer la signature pour cet objet.
id: Tidak dapat membuat tanda pengenal untuk objek ini.
pl: Nie udało się utworzyć sygnatury tego obiektu.
ro: Nu s-a putut genera semnătura pentru acest obiect.
ru: Не удалось создать подпись для этого объекта.
tr: Bu nesne için imza oluşturulamadı.
uk: Не вдалося створити підпис для цього об'єкта.
vi: Không thể tạo mã nhận dạng cho đối tượng này.
zh_cn: 无法为此对象生成签名。

source: Label added successfully: {name}
ar: تمت إضافة التسمية بنجاح: {name}
de: Beschriftung erfolgreich hinzugefügt: {name}
es: Etiqueta añadida correctamente: {name}
fa: برچسب با موفقیت افزوده شد: {name}
fr: Etiquette ajoutée avec succès : {name}
id: Label berhasil ditambahkan: {name}
pl: Dodano etykietę: {name}
ro: Etichetă adăugată cu succes: {name}
ru: Метка успешно добавлена: {name}
tr: Etiket başarıyla eklendi: {name}
uk: Підпис успішно додано: {name}
vi: Đã thêm nhãn thành công: {name}
zh_cn: 成功添加标签：{name}

source: Connection lost. Reconnecting...
ar: فُقد الاتصال. جارٍ إعادة الاتصال...
es: Conexión perdida. Reconectando...
fa: اتصال قطع شد. در حالِ اتصالِ مجدد...
id: Koneksi terputus. Menghubungkan kembali...
pl: Utracono połączenie. Ponowne łączenie...
ro: Conexiune pierdută. Se reconectează...
tr: Bağlantı kesildi. Yeniden bağlanıyor...
uk: З’єднання втрачено. Повторне підключення...
vi: Mất kết nối. Đang kết nối lại...
zh_cn: 连接已断开，正在重新连接...

source: Audio Hardware Error: {error}
ar: خطأ في أجهزة الصوت: {error}
de: Audio-Hardwarefehler: {error}
es: Error de hardware de audio: {error}
fa: خطای سخت‌افزارِ صدا: {error}
fr: Erreur matérielle audio : {error}
id: Kesalahan Perangkat Keras Audio: {error}
pl: Błąd sprzętu audio: {error}
ro: Eroare hardware audio: {error}
ru: Ошибка аудиооборудования: {error}
tr: Ses Donanımı Hatası: {error}
uk: Помилка аудіопристрою: {error}
vi: Lỗi phần cứng âm thanh: {error}
zh_cn: 音频硬件错误：{error}

source: Listening...
ar: جار الاستماع...
de: Ich höre Dir zu...
es: Escuchando...
fa: در حالِ گوش دادن...
fr: À l'écoute...
id: Mendengarkan...
pl: Nasłuchiwanie...
ro: Se ascultă...
ru: Слушаю...
tr: Dinliyor...
uk: Слухаю...
vi: Đang nghe...
zh_cn: 正在聆听...
