Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: {name} Help
ar: تعليمات {name}
de: {name} Hilfe
es: Ayuda de {name}
fa: راهنمای {name}
fr: Aide {name}
id: Bantuan {name}
pl: Pomoc {name}
ro: Ajutor {name}
ru: Справка {name}
tr: {name} Yardım
uk: Довідка {name}
vi: Trợ giúp {name}
zh_cn: {name} 帮助

source: The Live Assistant is only supported with the Gemini provider (or a Custom provider with API type set to Gemini).
ar: المساعد المباشر مدعوم فقط مع مزود Gemini (أو مزود مخصص مع نوع API مضبوط على Gemini).
de: Der Live Assistant wird nur vom Gemini-Modell unterstützt (oder einem benutzerdefinierten Modell, dessen API-Typ auf Gemini eingestellt ist).
es: El Asistente en vivo solo es compatible con el proveedor Gemini (o un proveedor personalizado con el tipo de API configurado como Gemini).
fa: دستیارِ زنده تنها با ارائه‌دهنده‌ی جمینای (یا ارائه‌دهنده‌ی دلخواه با نوعِ API روی جمینای) پشتیبانی می‌شود.
fr: Live Assistant n'est pris en charge qu'avec le fournisseur Gemini (ou un fournisseur personnalisé avec le type d'API défini sur Gemini).
id: Asisten Langsung hanya didukung dengan penyedia Gemini (atau penyedia Kustom dengan tipe API yang diatur ke Gemini).
pl: Asystent głosowy działa tylko z dostawcą Gemini (lub niestandardowym dostawcą z typem API ustawionym na Gemini).
ro: Asistentul live este acceptat doar cu furnizorul Gemini (sau cu un furnizor personalizat cu tipul API setat la Gemini).
ru: Живой помощник поддерживается только с провайдером Gemini (или пользовательским провайдером с типом API, установленным на Gemini).
tr: Canlı Asistan yalnızca Gemini sağlayıcısıyla (veya API türü Gemini olarak ayarlanmış bir Özel sağlayıcıyla) desteklenir.
uk: Функція Live помічника підтримується лише з провайдером Gemini (або з власним провайдером, для якого тип API встановлено як Gemini).
vi: Trợ lý trực tiếp chỉ hỗ trợ với nhà cung cấp Gemini (hoặc nhà cung cấp Tùy chỉnh với loại API là Gemini).
zh_cn: 实时助手仅在 Gemini 服务商（或 API 类型设置为 Gemini 的自定义服务商）下受支持。

source: The Ambient Observer is only supported with the Gemini provider (or a Custom provider with API type set to Gemini).
ar: المراقب المحيطي مدعوم فقط مع مزود Gemini (أو مزود مخصص تم ضبط نوع API فيه على Gemini).
es: El Observador ambiental solo es compatible con el proveedor Gemini (o un proveedor personalizado con el tipo de API configurado como Gemini).
fa: مشاهده‌گرِ محیطی فقط در صورتِ انتخابِ ارائه‌دهنده‌ی جمینای (یا ارائه‌دهنده‌ی سفارشی با نوعِ APIِ جمینای) پشتیبانی می‌شود.
id: Pengamat Lingkungan hanya didukung dengan penyedia Gemini (atau penyedia Kustom dengan jenis API yang diatur ke Gemini).
pl: Obserwator działa tylko z dostawcą Gemini (lub niestandardowym dostawcą z typem API ustawionym na Gemini).
ro: Observatorul ambiental este acceptat doar cu furnizorul Gemini (sau cu un furnizor personalizat cu tipul API setat la Gemini).
tr: Ortam Gözlemcisi yalnızca Gemini sağlayıcısıyla (veya API türü Gemini olarak ayarlanmış bir Özel sağlayıcıyla) desteklenmektedir.
uk: Спостерігач підтримується лише провайдером Gemini (або користувацьким провайдером із типом API, установленим на Gemini).
vi: Quan sát môi trường chỉ hỗ trợ với nhà cung cấp Gemini (hoặc nhà cung cấp Tùy chỉnh với loại API là Gemini).
zh_cn: 环境观察者仅在选用 Gemini 提供商（或 API 类型设为 Gemini 的自定义提供商）时受支持。

source: Observer started: {mode}
ar: بدأ المراقب: {mode}
es: Observador iniciado: {mode}
fa: مشاهده‌گر آغاز شد: {mode}
id: Pengamat dimulai: {mode}
pl: Obserwator uruchomiony: {mode}
ro: Observator pornit: {mode}
tr: Gözlemci başlatıldı: {mode}
uk: Спостерігання розпочато: {mode}
vi: Đã bắt đầu quan sát: {mode}
zh_cn: 观察者已启动：{mode}

source: Observer stopped.
ar: توقف المراقب.
es: Observador detenido.
fa: مشاهده‌گر متوقف شد.
id: Pengamat dihentikan.
pl: Obserwator zatrzymany.
ro: Observator oprit.
tr: Gözlemci durduruldu.
uk: Спостерігача зупинено.
vi: Đã dừng quan sát.
zh_cn: 观察者已停止。

source: Checking for updates...
ar: جار التحقق من التحديثات...
de: Suche nach Updates...
es: Buscando actualizaciones...
fa: در حالِ بررسی برای بروزرسانی...
fr: Vérification des mises à jour...
id: Memeriksa pembaruan...
pl: Sprawdzanie aktualizacji...
ro: Se verifică actualizările...
ru: Проверка обновлений...
tr: Güncellemeler denetleniyor...
uk: Перевірка оновлень...
vi: Đang kiểm tra cập nhật...
zh_cn: 正在检查更新...

source: This feature is only available for Google Gemini.
ar: هذه الميزة متاحة فقط لـ Google Gemini.
de: Diese Funktion ist nur für Google Gemini verfügbar.
es: Esta función solo está disponible para Google Gemini.
fa: این قابلیت فقط برای گوگل جمینای در دسترس است.
fr: Cette fonctionnalité n'est disponible que pour Google Gemini.
id: Fitur ini hanya tersedia untuk Google Gemini.
pl: Ta funkcja jest dostępna tylko dla Google Gemini.
ro: Această funcție este disponibilă doar pentru Google Gemini.
ru: Эта функция доступна только для Google Gemini.
tr: Bu özellik yalnızca Google Gemini'de kullanılabilir.
uk: Ця функція доступна лише для Google Gemini.
vi: Tính năng này chỉ khả dụng cho Google Gemini.
zh_cn: 此功能仅适用于 Google Gemini。

source: No API keys have exceeded their daily quota.
ar: لا توجد مفاتيح API تجاوزت حصتها اليومية.
de: Kein API-Schlüssel hat sein Tageskontingent überschritten.
es: Ninguna clave API ha superado su cuota diaria.
fa: هیچ کلیدِ API از سهمیه‌ی روزانه‌ی خود فراتر نرفته است.
fr: Aucune clé API n'a dépassé son quota quotidien.
id: Tidak ada kunci API yang melebihi kuota harian.
pl: Żaden klucz API nie przekroczył dziennego limitu.
ro: Nicio cheie API nu și-a depășit cota zilnică.
ru: Ни один ключ API не превысил дневную квоту.
tr: Hiçbir API anahtarı günlük kotasını aşmadı.
uk: Жоден ключ API не перевищив свою добову квоту.
vi: Không có khóa API nào vượt quá hạn ngạch hàng ngày.
zh_cn: 没有 API 密钥超出每日配额。

source: tomorrow at {time}
ar: غدًا في {time}
de: morgen um {time}
es: mañana a las {time}
fa: فردا در {time}
fr: demain à {time}
id: besok jam {time}
pl: jutro o {time}
ro: mâine la {time}
ru: завтра в {time}
tr: yarın saat {time}
uk: завтра о {time}
vi: ngày mai lúc {time}
zh_cn: 明天 {time}

source: Key: {key} Model: {model} Resets around: {time_str}
ar: المفتاح: {key} النموذج: {model} يُعاد التعيين حوالي: {time_str}
de: Schlüssel: {key} Modell: {model} Zurücksetzung etwa um: {time_str}
es: Clave: {key} Modelo: {model} Se restablece alrededor de: {time_str}
fa: کلید: {key} مدل: {model} بازنشانی در حدودِ: {time_str}
fr: Clé : {key} Modèle : {model} Réinitialisation vers : {time_str}
id: Kunci: {key} Model: {model} Direset sekitar: {time_str}
pl: Klucz: {key} Model: {model} Odnowienie około: {time_str}
ro: Cheie: {key} Model: {model} Se resetează în jurul orei: {time_str}
ru: Ключ: {key} Модель: {model} Сброс около: {time_str}
tr: Anahtar: {key} Model: {model} Şu aralıkta sıfırlanır: {time_str}
uk: Ключ: {key} Модель: {model} Оновлюється приблизно через: {time_str}
vi: Khóa: {key} Mô hình: {model} Đặt lại vào khoảng: {time_str}
zh_cn: 密钥：{key} 模型：{model} 重置时间约：{time_str}

source: {count} keys for model {model}
ar: {count} مفاتيح للنموذج {model}
de: {count} Schlüssel für Modell {model}
es: {count} clave(s) para el modelo {model}
fa: {count} کلید برای مدلِ {model}
fr: {count} clés pour le modèle {model}
id: {count} kunci untuk model {model}
pl: Kluczy dla modelu {model}: {count}
ro: {count} chei pentru modelul {model}
ru: {count} ключей для модели {model}
tr: {model} modeli için {count} anahtar
uk: {count} ключів для моделі {model}
vi: {count} khóa cho mô hình {model}
zh_cn: 模型 {model} 的 {count} 个密钥

source: have exceeded their daily quota.
ar: تجاوزت حصتها اليومية.
de: Ihr tägliches Limit wurde überschritten.
es: han superado su cuota diaria.
fa: از سهمیه‌ی روزانه‌ی خود فراتر رفته‌اند.
fr: ont dépassé leur quota quotidien.
id: telah melebihi kuota hariannya.
pl: przekroczyło dzienny limit.
ro: și-au depășit cota zilnică.
ru: превысили дневную квоту.
tr: günlük kotayı aştı.
uk: перевищено свою добову квоту.
vi: đã vượt quá hạn ngạch hàng ngày.
zh_cn: 已超出每日配额。

source: Exhausted API Keys
ar: مفاتيح API المستنفدة
de: Verbrauchte API-Schlüssel
es: Claves API agotadas
fa: کلیدهای API تمام‌شده
fr: Clés API épuisées
id: Kunci API yang Kehabisan Kuota
pl: Wyczerpane klucze API
ro: Chei API epuizate
ru: Исчерпанные ключи API
tr: Kodası dolmuş API Anahtarları
uk: Ключі API вичерпано
vi: Các khóa API đã cạn kiệt hạn ngạch
zh_cn: 已耗尽的 API 密钥

source: Main: {model}
ar: الرئيسي: {model}
de: Haupt: {model}
es: Principal: {model}
fa: اصلی: {model}
fr: Principal : {model}
id: Utama: {model}
pl: Główny: {model}
ro: Principal: {model}
ru: Основная: {model}
tr: Ana: {model}
uk: Головна: {model}
vi: Chính: {model}
zh_cn: 主模型: {model}

source: STT
de: STT (Sprache-zu-Text)
fa: تبدیلِ گفتار به متن (STT)
zh_cn: 语音识别 (STT)

source: TTS
de: TTS (Text-zu-Sprache)
fa: تبدیلِ متن به گفتار (TTS)
zh_cn: 语音合成 (TTS)

source: Operator
ar: مشغل
es: Operador
fa: اپراتور
fr: Opérateur
ru: Оператор
tr: Operatör
uk: Оператор
zh_cn: 操作员

source: No specific models selected.
ar: لم يتم تحديد نماذج محددة.
de: Keine bestimmten Modelle ausgewählt.
es: No hay modelos específicos seleccionados.
fa: هیچ مدلِ خاصی انتخاب نشده است.
fr: Aucun modèle spécifique sélectionné.
id: Tidak ada model spesifik yang dipilih.
pl: Nie wybrano konkretnych modeli.
ro: Nu au fost selectate modele specifice.
ru: Конкретные модели не выбраны.
tr: Belirli bir model seçilmedi.
uk: Не вибрано жодних конкретних моделей.
vi: Chưa chọn mô hình cụ thể nào.
zh_cn: 未选择特定模型。

source: Activates the Command Layer for quick access to all features.
ar: ينشط طبقة الأوامر للوصول السريع إلى جميع الميزات.
de: Aktiviert die Befehlsebene für schnellen Zugriff auf alle Funktionen.
es: Activa la capa de comandos para acceso rápido a todas las funciones.
fa: لایه‌ی فرمان‌ها را برای دسترسیِ سریع به همه‌ی ویژگی‌ها فعال می‌کند.
fr: Active les commandes séquentielles pour un accès rapide à toutes les fonctionnalités.
id: Mengaktifkan Lapisan Perintah untuk akses cepat ke semua fitur.
pl: Aktywuje warstwę poleceń umożliwiającą szybki dostęp do wszystkich funkcji.
ro: Activează stratul de comenzi pentru acces rapid la toate funcțiile.
ru: Активирует командный слой для быстрого доступа ко всем функциям.
tr: Tüm özelliklere hızlı erişim için Komut Katmanını etkinleştirir.
uk: Активує командний шар для швидкого доступу до всіх функцій.
vi: Kích hoạt Lớp lệnh để truy cập nhanh vào tất cả các tính năng.
zh_cn: 激活命令层以快速访问所有功能。

source: Runs the custom prompt "{name}".
ar: يشغل الموجه المخصص "{name}".
de: Benutzer-Prompt „{name}“ ausführen.
es: Ejecuta la indicación personalizada "{name}".
fa: پرامپتِ سفارشیِ «{name}» را اجرا می‌کند.
fr: Exécute le prompt personnalisée "{name}".
id: Menjalankan prompt kustom "{name}".
pl: Uruchamia polecenie niestandardowe "{name}".
ro: Rulează promptul personalizat „{name}”.
ru: Выполняет пользовательский запрос «{name}».
tr: "{name}" özel istemini çalıştırır.
uk: Запускає користувацьку підказку «{name}».
vi: Chạy prompt tùy chỉnh "{name}".
zh_cn: 运行自定义提示词“{name}”。

source: Documentation file not found.
ar: لم يتم العثور على ملف التوثيق.
es: No se encontró el archivo de documentación.
fa: فایلِ راهنما پیدا نشد.
id: Berkas dokumentasi tidak ditemukan.
pl: Nie znaleziono pliku dokumentacji.
ro: Fișierul de documentație nu a fost găsit.
tr: Belge dosyası bulunamadı.
uk: Файл документації не знайдено.
vi: Không tìm thấy tệp tài liệu hướng dẫn.
zh_cn: 未找到帮助文档文件。

source: TTS is not supported by this provider.
ar: تحويل النص إلى كلام (TTS) غير مدعوم من قبل هذا المزود.
de: TTS wird von diesem Anbieter nicht unterstützt.
es: Este proveedor no admite TTS.
fa: متن‌به‌گفتار توسطِ این ارائه‌دهنده پشتیبانی نمی‌شود.
fr: La synthèse vocale n'est pas prise en charge par ce fournisseur.
id: TTS tidak didukung oleh penyedia ini.
pl: Ten dostawca nie obsługuje syntezy mowy.
ro: TTS nu este acceptat de acest furnizor.
ru: Синтез речи не поддерживается этим провайдером.
tr: TTS bu sağlayıcı tarafından desteklenmiyor.
uk: TTS не підтримується цим постачальником.
vi: TTS không được hỗ trợ bởi nhà cung cấp này.
zh_cn: 当前提供商不支持 TTS。

source: No API Keys configured.
ar: لم يتم تكوين أي مفاتيح API.
de: Keine API-Schlüssel festgelegt.
es: No hay claves API configuradas.
fa: هیچ کلیدِ API پیکربندی نشده است.
fr: Aucune clé API configurée.
id: Belum ada kunci API yang dikonfigurasi.
pl: Nie skonfigurowano kluczy API.
ro: Nu sunt configurate chei API.
ru: Ключи API не настроены.
tr: API Anahtarı yapılandırılmadı.
uk: Ключі API не налаштовано.
vi: Chưa cấu hình Khóa API nào.
zh_cn: 未配置 API 密钥。

source: Access denied (HTTP 403 Forbidden). Please check your Proxy/VPN or API key.
ar: تم رفض الوصول (HTTP 403 Forbidden). يرجى التحقق من الوكيل/VPN أو مفتاح API.
de: Der Zugriff wurde verweigert (HTTP 403 Verboten). Bitte überprüfen Sie Ihren Proxy/VPN oder API-Schlüssel.
es: Acceso denegado (HTTP 403 Prohibido). Por favor, revisa tu Proxy/VPN o clave API.
fa: دسترسی رد شد (HTTP 403 Forbidden). لطفاً پروکسی/VPN یا کلیدِ APIِ خود را بررسی کنید.
fr: Accès refusé (HTTP 403 Forbidden). Veuillez vérifier votre clé proxy/VPN ou API.
id: Akses ditolak (HTTP 403 Forbidden). Periksa Proksi/VPN atau kunci API Anda.
pl: Odmowa dostępu (HTTP 403 Forbidden). Sprawdź proxy lub VPN albo klucz API.
ro: Acces refuzat (HTTP 403 Forbidden). Te rog verifică proxy-ul/VPN-ul sau cheia API.
ru: Доступ запрещён (HTTP 403 Forbidden). Пожалуйста, проверьте ваш прокси/VPN или ключ API.
tr: Erişim reddedildi (HTTP 403 Yasak). Lütfen Proxy/VPN veya API anahtarınızı kontrol edin.
uk: Доступ заборонено (HTTP 403 Заборонено). Будь ласка, перевірте свій проксі/VPN або ключ API.
vi: Truy cập bị từ chối (HTTP 403 Forbidden). Vui lòng kiểm tra lại Proxy/VPN hoặc khóa API của bạn.
zh_cn: 拒绝访问（HTTP 403 Forbidden）。请检查您的代理/VPN 或 API 密钥。

source: The AI service is currently busy. Please try again in a moment.
ar: خدمة الذكاء الاصطناعي مشغولة حاليًا. يرجى المحاولة مرة أخرى بعد لحظات.
es: El servicio de IA está ocupado actualmente. Por favor inténtalo de nuevo en un momento.
fa: سرویسِ هوشِ مصنوعی در حالِ حاضر مشغول است. لطفاً لحظاتی دیگر تلاش کنید.
id: Layanan AI sedang sibuk. Silakan coba lagi sebentar lagi.
pl: Usługa AI jest teraz zajęta. Spróbuj ponownie za chwilę.
ro: Serviciul AI este ocupat momentan. Te rog încearcă din nou peste câteva momente.
tr: YZ hizmeti şu anda meşgul. Lütfen bir süre sonra tekrar deneyin.
uk: Служба ШІ наразі зайнята. Будь ласка, спробуйте ще раз через деякий час.
vi: Dịch vụ AI hiện đang bận. Vui lòng thử lại sau giây lát.
zh_cn: AI 服务当前繁忙，请稍后再试。

source: Could not connect to the Live service: {error}
ar: تعذر الاتصال بخدمة Live: {error}
de: Es konnte keine Verbindung zum Live-Dienst hergestellt werden: {error}
es: No se pudo conectar al servicio en vivo: {error}
fa: امکانِ اتصال به سرویسِ زنده وجود نداشت: {error}
fr: Impossible de se connecter au service Live : {error}
id: Tidak dapat terhubung ke layanan Live: {error}
pl: Nie udało się połączyć z usługą asystenta głosowego: {error}
ro: Nu s-a putut conecta la serviciul Live: {error}
ru: Не удалось подключиться к сервису Live: {error}
tr: Canlı servisine bağlanılamadı: {error}
uk: Не вдалося підключитися до служби Live: {error}
vi: Không thể kết nối với dịch vụ Live: {error}
zh_cn: 无法连接至 Live 服务：{error}

source: Could not capture the system audio.
ar: تعذر التقاط صوت النظام.
es: No se pudo capturar el audio del sistema.
fa: ضبطِ صدای سیستم انجام نشد.
id: Tidak dapat menangkap audio sistem.
pl: Nie udało się przechwycić dźwięku systemu.
ro: Nu s-a putut captura sunetul sistemului.
tr: Sistem sesi yakalanamadı.
uk: Не вдалося записати системне аудіо.
vi: Không thể thu âm thanh hệ thống.
zh_cn: 无法捕获系统音频。

source: Could not open the microphone.
ar: تعذر فتح الميكروفون.
de: Das Mikrofon konnte nicht geöffnet werden.
es: No se pudo abrir el micrófono.
fa: امکانِ باز کردنِ میکروفون وجود نداشت.
fr: Impossible d'ouvrir le micro.
id: Tidak dapat membuka mikrofon.
pl: Nie udało się otworzyć mikrofonu.
ro: Nu s-a putut deschide microfonul.
ru: Не удалось открыть микрофон.
tr: Mikrofon açılamadı.
uk: Не вдалося відкрити мікрофон.
vi: Không thể mở micrô.
zh_cn: 无法打开麦克风。

source: unknown
ar: غير معروف
de: unbekannt
es: desconocido
fa: ناشناخته
fr: inconnu
id: tidak dikenal
pl: nieznany
ro: necunoscut
ru: неизвестно
tr: bilinmiyor
uk: невідомо
vi: không xác định
zh_cn: 未知

source: [Connection closed: {reason}]
ar: [تم إغلاق الاتصال: {reason}]
de: [Verbindung geschlossen: {reason}]
es: [Conexión cerrada: {reason}]
fa: [اتصال بسته شد: {reason}]
fr: [Connexion fermée : {reason}]
id: [Koneksi ditutup: {reason}]
pl: [Połączenie zamknięte: {reason}]
ro: [Conexiune închisă: {reason}]
ru: [Соединение закрыто: {reason}]
tr: [Bağlantı kapatıldı: {reason}]
uk: [Підключення закрито: {reason}]
vi: [Đã đóng kết nối: {reason}]
zh_cn: [连接已关闭：{reason}]

source: Live conversation started. You can speak now.
ar: بدأت المحادثة المباشرة. يمكنك التحدث الآن.
de: Live-Gespräch gestartet. Sie können jetzt sprechen.
es: Conversación en vivo iniciada. Ya puedes hablar.
fa: گفتگوی زنده آغاز شد. اکنون می‌توانید صحبت کنید.
fr: La conversation en direct a commencé. Vous pouvez parler maintenant.
id: Percakapan langsung dimulai. Anda dapat berbicara sekarang.
pl: Rozmowa głosowa rozpoczęta. Możesz teraz mówić.
ro: Conversația live a început. Poți vorbi acum.
ru: Живой разговор начат. Теперь вы можете говорить.
tr: Canlı sohbeti başladı Şimdi konuşabilirsiniz.
uk: Розмову в режимі Live розпочато. Тепер ви можете говорити.
vi: Cuộc trò chuyện trực tiếp đã bắt đầu. Bạn có thể nói ngay bây giờ.
zh_cn: 实时对话已开始。您现在可以开始说话。

source: You:
ar: أنت:
de: Du:
es: Tú:
fa: شما:
fr: Vous :
id: Anda:
pl: Ty:
ro: Tu:
ru: Вы:
tr: Siz:
uk: Ви:
vi: Bạn:
zh_cn: 你：

source: AI:
ar: الذكاء الاصطناعي:
de: Antwort:
es: IA:
fa: هومص:
fr: IA :
ru: ИИ:
tr: yapay zeka:
uk: ШІ:

source: Uploading: {percent}%
ar: جارٍ الرفع: {percent}%
de: {percent}% hochgeladen...
es: Cargando: {percent}%
fa: در حالِ آپلود: {percent}%
fr: Envoi en cours : {percent}%
id: Mengunggah: {percent}%
pl: Wysyłanie: {percent}%
ro: Se încarcă: {percent}%
ru: Загрузка: {percent}%
tr: Yükleniyor: %{percent}
uk: Завантаження: {percent}%
vi: Đang tải lên: {percent}%
zh_cn: 正在上传：{percent}%

source: (RequestsPerDay quota exceeded)
ar: (تم تجاوز حصة RequestsPerDay اليومية)
de: (Kontingent für Anfragen pro Tag überschritten)
es: (cuota de solicitudes por día superada)
fa: (سهمیهی RequestsPerDay به پایان رسید)
fr: (quota RequestsPerDay dépassé)
id: (kuota RequestsPerDay terlampaui)
pl: (przekroczono limit RequestsPerDay)
ro: (cota RequestsPerDay a fost depășită)
ru: (превышена дневная квота запросов)
tr: (Günlük İstek kotası aşıldı)
uk: (Перевищено квоту Запитів на день)
vi: (Vượt quá hạn ngạch số yêu cầu mỗi ngày)
zh_cn: （超出了每日请求数 RequestsPerDay 配额）

source: Error 400: Bad Request (Check API Key)
ar: خطأ 400: طلب غير صالح (تحقق من مفتاح الـ API)
de: Fehler 400: Ungültige Anfrage (API-Schlüssel prüfen)
es: Error 400: Solicitud incorrecta (verifica la clave API)
fa: خطای ۴۰۰: درخواستِ نامناسب. (کلیدِ API را بررسی کنید.)
fr: Erreur 400 : requête incorrecte (vérifier la clé API)
id: Kesalahan 400: Permintaan Tidak Valid (Periksa Kunci API)
pl: Błąd 400: nieprawidłowe żądanie (sprawdź klucz API)
ro: Eroare 400: Cerere greșită (verifică cheia API)
ru: Ошибка 400: неверный запрос (проверьте ключ API)
tr: Hata 400: Hatalı İstek (API Anahtarını Kontrol Edin)
uk: Помилка 400: неправильний запит (перевірте ключ API)
vi: Lỗi 400: Yêu cầu không hợp lệ (Kiểm tra Khóa API)
zh_cn: 错误 400：请求无效（请检查 API 密钥）

source: Error 403: Forbidden (Check Region)
ar: خطأ 403: محظور (تحقق من منطقتك الجغرافية)
de: Fehler 403: Verboten (Region prüfen)
es: Error 403: Prohibido (verifica la región)
fa: خطای ۴۰۳: ممنوع (منطقه را بررسی کنید.)
fr: Erreur 403 : Interdit (vérifier la région)
id: Kesalahan 403: Akses Ditolak (Periksa Wilayah)
pl: Błąd 403: dostęp zabroniony (sprawdź region)
ro: Eroare 403: Interzis (verifică regiunea)
ru: Ошибка 403: доступ запрещён (проверьте регион)
tr: Hata 403: Yasak (Bölgeyi Kontrol Et)
uk: Помилка 403: заборонено (перевірте регіон)
vi: Lỗi 403: Bị cấm (Kiểm tra Khu vực)
zh_cn: 错误 403：禁止访问（请检查地区）

source: Error 429: Quota Exceeded (Try later)
ar: خطأ 429: تم تجاوز الحصة (حاول لاحقاً)
de: Fehler 429: Kontingent überschritten (Später noch mal versuchen)
es: Error 429: Cuota superada (inténtalo más tarde)
fa: خطای ۴۲۹: درخواست بیش از حدِ مجاز. (بعدا تلاش کنید.)
fr: Erreur 429 : Quota dépassé (Essayez plus tard)
id: Kesalahan 429: Kuota Terlampaui (Coba lagi nanti)
pl: Błąd 429: przekroczono limit (spróbuj później)
ro: Eroare 429: Cotă depășită (încearcă mai târziu)
ru: Ошибка 429: превышена квота (повторите позже)
tr: Hata 429: Kota Aşıldı (Daha sonra deneyin)
uk: Помилка 429: перевищено квоту (спробуйте пізніше)
vi: Lỗi 429: Vượt quá hạn ngạch (Thử lại sau)
zh_cn: 错误 429：配额已超限（请稍后重试）

source: Server Error {code}: {reason}
ar: خطأ في الخادم {code}: {reason}
de: Serverfehler {code}: {reason}
es: Error del servidor {code}: {reason}
fa: خطای {code}ِ سِروِر: {reason}
fr: Erreur de serveur {code} : {reason}
id: Kesalahan Server {code}: {reason}
pl: Błąd serwera {code}: {reason}
ro: Eroare server {code}: {reason}
ru: Ошибка сервера {code}: {reason}
tr: Sunucu Hatası {code}: {reason}
uk: Помилка сервера {code}: {reason}
vi: Lỗi máy chủ {code}: {reason}
zh_cn: 服务器错误 {code}：{reason}

source: Blocked by AI Safety Filters:
ar: تم الحظر بواسطة فلاتر أمان الذكاء الاصطناعي:
de: Durch KI-Sicherheitsfilter blockiert:
es: Bloqueado por filtros de seguridad de IA:
fa: مسدودشده توسطِ فیلترهای امنیتیِ هوشِ مصنوعی:
fr: Bloqué par les filtres de sécurité de l'IA :
id: Diblokir oleh filter keamanan AI:
pl: Zablokowane przez filtry bezpieczeństwa AI:
ro: Blocat de filtrele de siguranță AI:
ru: Заблокировано фильтрами безопасности ИИ:
tr: Yapay Zeka Güvenlik Filtreleri tarafından engellendi:
uk: Заблоковано фільтрами безпеки ШІ:
vi: Bị chặn bởi bộ lọc an toàn AI:
zh_cn: 被 AI 安全过滤器拦截：

source: The response was blocked mid-generation by safety filters.
ar: تم حظر الرد في منتصف عملية التوليد بواسطة فلاتر الأمان.
de: Die Antwort wurde während der Generierung durch Sicherheitsfilter blockiert.
es: La respuesta fue bloqueada durante la generación por los filtros de seguridad.
fa: پاسخ هنگامِ تولید توسطِ فیلترهای امنیتی مسدود شد.
fr: La réponse a été bloquée au cours de la génération par des filtres de sécurité.
id: Respons diblokir oleh filter keamanan saat sedang dibuat.
pl: Filtry bezpieczeństwa zablokowały odpowiedź w trakcie generowania.
ro: Răspunsul a fost blocat în timpul generării de filtrele de siguranță.
ru: Ответ был заблокирован фильтрами безопасности во время генерации.
tr: Yanıt, güvenlik filtreleri tarafından üretimin ortasında engellendi.
uk: Відповідь була заблокована фільтрами безпеки під час генерації.
vi: Phản hồi đã bị chặn giữa chừng bởi các bộ lọc an toàn.
zh_cn: 回复在生成过程中被安全过滤器拦截。
