Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Push to Talk Key (press the keys to record, for example F12 or Ctrl+F12):
ar: مفتاح الضغط للتحدث (اضغط على المفاتيح للتسجيل، على سبيل المثال F12 أو Ctrl+F12):
de: Sprechtaste (drücken Sie die gewünschte(n) Taste(n) zur Aufnahme, z. B. F12 oder Strg+F12):-
es: Tecla de pulsar para hablar (presiona las teclas para registrarlas, por ejemplo F12 o Ctrl+F12):
fa: کلیدِ فشار دادن برای صحبت (کلیدها را برای ضبط فشار دهید، مانند F12 یا Ctrl+F12):
fr: Touche Push-to-Talk (appuyez sur les touches pour enregistrer, par exemple F12 ou Ctrl+F12) :
id: Tombol Tekan untuk Bicara (tekan tombol yang ingin digunakan, misalnya F12 atau Ctrl+F12):
pl: Klawisz funkcji Naciśnij i mów (naciśnij klawisze, aby je zapisać, na przykład F12 lub Ctrl+F12):
ro: Tastă pentru „Apasă pentru a vorbi” (apasă tastele pentru a înregistra scurtătura, de exemplu F12 sau Ctrl+F12):
ru: Клавиша «Нажми и говори» (нажмите клавиши для записи, например F12 или Ctrl+F12):
tr: Bas-Konuş tuşu (kayıt yapmak için tuşlara basın; örneğin F12 veya Ctrl+F12):
uk: Клавіша натисніть, щоб говорити (натискайте клавіші для запису, наприклад, F12 або Ctrl+F12):
vi: Phím Nhấn để nói (nhấn phím để ghi lại, ví dụ F12 hoặc Ctrl+F12):
zh_cn: 按键通话快捷键 (按下按键录制，例如 F12 或 Ctrl+F12)：

source: AI Behavior
ar: سلوك الذكاء الاصطناعي
de: KI-Verhalten
es: Comportamiento de IA
fa: رفتارِ هوشِ مصنوعی
fr: Comportement de l'IA
id: Perilaku AI
pl: Zachowanie AI
ro: Comportament AI
ru: Поведение ИИ
tr: YZ Davranışı
uk: Поведінка ШІ
vi: Hành vi của AI
zh_cn: AI 行为

source: Creativity (Temperature, does not affect OCR/Translation):
ar: الإبداع (درجة الحرارة، لا يؤثر على OCR/الترجمة):
de: Kreativität (Temperatur, hat keinen Einfluss auf OCR/Übersetzung):
es: Creatividad (Temperatura, no afecta al OCR ni a la traducción):
fa: خلاقیت (دما، روی OCR/ترجمه تاثیری ندارد):
fr: Créativité (température, n'affecte pas OCR / traduction) :
id: Kreativitas (Temperature, tidak memengaruhi OCR/Terjemahan):
pl: Kreatywność (temperatura, nie wpływa na OCR/tłumaczenie):
ro: Creativitate (temperatură, nu afectează OCR/traducerea):
ru: Креативность (температура, не влияет на OCR/перевод):
tr: Yaratıcılık (Sıcaklık, OCR/Çeviriyi etkilemez):
uk: Творчість (температура, не впливає на OCR/переклад):
vi: Độ sáng tạo (Temperature, không ảnh hưởng đến OCR/Dịch thuật):
zh_cn: 创造力（温度，不影响 OCR/翻译）：

source: Translation Languages
ar: لغات الترجمة
de: Übersetzungssprachen
es: Idiomas de traducción
fa: زبان‌های ترجمه
fr: Langues de traduction
id: Bahasa Terjemahan
pl: Języki tłumaczenia
ro: Limbi de traducere
ru: Языки перевода
tr: Çeviri Dilleri
uk: Мови перекладу
vi: Ngôn ngữ dịch
zh_cn: 翻译语言

source: Smart Swap
ar: المبادلة الذكية
de: Intelligenter Tausch
es: Intercambio inteligente
fa: جابجاییِ هوشمند
fr: Permutation intelligente
id: Pertukaran Cerdas
pl: Zamiana
ro: Schimbare inteligentă
ru: Умная замена
tr: Akıllı Takas
uk: Автоматична зміна мови
vi: Chuyển đổi thông minh
zh_cn: 智能切换

source: OCR Engine:
ar: محرك الـ OCR:
de: Modell für Text- und Bilderkennung:
es: Motor OCR:
fa: موتورِ نویسه‌خوانِ نوری:
fr: Moteur d'OCR :
id: Mesin OCR:
pl: Silnik OCR:
ro: Motor OCR:
ru: Движок OCR:
tr: OCR Motoru:
uk: Механізм оптичного розпізнавання символів:
vi: Công cụ OCR:
zh_cn: OCR 引擎：

source: OCR Batch Size (Pages per request, 0 to disable):
ar: حجم دفعة OCR (صفحات لكل طلب، 0 لتعطيل):
de: OCR-Stapelgröße (Seiten pro Anfrage, 0 zum Deaktivieren):
es: Tamaño del lote OCR (páginas por solicitud, 0 para desactivar):
fa: اندازهی دستهی OCR (صفحه در هر درخواست، 0 برای غیرفعال‌سازی):
fr: Taille du lot OCR (pages par requête, 0 pour désactiver) :
id: Ukuran Batch OCR (Halaman per permintaan, 0 untuk menonaktifkan):
pl: Porcja OCR (stron na żądanie, 0 = wyłączone):
ro: Dimensiune lot OCR (pagini per solicitare, 0 pentru dezactivare):
ru: Размер пакета OCR (страниц за запрос, 0 — отключить):
tr: OCR Toplu Boyutu (İstek başına sayfa sayısı, devre dışı bırakılacak 0):
uk: Пакетна обробка OCR: кількість сторінок на запит (0 — вимкнути):
vi: Kích thước lô OCR (Số trang mỗi yêu cầu, đặt 0 để tắt):
zh_cn: OCR 批处理大小（每次请求的页数，0 表示禁用）：

source: Describe images inline during document OCR
ar: وصف الصور ضمن النص أثناء التعرف على النص (OCR) للمستندات
de: Bilder, die durch Texterkennung erkannt werden, direkt im Textfluss beschreiben
es: Describir imágenes en línea durante el OCR de documentos
fa: توصیفِ درون‌خطیِ تصاویر هنگامِ OCRِ سند
fr: Décrire les images en ligne lors de l'OCR du document
id: Deskripsikan gambar di dalam teks selama OCR dokumen
pl: Wplataj opisy obrazów w tekst podczas OCR dokumentu
ro: Descrie imaginile în linie în timpul OCR pentru documente
ru: Описание изображений во время OCR документа
tr: Belge OCR işlemi sırasında resimleri satır içi olarak betimle
uk: Опис зображень безпосередньо під час OCR у документі
vi: Mô tả hình ảnh trực tiếp trong quá trình OCR tài liệu
zh_cn: 在文档 OCR 期间嵌入式描述图像

source: Include page numbers when exporting documents
ar: تضمين أرقام الصفحات عند تصدير المستندات
de: Seitenzahlen beim Exportieren von Dokumenten hinzufügen
es: Incluir números de página al exportar documentos
fa: شامل کردنِ شمارهی صفحات هنگامِ خروجی گرفتن از اسناد
fr: Inclure les numéros de page lors de l'exportation de documents
id: Sertakan nomor halaman saat mengekspor dokumen
pl: Dołączaj numery stron przy eksporcie dokumentów
ro: Include numerele paginilor la exportarea documentelor
ru: Включать номера страниц при экспорте документов
tr: Belgeleri dışa aktarırken sayfa numaralarını dahil et
uk: Включати номери сторінок під час експорту документів
vi: Kèm theo số trang khi xuất tài liệu
zh_cn: 导出文档时包含页码

source: Save documents to history
ar: حفظ المستندات في السجل
de: Dokumente im Verlauf speichern
es: Guardar documentos en el historial
fa: ذخیره‌ی اسناد در تاریخچه
fr: Enregistrer les documents dans l'historique
id: Simpan dokumen ke riwayat
pl: Zapisuj dokumenty w historii
ro: Salvează documentele în istoric
ru: Сохранять документы в историю
tr: Belgeleri geçmişe kaydet
uk: Зберегти документи в історії
vi: Lưu tài liệu vào lịch sử
zh_cn: 将文档保存到历史记录

source: Video Chunk Size for Audio Description (Minutes, 0 to disable): Tip: Higher values use fewer API requests but rely on luck to succeed. Lower values guarantee highly detailed and precise descriptions.
ar: حجم شريحة الفيديو للوصف الصوتي (بالدقائق، 0 للتعطيل): نصيحة: القيم الأعلى تستخدم طلبات API أقل لكنها تعتمد على الحظ في النجاح. القيم الأقل تضمن أوصافًا مفصلة ودقيقة للغاية.
de: Videosegmentgröße für Audiodeskription (Minuten, 0 zum Deaktivieren): Tipp: Höhere Werte verwenden weniger API-Anfragen, sind aber auf Glück angewiesen, um erfolgreich zu sein. Niedrigere Werte garantieren sehr detaillierte und präzise Beschreibungen.
es: Tamaño de fragmento de vídeo para audiodescripción (minutos, 0 para desactivar): Consejo: Los valores más altos usan menos solicitudes de API pero dependen de la suerte. Los valores más bajos garantizan descripciones muy detalladas y precisas.
fa: اندازهی تکه‌های ویدئو برای توصیفِ صوتی (دقیقه، 0 برای غیرفعال‌سازی): نکته: مقادیرِ بالاتر از درخواست‌های APIِ کمتری استفاده می‌کنند اما برای موفقیت به شانس متکی هستند. مقادیرِ پایین‌تر توصیف‌های بسیار دقیق و مفصلی را تضمین می‌کنند.
fr: Taille des blocs vidéo pour l'audiodescription (en minutes, 0 pour désactiver) : Astuce : Une valeur plus élevée utilisent moins de requêtes API, mais la réussite dépend davantage de la chance. Une valeur inférieure garantit des descriptions très détaillées et précises.
id: Ukuran Potongan Video untuk Deskripsi Audio (Menit, 0 untuk menonaktifkan): Kiat: Nilai yang lebih tinggi menggunakan lebih sedikit permintaan API, tetapi peluang keberhasilannya lebih rendah. Nilai yang lebih rendah menghasilkan deskripsi yang lebih terperinci dan akurat.
pl: Rozmiar fragmentu wideo dla audiodeskrypcji (minuty, 0 wyłącza): Wskazówka: wyższe wartości zużywają mniej zapytań API, ale ich powodzenie zależy od szczęścia. Niższe wartości gwarantują bardzo szczegółowe i precyzyjne opisy.
ro: Dimensiunea segmentelor video pentru descriere audio (minute, 0 pentru dezactivare): Sfat: Valorile mai mari folosesc mai puține cereri API, dar se bazează pe noroc pentru reușită. Valorile mai mici garantează descrieri foarte detaliate și precise.
ru: Размер фрагмента видео для аудиоописания (минуты, 0 — отключить): Совет: большие значения используют меньше API-запросов, но успех зависит от везения. Меньшие значения гарантируют очень подробные и точные описания.
tr: Sesli Betimleme İçin Video Parça Boyutu (Dakika, devre dışı bırakmak için 0): İpucu: Yüksek değerler daha az API isteği kullanır ancak başarılı olması şansa bağlıdır. Düşük değerler ise son derece ayrıntılı ve kesin betimlemeleri garanti eder.
uk: Розмір фрагмента відео для аудіоопису (у хвилинах, 0 — вимкнути): Підказка: більші значення потребують меншої кількості запитів до API, але успішність виконання залежить від випадковості. Менші значення гарантують надзвичайно детальні та точні описи.
vi: Kích thước phân đoạn video để thuyết minh mô tả âm thanh (phút, đặt 0 để tắt): Mẹo: Giá trị cao hơn dùng ít yêu cầu API hơn nhưng phụ thuộc vào độ ổn định. Giá trị thấp hơn đảm bảo phần mô tả chi tiết và chính xác.
zh_cn: 旁白描述的视频分块大小（分钟，0 表示禁用）： 提示：较高的值消耗更少的 API 请求，但成功依赖运气。较低的值可确保高度详细且精准的描述。

source: Enable Visual CAPTCHA Solver
ar: تفعيل حل الكابتشا المرئية
de: Visuellen CAPTCHA-Löser aktivieren
es: Habilitar solucionador visual de CAPTCHA
fa: فعال‌سازیِ حل‌کنندهی کپچای بصری
fr: Activer la résolution visuelle de CAPTCHA
id: Aktifkan Pemecah CAPTCHA Visual
pl: Włącz rozwiązywanie CAPTCHA obrazkowej
ro: Activează rezolvitorul CAPTCHA vizual
ru: Включить решение визуальной CAPTCHA
tr: Görsel CAPTCHA Çözücüyü Etkinleştir
uk: Увімкнути візуальний розв'язувач КАПЧІ
vi: Bật bộ giải CAPTCHA hình ảnh
zh_cn: 启用视觉验证码破解器

source: Text CAPTCHA Method:
ar: طريقة كابتشا النص:
de: Text-CAPTCHA-Methode
es: Método de CAPTCHA de texto:
fa: روشِ کپچای متنی:
fr: Méthode CAPTCHA texte :
id: Metode CAPTCHA Teks:
pl: Metoda dla CAPTCHA tekstowej:
ro: Metodă CAPTCHA text:
ru: Метод решения текстовой CAPTCHA:
tr: Metin CAPTCHA Yöntemi:
uk: Метод текстової капчі:
vi: Phương thức giải CAPTCHA văn bản:
zh_cn: 文本验证码识别方法：

source: Navigator Object
ar: كائن التوجيه
de: Navigatorobjekt
es: Objeto del navegador
fa: پیمایشگر
fr: Objet navigateur
id: Objek Navigator
pl: Obiekt nawigatora
ro: Obiect navigator
ru: Объект навигатора
tr: Dolaşım Nesnesi
uk: Об'єкт навігатора
vi: Đối tượng Navigator
zh_cn: 导航对象

source: Full Screen
ar: الشاشة بالكامل
de: Ganzer Bildschirm
es: Pantalla completa
fa: تمام‌صفحه
fr: Tout l'écran
id: Layar Penuh
pl: Cały ekran
ro: Ecran complet
ru: Весь экран
tr: Tam ekran
uk: Весь екран
vi: Toàn màn hình
zh_cn: 全屏

source: Prompts
ar: الموجهات
es: Indicaciones
fa: پرامپت‌ها
id: Prompt
pl: Polecenia
ro: Prompturi
ru: Запросы
tr: İstemler
uk: Підказки
vi: Prompt
zh_cn: 提示词

source: Manage default and custom prompts.
ar: إدارة الموجهات الافتراضية والمخصصة.
de: Verwalten von Standard- und benutzerdefinierten Prompts
es: Administrar indicaciones predeterminadas y personalizadas.
fa: مدیریتِ پرامپت‌های پیش‌فرض و سفارشی.
fr: Gérer les prompts par défaut et personnalisées.
id: Kelola prompt bawaan dan kustom.
pl: Zarządzaj domyślnymi i niestandardowymi poleceniami.
ro: Gestionează prompturile implicite și personalizate.
ru: Управление стандартными и пользовательскими запросами.
tr: Varsayılan ve özel istemleri yönetin.
uk: Керувати початковими та користувацькими підказками.
vi: Quản lý các prompt mặc định và tùy chỉnh.
zh_cn: 管理默认和自定义提示词。

source: Manage Prompts...
ar: إدارة الموجهات...
de: Prompts verwalten...
es: Administrar indicaciones...
fa: مدیریتِ پرامپت‌ها...
fr: Gérer les prompts...
id: Kelola Prompt...
pl: Zarządzaj poleceniami...
ro: Gestionează prompturi...
ru: Управление запросами...
tr: İstemleri Yönet...
uk: Керувати підказками...
vi: Quản lý Prompt...
zh_cn: 管理提示词...

source: Log Management
ar: إدارة السجلات
de: Protokollverwaltung
es: Gestión de registros
fa: مدیریتِ گزارش‌ها
fr: Gestion des journaux
id: Pengelolaan Log
pl: Zarządzanie dziennikiem
ro: Gestionare jurnale
ru: Управление журналами
tr: Günlük Yönetimi
uk: Керування журналами
vi: Quản lý nhật ký (Log)
zh_cn: 日志管理

source: Enable dedicated log file
ar: تفعيل ملف سجل مخصص
de: Dedizierte Protokolldatei aktivieren
es: Habilitar archivo de registro dedicado
fa: فعال‌سازیِ فایلِ گزارشِ اختصاصی
fr: Activer le fichier journal dédié
id: Aktifkan file log khusus
pl: Włącz osobny plik dziennika
ro: Activează fișierul jurnal dedicat
ru: Включить отдельный файл журнала
tr: Özel günlük dosyasını etkinleştir
uk: Увімкнути спеціальний файл журналу
vi: Bật tệp log chuyên dụng
zh_cn: 启用独立日志文件

source: Debug (All Details)
ar: تصحيح (كل التفاصيل)
de: Debug (Alle Details)
es: Depuración (todos los detalles)
fa: اشکال‌زدایی (همه جزئیات)
fr: Debug (Tous les détails)
id: Debug (Semua Detail)
pl: Diagnostyka (wszystkie szczegóły)
ro: Debug (toate detaliile)
ru: Отладка (все детали)
tr: Hata ayıklama (Tüm Ayrıntılar)
uk: Debug (усі деталі)
vi: Gỡ lỗi (Đầy đủ chi tiết)
zh_cn: 调试（所有细节）

source: Info (General Information)
ar: معلومات (معلومات عامة)
de: Info (Allgemeine Informationen)
es: Información (información general)
fa: اطلاعات (اطلاعاتِ عمومی)
fr: Info (Informations générales)
id: Info (Informasi Umum)
pl: Informacje (ogólne)
ro: Info (informații generale)
ru: Информация (общие сведения)
tr: Bilgi (Genel Bilgi)
uk: Info (Загальна інформація)
vi: Thông tin (Thông tin chung)
zh_cn: 信息（常规信息）

source: Warning (Warnings Only)
ar: تحذير (التحذيرات فقط)
de: Warnung (nur Warnungen)
es: Advertencia (solo advertencias)
fa: هشدار (فقط هشدارها)
fr: Warning (Avertissements uniquement)
id: Peringatan (Hanya Peringatan)
pl: Ostrzeżenia (tylko ostrzeżenia)
ro: Avertisment (doar avertismente)
ru: Предупреждения (только предупреждения)
tr: Uyarı (Yalnızca Uyarılar)
uk: Warning (лише попередження)
vi: Cảnh báo (Chỉ cảnh báo)
zh_cn: 警告（仅警告）

source: Error (Errors Only)
ar: خطأ (الأخطاء فقط)
de: Fehler (nur Fehler)
es: Error (solo errores)
fa: خطا (فقط خطاها)
fr: Error (Erreurs uniquement)
id: Kesalahan (Hanya Kesalahan)
pl: Błędy (tylko błędy)
ro: Eroare (doar erori)
ru: Ошибки (только ошибки)
tr: Hata (Yalnızca Hatalar)
uk: Error (лише помилки)
vi: Lỗi (Chỉ lỗi)
zh_cn: 错误（仅错误）

source: Log Level:
ar: مستوى التسجيل:
de: Protokollebene:
es: Nivel de registro:
fa: سطحِ گزارش:
fr: Niveau de journalisation :
id: Tingkat Log:
pl: Poziom szczegółowości dziennika:
ro: Nivel jurnal:
ru: Уровень журналирования:
tr: Günlük Seviyesi:
uk: Рівень журналу:
vi: Mức ghi log:
zh_cn: 日志级别：

source: Keep Logs For:
ar: الاحتفاظ بالسجلات لمدة:
de: Protokolle aufbewahren für:
es: Conservar registros durante:
fa: نگهداریِ گزارش‌ها به مدتِ:
fr: Conserver les journaux pour :
id: Simpan Log Selama:
pl: Przechowuj dziennik przez:
ro: Păstrează jurnalele timp de:
ru: Хранить журналы:
tr: Günlükleri Şunun İçin Tut:
uk: Зберігати журнали:
vi: Lưu trữ log trong:
zh_cn: 日志保留时长：

source: Open Log File
ar: فتح ملف السجل
de: Protokolldatei öffnen
es: Abrir archivo de registro
fa: باز کردنِ فایلِ گزارش
fr: Ouvrir le fichier de journal
id: Buka File Log
pl: Otwórz plik dziennika
ro: Deschide fișierul jurnal
ru: Открыть файл журнала
tr: Günlük Dosyasını Aç
uk: Відкрити файл журналу
vi: Mở tệp log
zh_cn: 打开日志文件

source: Open Log Folder
ar: فتح مجلد السجل
de: Protokollordner öffnen
es: Abrir carpeta de registro
fa: باز کردنِ پوشهی گزارش‌ها
fr: Ouvrir le dossier des journaux
id: Buka Folder Log
pl: Otwórz folder dziennika
ro: Deschide folderul jurnalelor
ru: Открыть папку журнала
tr: Günlük Klasörünü Aç
uk: Відкрити папку з журналами
vi: Mở thư mục log
zh_cn: 打开日志文件夹

source: Clear Log File
ar: مسح ملف السجل
de: Protokolldatei leeren
es: Limpiar archivo de registro
fa: پاکسازیِ فایلِ گزارش
fr: Effacer le fichier de journal
id: Hapus File Log
pl: Wyczyść plik dziennika
ro: Golește fișierul jurnal
ru: Очистить файл журнала
tr: Günlük Dosyasını Temizle
uk: Очистити файл журналу
vi: Xóa tệp log
zh_cn: 清除日志文件

source: Backup and Restore
ar: النسخ الاحتياطي والاستعادة
de: Sicherung und Wiederherstellung
es: Copia de seguridad y restauración
fa: پشتیبان‌گیری و بازیابی
fr: Sauvegarde et restauration
id: Pencadangan dan Pemulihan
pl: Kopia zapasowa i przywracanie
ro: Copie de rezervă și restaurare
ru: Резервное копирование и восстановление
tr: Yedekle ve Geri Yükle
uk: Резервне копіювання та відновлення
vi: Sao lưu và phục hồi
zh_cn: 备份与恢复

source: Backup...
ar: نسخ احتياطي...
de: Sicherung...
es: Copia de seguridad...
fa: پشتیبان‌گیری...
fr: Sauvegarder...
id: Cadangkan...
pl: Kopia zapasowa...
ro: Creează o copie de rezervă...
ru: Резервная копия...
tr: Yedek...
uk: Резервне копіювання...
vi: Sao lưu...
zh_cn: 备份...

source: Restore...
ar: استعادة...
de: Wiederherstellen...
es: Restaurar...
fa: بازیابی...
fr: Restaurer...
id: Pulihkan...
pl: Przywróć...
ro: Restaurează...
ru: Восстановить...
tr: Geri Yükle...
uk: Відновити...
vi: Phục hồi...
zh_cn: 恢复...

source: Default prompts: {defaultCount}, Custom prompts: {customCount}
ar: الموجهات الافتراضية: {defaultCount}، الموجهات المخصصة: {customCount}
de: Standard-Prompt:: {defaultCount}, benutzerdefinierte Eingabeaufforderungen: {customCount}
es: Indicaciones predeterminadas: {defaultCount}, Indicaciones personalizadas: {customCount}
fa: پرامپت‌های پیش‌فرض: {defaultCount}، پرامپت‌های سفارشی: {customCount}
fr: Prompts par défaut : {defaultCount}, Prompts personnalisés : {customCount}
id: Prompt bawaan: {defaultCount}, Prompt kustom: {customCount}
pl: Polecenia domyślne: {defaultCount}, niestandardowe: {customCount}
ro: Prompturi implicite: {defaultCount}, prompturi personalizate: {customCount}
ru: Стандартных запросов: {defaultCount}, пользовательских: {customCount}
tr: Varsayılan istem: {defaultCount}, Özel istem: {customCount}
uk: Початкових підказок: {defaultCount}, Користувацьких підказок: {customCount}
vi: Prompt mặc định: {defaultCount}, Prompt tùy chỉnh: {customCount}
zh_cn: 默认提示词：{defaultCount}，自定义提示词：{customCount}

source: Select the local AI engine you are running:
ar: اختر محرك الذكاء الاصطناعي المحلي الذي تقوم بتشغيله:
de: Wählen Sie die lokale KI-Engine aus, die Sie ausführen:
es: Selecciona el motor de IA local que estás ejecutando:
fa: موتورِ هوشِ مصنوعیِ محلیِ در حالِ اجرا را انتخاب کنید:
fr: Sélectionnez le moteur d'IA local que vous exécutez :
id: Pilih mesin AI lokal yang Anda jalankan:
pl: Wybierz uruchomiony silnik lokalnej AI:
ro: Selectează motorul AI local pe care îl rulezi:
ru: Выберите локальный ИИ-движок, который вы запустили:
tr: Kullandığınız yerel YZ motorunu seçin:
uk: Виберіть локальний механізм ШІ, який ви використовуєте:
vi: Chọn công cụ AI cục bộ bạn đang chạy:
zh_cn: 选择您正在运行的本地 AI 引擎：

source: Connecting to Local AI...
ar: جار الاتصال بالذكاء الاصطناعي المحلي...
de: Verbindung mit lokaler KI herstellen...
es: Conectando a la IA local...
fa: در حالِ اتصال به هوشِ مصنوعیِ محلی...
fr: Connexion à l'IA locale...
id: Menghubungkan ke AI Lokal...
pl: Łączenie z lokalną AI...
ro: Se conectează la AI local...
ru: Подключение к локальному ИИ...
tr: Yerel YZ'ya bağlanılıyor...
uk: Підключення до локального ШІ...
vi: Đang kết nối với AI cục bộ...
zh_cn: 正在连接到本地 AI...

source: Could not connect to the selected local AI. Make sure it is running on {url}
ar: تعذر الاتصال بالذكاء الاصطناعي المحلي المحدد. تأكد من تشغيله على {url}
de: Es konnte keine Verbindung zur ausgewählten lokalen KI hergestellt werden. Stellen Sie sicher, dass diese unter {url} ausgeführt wird.
es: No se pudo conectar a la IA local seleccionada. Asegúrate de que esté en ejecución en {url}
fa: امکانِ اتصال به هوشِ مصنوعیِ محلیِ انتخاب‌شده وجود نداشت. مطمئن شوید که روی {url} در حالِ اجراست.
fr: Impossible de se connecter à l'IA locale sélectionnée. Assurez-vous qu'elle s'exécute sur {url}
id: Tidak dapat terhubung ke AI lokal yang dipilih. Pastikan AI tersebut berjalan di {url}
pl: Nie udało się połączyć z wybraną lokalną AI. Upewnij się, że działa pod adresem {url}
ro: Nu s-a putut conecta la AI local selectat. Asigură-te că rulează la {url}
ru: Не удалось подключиться к выбранному локальному ИИ. Убедитесь, что он запущен по адресу {url}
tr: Seçilen yerel YZ'ya bağlanılamadı. {url} üzerinde çalıştığından emin olun
uk: Не вдалося підключитися до вибраного локального ШІ. Переконайтеся, що він працює за {url}
vi: Không thể kết nối với AI cục bộ đã chọn. Hãy đảm bảo công cụ đang chạy tại {url}
zh_cn: 无法连接到选定的本地 AI。请确保其正在 {url} 运行

source: Local AI configured successfully!
ar: تم تكوين الذكاء الاصطناعي المحلي بنجاح!
de: Lokale KI erfolgreich konfiguriert!
es: ¡IA local configurada correctamente!
fa: هوشِ مصنوعیِ محلی با موفقیت پیکربندی شد!
fr: IA locale configurée avec succès !
id: AI lokal berhasil dikonfigurasi!
pl: Lokalna AI skonfigurowana pomyślnie!
ro: AI local a fost configurat cu succes!
ru: Локальный ИИ настроен успешно!
tr: Yerel YZ başarıyla yapılandırıldı!
uk: Локальний ШІ налаштовано успішно!
vi: Đã cấu hình AI cục bộ thành công!
zh_cn: 本地 AI 配置成功！

source: Fetching models...
ar: جاري جلب النماذج...
de: Modelle werden abgerufen...
es: Obteniendo modelos...
fa: در حالِ دریافتِ مدل‌ها...
fr: Récupération des modèles...
id: Mengambil model...
pl: Pobieranie modeli...
ro: Se preiau modelele...
ru: Загрузка моделей...
tr: Modeller Alınıyor...
uk: Отримання моделей...
vi: Đang tải mô hình...
zh_cn: 正在获取模型...

source: Default (Main Model)
ar: افتراضي (النموذج الرئيسي)
de: Standard (Hauptmodell)
es: Predeterminado (modelo principal)
fa: پیش‌فرض (مدلِ اصلی)
fr: Défaut (Modèle principal)
id: Bawaan (Model Utama)
pl: Domyślny (model główny)
ro: Implicit (model principal)
ru: По умолчанию (основная модель)
tr: Varsayılan (Ana Model)
uk: Початково (основна модель)
vi: Mặc định (Mô hình chính)
zh_cn: 默认（主模型）

source: Auto (Optimized)
ar: تلقائي (محسّن)
de: Automatisch (optimiert)
es: Automático (optimizado)
fa: خودکار (بهینه‌شده)
fr: Automatique (optimisé)
id: Otomatis (Dioptimalkan)
pl: Auto (zoptymalizowane)
ro: Automat (optimizat)
ru: Авто (оптимизировано)
tr: Otomatik (Optimize edilmiş)
uk: Автоматично (оптимізовано)
vi: Tự động (Tối ưu hóa)
zh_cn: 自动（优化）

source: Models updated
ar: تم تحديث النماذج
de: Modelle aktualisiert
es: Modelos actualizados
fa: مدل‌ها به‌روز شدند
fr: Modèles mis à jour
id: Model diperbarui
pl: Modele zaktualizowane
ro: Modelele au fost actualizate
ru: Модели обновлены
tr: Modeller güncellendi
uk: Моделі оновлено
vi: Đã cập nhật mô hình
zh_cn: 模型已更新

source: Failed to fetch models
ar: فشل جلب النماذج
de: Modelle konnten nicht abgerufen werden
es: No se pudieron obtener los modelos
fa: دریافتِ مدل‌ها ناموفق بود.
fr: Échec de la récupération des modèles
id: Gagal mengambil model
pl: Pobieranie modeli nie powiodło się
ro: Preluarea modelelor a eșuat
ru: Не удалось загрузить модели
tr: Modeller Alınamadı
uk: Не вдалося отримати моделі
vi: Tải mô hình thất bại
zh_cn: 获取模型失败

source: Testing proxy connection...
ar: جارٍ اختبار اتصال البروكسي...
es: Probando conexión del proxy...
fa: در حالِ آزمایشِ اتصالِ پراکسی...
id: Menguji koneksi proksi...
pl: Testowanie połączenia z proxy...
ro: Se testează conexiunea proxy...
tr: Proxy bağlantısı test ediliyor...
uk: Тестування проксі-з'єднання...
vi: Đang kiểm tra kết nối proxy...
zh_cn: 正在测试代理连接...

source: Please enter a proxy URL first.
ar: يرجى إدخال عنوان URL للبروكسي أولاً.
es: Por favor introduce primero una URL de proxy.
fa: لطفاً ابتدا آدرسِ اینترنتیِ پراکسی را وارد کنید.
id: Masukkan URL proksi terlebih dahulu.
pl: Najpierw wpisz adres URL serwera proxy.
ro: Te rog introdu mai întâi un URL proxy.
tr: Lütfen önce bir proxy URL'si girin.
uk: Спочатку введіть URL проксі-сервера.
vi: Vui lòng nhập URL proxy trước.
zh_cn: 请先输入代理 URL。
