Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Confirm Reset
ar: تأكيد إعادة الضبط
de: Zurücksetzen Bestätigen
es: Confirmar restablecimiento
fa: تاییدِ بازنشانی
fr: Confirmer la réinitialisation
id: Konfirmasi Reset
pl: Potwierdź reset
ro: Confirmă resetarea
ru: Подтверждение сброса
tr: Sıfırlamayı Onayla
uk: Підтвердити Скидання
vi: Xác nhận đặt lại
zh_cn: 确认重置

source: Add Custom Prompt
ar: إضافة موجه مخصص
de: Benutzerdefinierter Prompt hinzufügen
es: Agregar indicación personalizada
fa: افزودنِ پرامپتِ سفارشی
fr: Ajouter un prompt personnalisé
id: Tambah Prompt Kustom
pl: Dodaj polecenie niestandardowe
ro: Adaugă prompt personalizat
ru: Добавить пользовательский запрос
tr: Özel İstem Ekle
uk: Додати користувацькі підказки
vi: Thêm prompt tùy chỉnh
zh_cn: 添加自定义提示词

source: A custom prompt with this name already exists.
ar: يوجد بالفعل موجه مخصص بهذا الاسم.
de: Ein benutzerdefinierter Prompt mit diesem Namen ist bereits vorhanden.
es: Ya existe una indicación personalizada con este nombre.
fa: یک پرامپتِ سفارشی با این نام از پیش وجود دارد.
fr: Un prompt personnalisé portant ce nom existe déjà.
id: Prompt kustom dengan nama ini sudah ada.
pl: Polecenie niestandardowe o tej nazwie już istnieje.
ro: Există deja un prompt personalizat cu acest nume.
ru: Пользовательский запрос с таким названием уже существует.
tr: Bu ada sahip özel bir istem zaten mevcut.
uk: Користувацька підказка з такою назвою вже існує.
vi: Một prompt tùy chỉnh với tên này đã tồn tại.
zh_cn: 已存在同名的自定义提示词。

source: Another custom prompt already uses this shortcut key.
ar: موجه مخصص آخر يستخدم بالفعل مفتاح الاختصار هذا.
de: Diese Tastenkombination wird bereits von einem anderen Benutzerprompt verwendet.
es: Otra indicación personalizada ya usa esta tecla de atajo.
fa: پرامپتِ سفارشیِ دیگری از قبل از این کلیدِ میانبر استفاده می‌کند.
fr: Un autre prompt personnalisé utilise déjà cette touche de raccourci.
id: Pintasan ini sudah digunakan oleh prompt kustom lain.
pl: Inne polecenie niestandardowe używa już tego skrótu klawiszowego.
ro: Un alt prompt personalizat folosește deja această scurtătură de tastatură.
ru: Другой пользовательский запрос уже использует это сочетание клавиш.
tr: Başka bir özel istem zaten bu kısayol tuşunu kullanıyor.
uk: Інша користувацька підказка вже використовує цю комбінацію клавіш.
vi: Một prompt tùy chỉnh khác đã sử dụng phím tắt này.
zh_cn: 已有其他自定义提示词使用了此快捷键。

source: Edit Custom Prompt
ar: تعديل موجه مخصص
de: Benutzerdefinierter Prompt bearbeiten
es: Editar indicación personalizada
fa: ویرایش کردنِ پرامپتِ سفارشی
fr: Modifier le prompt personnalisée
id: Edit Prompt Kustom
pl: Edytuj polecenie niestandardowe
ro: Editează promptul personalizat
ru: Изменить пользовательский запрос
tr: Özel İstemi Düzenle
uk: Редагувати користувацькі підказки
vi: Chỉnh sửa prompt tùy chỉnh
zh_cn: 编辑自定义提示词

source: Remove custom prompt '{name}'?
ar: هل تريد إزالة الموجه المخصص '{name}'؟
de: Benutzerdefinierter Prompt „{name}“ entfernen?
es: ¿Eliminar la indicación personalizada '{name}'?
fa: پرامپتِ سفارشیِ '{name}' را حذف می‌کنید؟
fr: Supprimer le prompt personnalisé "{name}" ?
id: Hapus prompt kustom '{name}'?
pl: Usunąć polecenie niestandardowe "{name}"?
ro: Elimini promptul personalizat „{name}”?
ru: Удалить пользовательский запрос «{name}»?
tr: '{name}' özel istemi kaldırılsın mı?
uk: Видалити користувацьку підказку "{name}"?
vi: Xóa prompt tùy chỉnh '{name}'?
zh_cn: 移除自定义提示词 '{name}'？

source: Confirm Remove
ar: تأكيد الإزالة
de: Entfernen bestätigen
es: Confirmar eliminación
fa: تاییدِ حذف
fr: Confirmer la suppression
id: Konfirmasi Hapus
pl: Potwierdź usunięcie
ro: Confirmă eliminarea
ru: Подтверждение удаления
tr: Kaldırmayı Onayla
uk: Підтвердити видалення
vi: Xác nhận xóa
zh_cn: 确认移除

source: Connection
ar: الاتصال
de: Verbindung
es: Conexión
fa: اتصال
fr: Connexion
id: Koneksi
pl: Połączenie
ro: Conexiune
ru: Подключение
tr: Bağlantı
uk: З'єднання
vi: Kết nối
zh_cn: 连接

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fa: سفارشی
fr: Personnalisé
id: Kustom
pl: Niestandardowy
ro: Personalizat
ru: Пользовательский
tr: Özel
uk: Користувацький
vi: Tùy chỉnh
zh_cn: 自定义

source: Provider:
ar: المزود:
de: Anbieter:
es: Proveedor:
fa: ارائه‌دهنده:
fr: Fournisseur :
id: Penyedia:
pl: Dostawca:
ro: Furnizor:
ru: Провайдер:
tr: Sağlayıcı:
uk: Постачальник:
vi: Nhà cung cấp:
zh_cn: 提供商：

source: API Key (Separate multiple keys with comma or newline):
ar: مفتاح API (افصل المفاتيح المتعددة بفاصلة أو سطر جديد):
de: API-Schlüssel (Mehrere Schlüssel durch Komma oder Zeilenumbruch trennen):
es: Clave API (separa varias claves con coma o salto de línea):
fa: کلیدِ API (چندین کلید را با ویرگول یا خطِ جدید از هم جدا کنید):
fr: Clé API (séparer plusieurs clés par une virgule ou un retour à la ligne) :
id: Kunci API (Pisahkan beberapa kunci dengan koma atau baris baru):
pl: Klucz API (rozdziel wiele kluczy przecinkiem lub nową linią):
ro: Cheie API (separă mai multe chei cu virgulă sau linie nouă):
ru: Ключ API (несколько ключей разделяйте запятыми или переносом строки):
tr: API Anahtarı (Birden fazla anahtarı virgül veya satırsonu ile ayırın):
uk: Ключ API (розділіть кілька ключів комами або новим рядком):
vi: Khóa API (Phân tách nhiều khóa bằng dấu phẩy hoặc xuống dòng):
zh_cn: API 密钥（用逗号或换行符分隔多个密钥）：

source: Show API Key
ar: إظهار مفتاح الـ API
de: API-Schlüssel anzeigen
es: Mostrar clave API
fa: نمایشِ کلیدِ API
fr: Afficher la clé API
id: Tampilkan Kunci API
pl: Pokaż klucz API
ro: Afișează cheia API
ru: Показать ключ API
tr: API Anahtarını Göster
uk: Показати ключ API
vi: Hiển thị Khóa API
zh_cn: 显示 API 密钥

source: Custom Provider Settings
ar: إعدادات المزود المخصص
de: Benutzerdefinierte Anbietereinstellungen
es: Configuración del proveedor personalizado
fa: تنظیماتِ ارائه‌دهندهی سفارشی
fr: Paramètres du fournisseur personnalisé
id: Pengaturan Penyedia Kustom
pl: Ustawienia niestandardowego dostawcy
ro: Setări furnizor personalizat
ru: Настройки пользовательского провайдера
tr: Özel Sağlayıcı Ayarları
uk: Користувацькі налаштування постачальника
vi: Cài đặt nhà cung cấp tùy chỉnh
zh_cn: 自定义提供商设置

source: Setup Local AI
ar: إعداد الذكاء الاصطناعي المحلي
de: Lokale KI einrichten
es: Configurar IA local
fa: راه‌اندازیِ هوشِ مصنوعیِ محلی
fr: Configuration de l'IA locale
id: Siapkan AI Lokal
pl: Konfiguracja lokalnej AI
ro: Configurează AI local
ru: Настройка локального ИИ
tr: Yerel YZ Kurulumu
uk: Налаштування локального ШІ
vi: Thiết lập AI cục bộ (Local AI)
zh_cn: 配置本地 AI

source: API URL:
ar: رابط الـ API:
es: URL de API:
fa: نشانیِ API:
fr: URL de l'API :
id: URL API:
pl: Adres URL API:
ro: URL API:
ru: URL API:
tr: API Adresi:
uk: URL API:
vi: URL API:

source: API Type:
ar: نوع الـ API:
de: API-Typ:
es: Tipo de API:
fa: نوعِ API:
fr: Type d'API :
id: Tipe API:
pl: Typ API:
ro: Tip API:
ru: Тип API:
tr: API Türü:
uk: Тип API:
vi: Loại API:
zh_cn: API 类型：

source: OpenAI Compatible
ar: متوافق مع OpenAI
de: OpenAI-kompatibel
es: Compatible con OpenAI
fa: سازگار با OpenAI
fr: Compatible OpenAI
id: Kompatibel dengan OpenAI
pl: Zgodny z OpenAI
ro: Compatibil OpenAI
ru: Совместимый с OpenAI
tr: OpenAI Uyumlu
uk: Сумісність з OpenAI
vi: Tương thích OpenAI
zh_cn: 兼容 OpenAI

source: Gemini Compatible
ar: متوافق مع Gemini
de: Gimini kompatibel
es: Compatible con Gemini
fa: سازگار با Gemini
fr: Compatible Gemini
id: Kompatibel dengan Gemini
pl: Zgodny z Gemini
ro: Compatibil Gemini
ru: Совместимый с Gemini
tr: Gemini Uyumlu
uk: Сумісний з Gemini
vi: Tương thích Gemini
zh_cn: 兼容 Gemini

source: Model Name (Manual):
ar: اسم النموذج (يدوياً):
de: Modellname (manuell):
es: Nombre del modelo (manual):
fa: نامِ مدل (دستی):
fr: Nom du modèle (Manuel) :
id: Nama Model (Manual):
pl: Nazwa modelu (ręcznie):
ro: Nume model (manual):
ru: Название модели (вручную):
tr: Model Adı (Kılavuz):
uk: Назва моделі (інструкція):
vi: Tên mô hình (Thủ công):
zh_cn: 模型名称（手动）：

source: Supports File Upload
ar: يدعم رفع الملفات
de: Unterstützt das Hochladen von Dateien
es: Admite carga de archivos
fa: از آپلودِ فایل پشتیبانی می‌کند
fr: Prend en charge l'envoi de fichiers
id: Mendukung Pengunggahan File
pl: Obsługuje przesyłanie plików
ro: Acceptă încărcarea fișierelor
ru: Поддерживает загрузку файлов
tr: Dosya Yüklemeyi Destekler
uk: Підтримує завантаження файлів
vi: Hỗ trợ tải lên tệp
zh_cn: 支持文件上传

source: Advanced Endpoint Configuration
ar: تكوين متقدم لنقاط الاتصال
de: Erweiterte Endpunktkonfiguration
es: Configuración avanzada de punto de acceso
fa: پیکربندیِ پیشرفته‌ی نقطه‌ی پایانی (Endpoint)
fr: Configuration avancée des points de terminaison
id: Konfigurasi Endpoint Lanjutan
pl: Adresy usług
ro: Configurare avansată endpoint
ru: Расширенная конфигурация конечных точек
tr: Gelişmiş Uç Nokta Yapılandırması
uk: Розширене налаштування кінцевої точки
vi: Cấu hình Endpoint nâng cao
zh_cn: 高级端点配置

source: Models List URL:
ar: رابط قائمة النماذج:
de: URL der Modellliste:
es: URL de lista de modelos:
fa: نشانیِ فهرستِ مدل‌ها:
fr: URL de la liste des modèles :
id: URL Daftar Model:
pl: URL listy modeli:
ro: URL listă modele:
ru: URL списка моделей:
tr: Model Listesi Adresi:
uk: URL списку моделей:
vi: URL danh sách mô hình:
zh_cn: 模型列表 URL：

source: OCR Endpoint URL:
ar: رابط نقطة الـ OCR:
de: OCR-Endpunkt-URL:
es: URL del punto de acceso OCR:
fa: نشانیِ نقطهی پایانیِ OCR:
fr: URL du point de terminaison OCR :
id: URL Endpoint OCR:
pl: URL punktu końcowego OCR:
ro: URL endpoint OCR:
ru: URL конечной точки OCR:
tr: OCR Uç Nokta URL'si:
uk: URL кінцевої точки OCR:
vi: URL Endpoint OCR:
zh_cn: OCR 端点 URL：

source: Custom OCR Model (Optional):
ar: نموذج OCR مخصص (اختياري):
de: Benutzerdefiniertes OCR-Modell (optional):
es: Modelo OCR personalizado (opcional):
fa: مدلِ OCRِ سفارشی (اختیاری):
fr: Modèle OCR personnalisé (facultatif) :
id: Model OCR Kustom (Opsional):
pl: Niestandardowy model OCR (opcjonalnie):
ro: Model OCR personalizat (opțional):
ru: Пользовательская модель OCR (необязательно):
tr: Özel OCR Modeli (İsteğe bağlı):
uk: Користувацька модель OCR (необов’язково):
vi: Mô hình OCR tùy chỉnh (Tùy chọn):
zh_cn: 自定义 OCR 模型（可选）：

source: Speech-to-Text (STT) URL:
ar: رابط تحويل الصوت إلى نص (STT):
es: URL de voz a texto (STT):
fa: نشانیِ تبدیلِ گفتار به متن (STT):
fr: URL de conversion Parole vers Texte (transcription audio) :
id: URL Ucapan-ke-Teks (STT):
pl: URL rozpoznawania mowy (STT):
ro: URL speech-to-text (STT):
ru: URL распознавания речи (STT):
tr: Konuşmayı Metne Dönüştürme (STT) Adresi:
uk: URL перетворення мовлення в текст (STT):
vi: URL Chuyển giọng nói thành văn bản (STT):
zh_cn: 语音转文本 (STT) URL：

source: Custom STT Model (Optional):
ar: نموذج STT مخصص (اختياري):
de: Benutzerdefiniertes STT-Modell (optional):
es: Modelo STT personalizado (opcional):
fa: مدلِ STTِ سفارشی (اختیاری):
fr: Modèle de transcription audio personnalisé (facultatif) :
id: Model STT Kustom (Opsional):
pl: Niestandardowy model STT (opcjonalnie):
ro: Model STT personalizat (opțional):
ru: Пользовательская модель STT (необязательно):
tr: Özel STT (Konuşmadan Sese) Modeli (İsteğe bağlı):
uk: Користувацька модель STT (не обов'язково):
vi: Mô hình STT tùy chỉnh (Tùy chọn):
zh_cn: 自定义 STT 模型（可选）：

source: Text-to-Speech (TTS) URL:
ar: رابط تحويل النص إلى كلام (TTS):
es: URL de texto a voz (TTS):
fa: نشانیِ تبدیلِ متن به گفتار (TTS):
fr: URL de conversion texte vers parole (synthèse vocale) :
id: URL Teks-ke-Ucapan (TTS):
pl: URL syntezy mowy (TTS):
ro: URL text-to-speech (TTS):
ru: URL синтеза речи (TTS):
tr: Metinden Konuşmaya (TTS) Adresi:
uk: URL перетворення тексту в мовлення (TTS):
vi: URL Chuyển văn bản thành giọng nói (TTS):
zh_cn: 文本转语音 (TTS) URL：

source: Custom TTS Model (Optional):
ar: نموذج TTS مخصص (اختياري):
de: Benutzerdefiniertes TTS-Modell (optional):
es: Modelo TTS personalizado (opcional):
fa: مدلِ TTSِ سفارشی (اختیاری):
fr: Modèle de synthèse vocale personnalisé (Facultatif) :
id: Model TTS Kustom (Opsional):
pl: Niestandardowy model TTS (opcjonalnie):
ro: Model TTS personalizat (opțional):
ru: Пользовательская модель TTS (необязательно):
tr: Özel TTS Modeli (İsteğe bağlı):
uk: Користувацька TTS-модель (необов’язково)
vi: Mô hình TTS tùy chỉnh (Tùy chọn):
zh_cn: 自定义 TTS 模型（可选）：

source: AI Operator URL:
ar: رابط مُشغّل الذكاء الاصطناعي:
de: URL des KI-Operators:
es: URL del Operador de IA:
fa: نشانیِ اپراتورِ هوشِ مصنوعی:
fr: URL de l'opérateur IA :
id: URL Operator AI:
pl: URL Operatora AI:
ro: URL AI Operator:
ru: URL ИИ-оператора:
tr: yapay zeka Operatör Bağlantısı:
uk: URL оператора ШІ:
vi: URL của AI Operator:
zh_cn: AI 操作员 URL：

source: Custom Operator Model (Optional):
ar: نموذج مشغل مخصص (اختياري):
de: Benutzerdefiniertes Modell (optional):
es: Modelo de operador personalizado (opcional):
fa: مدلِ اپراتورِ سفارشی (اختیاری):
fr: Modèle d'opérateur personnalisé (facultatif) :
id: Model Operator Kustom (Opsional):
pl: Niestandardowy model Operatora (opcjonalne):
ro: Model Operator personalizat (opțional):
ru: Пользовательская модель оператора (необязательно):
tr: Özel Operatör Modeli (İsteğe Bağlı):
uk: Модель користувацького оператора (необов’язково)
vi: Mô hình Operator tùy chỉnh (Tùy chọn):
zh_cn: 自定义操作员模型（可选）：

source: Custom TTS Voice Name (Optional):
ar: اسم صوت TTS مخصص (اختياري):
de: Benutzerdefinierte TTS-Stimme (optional):
es: Nombre de voz TTS personalizado (opcional):
fa: نامِ صدای TTSِ سفارشی (اختیاری):
fr: Nom de la voix de la synthèse vocale personnalisée (Facultatif) :
id: Nama Suara TTS Kustom (Opsional):
pl: Niestandardowa nazwa głosu TTS (opcjonalnie):
ro: Nume voce TTS personalizată (opțional):
ru: Название пользовательского голоса TTS (необязательно):
tr: Özel TTS Ses Adı (İsteğe bağlı):
uk: Користувацька назва голосу TTS (необов'язково):
vi: Tên giọng nói TTS tùy chỉnh (Tùy chọn):
zh_cn: 自定义 TTS 语音名称（可选）：

source: Fetch Models
ar: جلب النماذج
de: Modelle abrufen
es: Obtener modelos
fa: دریافتِ مدل‌ها
fr: Récupérer les modèles
id: Ambil Model
pl: Pobierz modele
ro: Preia modelele
ru: Загрузить модели
tr: Modelleri Al
uk: Отримати моделі
vi: Tải mô hình
zh_cn: 获取模型

source: Get a Gemini API Key...
ar: الحصول على مفتاح Gemini API...
es: Obtener una clave API de Gemini...
fa: دریافتِ کلیدِ APIِ جمینای...
id: Dapatkan Kunci API Gemini...
pl: Uzyskaj klucz API Gemini...
ro: Obține o cheie API Gemini...
tr: Gemini API Anahtarı al...
uk: Отримати ключ API Gemini...
vi: Lấy khóa API Gemini...
zh_cn: 获取 Gemini API 密钥...

source: AI Model:
ar: نموذج الذكاء الاصطناعي:
de: KI-Modell:
es: Modelo de IA:
fa: مدل هوشِ مصنوعی:
fr: Modèle d'IA :
id: Model AI:
pl: Model AI:
ro: Model AI:
ru: Модель ИИ:
tr: Yapay Zeka Modeli:
uk: Модель ШІ:
vi: Mô hình AI:
zh_cn: AI 模型：

source: Advanced Model Routing (Task-specific)
ar: التوجيه المتقدم للنماذج (حسب المهمة)
de: Erweitertes Modellrouting (aufgabenspezifisch)
es: Enrutamiento avanzado de modelos (específico por tarea)
fa: مسیریابیِ پیشرفته‌ی مدل (مخصوصِ هر وظیفه)
fr: Routage de modèle avancé (spécifique à une tâche)
id: Perutean Model Lanjutan (Khusus Tugas)
pl: Osobny model dla każdego zadania
ro: Rutare avansată a modelelor (specifică sarcinii)
ru: Расширенная маршрутизация моделей (под конкретные задачи)
tr: Gelişmiş Model Yönlendirme (Göreve özel)
uk: Розширена модель маршрутизації (для конкретних завдань)
vi: Định tuyến mô hình nâng cao (Theo tác vụ)
zh_cn: 高级模型路由（特定任务）

source: OCR / Vision Model:
ar: نموذج OCR / الرؤية:
de: OCR/Vision-Modell:
es: Modelo OCR / Visión:
fa: مدلِ OCR / بینایی:
fr: Modèle OCR/Vision :
id: Model OCR / Visi:
pl: Model dla OCR / rozpoznawania obrazów:
ro: Model OCR / viziune:
ru: Модель OCR / распознавания:
tr: OCR / Görsel Modeli:
uk: OCR / модель бачення:
vi: Mô hình OCR / Thị giác:
zh_cn: OCR / 视觉模型：

source: Speech-to-Text (STT) Model:
ar: نموذج تحويل الكلام إلى نص (STT):
de: Speech-to-Text (STT)-Modell:
es: Modelo de voz a texto (STT):
fa: مدلِ تبدیلِ گفتار به متن (STT):
fr: Modèle parole-vers-texte (transcription audio) :
id: Model Ucapan-ke-Teks (STT):
pl: Model rozpoznawania mowy (STT):
ro: Model speech-to-text (STT):
ru: Модель распознавания речи (STT):
tr: Konuşmayı Metne Dönüştürme (STT) Modeli:
uk: Модель перетворення мовлення в текст (STT):
vi: Mô hình Chuyển giọng nói thành văn bản (STT):
zh_cn: 语音转文本 (STT) 模型：

source: Text-to-Speech (TTS) Model:
ar: نموذج تحويل النص إلى كلام (TTS):
de: Text-to-Speech (TTS)-Modell:
es: Modelo de texto a voz (TTS):
fa: مدلِ تبدیلِ متن به گفتار (TTS):
fr: Modèle Texte-vers-Parole (synthèse vocale) :
id: Model Teks-ke-Ucapan (TTS):
pl: Model syntezy mowy (TTS):
ro: Model text-to-speech (TTS):
ru: Модель синтеза речи (TTS):
tr: Metinden Konuşmaya (TTS) Modeli:
uk: Модель перетворення тексту в мовлення (TTS):
vi: Mô hình Chuyển văn bản thành giọng nói (TTS):
zh_cn: 文本转语音 (TTS) 模型：

source: AI Operator / CAPTCHA Model:
ar: نموذج مُشغّل الذكاء الاصطناعي / الكابتشا:
de: KI-Operator/CAPTCHA-Modell:
es: Modelo de Operador de IA / CAPTCHA:
fa: مدلِ اپراتورِ هوشِ مصنوعی / کپچا:
fr: Opérateur IA / Modèle CAPTCHA :
id: Model Operator AI / CAPTCHA:
pl: Model Operatora AI i CAPTCHA:
ro: Model AI Operator / CAPTCHA:
ru: Модель ИИ-оператора / CAPTCHA:
tr: YZ Operatörü / CAPTCHA Modeli:
uk: Модель оператора ШІ / КАПЧІ:
vi: Mô hình AI Operator / CAPTCHA:
zh_cn: AI 操作员 / 验证码模型：

source: Video Analysis Model (Gemini only):
ar: نموذج تحليل الفيديو (Gemini فقط):
de: Videoanalysemodell (nur Gemini):R
es: Modelo de análisis de vídeo (solo Gemini):
fa: مدلِ تحلیلِ ویدئو (فقط Gemini):
fr: Modèle d'analyse vidéo (Gemini uniquement) :
id: Model Analisis Video (hanya Gemini):
pl: Model analizy wideo (tylko Gemini):
ro: Model pentru analiza video (doar Gemini):
ru: Модель анализа видео (только Gemini):
tr: Video Analiz Modeli (yalnızca Gemini):
uk: Модель відеоаналізу (лише для Gemini):
vi: Mô hình phân tích video (chỉ Gemini):
zh_cn: 视频分析模型（仅限 Gemini）：

source: Live Assistant Model (Gemini only):
ar: نموذج المساعد المباشر (Gemini فقط):
de: Live-Assistent-Modell (nur Gemini):
es: Modelo del Asistente en vivo (solo Gemini):
fa: مدلِ دستیارِ زنده (فقط Gemini):
fr: Modèle Live Assistant (uniquement pour Gemini) :
id: Model Asisten Langsung (hanya Gemini):
pl: Model asystenta głosowego (tylko Gemini):
ro: Model pentru asistentul live (doar Gemini):
ru: Модель живого помощника (только Gemini):
tr: Canlı Asistan Modeli (yalnızca Gemini):
uk: Модель Live помічника (лише Gemini):
vi: Mô hình Trợ lý trực tiếp (chỉ Gemini):
zh_cn: 实时助手模型（仅限 Gemini）：

source: Proxy Mode:
ar: وضع البروكسي:
es: Modo de proxy:
fa: حالتِ پراکسی:
id: Mode Proksi:
pl: Tryb proxy:
ro: Mod proxy:
tr: Proxy Kipi:
uk: Режим проксі-сервера:
vi: Chế độ Proxy:
zh_cn: 代理模式：

source: Proxy URL:
ar: رابط البروكسي:
es: URL del proxy:
fa: نشانیِ پراکسی:
fr: URL du proxy :
id: URL Proksi:
pl: Adres URL serwera proxy:
ro: URL proxy:
ru: URL прокси:
tr: Proxy Adresi:
uk: URL проксі:
vi: URL Proxy:
zh_cn: 代理 URL：

source: Proxy Username:
ar: اسم مستخدم البروكسي:
es: Usuario del proxy:
fa: نامِ کاربریِ پراکسی:
id: Nama Pengguna Proksi:
pl: Nazwa użytkownika proxy:
ro: Nume de utilizator proxy:
tr: Proxy Kullanıcı adı:
uk: Ім'я користувача проксі-сервера:
vi: Tên người dùng Proxy:
zh_cn: 代理用户名：

source: Proxy Password:
ar: كلمة مرور البروكسي:
es: Contraseña del proxy:
fa: رمزِ عبورِ پراکسی:
id: Kata Sandi Proksi:
pl: Hasło proxy:
ro: Parolă proxy:
tr: Proxy Parolası:
uk: Пароль проксі-сервера:
vi: Mật khẩu Proxy:
zh_cn: 代理密码：

source: &Test Proxy Connection
ar: اخ&تبار اتصال البروكسي
es: Pr&obar conexión del proxy
fa: &آزمایشِ اتصالِ پراکسی
id: &Uji Koneksi Proksi
pl: &Testuj połączenie z proxy
ro: &Testează conexiunea proxy
tr: Proxy bağlantısını &test et
uk: &Тестове з’єднання з проксі-сервером
vi: &Kiểm tra kết nối Proxy
zh_cn: 测试代理连接(&T)

source: Check for updates on startup
ar: التحقق من وجود تحديثات عند بدء التشغيل
de: Automatisch nach Updates suchen
es: Buscar actualizaciones al iniciar
fa: بررسیِ بروزرسانی در آغاز
fr: Vérifier les mises à jour au démarrage
id: Periksa pembaruan saat mulai
pl: Sprawdzaj aktualizacje przy uruchomieniu
ro: Verifică actualizările la pornire
ru: Проверять обновления при запуске
tr: Başlangıçta güncellemeleri denetle
uk: Перевіряти наявність оновлень під час запуску
vi: Kiểm tra cập nhật khi khởi động
zh_cn: 启动时检查更新

source: Clean Markdown in Chat
ar: تنظيف Markdown في الدردشة
de: Bereinigen von Markdown im Chat
es: Limpiar Markdown en el chat
fa: پاک کردنِ Markdown در گفتگو
fr: Nettoyer le Markdown dans la discussion
id: Bersihkan Markdown dalam Obrolan
pl: Czyść Markdown w czacie
ro: Curăță Markdown în chat
ru: Очищать Markdown в чате
tr: Sohbette Markdown'ı temizle
uk: Очистити Markdown у чаті
vi: Làm sạch Markdown trong trò chuyện
zh_cn: 在聊天中清理 Markdown

source: Save chats to history
ar: حفظ المحادثات في السجل
de: Chats im Verlauf speichern
es: Guardar chats en el historial
fa: ذخیره‌ی گفتگوها در تاریخچه
fr: Enregistrer les conversations dans l'historique
id: Simpan obrolan ke riwayat
pl: Zapisuj czaty w historii
ro: Salvează chaturile în istoric
ru: Сохранять чаты в историю
tr: Sohbetleri geçmişe kaydet
uk: Зберегти чати в історії
vi: Lưu các cuộc trò chuyện vào lịch sử
zh_cn: 将聊天记录保存到历史记录

source: General Live Settings
ar: إعدادات البث المباشر العامة
es: Configuración general en vivo
fa: تنظیماتِ عمومیِ دستیارِ زنده
id: Pengaturan Umum Mode Langsung
pl: Ogólne ustawienia asystenta głosowego
ro: Setări generale pentru modul live
tr: Genel Canlı Ayarları
uk: Загальні налаштування Live
vi: Cài đặt chung cho tính năng trực tiếp
zh_cn: 实时助手通用设置

source: Audio Output Device:
ar: جهاز إخراج الصوت:
es: Dispositivo de salida de audio:
fa: دستگاهِ خروجیِ صدا:
id: Perangkat Keluaran Audio:
pl: Urządzenie wyjściowe audio:
ro: Dispozitiv de ieșire audio:
tr: Ses Çıkış Aygıtı:
uk: Аудіопристрій виводу:
vi: Thiết bị âm thanh đầu ra:
zh_cn: 音频输出设备：

source: Frame Interval (seconds, 1 to 10):
ar: الفاصل الزمني للإطارات (بالثواني، 1 إلى 10):
es: Intervalo de fotogramas (segundos, de 1 a 10):
fa: فاصله‌ی فریم‌ها (ثانیه، ۱ تا ۱۰):
id: Interval Bingkai (detik, 1 hingga 10):
pl: Odstęp między klatkami (sekundy, od 1 do 10):
ro: Interval între cadre (secunde, de la 1 la 10):
tr: Kare Aralığı (saniye, 1 ila 10):
uk: Інтервал кадру (секунди, від 1 до 10):
vi: Khoảng thời gian chụp khung hình (giây, từ 1 đến 10):
zh_cn: 画面捕获间隔 (秒，1 至 10)：

source: Live Voice Assistant
ar: المساعد الصوتي المباشر
es: Asistente de voz en vivo
fa: دستیارِ صوتیِ زنده
id: Asisten Suara Langsung
pl: Asystent głosowy
ro: Asistent vocal live
tr: Canlı Sesli Asistan
uk: Голосовий live помічник
vi: Trợ lý giọng nói trực tiếp
zh_cn: 实时语音助手

source: Direct Output (No Window)
ar: إخراج مباشر (بدون نافذة)
es: Salida directa (sin ventana)
fa: خروجیِ مستقیم (بدونِ پنجره)
id: Keluaran Langsung (Tanpa Jendela)
pl: Tryb bezpośredni (bez okna)
ro: Ieșire directă (fără fereastră)
tr: Doğrudan Çıktı (Penceresiz)
uk: Прямий вивід (без вікна)
vi: Đầu ra trực tiếp (Không mở cửa sổ)
zh_cn: 直接输出 (无窗口)

source: Push to Talk
ar: الضغط للتحدث
de: Drücken zum Sprechen
es: Pulsar para hablar
fa: فشار دادن برای صحبت
id: Tekan untuk Bicara
pl: Naciśnij i mów
ro: Apasă pentru a vorbi
ru: Нажми и говори
tr: Bas Konuş
uk: Натисніть, щоб говорити
vi: Nhấn để nói (Push to Talk)
zh_cn: 按键通话
