Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Retrying failed pages...
ar: جارٍ إعادة محاولة الصفحات الفاشلة...
de: Fehlgeschlagene Seiten werden erneut versucht...
es: Reintentando páginas fallidas...
fa: در حالِ تلاشِ مجدد برای صفحاتِ ناموفق...
fr: Nouvelle tentative pour les pages ayant échoué…
id: Mencoba ulang halaman yang gagal...
pl: Ponawianie nieudanych stron...
ro: Se reîncearcă paginile eșuate...
ru: Повтор неудачных страниц...
tr: Başarısız sayfalar yeniden deneniyor...
uk: Повторна спроба невдалих сторінок...
vi: Đang thử lại các trang thất bại...
zh_cn: 正在重试失败的页面...

source: Processing finished with {failed} of {total} page(s) failed. Press Try Again to retry.
ar: اكتملت المعالجة مع فشل {failed} من أصل {total} صفحة. اضغط على إعادة المحاولة للمحاولة مرة أخرى.
es: El procesamiento finalizó con {failed} de {total} página(s) fallida(s). Presiona Reintentar para volver a intentarlo.
fa: پردازش به پایان رسید؛ {failed} صفحه از مجموعِ {total} صفحه ناموفق بود. برای تلاشِ دوباره دکمه‌ی تلاشِ دوباره را بزنید.
id: Pemrosesan selesai dengan {failed} dari {total} halaman gagal diproses. Tekan Coba Lagi untuk mengulang.
pl: Przetwarzanie zakończone. Nieudane strony: {failed} z {total}. Naciśnij „Spróbuj ponownie”, aby ponowić.
ro: Procesarea s-a încheiat, dar a eșuat pentru {failed} din {total} pagini. Apasă Încearcă din nou pentru a reîncerca.
tr: İşlem tamamlandı; {total} sayfadan {failed} sayfada hata oluştu. Tekrar denemek için “Tekrar Dene” düğmesine basın.
uk: Обробку завершено. Не вдалося виконати {failed} з {total} сторінок. Натисніть «Спробувати ще раз», щоб повторити спробу.
vi: Đã xử lý xong, có {failed} trên {total} trang thất bại. Bấm Thử lại để thực hiện lại.
zh_cn: 处理完毕，共 {total} 页中有 {failed} 页失败。可点击重试。

source: All document pages have been processed.
ar: تمت معالجة جميع صفحات المستند.
de: Alle Seiten wurden verarbeitet.
es: Todas las páginas del documento han sido procesadas.
fa: همهی صفحاتِ سند پردازش شده‌اند.
fr: Toutes les pages du document ont été traitées.
id: Semua halaman dokumen telah diproses.
pl: Wszystkie strony dokumentu zostały przetworzone.
ro: Toate paginile documentului au fost procesate.
ru: Все страницы документа обработаны.
tr: Tüm belge sayfaları işlendi.
uk: Усі сторінки документа оброблено.
vi: Tất cả các trang tài liệu đã được xử lý.
zh_cn: 所有文档页面均已处理完毕。

source: [Error: Empty response received from AI. Try reducing the batch size in settings or scanning page-by-page.]
ar: [خطأ: تم استلام استجابة فارغة من الذكاء الاصطناعي. جرّب تقليل حجم الدفعة في الإعدادات أو المسح صفحة بصفحة.]
de: [Fehler: Leere Antwort von der KI erhalten. Versuchen Sie, die Stapelgröße in den Einstellungen zu reduzieren oder Seite für Seite zu scannen.]
es: [Error: Respuesta vacía recibida de la IA. Intenta reducir el tamaño del lote en la configuración o escanear página por página.]
fa: [خطا: پاسخِ خالی از هوشِ مصنوعی دریافت شد. اندازهی دسته را در تنظیمات کاهش دهید یا صفحه به صفحه اسکن کنید.]
fr: [Erreur : réponse vide reçue de l'IA. Essayez de réduire la taille du lot dans les paramètres ou de numériser page par page.]
id: [Kesalahan: Respons kosong diterima dari AI. Coba kurangi ukuran batch di pengaturan atau pindai halaman demi halaman.]
pl: [Błąd: otrzymano pustą odpowiedź od AI. Zmniejsz rozmiar wsadu w ustawieniach lub skanuj strona po stronie.]
ro: [Eroare: S-a primit un răspuns gol de la AI. Încearcă să reduci dimensiunea lotului în setări sau să scanezi pagină cu pagină.]
ru: [Ошибка: Получен пустой ответ от ИИ. Попробуйте уменьшить размер пакета в настройках или сканировать постранично.]
tr: [Hata: YZ'dan boş yanıt alındı. Ayarlarda toplu iş boyutunu azaltmayı veya sayfa sayfa taramayı deneyin.]
uk: [Помилка: отримано порожню відповідь від ШІ. Спробуйте зменшити розмір пакета в налаштуваннях або сканувати по сторінках.]
vi: [Lỗi: Nhận được phản hồi trống từ AI. Hãy thử giảm kích thước lô trong cài đặt hoặc quét từng trang một.]
zh_cn: [错误：从 AI 接收到空响应。请尝试在设置中减小批处理大小或逐页扫描。]

source: [Error: Page skipped during batch processing due to model output limits. Try a smaller batch size in settings.]
ar: [خطأ: تم تخطي الصفحة أثناء المعالجة المجمعة بسبب حدود إخراج النموذج. جرّب حجم دفعة أصغر في الإعدادات.]
de: [Fehler: Seite wurde während der Stapelverarbeitung aufgrund von Modellausgabebeschränkungen übersprungen. Versuchen Sie es mit einer kleineren Stapelgröße in den Einstellungen.]
es: [Error: Página omitida durante el procesamiento en lote por límites de salida del modelo. Prueba con un tamaño de lote menor en la configuración.]
fa: [خطا: صفحه هنگامِ پردازشِ دسته‌ای به دلیلِ محدودیت‌های خروجیِ مدل رد شد. اندازهی دستهی کوچکتری را در تنظیمات امتحان کنید.]
fr: [Erreur : page ignorée lors du traitement par lots en raison des limites de sortie du modèle. Essayez une taille de lot plus petite dans les paramètres.]
id: [Kesalahan: Halaman dilewati selama pemrosesan batch karena batas keluaran model. Coba ukuran batch yang lebih kecil di pengaturan.]
pl: [Błąd: pominięto stronę podczas przetwarzania wsadowego z powodu limitów wyjścia modelu. Zmniejsz rozmiar wsadu w ustawieniach.]
ro: [Eroare: Pagina a fost omisă în timpul procesării în lot din cauza limitelor de ieșire ale modelului. Încearcă o dimensiune mai mică a lotului în setări.]
ru: [Ошибка: Страница пропущена во время пакетной обработки из-за ограничений вывода модели. Попробуйте уменьшить размер пакета в настройках.]
tr: [Hata: Model çıktı limitleri nedeniyle toplu işleme sırasında sayfa atlandı. Ayarlarda daha küçük bir toplu iş boyutunu deneyin.]
uk: [Помилка: Сторінку пропущено під час пакетної обробки через обмеження виводу моделі. Спробуйте зменшити розмір пакету в налаштуваннях.]
vi: [Lỗi: Bỏ qua trang trong quá trình xử lý hàng loạt do vượt giới hạn đầu ra của mô hình. Hãy thử giảm kích thước lô trong cài đặt.]
zh_cn: [错误：由于模型输出限制，批处理期间跳过了页面。请尝试在设置中减小批处理大小。]

source: TTS is not supported by the current provider or configuration.
ar: TTS غير مدعوم من قبل المزود الحالي أو التكوين.
de: TTS wird vom aktuellen Anbieter oder der aktuellen Konfiguration nicht unterstützt.
es: El proveedor o la configuración actual no admite TTS.
fa: متن‌به‌گفتار توسطِ ارائه‌دهنده یا پیکربندیِ فعلی پشتیبانی نمی‌شود.
fr: La synthèse vocale n'est pas prise en charge par le fournisseur ou la configuration actuelle.
id: TTS tidak didukung oleh penyedia atau konfigurasi saat ini.
pl: Bieżący dostawca lub konfiguracja nie obsługuje syntezy mowy.
ro: TTS nu este acceptat de furnizorul sau configurația curentă.
ru: Синтез речи не поддерживается текущим провайдером или конфигурацией.
tr: TTS mevcut sağlayıcı veya yapılandırma tarafından desteklenmiyor.
uk: TTS не підтримується поточним постачальником або конфігурацією.
vi: TTS không được hỗ trợ bởi nhà cung cấp hoặc cấu hình hiện tại.
zh_cn: 当前提供商或配置不支持 TTS。

source: Generate for Current Page
ar: توليد للصفحة الحالية
de: Für aktuelle Seite generieren
es: Generar para la página actual
fa: تولید برای صفحه‌ی جاری
fr: Générer pour la page actuelle
id: Hasilkan untuk Halaman Saat Ini
pl: Generuj dla bieżącej strony
ro: Generează pentru pagina curentă
ru: Создать для текущей страницы
tr: Geçerli Sayfa için Oluştur
uk: Створити для поточної сторінки
vi: Tạo cho trang hiện tại
zh_cn: 为当前页面生成

source: Generate for All Pages (In Range)
ar: توليد لجميع الصفحات (في النطاق)
de: Für alle Seiten generieren (im Bereich)
es: Generar para todas las páginas (en el rango)
fa: تولید برای همه‌ی صفحات (در محدوده)
fr: Générer pour toutes les pages (dans l'intervalle)
id: Hasilkan untuk Semua Halaman (Dalam Rentang)
pl: Generuj dla wszystkich stron (w zakresie)
ro: Generează pentru toate paginile (în interval)
ru: Создать для всех страниц (в диапазоне)
tr: Tüm Sayfalar için Oluştur (Aralık İçinde)
uk: Створити для всіх сторінок (у діапазоні)
vi: Tạo cho tất cả các trang (Trong phạm vi)
zh_cn: 为所有页面（范围）生成

source: No text to read.
ar: لا يوجد نص للقراءة.
de: Kein Text zum Lesen.
es: No hay texto para leer.
fa: متنی برای خواندن وجود ندارد.
fr: Aucun texte à lire.
id: Tidak ada teks untuk dibaca.
pl: Brak tekstu do odczytu.
ro: Nu există text de citit.
ru: Нет текста для чтения.
tr: Okunacak metin yok.
uk: Немає тексту для читання.
vi: Không có văn bản để đọc.
zh_cn: 没有可阅读的文本。

source: There are {missing} pages out of {total} that are not processed or failed. Do you want to continue anyway?
ar: هناك {missing} صفحة من أصل {total} لم تتم معالجتها أو فشلت. هل ترغب في المتابعة على أي حال؟
es: Hay {missing} páginas de {total} que no se procesaron o que fallaron. ¿Deseas continuar de todas formas?
fa: {missing} صفحه از مجموعِ {total} صفحه پردازش نشده یا ناموفق بوده‌اند. آیا با این حال مایل به ادامه هستید؟
id: Ada {missing} dari {total} halaman yang belum diproses atau gagal diproses. Apakah Anda tetap ingin melanjutkan?
pl: Nieprzetworzone lub nieudane strony: {missing} z {total}. Czy mimo to kontynuować?
ro: {missing} pagini din {total} nu au fost procesate sau au întâmpinat erori. Vrei să continui oricum?
tr: Toplam {total} sayfadan {missing} tanesi işlenmemiş veya başarısız olmuş durumda. Yine de devam etmek istiyor musunuz?
uk: З {total} сторінок є {missing}, які не оброблено або не вдалося обробити. Ви все одно хочете продовжити?
vi: Có {missing} trang trong tổng số {total} trang chưa được xử lý hoặc bị lỗi. Bạn vẫn muốn tiếp tục chứ?
zh_cn: 共有 {total} 页中有 {missing} 页未处理或处理失败。 您确定仍要继续吗？

source: Incomplete Document
ar: مستند غير مكتمل
es: Documento incompleto
fa: سندِ ناقص
id: Dokumen Tidak Lengkap
pl: Niekompletny dokument
ro: Document incomplet
tr: Eksik Belge
uk: Неповний документ
vi: Tài liệu chưa hoàn tất
zh_cn: 未完全处理的文档

source: Gathering text for audio...
ar: جار جمع النص للصوت...
de: Text für Audio zusammenstellen...
es: Recopilando texto para el audio...
fa: جمع‌آوریِ متن برای صوت...
fr: Récupération du texte pour l'audio...
id: Mengumpulkan teks untuk audio...
pl: Zbieranie tekstu do audio...
ro: Se adună textul pentru audio...
ru: Сбор текста для аудио...
tr: Ses için metin toplanıyor...
uk: Збір тексту для аудіо...
vi: Đang thu thập văn bản cho âm thanh...
zh_cn: 正在为音频收集文本...

source: [Processing timeout]
ar: [انتهت مهلة المعالجة]
de: [Zeitüberschreitung bei der Verarbeitung]
es: [Tiempo de procesamiento agotado]
fa: [مهلتِ زمانیِ پردازش به پایان رسید]
fr: [Délai de traitement dépassé]
id: [Waktu pemrosesan habis]
pl: [Przekroczono czas przetwarzania]
ro: [Timp de procesare expirat]
ru: [Таймаут обработки]
tr: [İşleme zaman aşımı]
uk: [Час очікування обробки]
vi: [Hết thời gian xử lý]
zh_cn: [处理超时]

source: Save Audio
ar: حفظ الصوت
de: Audio speichern
es: Guardar audio
fa: ذخیره‌ی صوت
fr: Enregistrer en tant qu'audio
id: Simpan Audio
pl: Zapisz audio
ro: Salvează audio
ru: Сохранить аудио
tr: Sesi Kaydet
uk: Зберегти аудіо
vi: Lưu âm thanh
zh_cn: 保存音频

source: Generating Audio...
ar: جار توليد الصوت...
de: Audio wird generiert...
es: Generando audio...
fa: در حالِ تولیدِ صوت...
fr: Génération de l'audio...
id: Menghasilkan Audio...
pl: Generowanie audio...
ro: Se generează audio...
ru: Создание аудио...
tr: Ses Oluşturuluyor...
uk: Створення аудіо...
vi: Đang tạo âm thanh...
zh_cn: 正在生成音频...

source: Generating audio for page {current} of {total}...
ar: جارٍ إنشاء الصوت للصفحة {current} من {total}...
de: Erzeuge Audio für Seite {current} von {total}...
es: Generando audio para la página {current} de {total}...
fa: در حالِ تولیدِ صدا برای صفحه‌ی {current} از {total}...
fr: Génération de l'audio pour la page {current} de {total}...
id: Membuat audio untuk halaman {current} dari {total}...
pl: Generowanie dźwięku dla strony {current} z {total}...
ro: Se generează audio pentru pagina {current} din {total}...
ru: Создание аудио для страницы {current} из {total}...
tr: {total} sayfasının {current} sayfası için ses oluşturuluyor...
uk: Створення аудіо для сторінки {current} з {total}...
vi: Đang tạo âm thanh cho trang {current} / {total}...
zh_cn: 正在为第 {current} 页生成音频 (共 {total} 页)...

source: TTS Error: Gemini Live returned no audio.
ar: خطأ في TTS: لم يرجع Gemini المباشر أي صوت.
de: TTS-Fehler: Gemini Live hat kein Audio zurückgegeben.
es: Error TTS: Gemini en vivo no devolvió audio.
fa: خطای TTS: جمینای زنده هیچ خروجیِ صوتی بازنگرداند.
fr: Erreur de synthèse vocale : Gemini Live n'a renvoyé aucun audio.
id: Kesalahan TTS: Gemini Live tidak menghasilkan audio.
pl: Błąd syntezy mowy: Gemini Live nie zwrócił dźwięku.
ro: Eroare TTS: Gemini Live nu a returnat sunet.
ru: Ошибка TTS: Gemini Live не вернул аудио.
tr: TTS Hatası: Gemini Canlı ses yok.
uk: Помилка TTS: Gemini Live не повернув аудіо.
vi: Lỗi TTS: Gemini Live không trả về âm thanh.
zh_cn: TTS 错误：Gemini Live 未返回音频。

source: Unknown Error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fa: خطای ناشناخته
fr: Erreur inconnue
id: Kesalahan Tidak Diketahui
pl: Nieznany błąd
ro: Eroare necunoscută
ru: Неизвестная ошибка
tr: Bilinmeyen hata
uk: Невідома помилка
vi: Lỗi không xác định
zh_cn: 未知错误

source: TTS Error: {error}
ar: خطأ TTS: {error}
de: TTS-Fehler: {error}
es: Error TTS: {error}
fa: خطای متن‌به‌گفتار: {error}
fr: Erreur de la synthèse vocale : {error}
id: Kesalahan TTS: {error}
pl: Błąd TTS: {error}
ro: Eroare TTS: {error}
ru: Ошибка TTS: {error}
tr: TTS Hatası: {error}
uk: Помилка TTS: {error}
vi: Lỗi TTS: {error}
zh_cn: TTS 错误：{error}

source: lame.exe not found in lib folder.
ar: lame.exe غير موجود في مجلد lib.
de: lame.exe wurde nicht im lib-Ordner gefunden.
es: No se encontró lame.exe en la carpeta lib.
fa: lame.exe در پوشه‌ی lib پیدا نشد.
fr: lame.exe introuvable dans le dossier lib.
id: lame.exe tidak ditemukan di folder lib.
pl: Nie znaleziono lame.exe w folderze lib.
ro: lame.exe nu a fost găsit în folderul lib.
ru: lame.exe не найден в папке lib.
tr: lame.exe lib klasöründe bulunamadı.
uk: lame.exe не знайдено в папці lib.
vi: không tìm thấy lame.exe trong thư mục lib.
zh_cn: 在 lib 文件夹中未找到 lame.exe。

source: Audio Saved
ar: تم حفظ الصوت
de: Audio gespeichert
es: Audio guardado
fa: صوت ذخیره شد
fr: Audio enregistré
id: Audio Tersimpan
pl: Audio zapisane
ro: Audio salvat
ru: Аудио сохранено
tr: Ses Kaydedildi
uk: Аудіо збережено
vi: Đã lưu âm thanh
zh_cn: 音频已保存

source: Audio file generated and saved successfully.
ar: تم إنشاء وحفظ الملف الصوتي بنجاح.
de: Audiodatei erfolgreich generiert und gespeichert.
es: El archivo de audio se generó y guardó correctamente.
fa: فایلِ صوتی با موفقیت تولید و ذخیره شد.
fr: Fichier audio généré et enregistré avec succès.
id: File audio berhasil dibuat dan disimpan.
pl: Plik audio został wygenerowany i zapisany.
ro: Fișierul audio a fost generat și salvat cu succes.
ru: Аудиофайл успешно создан и сохранён.
tr: Ses dosyası başarıyla oluşturuldu ve kaydedildi.
uk: Аудіофайл створено та успішно збережено.
vi: Đã tạo và lưu tệp âm thanh thành công.
zh_cn: 音频文件已成功生成并保存。

source: Success
ar: نجاح
de: Erfolg
es: Éxito
fa: موفق
fr: Succès
id: Berhasil
pl: Sukces
ro: Succes
ru: Успешно
tr: Başarılı
uk: Успіх
vi: Thành công
zh_cn: 成功

source: Save
ar: حفظ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
pl: Zapisz
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存

source: Saving Page {num}...
ar: جار حفظ الصفحة {num}...
de: Seite {num} wird gespeichert...
es: Guardando página {num}...
fa: در حالِ ذخیره‌ی صفحه‌ی {num}...
fr: Enregistrement de la page {num}...
id: Menyimpan Halaman {num}...
pl: Zapisywanie strony {num}...
ro: Se salvează pagina {num}...
ru: Сохранение страницы {num}...
tr: {num} Sayfa kaydediliyor...
uk: Збереження сторінки {num}...
vi: Đang lưu Trang {num}...
zh_cn: 正在保存第 {num} 页...

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fa: ذخیره شد
fr: Enregistré
id: Disimpan
pl: Zapisano
ro: Salvat
ru: Сохранено
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_cn: 已保存

source: File saved successfully.
ar: تم حفظ الملف بنجاح.
de: Datei erfolgreich gespeichert.
es: Archivo guardado correctamente.
fa: فایل با موفقیت ذخیره شد.
fr: Fichier enregistré avec succès.
id: File berhasil disimpan.
pl: Plik zapisany.
ro: Fișierul a fost salvat cu succes.
ru: Файл успешно сохранён.
tr: Dosya başarıyla kaydedildi.
uk: Файл успішно збережено.
vi: Đã lưu tệp thành công.
zh_cn: 文件保存成功。

source: Save Error: {error}
ar: خطأ في الحفظ: {error}
de: Speicherfehler: {error}
es: Error al guardar: {error}
fa: خطای ذخیره‌سازی: {error}
fr: Erreur d'enregistrement : {error}
id: Kesalahan saat Menyimpan: {error}
pl: Błąd zapisu: {error}
ro: Eroare la salvare: {error}
ru: Ошибка сохранения: {error}
tr: Kaydetme Hatası: {error}
uk: Помилка збереження: {error}
vi: Lỗi lưu: {error}
zh_cn: 保存错误：{error}

source: &Message
ar: ال&رسالة
es: &Mensaje
fa: &پیام
id: &Pesan
pl: &Wiadomość
ro: &Mesaj
tr: &Mesaj
uk: &Повідомлення
vi: &Thông điệp
zh_cn: 支持留言(&M)

source: Copy Support Email (PayPal / Bank Transfer)
ar: نسخ بريد الدعم (PayPal / التحويل المصرفي)
es: Copiar correo de soporte (PayPal / Transferencia bancaria)
fa: کپیِ ایمیلِ پشتیبانی (PayPal / انتقالِ بانکی)
id: Salin Email Dukungan (PayPal / Transfer Bank)
pl: Kopiuj adres e-mail wsparcia (PayPal / przelew bankowy)
ro: Copiază adresa de e-mail pentru suport (PayPal / transfer bancar)
tr: Destek E-postasını Kopyala (PayPal / Banka Havalesi)
uk: Копіювати електронну пошту служби підтримки (PayPal / банківський переказ)
vi: Sao chép email hỗ trợ (PayPal / Chuyển khoản ngân hàng)
zh_cn: 复制支持邮箱 (PayPal / 银行转账)

source: Copy Gram (TON) Address
ar: نسخ عنوان Gram (TON)
es: Copiar dirección Gram (TON)
fa: کپیِ آدرسِ گرام (شبکه‌ی TON)
id: Salin Alamat Gram (TON)
pl: Kopiuj adres Gram (TON)
ro: Copiază adresa Gram (TON)
tr: Gram (TON) Adresini Kopyala
uk: Копіювати адресу Gram (TON)
vi: Sao chép địa chỉ Gram (TON)
zh_cn: 复制 Gram (TON) 钱包地址

source: Copy TRON Address
ar: نسخ عنوان TRON
de: TRON-Adresse kopieren
es: Copiar dirección TRON
fa: کپی کردنِ آدرسِ TRON
fr: Copier l'adresse TRON
id: Salin Alamat TRON
pl: Skopiuj adres TRON
ro: Copiază adresa TRON
ru: Копировать адрес TRON
tr: TRON Adresini Kopyala
uk: Копіювати адресу TRON
vi: Sao chép địa chỉ TRON
zh_cn: 复制 TRON 地址

source: Buy Rewarble Voucher (Worldwide)
ar: شراء قسيمة Rewarble (عالمي)
es: Comprar vale Rewarble (en todo el mundo)
fa: خریدِ ووچرِ Rewarble (بین‌المللی)
id: Beli Voucer Rewarble (Seluruh Dunia)
pl: Kup kupon Rewarble (cały świat)
ro: Cumpără un voucher Rewarble (disponibil la nivel mondial)
tr: Rewarble Kuponu Satın Al (Dünya Çapında)
uk: Купити ваучер Rewarble (по всьому світу)
vi: Mua voucher Rewarble (Toàn cầu)
zh_cn: 购买 Rewarble 礼品券 (全球通用)

source: Buy Apple Gift Card (US Region)
ar: شراء بطاقة هدايا آبل (المنطقة الأمريكية)
de: Kaufe eine Apple-Geschenkkarte (US-Region)
es: Comprar tarjeta de regalo de Apple (región EE. UU.)
fa: خریدِ گیفت‌کارتِ اپل (منطقهی آمریکا)
fr: Acheter une carte-cadeau Apple (région États-Unis)
id: Beli Kartu Hadiah Apple (Wilayah AS)
pl: Kup Apple Gift Card (region USA)
ro: Cumpără card cadou Apple (regiunea SUA)
ru: Купить подарочную карту Apple (регион США)
tr: Apple Hediye Kartı Satın Al (ABD Bölgesi)
uk: Купити подарункову картку Apple (регіон США)
vi: Mua Apple Gift Card (khu vực Mỹ)
zh_cn: 购买 Apple 礼品卡（美区）

source: &Close
ar: &إغلاق
de: &Schließen
es: &Cerrar
fa: &بستن
fr: &Fermer
id: &Tutup
pl: &Zamknij
ro: În&chide
ru: &Закрыть
tr: &Kapat
uk: &Закрити
vi: Đó&ng
zh_cn: 关闭(&C)

source: Support email ({email}) copied to clipboard. Please reach out to receive PayPal or IBAN bank transfer details, or to send voucher and gift card codes. Thank you!
ar: تم نسخ بريد الدعم ({email}) إلى الحافظة. يرجى التواصل للحصول على تفاصيل PayPal أو التحويل المصرفي، أو لإرسال رموز القسائم وبطاقات الهدايا. شكرًا لك!
es: Correo de soporte ({email}) copiado al portapapeles. Por favor contáctame para recibir los datos de PayPal o de transferencia bancaria IBAN, o para enviar códigos de vales y tarjetas de regalo. ¡Gracias!
fa: ایمیلِ پشتیبانی ({email}) در کلیپ‌بورد کپی شد. لطفاً برای دریافتِ مشخصاتِ PayPal یا شبا (IBAN) یا ارسالِ کدهای هدیه تماس بگیرید. سپاسگزارم!
id: Email dukungan ({email}) disalin ke papan klip. Silakan hubungi kami untuk mendapatkan detail PayPal atau transfer bank IBAN, atau untuk mengirim kode voucer dan kartu hadiah. Terima kasih!
pl: Skopiowano adres e-mail wsparcia ({email}) do schowka. Napisz, aby otrzymać dane do PayPal lub przelewu IBAN albo aby wysłać kody kuponów i kart podarunkowych. Dziękuję!
ro: Adresa de e-mail pentru suport ({email}) a fost copiată în clipboard. Scrie-mi pentru a primi detaliile pentru PayPal sau transfer bancar prin IBAN ori pentru a trimite coduri de vouchere și carduri cadou. Îți mulțumesc!
tr: Destek e-postası ({email}) panoya kopyalandı. PayPal veya IBAN banka havalesi bilgilerini almak veya kupon ve hediye kartı kodlarını göndermek için lütfen iletişime geçin. Teşekkürler!
uk: Адреса електронної пошти служби підтримки ({email}) скопійовано в буфер обміну. Зверніться до нас, щоб отримати реквізити для переказу через PayPal або банківський переказ за IBAN, а також для надсилання кодів ваучерів та подарункових карток. Дякуємо!
vi: Đã sao chép email hỗ trợ ({email}) vào bộ nhớ tạm. Vui lòng liên hệ để nhận thông tin chuyển khoản PayPal hoặc ngân hàng IBAN, hoặc gửi mã voucher và thẻ quà tặng. Cảm ơn bạn!
zh_cn: 支持邮箱 ({email}) 已复制到剪贴板！如需通过 PayPal 或银行转账赞助，或发送礼品卡卡密，请随时邮件联系。非常感谢您的支持！

source: Gram (TON) address copied to clipboard! Your support is greatly appreciated!
ar: تم نسخ عنوان Gram (TON) إلى الحافظة! نقدر دعمكم بشدة!
es: ¡Dirección Gram (TON) copiada al portapapeles! ¡Tu apoyo es muy apreciado!
fa: آدرسِ گرام (TON) در کلیپ‌بورد کپی شد! حمایتِ شما بسیار ارزشمند است!
id: Alamat Gram (TON) disalin ke papan klip! Dukungan Anda sangat kami hargai!
pl: Skopiowano adres Gram (TON) do schowka! Twoje wsparcie jest bardzo ważne!
ro: Adresa Gram (TON) a fost copiată în clipboard! Îți mulțumim mult pentru suport!
tr: Gram (TON) adresi panoya kopyalandı! Desteğiniz için çok teşekkür ederiz!
uk: Адресу Gram (TON) скопійовано в буфер обміну! Ваша підтримка дуже цінується!
vi: Đã sao chép địa chỉ Gram (TON) vào bộ nhớ tạm! Rất cảm kích sự ủng hộ của bạn!
zh_cn: Gram (TON) 钱包地址已复制到剪贴板！由衷感谢您的慷慨支持！

source: TRON address copied to clipboard! Your support is greatly appreciated!
ar: تم نسخ عنوان TRON إلى الحافظة! نقدر دعمكم بشدة!
es: ¡Dirección TRON copiada al portapapeles! ¡Tu apoyo es muy apreciado!
fa: آدرسِ ترون (TRON) در کلیپ‌بورد کپی شد! حمایتِ شما بسیار ارزشمند است!
id: Alamat TRON disalin ke papan klip! Dukungan Anda sangat kami hargai!
pl: Skopiowano adres TRON do schowka! Twoje wsparcie jest bardzo ważne!
ro: Adresa TRON a fost copiată în clipboard! Îți mulțumim mult pentru suport!
tr: TRON adresi panoya kopyalandı! Desteğiniz için çok teşekkür ederiz!
uk: Адресу TRON скопійовано в буфер обміну! Ваша підтримка дуже цінується!
vi: Đã sao chép địa chỉ TRON vào bộ nhớ tạm! Rất cảm kích sự ủng hộ của bạn!
zh_cn: TRON 钱包地址已复制到剪贴板！由衷感谢您的慷慨支持！
