Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Translates the selected text or navigator object.
ar: يترجم النص المحدد أو كائن التوجيه.
de: Übersetzt den ausgewählten Text oder das Navigatorobjekt.
es: Traduce el texto seleccionado o el objeto del navegador.
fa: متنِ انتخاب‌شده یا پیمایشگر را ترجمه می‌کند.
fr: Traduit le texte sélectionné ou l'objet navigateur.
id: Menerjemahkan teks atau objek navigator yang dipilih.
pl: Tłumaczy zaznaczony tekst lub obiekt nawigatora.
ro: Traduce textul selectat sau obiectul navigator.
ru: Переводит выделенный текст или объект навигатора.
tr: Seçili metni veya dolaşım nesnesini çevirir.
uk: Перекладає вибраний текст або об'єкт навігатора.
vi: Dịch văn bản đã chọn hoặc đối tượng navigator.
zh_cn: 翻译选中的文本或导航对象。

source: Translates the text currently in the clipboard.
ar: يترجم النص الموجود حالياً في الحافظة.
de: Übersetzt den aktuell in der Zwischenablage befindlichen Text.
es: Traduce el texto que hay actualmente en el portapapeles.
fa: متنِ در حالِ حاضر موجود در کلیپ‌برد را ترجمه می‌کند.
fr: Traduit le texte du presse-papiers.
id: Menerjemahkan teks yang saat ini ada di papan klip.
pl: Tłumaczy tekst znajdujący się w schowku.
ro: Traduce textul aflat în clipboard.
ru: Переводит текст из буфера обмена.
tr: Panoda bulunan metni çevirir.
uk: Перекладає текст, який зараз є у буфері обміну.
vi: Dịch văn bản hiện có trong clipboard.
zh_cn: 翻译当前剪贴板中的文本。

source: Records voice, transcribes and translates it using AI, and types the result.
ar: يسجل الصوت ويقوم بتفريغه وترجمته باستخدام الذكاء الاصطناعي، ثم يكتب النتيجة.
de: Nimmt Sprache auf, transkribiert und übersetzt sie mittels KI und tippt das Ergebnis.
es: Graba la voz, la transcribe y traduce con IA y escribe el resultado.
fa: صدا را ضبط کرده، با هوشِ مصنوعی پیاده‌سازی و ترجمه می‌کند و نتیجه را تایپ می‌نماید.
fr: Enregistre la voix, la transcrit et la traduit à l'aide de l'IA et écrit le résultat.
id: Merekam suara, mentranskripsikan dan menerjemahkannya menggunakan AI, lalu mengetik hasilnya.
pl: Nagrywa mowę, transkrybuje ją i tłumaczy przy użyciu AI, a wynik wpisuje jako tekst.
ro: Înregistrează vocea, o transcrie și o traduce folosind AI, apoi tastează rezultatul.
ru: Записывает голос, транскрибирует и переводит его с помощью ИИ и вводит результат.
tr: Sesi kaydeder, yapay zekayı kullanarak metne dönüştürür, çevirir ve sonucu yazar.
uk: Записує голос, транскрибує та перекладає його за допомогою ШІ, а потім друкує результат.
vi: Ghi âm giọng nói, chuyển thành văn bản và dịch bằng AI, rồi tự động gõ kết quả.
zh_cn: 录制语音，使用 AI 进行转录和翻译，并打出结果。

source: Opens a menu to Explain, Summarize, or Fix the selected text.
ar: يفتح قائمة لشرح أو تلخيص أو تصحيح النص المحدد.
de: Öffnet ein Menü zum Erklären, Zusammenfassen oder Korrigieren des ausgewählten Texts.
es: Abre un menú para explicar, resumir o corregir el texto seleccionado.
fa: منویی را برای توضیح دادن، خلاصه کردن یا اصلاحِ متن انتخاب‌شده باز می‌کند.
fr: Ouvre un menu pour expliquer, résumer ou corriger le texte sélectionné.
id: Membuka menu untuk Menjelaskan, Meringkas, atau Memperbaiki teks yang dipilih.
pl: Otwiera menu do wyjaśniania, podsumowywania lub poprawiania zaznaczonego tekstu.
ro: Deschide un meniu pentru a explica, rezuma sau corecta textul selectat.
ru: Открывает меню для объяснения, суммирования или исправления текста.
tr: Seçilen metni Açıklamak, Özetlemek veya Düzeltmek için bir menü açar.
uk: Відкриває меню для пояснення, підсумовування або виправлення вибраного тексту.
vi: Mở menu để Giải thích, Tóm tắt hoặc Sửa lỗi văn bản đã chọn.
zh_cn: 打开菜单以解释、摘要或修复选中的文本。

source: Describes the entire screen and reads its text.
ar: يصف الشاشة بالكامل ويقرأ نصها.
de: Beschreibt den gesamten Bildschirminhalt und liest ihn vor.
es: Describe toda la pantalla y lee su texto.
fa: کلِ صفحه را توصیف کرده و متنِ آن را می‌خواند.
fr: Décrit l'écran entier et y lit le texte.
id: Mendeskripsikan seluruh layar dan membaca teksnya.
pl: Opisuje cały ekran i odczytuje znajdujący się na nim tekst.
ro: Descrie întregul ecran și îi citește textul.
ru: Описывает весь экран и читает его текст.
tr: Ekranın tümünü betimler ve ekrandaki metni okur.
uk: Описує весь екран і читає його текст.
vi: Mô tả toàn bộ màn hình và đọc văn bản trên màn hình.
zh_cn: 描述整个屏幕并朗读其中的文本。

source: Describes the current object (Navigator Object).
ar: يصف الكائن الحالي (كائن التوجيه).
de: Beschreibt das Navigatorobjekt.
es: Describe el objeto actual (objeto del navegador).
fa: پیمایشگرِ جاری را توضیح می‌دهد.
fr: Décrit l'objet courant (objet navigateurr).
id: Menjelaskan objek saat ini (Objek Navigator).
pl: Opisuje bieżący obiekt nawigatora.
ro: Descrie obiectul curent (obiect navigator).
ru: Описывает текущий объект (объект навигатора).
tr: Geçerli nesneyi (Dolaşım Nesnesi) betimler.
uk: Описує поточний об'єкт (об'єкт навігатора).
vi: Mô tả đối tượng hiện tại (Đối tượng Navigator).
zh_cn: 描述当前对象（导航对象）。

source: Opens the Document Reader for detailed page-by-page analysis (PDF/Images).
ar: يفتح قارئ المستندات للتحليل المفصل صفحة بصفحة (PDF/صور).
de: Öffnet den Document Reader für eine detaillierte seitenweise Analyse (PDF/Bilder).
es: Abre el Lector de documentos para un análisis detallado página por página (PDF/Imágenes).
fa: سندخوان را برای تجزیه و تحلیلِ دقیقِ صفحه به صفحه (PDF/تصاویر) باز می کند.
fr: Ouvre le lecteur de documents pour une analyse détaillée page par page (PDF/Images).
id: Membuka Pembaca Dokumen untuk analisis halaman demi halaman secara mendetail (PDF/Gambar).
pl: Otwiera czytnik dokumentów do szczegółowej analizy strona po stronie (PDF/obrazy).
ro: Deschide cititorul de documente pentru analiză detaliată pagină cu pagină (PDF/imagini).
ru: Открывает чтение документов для подробного постраничного анализа (PDF/изображения).
tr: Sayfa sayfa ayrıntılı analiz için Belge Okuyucuyu açar (PDF/Görseller).
uk: Відкриває читач документів для детального аналізу кожної сторінки (PDF/зображення).
vi: Mở Trình đọc tài liệu để phân tích chi tiết từng trang (PDF/Hình ảnh).
zh_cn: 打开文档阅读器进行详细的逐页分析 (PDF/图像)。

source: Performs smart actions (OCR or Description) on a selected image or PDF file.
ar: ينفذ إجراءات ذكية (OCR أو وصف) على صورة أو ملف PDF محدد.
de: Führt intelligente Aktionen (OCR oder Beschreibung) für ein ausgewähltes Bild oder eine PDF-Datei aus.
es: Realiza acciones inteligentes (OCR o descripción) en una imagen o archivo PDF seleccionado.
fa: عملیاتِ هوشمند (OCR یا توصیف) را روی فایلِ تصویر یا PDF انتخاب‌شده انجام می‌دهد.
fr: Effectue des actions intelligentes (OCR ou Description) sur une image ou un fichier PDF sélectionné.
id: Melakukan tindakan cerdas (OCR atau deskripsi) pada gambar atau file PDF yang dipilih.
pl: Wykonuje inteligentne akcje (OCR lub opis) na wybranym pliku obrazu lub PDF.
ro: Efectuează acțiuni inteligente (OCR sau descriere) pe o imagine sau un fișier PDF selectat.
ru: Выполняет умные действия (OCR или описание) с выбранным изображением или PDF-файлом.
tr: Seçilen bir görüntü veya PDF dosyası üzerinde akıllı eylemler (OCR veya Betimleme) gerçekleştirir.
uk: Виконує інтелектуальні дії (OCR або опис) для вибраного зображення або файлу PDF.
vi: Thực hiện các hành động thông minh (OCR hoặc Mô tả) trên tệp hình ảnh hoặc PDF được chọn.
zh_cn: 对选中的图像或 PDF 文件执行智能操作（OCR 或描述）。

source: Transcribes or dubs a selected media file.
ar: يفرّغ أو يدبلج ملف وسائط محدد.
de: Transkribiert oder synchronisiert eine ausgewählte Mediendatei.
es: Transcribe o dobla un archivo multimedia seleccionado.
fa: فایلِ رسانه‌ایِ انتخاب‌شده را پیاده‌سازی یا دوبله می‌کند.
fr: Transcrit ou double un fichier multimédia sélectionné.
id: Mentranskripsikan atau menyulihsuarakan file media yang dipilih.
pl: Transkrybuje lub dubbinguje wybrany plik multimedialny.
ro: Transcrie sau dublează un fișier media selectat.
ru: Транскрибирует или дублирует выбранный медиафайл.
tr: Seçilen bir medya dosyasını metne dönüştürür veya dublajını yapar.
uk: Транскрибує або дублює вибраний медіафайл.
vi: Chuyển thành văn bản hoặc lồng tiếng cho tệp đa phương tiện được chọn.
zh_cn: 转录或为选定的媒体文件配音。

source: Analyzes a local video file or an online video URL.
ar: يحلل ملف فيديو محليًا أو رابط فيديو عبر الإنترنت.
de: Analysiert eine lokale Videodatei oder eine Online-Video-URL.
es: Analiza un archivo de vídeo local o una URL de vídeo en línea.
fa: یک فایلِ ویدیوییِ محلی یا آدرسِ ویدیوی آنلاین را تحلیل می‌کند.
fr: Analyse un fichier vidéo local ou une adresse de vidéo en ligne.
id: Menganalisis file video lokal atau URL video online.
pl: Analizuje lokalny plik wideo lub adres URL wideo online.
ro: Analizează un fișier video local sau URL-ul unui videoclip online.
ru: Анализирует локальный видеофайл или URL онлайн-видео.
tr: Yerel bir video dosyasını veya çevrimiçi bir video URL'sini analiz eder.
uk: Аналізує локальний відеофайл або URL онлайн-відео.
vi: Phân tích tệp video cục bộ hoặc URL video trực tuyến.
zh_cn: 分析本地视频文件或在线视频网址。

source: Starts or stops local video recording of the screen.
ar: يبدأ أو يوقف تسجيل الفيديو المحلي للشاشة.
de: Startet oder stoppt die lokale Videoaufzeichnung des Bildschirms.
es: Inicia o detiene la grabación de vídeo local de la pantalla.
fa: ضبطِ ویدیوییِ محلی از صفحه را شروع یا متوقف می‌کند.
fr: Démarre ou arrête l'enregistrement vidéo local de l'écran.
id: Memulai atau menghentikan perekaman video lokal pada layar.
pl: Rozpoczyna lub zatrzymuje lokalne nagrywanie ekranu.
ro: Pornește sau oprește înregistrarea video locală a ecranului.
ru: Запускает или останавливает локальную запись экрана.
tr: Ekranın yerel video kaydını başlatır veya durdurur.
uk: Починає або зупиняє локальний відеозапис екрана.
vi: Bắt đầu hoặc dừng ghi hình video màn hình cục bộ.
zh_cn: 开始或停止本地屏幕录像。

source: Attempts to solve a CAPTCHA on the screen or navigator object.
ar: يحاول حل كابتشا على الشاشة أو كائن التوجيه.
de: Versucht, ein CAPTCHA auf dem Bildschirm oder Navigatorobjekt zu lösen.
es: Intenta resolver un CAPTCHA en la pantalla o el objeto del navegador.
fa: تلاش می‌کند یک کپچا را روی صفحه یا پیمایشگر حل کند.
fr: Tente de résoudre un CAPTCHA sur l'écran ou l'objet navigateur.
id: Mencoba memecahkan CAPTCHA pada layar atau objek navigator.
pl: Próbuje rozwiązać CAPTCHA na ekranie lub w obiekcie nawigatora.
ro: Încearcă să rezolve un CAPTCHA pe ecran sau pe obiectul navigator.
ru: Пытается решить CAPTCHA на экране или объекте навигатора.
tr: Ekrandaki veya dolaşım nesnesindeki CAPTCHA'yı çözmeyi dener.
uk: Спроби вирішити КАПЧУ на екрані або в об'єкті навігатора.
vi: Thử giải quyết CAPTCHA trên màn hình hoặc đối tượng navigator.
zh_cn: 尝试解析屏幕或导航对象上的验证码。

source: Opens a chat dialog to directly prompt the AI with text or files.
ar: يفتح نافذة دردشة للتواصل المباشر مع الذكاء الاصطناعي باستخدام نص أو ملفات.
de: Öffnet einen Chat-Dialog, um die KI direkt mit Text oder Dateien zu befragen.
es: Abre un diálogo de chat para enviar indicaciones de texto o archivos directamente a la IA.
fa: پنجره‌ی چت را برای پرسشِ مستقیم از هوشِ مصنوعی با متن یا فایل باز می‌کند.
fr: Ouvre une boîte de dialogue de discussion pour interroger directement l'IA avec du texte ou des fichiers.
id: Membuka dialog obrolan untuk memberi Prompt langsung kepada AI dengan teks atau file.
pl: Otwiera okno rozmowy, w którym można zadać AI pytanie tekstem lub przekazać pliki.
ro: Deschide o fereastră de chat pentru a întreba direct AI-ul cu text sau fișiere.
ru: Открывает чат для прямого общения с ИИ с помощью текста или файлов.
tr: Yapay zekaya doğrudan metin veya dosya göndermek için bir sohbet iletişim kutusu açar.
uk: Відкриває діалог чату для прямого введення тексту або файлів до ШІ.
vi: Mở hộp thoại trò chuyện để ra lệnh trực tiếp cho AI bằng văn bản hoặc tệp.
zh_cn: 打开对话框，直接使用文本或文件向 AI 发起提问。

source: Records voice, transcribes it using AI, and types the result.
ar: يسجل الصوت، ويفرغه باستخدام الذكاء الاصطناعي، ثم يكتب النتيجة.
de: Zeichnet Sprache auf, transkribiert sie mithilfe von KI und fügt das Ergebnis ein.
es: Graba la voz, la transcribe con IA y escribe el resultado.
fa: صدا را ضبط کرده، با استفاده از هوشِ مصنوعی رونویسی و نتیجه را تایپ می‌کند.
fr: Enregistre la voix, la transcrit à l'aide de l'IA et écrit le résultat.
id: Merekam suara, mentranskripsikannya menggunakan AI, dan mengetik hasilnya.
pl: Nagrywa głos, transkrybuje go przy użyciu AI i wpisuje wynik.
ro: Înregistrează vocea, o transcrie folosind AI și tastează rezultatul.
ru: Записывает голос, расшифровывает с помощью ИИ и вводит результат.
tr: Sesi kaydeder, yapay zeka kullanarak metne dönüştürür ve sonucu yazar.
uk: Записує голос, транскрибує його за допомогою ШІ та друкує результат.
vi: Ghi âm giọng nói, chuyển biên bằng AI và gõ kết quả.
zh_cn: 录制语音，使用 AI 转录，并输入结果。

source: Announces the current status of the add-on.
ar: يعلن عن الحالة الحالية للإضافة.
de: Gibt den aktuellen Status des Add-ons bekannt.
es: Anuncia el estado actual del complemento.
fa: وضعیتِ فعلیِ افزونه را اعلام می‌کند.
fr: Annonce l'état actuel de l'extension.
id: Mengumumkan status add-on saat ini.
pl: Odczytuje bieżący stan dodatku.
ro: Anunță starea curentă a extensiei.
ru: Озвучивает текущее состояние дополнения.
tr: Eklentinin mevcut durumunu seslendirir.
uk: Повідомляє про поточний стан додатка.
vi: Thông báo trạng thái hiện tại của add-on.
zh_cn: 播报插件的当前状态。

source: Labels the current navigator object using AI.
ar: يسمي كائن التوجيه الحالي باستخدام الذكاء الاصطناعي.
de: Beschriftet das aktuelle Navigatorobjekt mithilfe von KI.
es: Etiqueta el objeto del navegador actual usando IA.
fa: شیءِ پویشگرِ فعلی را با استفاده از هوشِ مصنوعی برچسب‌گذاری می‌کند.
fr: Étiquete l’objet navigateur courant à l’aide de l’IA.
id: Memberi label pada objek navigator saat ini menggunakan AI.
pl: Nadaje etykietę bieżącemu obiektowi nawigatora za pomocą AI.
ro: Etichetează obiectul curent al navigatorului folosind AI.
ru: Маркирует текущий объект навигатора с помощью ИИ.
tr: Geçerli gezgin nesnesini YZ kullanarak etiketler.
uk: Підписує поточний об’єкт навігатора за допомогою ШІ.
vi: Dán nhãn đối tượng điều hướng hiện tại bằng AI.
zh_cn: 使用 AI 标记当前导航对象。

source: Manages existing labels or scans the entire app to label unnamed elements.
ar: يدير التسميات الموجودة أو يمسح التطبيق بالكامل لتسمية العناصر غير المسماة.
de: Verwaltet vorhandene Beschriftungen oder scannt die gesamte App, um unbenannte Elemente zu kennzeichnen.
es: Administra las etiquetas existentes o escanea toda la aplicación para etiquetar elementos sin nombre.
fa: برچسب‌های موجود را مدیریت می‌کند یا کلِ برنامه را برای برچسب‌گذاریِ عناصرِ بدون‌نام اسکن می‌نماید.
fr: Gèrer les étiquettes existantes ou analyser l'intégralité de l'application pour étiqueter les éléments sans nom.
id: Mengelola label yang sudah ada atau memindai seluruh aplikasi untuk memberi label pada elemen tanpa nama.
pl: Zarządza istniejącymi etykietami lub skanuje całą aplikację w poszukiwaniu elementów bez nich.
ro: Gestionează etichetele existente sau scanează întreaga aplicație pentru a eticheta elementele fără nume.
ru: Управляет существующими метками или сканирует всё приложение для маркировки безымянных элементов.
tr: Mevcut etiketleri yönetir veya adsız öğeleri etiketlemek için uygulamanın tamamını tarar.
uk: Керує наявними підписами або сканує всю програму, щоб підписати безіменні елементи.
vi: Quản lý các nhãn hiện có hoặc quét toàn bộ ứng dụng để dán nhãn các thành phần chưa có tên.
zh_cn: 管理现有标记或扫描整个应用以标记未命名的元素。

source: Checks for updates manually.
ar: يتحقق من وجود تحديثات يدوياً.
de: Sucht manuell nach Updates.
es: Busca actualizaciones manualmente.
fa: بروزرسانی را دستی بررسی می‌کند.
fr: Vérifie les mises à jour manuellement.
id: Memeriksa pembaruan secara manual.
pl: Ręcznie sprawdza dostępność aktualizacji.
ro: Verifică manual actualizările.
ru: Проверяет наличие обновлений вручную.
tr: Güncellemeleri el ile denetler.
uk: Перевірити наявність оновлень вручну.
vi: Kiểm tra cập nhật theo cách thủ công.
zh_cn: 手动检查更新。

source: Shows the last AI response in a chat dialog for review or follow-up questions.
ar: يعرض آخر رد من الذكاء الاصطناعي في مربع حوار للمراجعة أو الأسئلة المتابعة.
de: Zeigt die letzte KI-Antwort in einem Chat-Dialog zur Überprüfung oder für Folgefragen an.
es: Muestra la última respuesta de IA en un diálogo de chat para revisión o preguntas de seguimiento.
fa: آخرین پاسخِ هوشِ مصنوعی را در پنجره‌ی گفتگو برای بررسی یا سؤالاتِ بعدی نشان می‌دهد.
fr: Affiche la dernière réponse de l'IA dans une fenêtre de discussion pour revue ou des questions additionnelles.
id: Menampilkan respons AI terakhir dalam dialog obrolan untuk ulasan atau pertanyaan lanjutan.
pl: Wyświetla ostatnią odpowiedź AI w oknie czatu do przeglądu lub zadawania dodatkowych pytań.
ro: Afișează ultimul răspuns AI într-o fereastră de chat pentru revizuire sau întrebări suplimentare.
ru: Показывает последний ответ ИИ в окне чата для просмотра или уточняющих вопросов.
tr: İnceleme veya takip soruları için sohbet iletişim kutusundaki son YZ yanıtını gösterir.
uk: Показує останню відповідь ШІ в діалозі чату для перегляду або додаткових запитань.
vi: Hiển thị phản hồi cuối cùng của AI trong hộp thoại trò chuyện để xem lại hoặc đặt câu hỏi tiếp theo.
zh_cn: 在聊天对话框中显示上一次 AI 回复，以便查看或进行后续提问。

source: Opens the History dialog to review past chats and documents.
ar: يفتح مربع حوار السجل لمراجعة المحادثات والمستندات السابقة.
de: Öffnet den Dialog „Verlauf“, um vergangene Chats und Dokumente einzusehen.
es: Abre el diálogo de historial para revisar chats y documentos anteriores.
fa: پنجره‌ی تاریخچه را برای مرورِ گفتگوها و اسنادِ گذشته باز می‌کند.
fr: Ouvre la boîte de dialogue Historique pour consulter les discussions et documents passés.
id: Membuka dialog Riwayat untuk meninjau obrolan dan dokumen sebelumnya.
pl: Otwiera okno historii, w którym można przejrzeć wcześniejsze czaty i dokumenty.
ro: Deschide dialogul Istoric pentru a consulta chaturile și documentele anterioare.
ru: Открывает диалог истории для просмотра прошлых чатов и документов.
tr: Geçmiş sohbetleri ve belgeleri incelemek için Geçmiş iletişim kutusunu açar.
uk: Відкриває діалог Історії для перегляду попередніх чатів і документів.
vi: Mở hộp thoại Lịch sử để xem lại các cuộc trò chuyện và tài liệu trước đây.
zh_cn: 打开历史记录对话框以查阅过往的聊天与文档。

source: Starts or stops the Ambient Observer background assistant.
ar: يبدأ أو يوقف مساعد الخلفية المراقب المحيطي.
es: Inicia o detiene el asistente en segundo plano del Observador ambiental.
fa: دستیارِ پس‌زمینه‌ی مشاهده‌گرِ محیطی را شروع یا متوقف می‌کند.
id: Memulai atau menghentikan asisten Pengamat Lingkungan di latar belakang.
pl: Uruchamia lub zatrzymuje obserwatora.
ro: Pornește sau oprește asistentul din fundal Observator ambiental.
tr: Ortam Gözlemcisi arka plan Asistanını başlatır veya durdurur.
uk: Запускає або зупиняє спостерігача навколишнього середовища.
vi: Bắt đầu hoặc dừng trợ lý chạy nền Quan sát môi trường.
zh_cn: 启动或停止后台环境观察者助手。

source: Starts or ends a live voice conversation with the AI assistant.
ar: يبدأ أو ينهي محادثة صوتية مباشرة مع المساعد الذكي.
de: Startet oder beendet ein Live-Sprachgespräch mit dem KI-Assistenten.
es: Inicia o finaliza una conversación de voz en vivo con el asistente de IA.
fa: گفتگوی صوتیِ زنده با دستیارِ هوشِ مصنوعی را شروع کرده یا پایان می‌دهد.
fr: Démarre ou termine une conversation vocale en direct avec l'assistant IA.
id: Memulai atau mengakhiri percakapan suara langsung dengan asisten AI.
pl: Rozpoczyna lub kończy rozmowę głosową z asystentem AI.
ro: Pornește sau încheie o conversație vocală live cu asistentul AI.
ru: Запускает или завершает живой голосовой разговор с ИИ-ассистентом.
tr: YZ asistanıyla Canlı sesli görüşmeyi başlatır veya sonlandırır.
uk: Почати або завершити голосову розмову в режимі Live з ШІ.
vi: Bắt đầu hoặc kết thúc cuộc trò chuyện bằng giọng nói trực tiếp với trợ lý AI.
zh_cn: 开始或结束与 AI 助手的实时语音对话。

source: Opens the Vision Assistant settings dialog.
ar: يفتح نافذة إعدادات Vision Assistant.
de: Öffnet den Einstellungsdialog von KI Asistent pro.
es: Abre el diálogo de configuración de Vision Assistant.
fa: پنجره‌ی تنظیماتِ دستیارِ بینایی را باز می‌کند.
fr: Ouvre la boîte de dialogue des paramètres de Vision Assistant.
id: Membuka dialog pengaturan Vision Assistant.
pl: Otwiera okno ustawień Vision Assistant.
ro: Deschide dialogul de setări Vision Assistant.
ru: Открывает диалог настроек Vision Assistant.
tr: Görsel Asistan ayarları iletişim kutusunu açar.
uk: Відкриває діалог налаштувань Vision Assistant.
vi: Mở hộp thoại Cài đặt Vision Assistant.
zh_cn: 打开 Vision Assistant 设置对话框。

source: Opens the Gemini API key manager when the Gemini provider is active.
ar: يفتح مدير مفاتيح Gemini API عندما يكون مزود Gemini نشطًا.
es: Abre el administrador de claves API de Gemini cuando el proveedor Gemini está activo.
fa: هنگامِ فعال بودنِ ارائه‌دهنده‌ی جمینای، مدیرِ کلیدِ APIِ جمینای را باز می‌کند.
id: Membuka pengelola kunci API Gemini ketika penyedia Gemini aktif.
pl: Otwiera menedżer kluczy API Gemini, gdy aktywnym dostawcą jest Gemini.
ro: Deschide managerul de chei API Gemini când furnizorul Gemini este activ.
tr: Gemini sağlayıcısı etkin olduğunda Gemini API anahtar yöneticisini açar.
uk: Відкриває менеджер ключів Gemini API, коли постачальник Gemini активний.
vi: Mở trình quản lý khóa API Gemini khi nhà cung cấp Gemini đang hoạt động.
zh_cn: 在 Gemini 提供商处于激活状态时打开 Gemini API 密钥管理器。

source: Reports the number of Gemini API keys that have exceeded their daily quota and their reset time.
ar: يُعلن عن عدد مفاتيح Gemini API التي تجاوزت حصتها اليومية ووقت إعادة تعيينها.
de: Meldet die Anzahl der Gemini-API-Schlüssel, die ihr tägliches Kontingent und ihre Rücksetzzeit überschritten haben.
es: Informa sobre el número de claves API de Gemini que han superado su cuota diaria y su hora de restablecimiento.
fa: تعدادِ کلیدهای API جمینای که از سهمیه‌ی روزانه‌ی خود فراتر رفته‌اند و زمانِ بازنشانیِ آن‌ها را گزارش می‌دهد.
fr: Annonce le nombre de clés API Gemini qui ont dépassé leur quota quotidien et leur heure de réinitialisation.
id: Melaporkan jumlah kunci API Gemini yang telah melebihi kuota harian beserta waktu pengaturannya ulang.
pl: Podaje liczbę kluczy API Gemini, które przekroczyły dzienny limit i czas ich zresetowania.
ro: Raportează numărul de chei API Gemini care și-au depășit cota zilnică și ora de resetare.
ru: Сообщает количество ключей Gemini API, превысивших дневную квоту, и время их сброса.
tr: Günlük kotasını aşan Gemini API anahtarlarının sayısını ve sıfırlanma zamanını bildirir.
uk: Повідомляє про кількість ключів API Gemini, які перевищили свою добову квоту, та час їх скидання.
vi: Thông báo số lượng khóa API Gemini đã vượt quá hạn ngạch hàng ngày và thời gian đặt lại của chúng.
zh_cn: 报告超出每日配额的 Gemini API 密钥数量及其重置时间。

source: Reports the AI models selected in advanced routing.
ar: يُعلن عن نماذج الذكاء الاصطناعي المحددة في التوجيه المتقدم.
de: Meldet die im erweiterten Routing ausgewählten KI-Modelle.
es: Informa sobre los modelos de IA seleccionados en el enrutamiento avanzado.
fa: مدل‌های هوشِ مصنوعیِ انتخاب‌شده در مسیریابیِ پیشرفته را گزارش می‌دهد.
fr: Annonce les modèles IA sélectionnés dans le routage avancé.
id: Melaporkan model AI yang dipilih dalam perutean lanjutan.
pl: Podaje modele AI wybrane w osobnym modelu dla każdego zadania.
ro: Raportează modelele AI selectate în rutarea avansată.
ru: Сообщает модели ИИ, выбранные в расширенной маршрутизации.
tr: Gelişmiş yönlendirmede seçilen yapay zeka modellerini bildirir.
uk: Повідомляє про моделі ШІ, вибрані в розширеній маршрутизації.
vi: Thông báo các mô hình AI đã chọn trong định tuyến nâng cao.
zh_cn: 报告高级路由中选定的 AI 模型。

source: Custom Prompts:
ar: الموجهات المخصصة:
de: Benutzerdefinierte Prompts:
es: Indicaciones personalizadas:
fa: پرامپت‌های سفارشی:
fr: Prompts personnalisés :
id: Prompt Kustom:
pl: Polecenia niestandardowe:
ro: Prompturi personalizate:
ru: Пользовательские запросы:
tr: Özel İstemler:
uk: Користувацькі підказки:
vi: Prompt tùy chỉnh:
zh_cn: 自定义提示词：
