Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: 24 Hours (1 Day)
ar: 24 ساعة (يوم واحد)
de: 24 Stunden (1 Tag)
es: 24 horas (1 día)
fa: ۲۴ ساعت (۱ روز)
fr: 24 heures (1 jour)
id: 24 Jam (1 Hari)
pl: 24 godziny (1 dzień)
ro: 24 de ore (1 zi)
ru: 24 часа (1 день)
tr: 24 Saat (1 Gün)
uk: 24 години (1 день)
vi: 24 giờ (1 ngày)
zh_cn: 24 小时（1 天）

source: 3 Days
ar: 3 أيام
de: 3 Tage
es: 3 días
fa: ۳ روز
fr: 3 jours
id: 3 Hari
pl: 3 dni
ro: 3 zile
ru: 3 дня
tr: 3 Gün
uk: 3 дні
vi: 3 ngày
zh_cn: 3 天

source: 7 Days
ar: 7 أيام
de: 7 Tage
es: 7 días
fa: ۷ روز
fr: 7 jours
id: 7 Hari
pl: 7 dni
ro: 7 zile
ru: 7 дней
tr: 7 Gün
uk: 7 днів
vi: 7 ngày
zh_cn: 7 天

source: 14 Days
ar: 14 يومًا
de: 14 Tage
es: 14 días
fa: ۱۴ روز
fr: 14 jours
id: 14 Hari
pl: 14 dni
ro: 14 zile
ru: 14 дней
tr: 14 Gün
uk: 14 днів
vi: 14 ngày
zh_cn: 14 天

source: 30 Days
ar: 30 يومًا
de: 30 Tage
es: 30 días
fa: ۳۰ روز
fr: 30 jours
id: 30 Hari
pl: 30 dni
ro: 30 de zile
ru: 30 дней
tr: 30 Gün
uk: 30 днів
vi: 30 ngày
zh_cn: 30 天

source: 90 Days
ar: 90 يومًا
de: 90 Tage
es: 90 días
fa: ۹۰ روز
fr: 90 jours
id: 90 Hari
pl: 90 dni
ro: 90 de zile
ru: 90 дней
tr: 90 Gün
uk: 90 днів
vi: 90 ngày
zh_cn: 90 天

source: Refine
ar: تحسين
de: Verfeinern
es: Refinar
fa: پالایش
fr: Assistant de texte
id: Penyempurnaan
pl: Poprawianie
ro: Rafinează
ru: Обработка текста
tr: İyileştir
uk: Уточнити
vi: Tinh chỉnh
zh_cn: 润色

source: Summarize
ar: تلخيص
de: Zusammenfassen
es: Resumir
fa: خلاصه کردن
fr: Résumer
id: Buat Ringkasan
pl: Podsumuj
ro: Rezumă
ru: Суммировать
tr: Özetle
uk: Підсумувати
vi: Tóm tắt
zh_cn: 摘要

source: Fix Grammar
ar: تصحيح القواعد
de: Grammatik Korrigieren
es: Corregir gramática
fa: اصلاحِ گرامر
fr: Corriger la grammaire
id: Perbaiki Tata Bahasa
pl: Popraw gramatykę
ro: Corectează gramatica
ru: Исправить грамматику
tr: Dilbilgisini Düzelt
uk: Виправити граматику
vi: Sửa ngữ pháp
zh_cn: 修复语法

source: Fix Grammar & Translate
ar: تصحيح القواعد والترجمة
de: Grammatik und Übersetzung Korrigieren
es: Corregir gramática y traducir
fa: اصلاحِ گرامر و ترجمه
fr: Corriger la grammaire et traduire
id: Perbaiki Tata Bahasa & Terjemahkan
pl: Popraw gramatykę i przetłumacz
ro: Corectează gramatica și traduce
ru: Исправить грамматику и перевести
tr: Dil Bilgisini Düzelt ve Çevir
uk: Виправити граматику та перекласти
vi: Sửa ngữ pháp & Dịch
zh_cn: 修复语法并翻译

source: Explain
ar: شرح
de: Erklären
es: Explicar
fa: توضیح دادن
fr: Expliquer
id: Jelaskan
pl: Wyjaśnij
ro: Explică
ru: Объяснить
tr: Açıklama
uk: Пояснити
vi: Giải thích
zh_cn: 解释

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fa: ترجمه
fr: Traduction
id: Terjemahan
pl: Tłumaczenie
ro: Traducere
ru: Перевод
tr: Çeviri
uk: Переклад
vi: Dịch thuật
zh_cn: 翻译

source: Smart Translation
ar: الترجمة الذكية
de: Intelligente Übersetzung
es: Traducción inteligente
fa: ترجمه‌ی هوشمند
fr: Traduction intelligente
id: Terjemahan Cerdas
pl: Inteligentne tłumaczenie
ro: Traducere inteligentă
ru: Умный перевод
tr: Akıllı Çeviri
uk: Розумний переклад
vi: Dịch thông minh
zh_cn: 智能翻译

source: Quick Translation
ar: الترجمة السريعة
de: Schnelle Übersetzung
es: Traducción rápida
fa: ترجمه‌ی سریع
fr: Traduction rapide
id: Terjemahan Cepat
pl: Szybkie tłumaczenie
ro: Traducere rapidă
ru: Быстрый перевод
tr: Hızlı Çeviri
uk: Швидкий переклад
vi: Dịch nhanh
zh_cn: 快速翻译

source: Document
ar: المستند
de: Dokument
es: Documento
fa: سند
id: Dokumen
pl: Dokument
ru: Документ
tr: Belge
uk: Документ
vi: Tài liệu
zh_cn: 文档

source: Document Chat Context
ar: سياق دردشة المستند
de: Dokument-Chat-Kontext
es: Contexto de chat de documento
fa: محتوای گفتگوی سند
fr: Contexte de discussion d'un document
id: Konteks Obrolan Dokumen
pl: Kontekst czatu z dokumentem
ro: Context chat document
ru: Контекст чата с документом
tr: Belge Sohbet İçeriği
uk: Контекст чату документа
vi: Ngữ cảnh trò chuyện tài liệu
zh_cn: 文档聊天上下文

source: Chat
ar: دردشة
fa: گفتگو
fr: Discussion
id: Obrolan
pl: Czat
ru: Чат
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_cn: 聊天

source: Direct Chat Instruction
ar: تعليمات الدردشة المباشرة
de: Anleitung für den direkten Chat
es: Instrucción de chat directo
fa: دستورالعملِ گفتگوی مستقیم
fr: Instruction pour la discussion en direct
id: Instruksi Obrolan Langsung
pl: Instrukcja czatu bezpośredniego
ro: Instrucțiune pentru chat direct
ru: Инструкция для прямого чата
tr: Doğrudan Sohbet Talimatı
uk: Інструкція прямого чату
vi: Chỉ dẫn trò chuyện trực tiếp
zh_cn: 直接聊天系统指令

source: Vision
ar: الرؤية
es: Visión
fa: بینایی
id: Visi
pl: Rozpoznawanie
ro: Viziune
ru: Распознавание
tr: Görme
uk: Бачення
vi: Thị giác
zh_cn: 视觉

source: Navigator Object Analysis
ar: تحليل كائن التوجيه
de: Navigatorobjektanalyse
es: Análisis del objeto del navegador
fa: تحلیلِ پیمایشگر
fr: Analyse de l'objet navigateur
id: Analisis Objek Navigator
pl: Analiza obiektu nawigatora
ro: Analiza obiectului navigator
ru: Анализ объекта навигатора
tr: Dolaşım Nesnesi Analizi
uk: Аналіз об'єкта навігатора
vi: Phân tích đối tượng Navigator
zh_cn: 导航对象分析

source: Full Screen Analysis
ar: تحليل الشاشة بالكامل
de: Vollbildanalyse
es: Análisis de pantalla completa
fa: تحلیلِ تمام‌صفحه
fr: Analyse de l'écran entier
id: Analisis Layar Penuh
pl: Analiza pełnego ekranu
ro: Analiza ecranului complet
ru: Анализ всего экрана
tr: Tam Ekran Analizi
uk: Аналіз всього екрана
vi: Phân tích toàn màn hình
zh_cn: 全屏分析

source: Video
ar: الفيديو
es: Vídeo
fa: ویدیو
fr: Vidéo
pl: Wideo
ru: Видео
uk: Відео
zh_cn: 视频

source: General Video Analysis
ar: تحليل الفيديو العام
de: Allgemeine Videoanalyse
es: Análisis general de vídeo
fa: تحلیلِ عمومیِ ویدیو
fr: Analyse de vidéo générale
id: Analisis Video Umum
pl: Ogólna analiza wideo
ro: Analiză video generală
ru: Общий анализ видео
tr: Genel Video Analizi
uk: Загальний аналіз відео
vi: Phân tích video chung
zh_cn: 常规视频分析

source: Audio Description Generation (SRT)
ar: توليد الوصف الصوتي (SRT)
de: Generierung Einer Audiobeschreibung
es: Generación de audiodescripción (SRT)
fa: تولیدِ توصیفِ صوتی (فایلِ SRT)
fr: Génération de l'audiodescription (SRT)
id: Pembuatan Deskripsi Audio (SRT)
pl: Generowanie audiodeskrypcji (SRT)
ro: Generare descriere audio (SRT)
ru: Генерация аудиоописания (SRT)
tr: Sesli Betimleme Oluşturma (SRT)
uk: Генерація аудіоопису (SRT)
vi: Tạo thuyết minh âm thanh (SRT)
zh_cn: 生成旁白描述 (SRT 文件)

source: Local Video Recording Analysis
ar: تحليل تسجيل الفيديو المحلي
de: Lokale Videoaufzeichnungsanalyse
es: Análisis de grabación de vídeo local
fa: تحلیلِ ضبطِ ویدیوی محلی
fr: Analyse de l'enregistrement vidéo local
id: Analisis Rekaman Video Lokal
pl: Analiza nagrania ekranu
ro: Analiză înregistrare video locală
ru: Анализ локальной записи экрана
tr: Yerel Video Kayıt Analizi
uk: Аналіз локального відеозапису
vi: Phân tích bản ghi video cục bộ
zh_cn: 本地录屏分析

source: Audio
ar: الصوت
fa: صوت
ru: Аудио
tr: Ses
uk: Аудіо
vi: Âm thanh
zh_cn: 音频

source: Audio Transcription
ar: تفريغ الصوت
de: Audio-Transkription
es: Transcripción de audio
fa: رونویسی از صوت
fr: Transcription audio
id: Transkripsi Audio
pl: Transkrypcja audio
ro: Transcriere audio
ru: Расшифровка аудио
tr: Ses Transkripsiyonu
uk: Аудіо транскрипція
vi: Chuyển biên âm thanh
zh_cn: 音频转录

source: Audio Translation
ar: ترجمة الصوت
de: Audio-Übersetzung
es: Traducción de audio
fa: ترجمه‌ی صوتی
fr: Traduction audio
id: Terjemahan Audio
pl: Tłumaczenie audio
ro: Traducere audio
ru: Перевод аудио
tr: Sesli Çeviri
uk: Аудіопереклад
vi: Dịch âm thanh
zh_cn: 音频翻译

source: Smart Dictation
ar: الإملاء الذكي
de: Intelligentes Diktieren
es: Dictado inteligente
fa: تایپِ صوتیِ هوشمند
fr: Dictée intelligente
id: Dikte Cerdas
pl: Dyktowanie
ro: Dictare inteligentă
ru: Умная диктовка
tr: Akıllı Dikte
uk: Розумне диктування
vi: Đọc chính tả thông minh
zh_cn: 智能听写

source: Voice Translation
ar: الترجمة الصوتية
de: Sprachübersetzung
es: Traducción de voz
fa: ترجمه‌ی صدایی
fr: Traduction vocale
id: Terjemahan Suara
pl: Tłumaczenie mowy
ro: Traducere vocală
ru: Голосовой перевод
tr: Sesli Çeviri
uk: Голосовий переклад
vi: Dịch giọng nói
zh_cn: 语音翻译

source: OCR
ar: التعرف على النص (OCR)
fa: نویسه‌خوانِ نوری
fr: Reconnaissance Optique de Caractères

source: OCR Image Extraction
ar: استخراج نص من صورة
de: OCR-Bild-Extraktion
es: Extracción de texto de imagen (OCR)
fa: استخراجِ متن از تصویر (OCR)
fr: Extraction par OCR du texte d'une image
id: Ekstraksi Teks Gambar dengan OCR
pl: Wyodrębnianie tekstu z obrazu (OCR)
ro: Extragere OCR din imagine
ru: Извлечение текста из изображения (OCR)
tr: OCR Görüntü Çıkarma
uk: Розпізнавання зображень OCR
vi: Trích xuất văn bản từ hình ảnh (OCR)
zh_cn: OCR 图像提取

source: OCR Document Extraction
ar: استخراج نص من مستند
de: OCR-Dokument-Extraktion
es: Extracción de texto de documento (OCR)
fa: استخراجِ متن از سند (OCR)
fr: Extraction par OCR du texte d'un document
id: Ekstraksi Teks Dokumen dengan OCR
pl: Wyodrębnianie tekstu z dokumentu (OCR)
ro: Extragere OCR din document
ru: Извлечение текста из документа (OCR)
tr: OCR Belge Çıkarma
uk: Розпізнавання документів OCR
vi: Trích xuất văn bản từ tài liệu (OCR)
zh_cn: OCR 文档提取

source: Document OCR + Translate
ar: التعرف على نص المستند + ترجمة
de: OCR für Dokumente und Übersetzen
es: OCR de documento + Traducir
fa: اُسیآرِ سند + ترجمه
fr: Reconnaissance Optique de Caractères de document + Traduction
id: Dokumen OCR + Terjemahan
pl: OCR dokumentu + tłumaczenie
ro: OCR document + traducere
ru: OCR документа + перевод
tr: Belge OCR + Çeviri
uk: OCR документа + переклад
vi: OCR Tài liệu + Dịch
zh_cn: 文档 OCR + 翻译

source: Image Description Instruction (Sub-prompt)
ar: تعليمات وصف الصورة (موجه فرعي)
de: Anweisung zur Bildbeschreibung (Ergänzende Eingabeaufforderung)
es: Instrucción de descripción de imagen (subindicación)
fa: دستورِ توصیفِ تصویر (زیردستور)
fr: Instruction de description de l'image (sous-prompt)
id: Instruksi Deskripsi Gambar (Subprompt)
pl: Wytyczne do opisu obrazu (polecenie dodatkowe)
ro: Instrucțiune pentru descrierea imaginilor (sub-prompt)
ru: Инструкция по описанию изображений (подзапрос)
tr: Görsel Betimleme Talimatı (Alt İstem)
uk: Інструкція щодо опису зображення (додаткова підказка)
vi: Chỉ dẫn mô tả hình ảnh (Prompt phụ)
zh_cn: 图像描述指令（子提示词）

source: CAPTCHA
ar: كابتشا (CAPTCHA)
fa: کپچا
uk: КАПЧА
zh_cn: 验证码

source: CAPTCHA Solver
ar: حل الكابتشا
de: CAPTCHA auflösen
es: Solucionador de CAPTCHA
fa: حل‌کننده‌ی کپچا
fr: Résolution de CAPTCHA
id: Pemecah CAPTCHA
pl: Rozwiązywanie CAPTCHA
ro: Rezolvitor CAPTCHA
ru: Решение CAPTCHA
tr: CAPTCHA Çözücü
uk: Розпізнавання КАПЧІ
vi: Giải CAPTCHA
zh_cn: 验证码求解器

source: UI Explorer Instruction
ar: تعليمات مستكشف واجهة المستخدم
de: UI Explorer-Anweisung
es: Instrucción del Explorador de interfaz
fa: دستورِ کاوشگرِ رابطِ کاربری
fr: Instruction de l'explorateur d'interface
id: Instruksi UI Explorer
pl: Instrukcja Eksploratora interfejsu
ro: Instrucțiune UI Explorer
ru: Инструкция для обозревателя интерфейса
tr: Kullanıcı Arayüzü Gezgini Talimatı
uk: Інструкція UI Explorer
vi: Chỉ dẫn cho UI Explorer
zh_cn: 界面探索指令

source: UI Explorer
ar: مستكشف واجهة المستخدم
es: Explorador de interfaz
fa: کاوشگرِ رابطِ کاربری
fr: Explorateur d'interface
pl: Eksplorator interfejsu
ru: Обозреватель интерфейса
tr: Kullanıcı Arayüzü Gezgini
zh_cn: 界面探索器

source: AI Operator Instruction
ar: تعليمات مشغل الذكاء الاصطناعي
de: Anleitung zum KI-Operator
es: Instrucción del Operador de IA
fa: دستورِ اپراتورِ هوشِ مصنوعی
fr: Instruction de l'opérateur IA
id: Instruksi Operator AI
pl: Instrukcja Operatora AI
ro: Instrucțiune AI Operator
ru: Инструкция для ИИ-оператора
tr: yapay zeka Operatör Talimatı
uk: Інструкція для оператора ШІ
vi: Chỉ dẫn cho AI Operator
zh_cn: AI 操作员指令

source: AI Operator
ar: مُشغّل الذكاء الاصطناعي
de: KI-Operator
es: Operador de IA
fa: اپراتورِ هوشِ مصنوعی
fr: Opérateur IA
id: Operator AI
pl: Operator AI
ru: ИИ-оператор
tr: yapay zeka Operatörü
uk: Оператор ШІ
zh_cn: AI 操作员

source: Single Labeling Instruction
ar: تعليمات التسمية الفردية
de: Anweisung zur Einzelbeschriftung
es: Instrucción de etiquetado individual
fa: دستورِ برچسب‌گذاریِ تکی
fr: Instruction pour l'étiquetage unique
id: Instruksi Pelabelan Tunggal
pl: Instrukcja pojedynczego etykietowania
ro: Instrucțiune pentru etichetare individuală
ru: Инструкция для маркировки одного элемента
tr: Tek Etiketleme Talimatı
uk: Інструкція для підпису одного елемента
vi: Chỉ dẫn dán nhãn đơn
zh_cn: 单元素标记指令

source: Batch Labeling Instruction
ar: تعليمات التسمية المجمعة
de: Anweisung zur Mehrfachbeschriftung
es: Instrucción de etiquetado en lote
fa: دستورِ برچسب‌گذاریِ دسته‌جمعی
fr: Instruction pour l'étiquetage par lots
id: Instruksi Pelabelan Massal
pl: Instrukcja zbiorczego etykietowania
ro: Instrucțiune pentru etichetare în lot
ru: Инструкция для пакетной маркировки
tr: Toplu Etiketleme Talimatı
uk: Інструкція для підпису кількох елементів
vi: Chỉ dẫn dán nhãn hàng loạt
zh_cn: 批量标记指令

source: Batch Labeling
ar: التسمية المجمعة
de: mehrfachbeschriftung
es: Etiquetado en lote
fa: برچسب‌گذاریِ دسته‌جمعی
fr: Étiquetage par lots
id: Pelabelan Massal
pl: Zbiorcze etykietowanie
ro: Etichetare în lot
ru: Пакетная маркировка
tr: Toplu Etiketleme
uk: Підпис кількох елементів
vi: Dán nhãn hàng loạt
zh_cn: 批量标记

source: Advanced
ar: متقدم
de: Fortgeschritten
es: Avanzado
fa: پیشرفته
fr: Avancé
id: Lanjutan
pl: Zaawansowane
ro: Avansat
ru: Дополнительно
tr: Gelişmiş
uk: Розширене
vi: Nâng cao
zh_cn: 高级

source: Visual CAPTCHA Solver
ar: حل الكابتشا المرئية
de: Visueller CAPTCHA-Löser
es: Solucionador visual de CAPTCHA
fa: حل‌کننده‌ی بصریِ کپچا
fr: Résolution de CAPTCHA visuel
id: Pemecah CAPTCHA Visual
pl: Rozwiązywanie CAPTCHA obrazkowej
ro: Rezolvitor CAPTCHA vizual
ru: Решение визуальной CAPTCHA
tr: Görsel CAPTCHA Çözücü
uk: Розпізнавання КАПЧІ
vi: Giải CAPTCHA hình ảnh
zh_cn: 视觉验证码解析

source: Live
ar: مباشر
es: En vivo
fa: زنده
id: Langsung
pl: Asystent głosowy
ru: Живой помощник
tr: Canlı
vi: Trực tiếp
zh_cn: 实时

source: Live Assistant Instruction
ar: تعليمات المساعد المباشر
de: Live-Assistent-Anweisung
es: Instrucción del Asistente en vivo
fa: دستورِ دستیارِ زنده
fr: Instruction pour l'Assistant Live
id: Instruksi Asisten Langsung
pl: Instrukcja asystenta głosowego
ro: Instrucțiuni pentru asistentul live
ru: Инструкция для живого помощника
tr: Canlı Asistan Talimatı
uk: Інструкція Live помічника
vi: Chỉ dẫn trợ lý trực tiếp
zh_cn: 实时助手指令

source: Live Assistant
ar: المساعد المباشر
de: Live-Assistent
es: Asistente en vivo
fa: دستیارِ زنده
fr: Assistant Live
id: Asisten Langsung
pl: Asystent głosowy
ro: Asistent live
ru: Живой помощник
tr: Canlı Asistan
uk: Live помічник
vi: Trợ lý trực tiếp
zh_cn: 实时助手

source: Ambient Observer Instruction
ar: تعليمات المراقب المحيطي
es: Instrucción del Observador ambiental
fa: دستورالعملِ مشاهده‌گرِ محیطی
id: Instruksi Pengamat Lingkungan
pl: Instrukcja obserwatora
ro: Instrucțiuni pentru observatorul ambiental
tr: Ortam Gözlemcisi Kullanım Kılavuzu
uk: Інструкція для спостерігача
vi: Chỉ dẫn quan sát môi trường
zh_cn: 环境观察者系统指令

source: Ambient Observer
ar: المراقب المحيطي
es: Observador ambiental
fa: مشاهده‌گرِ محیطی
id: Pengamat Lingkungan
pl: Obserwator
ro: Observator ambiental
tr: Ortam Gözlemcisi
uk: Спостерігач
vi: Quan sát môi trường
zh_cn: 环境观察者

source: Live Operator Instruction
ar: تعليمات المشغل المباشر
es: Instrucción del Operador en vivo
fa: دستورالعملِ اپراتورِ زنده
id: Instruksi Operator Langsung
pl: Instrukcja operatora głosowego
ro: Instrucțiuni pentru operatorul live
tr: Canlı Operatör Talimatı
uk: Інструкція для Live оператора
vi: Chỉ dẫn Live Operator
zh_cn: 实时操作员系统指令

source: Live Operator
ar: المشغل المباشر
es: Operador en vivo
fa: اپراتورِ زنده
id: Operator Langsung
pl: Operator głosowy
ro: Operator live
tr: Canlı Operatör
uk: Live оператор
zh_cn: 实时操作员

source: Ambient
ar: محيطي
es: Ambiental
fa: محیطی
id: Lingkungan
pl: Obserwator
ro: Ambiental
tr: Ortam
uk: Спостерігач
vi: Môi trường xung quanh
zh_cn: 环境

source: Brief Reporting Style
ar: نمط التقارير الموجز
es: Estilo de informe breve
fa: سبکِ گزارش‌دهیِ کوتاه
id: Gaya Pelaporan Ringkas
pl: Zwięzły styl komunikatów
ro: Stil de raportare concis
tr: Kısa Raporlama Stili
uk: Стиль короткого звіту
vi: Kiểu báo cáo ngắn gọn
zh_cn: 简要报告风格

source: Detailed Reporting Style
ar: نمط التقارير المفصل
es: Estilo de informe detallado
fa: سبکِ گزارش‌دهیِ مفصل
id: Gaya Pelaporan Terperinci
pl: Szczegółowy styl komunikatów
ro: Stil de raportare detaliat
tr: Detaylı Raporlama Stili
uk: Стиль детального звіту
vi: Kiểu báo cáo chi tiết
zh_cn: 详细报告风格

source: Custom Reporting Style
ar: نمط التقارير المخصص
es: Estilo de informe personalizado
fa: سبکِ گزارش‌دهیِ سفارشی
id: Gaya Pelaporan Kustom
pl: Własny styl komunikatów
ro: Stil de raportare personalizat
tr: Özel Raporlama Stili
uk: Стиль користувацького звіту
vi: Kiểu báo cáo tùy chỉnh
zh_cn: 自定义报告风格

source: Audio Translation Only
ar: ترجمة صوتية فقط
es: Solo traducción de audio
fa: فقط ترجمه‌ی صوتی
id: Hanya Terjemahan Audio
pl: Tylko tłumaczenie dźwięku
ro: Doar traducere audio
tr: Yalnızca Sesli Çeviri
uk: Тільки аудіопереклад
vi: Chỉ dịch âm thanh
zh_cn: 仅音频翻译

source: Screen Watcher Only
ar: مراقبة الشاشة فقط
es: Solo observador de pantalla
fa: فقط پایشِ صفحه
id: Hanya Pemantau Layar
pl: Tylko obserwacja ekranu
ro: Doar monitorizarea ecranului
tr: Sadece Ekran İzleyicisi
uk: Тільки для спостерігача за екраном
vi: Chỉ theo dõi màn hình
zh_cn: 仅屏幕观察

source: Webcam Watcher Only
ar: مراقبة كاميرا الويب فقط
es: Solo observador de webcam
fa: فقط پایشِ وب‌کم
id: Hanya Pemantau Kamera Web
pl: Tylko obserwacja kamery
ro: Doar monitorizarea camerei web
tr: Yalnızca Web Kamerası İzleyicisi
uk: Тільки для спостерігача за веб-камерою
vi: Chỉ theo dõi webcam
zh_cn: 仅摄像头观察

source: Microphone
ar: الميكروفون
es: Micrófono
fa: میکروفون
id: Mikrofon
pl: Mikrofon
ro: Microfon
tr: Mikrofon
uk: Мікрофон
vi: Micrô
zh_cn: 麦克风

source: System Audio (Loopback)
ar: صوت النظام (Loopback)
es: Audio del sistema (bucle de retorno)
fa: صدای سیستم (Loopback)
id: Audio Sistem (Loopback)
pl: Dźwięk systemu (loopback)
ro: Sunetul sistemului (loopback)
tr: Sistem Sesi (Geri Döngü)
uk: Системне аудіо (Loopback)
vi: Âm thanh hệ thống (Loopback)
zh_cn: 系统音频 (内录回环)

source: Brief (one short sentence)
ar: موجز (جملة قصيرة واحدة)
es: Breve (una oración corta)
fa: کوتاه (یک جمله‌ی کوتاه)
id: Ringkas (satu kalimat pendek)
pl: Zwięzły (jedno krótkie zdanie)
ro: Concis (o singură propoziție scurtă)
tr: Özet (tek kısa cümle)
uk: Коротко (одне коротке речення)
vi: Ngắn gọn (một câu ngắn)
zh_cn: 简要 (单句短语)

source: Detailed
ar: مفصل
es: Detallado
fa: مفصل
id: Terperinci
pl: Szczegółowy
ro: Detaliat
tr: Detaylı
uk: Детальний
vi: Chi tiết
zh_cn: 详细

source: General
ar: عام
fa: عمومی
id: Umum
pl: Ogólny
tr: Genel
uk: Загальне
vi: Chung
zh_cn: 通用

source: Watching a film or series
ar: مشاهدة فيلم أو مسلسل
es: Viendo una película o serie
fa: تماشای فیلم یا سریال
id: Menonton film atau serial
pl: Oglądam film lub serial
ro: Urmărirea unui film sau serial
tr: Bir film ya da dizi izleme
uk: Перегляд фільму чи серіалу
vi: Xem phim hoặc phim bộ
zh_cn: 正在观看电影或电视剧

source: Watching a live stream or presentation
ar: متابعة بث مباشر أو عرض تقديمي
es: Viendo una transmisión en vivo o presentación
fa: تماشای پخشِ زنده یا ارائه
id: Menonton siaran langsung atau presentasi
pl: Oglądam transmisję na żywo lub prezentację
ro: Urmărirea unei transmisiuni live sau a unei prezentări
tr: Canlı yayın veya sunum izleme
uk: Перегляд прямої трансляції або презентації
vi: Xem phát trực tiếp hoặc bài thuyết trình
zh_cn: 正在观看直播或演示文稿

source: Following an online meeting or call
ar: متابعة اجتماع أو مكالمة عبر الإنترنت
es: Siguiendo una reunión o llamada en línea
fa: حضور در جلسه‌ی آنلاین یا تماس
id: Mengikuti rapat atau panggilan daring
pl: Uczestniczę w spotkaniu online lub rozmowie
ro: Urmărirea unei întâlniri online sau a unui apel
tr: Çevrimiçi bir toplantı veya görüşmenin ardından
uk: Після онлайн-зустрічі або дзвінка
vi: Theo dõi cuộc họp hoặc cuộc gọi trực tuyến
zh_cn: 正在参与线上会议或通话

source: Playing a game
ar: لعب لعبة
es: Jugando un videojuego
fa: انجامِ بازی
id: Bermain gim
pl: Gram w grę
ro: Jocuri
tr: Oyun oyna
uk: Під час гри
vi: Chơi trò chơi
zh_cn: 正在玩游戏

source: Minimal (Fastest)
ar: أدنى (الأسرع)
de: Minimal (am schnellsten)
es: Mínima (Más rápida)
fa: کمینه (سریع‌ترین)
fr: Minimale (la plus rapide)
id: Minimal (Tercepat)
pl: Minimalna (najszybsza)
ro: Minimă (cea mai rapidă)
ru: Минимальная (самая быстрая)
tr: Minimum (En Hızlı)
uk: Мінімальний (найшвидший)
vi: Tối thiểu (Nhanh nhất)
zh_cn: 极低（最快）

source: Low (Agentic)
ar: منخفض (وكيل)
de: Niedrig (Unselbstständig)
es: Baja (Agéntica)
fa: کم (عاملی)
fr: Faible (agentique)
id: Rendah (Agentik)
pl: Niska (agentowa)
ro: Scăzută (agentică)
ru: Низкая (агентная)
tr: Düşük (Ajantik)
uk: Низький (агент)
vi: Thấp (Tác tử)
zh_cn: 低（智能代理）

source: Medium (Balanced)
ar: متوسط (متوازن)
de: Mittel (ausgewogen)
es: Media (Equilibrada)
fa: متوسط (متعادل)
fr: Moyenne (équilibrée)
id: Sedang (Seimbang)
pl: Średnia (zrównoważona)
ro: Medie (echilibrată)
ru: Средняя (сбалансированная)
tr: Orta (Dengeli)
uk: Середній (збалансований)
vi: Trung bình (Cân bằng)
zh_cn: 中（平衡）

source: High (Deep)
ar: عالي (عميق)
de: Hoch (gründlich)
es: Alta (Profunda)
fa: زیاد (عمیق)
fr: Élevée (profonde)
id: Tinggi (Dalam)
pl: Wysoka (głęboka)
ro: Ridicată (profundă)
ru: Высокая (глубокая)
tr: Yüksek (Derin)
uk: Високий (Глибокий)
vi: Cao (Chuyên sâu)
zh_cn: 高（深度）

source: Checking my appearance
ar: فحص مظهري
es: Revisando mi aspecto
fa: بررسیِ ظاهرِ خودم
id: Memeriksa penampilan saya
pl: Sprawdzam swój wygląd
ro: Verificarea aspectului meu
tr: Görünüşümü kontrol et
uk: Перевірити свою зовнішність
vi: Kiểm tra diện mạo bản thân
zh_cn: 检查我的仪容仪表

source: Checking my makeup
ar: فحص مكياجي
es: Revisando mi maquillaje
fa: بررسیِ آرایشِ خودم
id: Memeriksa riasan saya
pl: Sprawdzam makijaż
ro: Verificarea machiajului meu
tr: Makyajımı kontrol et
uk: Перевірити свій макіяж
vi: Kiểm tra lớp trang điểm
zh_cn: 检查我的妆容

source: Checking a colour or matching clothes
ar: التحقق من اللون أو تنسيق الملابس
es: Revisando un color o combinando ropa
fa: تشخیصِ رنگ یا هماهنگ‌کردنِ لباس‌ها
id: Memeriksa warna atau memadupadankan pakaian
pl: Sprawdzam kolor lub dobieram ubrania
ro: Verificarea unei culori sau asortarea hainelor
tr: Renk kontrolü yapma veya kıyafetleri eşleştirmek
uk: Перевірити колір або відповідний одяг
vi: Kiểm tra màu sắc hoặc phối đồ
zh_cn: 辨别颜色或搭配衣服

source: Reading a document or label
ar: قراءة مستند أو ملصق
es: Leyendo un documento o etiqueta
fa: خواندنِ سند یا برچسب
id: Membaca dokumen atau label
pl: Czytam dokument lub etykietę
ro: Citirea unui document sau a unei etichete
tr: Bir belgeyi veya etiketi okuma
uk: Читання документа або етикетки
vi: Đọc tài liệu hoặc nhãn dán
zh_cn: 阅读文档或纸质标签

source: Reading an expiry date or food label
ar: قراءة تاريخ انتهاء الصلاحية أو ملصق طعام
es: Leyendo una fecha de caducidad o etiqueta de alimento
fa: خواندنِ تاریخِ انقضا یا برچسبِ موادِ غذایی
id: Membaca tanggal kedaluwarsa atau label makanan
pl: Czytam datę ważności lub etykietę żywności
ro: Citirea unei date de expirare sau a unei etichete alimentare
tr: Son kullanma tarihini veya gıda etiketini okuma
uk: Читання терміну придатності або етикетки на харчовому продукті
vi: Đọc hạn sử dụng hoặc nhãn thực phẩm
zh_cn: 阅读食品保质期或外包装标签

source: Reading a medicine box or prescription
ar: قراءة علبة دواء أو وصفة طبية
es: Leyendo una caja de medicamento o receta
fa: خواندنِ جعبه‌ی دارو یا نسخه
id: Membaca kemasan obat atau resep
pl: Czytam opakowanie leku lub receptę
ro: Citirea unei cutii de medicamente sau a unei rețete
tr: İlaç kutusunu veya reçeteyi okuma
uk: Читання інформації на коробці з ліками або рецепту
vi: Đọc hộp thuốc hoặc đơn thuốc
zh_cn: 阅读药品包装盒或处方笺
