Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: This character already exists in the dictionary.
ar: هذه الشخصية موجودة بالفعل في القاموس.
de: Dieser Charakter existiert bereits im Wörterbuch.
es: Este personaje ya existe en el diccionario.
fa: این شخصیت از قبل در دیکشنری وجود دارد.
fr: Ce personnage existe déjà dans le dictionnaire.
id: Karakter ini sudah ada dalam kamus.
pl: Ta postać jest już w słowniku.
ro: Acest personaj există deja în dicționar.
ru: Этот персонаж уже существует в словаре.
tr: Bu karakter sözlükte zaten mevcut.
uk: Цей персонаж вже існує у словнику.
vi: Nhân vật này đã tồn tại trong từ điển.
zh_cn: 该角色已存在于词典中。

source: Duplicate Character
ar: شخصية مكررة
de: Doppelter Charakter
es: Personaje duplicado
fa: شخصیتِ تکراری
fr: Personnage en double
id: Karakter Duplikat
pl: Powtórzona postać
ro: Personaj duplicat
ru: Дублирующийся персонаж
tr: Yinelenen Karakter
uk: Повторюваний персонаж
vi: Nhân vật bị trùng lặp
zh_cn: 重复的角色

source: Paste character names, one per line. When the actor's name differs from the character's name, use this format: Actor Name (Character Name): roles / relationships Names without parentheses are used as-is. Only the character name is sent to the AI, never the actor's name.
ar: الصق أسماء الشخصيات، اسمًا واحدًا في كل سطر. عندما يختلف اسم الممثل عن اسم الشخصية، استخدم هذا التنسيق: اسم الممثل (اسم الشخصية): الأدوار / العلاقات الأسماء بدون أقواس تستخدم كما هي. يتم إرسال اسم الشخصية فقط إلى الذكاء الاصطناعي، وليس اسم الممثل مطلقًا.
de: Fügen Sie die Namen der Rollen ein, jeweils einen pro Zeile. Wenn sich der Name des Schauspielers vom Namen der Rolle unterscheidet, verwenden Sie folgendes Format: Name des Schauspielers (Name der Rolle): Rollen / Beziehungen Namen ohne Klammern werden unverändert übernommen. Nur der Name der Rolle wird an die KI übermittelt, niemals der Name des Schauspielers.
es: Pega los nombres de los personajes, uno por línea. Cuando el nombre del actor sea diferente al del personaje, usa este formato: Nombre del actor (Nombre del personaje): roles / relaciones Los nombres sin paréntesis se usan tal cual. Solo el nombre del personaje se envía a la IA, nunca el del actor.
fa: نامِ شخصیت‌ها را در هر سطر یک مورد بچسبانید. هنگامی که نامِ بازیگر با نامِ شخصیت تفاوت دارد، از این الگو استفاده کنید: نام بازیگر (نام شخصیت): نقش‌ها / ارتباطات نام‌های بدون پرانتز همان‌گونه استفاده می‌شوند. فقط نامِ شخصیت برای هوشِ مصنوعی ارسال می‌شود و نه نامِ بازیگر.
fr: Collez les noms des personnages, un par ligne. Lorsque le nom de l'acteur diffère du nom du personnage, utilisez ce format : Nom de l'acteur (nom du personnage) : rôles / relations Les noms sans parenthèses sont utilisés tels quels. Seul le nom du personnage est transmis à l'IA, jamais celui de l'acteur.
id: Tempel nama karakter, satu nama per baris. Jika nama pemeran berbeda dari nama karakter, gunakan format berikut: Nama Pemeran (Nama Karakter): peran / hubungan Nama tanpa tanda kurung akan digunakan apa adanya. Hanya nama karakter yang dikirim ke AI, bukan nama pemerannya.
pl: Wklej imiona postaci, po jednym w wierszu. Gdy nazwisko aktora różni się od imienia postaci, użyj formatu: Imię i nazwisko aktora (imię postaci): role / relacje Imiona bez nawiasów są używane bez zmian. Do AI trafia wyłącznie imię postaci, nigdy nazwisko aktora.
ro: Lipește numele personajelor, câte unul pe linie. Când numele actorului diferă de cel al personajului, folosește acest format: Nume actor (Nume personaj): roluri / relații Numele fără paranteze sunt folosite ca atare. La AI se trimite doar numele personajului, niciodată numele actorului.
ru: Вставьте имена персонажей, по одному на строку. Если имя актёра отличается от имени персонажа, используйте этот формат: Имя актёра (Имя персонажа): роли / отношения Имена без скобок используются как есть. В ИИ отправляется только имя персонажа, но никогда имя актёра.
tr: Karakter adlarını, her satıra bir tane olacak şekilde yapıştırın. Oyuncunun adı karakterin adından farklıysa şu formatı kullanın: Oyuncu Adı (Karakter Adı): roller / ilişkiler Parantez içermeyen adlar olduğu gibi kullanılır. Yapay zekâya yalnızca karakter adı gönderilir, oyuncunun adı asla gönderilmez.
uk: Вставте імена персонажів, по одному в кожному рядку. Якщо ім’я актора відрізняється від імені персонажа, використовуйте такий формат: Ім’я актора (ім’я персонажа): ролі / стосунки Імена без дужок використовуються без змін. ШІ надсилається лише ім’я персонажа, а не ім’я актора.
vi: Dán tên các nhân vật, mỗi tên một dòng. Khi tên diễn viên khác tên nhân vật, dùng định dạng: Tên diễn viên (Tên nhân vật): vai trò / mối quan hệ Các tên không có dấu ngoặc đơn sẽ được dùng nguyên trạng. Chỉ có tên nhân vật được gửi tới AI, không bao giờ gửi tên diễn viên.
zh_cn: 请粘贴角色名称，每行一个。 当演员姓名与角色名称不同时，请使用以下格式： 演员姓名 (角色名称): 身份 / 关系 不带括号的名称将原样使用。系统只会将角色名称发送给 AI，绝不会发送演员姓名。

source: Import Character Names
ar: استيراد أسماء الشخصيات
de: Charakternamen importieren
es: Importar nombres de personajes
fa: وارد کردنِ نامِ شخصیت‌ها
fr: Importer les noms des personnages
id: Impor Nama Karakter
pl: Importuj imiona postaci
ro: Importă numele personajelor
ru: Импорт имён персонажей
tr: Karakter Adlarını İçe Aktar
uk: Імпорт імен персонажів
vi: Nhập tên nhân vật
zh_cn: 导入角色名称

source: Remove all characters from this series?
ar: هل تريد إزالة جميع الشخصيات من هذا المسلسل؟
de: Alle Charaktere aus dieser Serie entfernen?
es: ¿Quitar todos los personajes de esta serie?
fa: تمامیِ شخصیت‌ها از این سریال حذف شوند؟
fr: Supprimer tous les personnages de cette série ?
id: Hapus semua karakter dari serial ini?
pl: Usunąć wszystkie postacie z tego serialu?
ro: Elimini toate personajele din acest serial?
ru: Удалить всех персонажей из этого сериала?
tr: Bu dizideki tüm karakterler kaldırılsın mı?
uk: Видалити всіх персонажів із цієї серії?
vi: Xóa toàn bộ các nhân vật khỏi sê-ri này?
zh_cn: 确定清除此剧集中的所有角色吗？

source: Clear Characters
ar: مسح الشخصيات
de: Charaktere entfernen
es: Borrar personajes
fa: پاک‌کردنِ شخصیت‌ها
fr: Suppression des personnages
id: Hapus Semua Karakter
pl: Wyczyść postacie
ro: Șterge personajele
ru: Очистить персонажей
tr: Karakterleri Temizle
uk: Очистити персонажів
vi: Xóa danh sách nhân vật
zh_cn: 清空角色

source: Delete the "{name}" dictionary and all its characters?
ar: هل تريد حذف قاموس "{name}" وجميع شخصياته؟
de: Das Wörterbuch „{name}“ und alle seine Einträge entfernen?
es: ¿Eliminar el diccionario "{name}" y todos sus personajes?
fa: دیکشنریِ «{name}» و تمامیِ شخصیت‌های آن حذف شوند؟
fr: Supprimer le dictionnaire "{name}" et tous ses personnages ?
id: Hapus kamus "{name}" beserta semua karakternya?
pl: Usunąć słownik „{name}” razem ze wszystkimi postaciami?
ro: Ștergi dicționarul „{name}” și toate personajele sale?
ru: Удалить словарь «{name}» и всех его персонажей?
tr: "{name}" sözlüğü ve içindeki tüm karakterler silinsin mi?
uk: Видалити словник "{name}" та всіх його персонажів?
vi: Xóa từ điển "{name}" cùng tất cả các nhân vật bên trong?
zh_cn: 确定删除“{name}”词典及其所有角色吗？

source: Delete Dictionary
ar: حذف القاموس
de: Wörterbuch entfernen
es: Eliminar diccionario
fa: حذفِ دیکشنری
fr: Supprimer le dictionnaire
id: Hapus Kamus
pl: Usuń słownik
ro: Șterge dicționarul
ru: Удалить словарь
tr: Sözlüğü Sil
uk: Видалити словник
vi: Xóa từ điển
zh_cn: 删除词典

source: Please enter a series name.
ar: يرجى إدخال اسم المسلسل.
de: Bitte geben Sie einen Seriennamen ein.
es: Por favor introduce un nombre de serie.
fa: لطفاً نامِ سریال را وارد کنید.
fr: Veuillez saisir un nom de série.
id: Masukkan nama serial.
pl: Wpisz nazwę serialu.
ro: Introdu un nume de serial.
ru: Пожалуйста, введите название сериала.
tr: Lütfen bir dizi adı girin.
uk: Будь ласка, введіть назву серії.
vi: Vui lòng nhập tên sê-ri.
zh_cn: 请输入剧集名称。

source: Series Name Required
ar: اسم المسلسل مطلوب
de: Serienname erforderlich
es: Se requiere el nombre de la serie
fa: نامِ سریال الزامی است
fr: Nom de la série requis
id: Nama Serial Diperlukan
pl: Brak nazwy serialu
ro: Numele serialului este obligatoriu
ru: Требуется название сериала
tr: Dizi Adı Gerekli
uk: Назва серії обов'язкова
vi: Yêu cầu có tên sê-ri
zh_cn: 必须填写剧集名称

source: {name} - Analyze Video
ar: {name} - تحليل الفيديو
de: {name} – Video analysieren
es: {name} - Analizar vídeo
fa: {name} - تحلیلِ ویدئو
fr: {name} - Analyse de vidéo
id: {name} - Analisis Video
pl: {name} - Analiza wideo
ro: {name} - Analizează video
ru: {name} — анализ видео
tr: {name} - Videoyu Analiz Et
uk: {name} – Аналіз відео
vi: {name} - Phân tích video
zh_cn: {name} - 分析视频

source: Enter Video URL (YouTube, Instagram, Twitter, TikTok) or Browse for a local video:
ar: أدخل رابط الفيديو (YouTube أو Instagram أو Twitter أو TikTok) أو تصفح لاختيار فيديو محلي:
de: Geben Sie die Video-URL ein (YouTube, Instagram, Twitter, TikTok) oder suchen Sie nach einem lokalen Video:
es: Introduce la URL del vídeo (YouTube, Instagram, Twitter, TikTok) o examina para seleccionar un vídeo local:
fa: نشانیِ اینترنتیِ ویدئو (یوتیوب، اینستاگرام، توییتر، تیک‌تاک) را وارد کنید یا یک ویدئوی محلی را مرور کنید:
fr: Saisissez l'adresse de la vidéo (YouTube, Instagram, Twitter, TikTok) ou recherchez une vidéo locale :
id: Masukkan URL video (YouTube, Instagram, Twitter, TikTok) atau telusuri video lokal:
pl: Wprowadź adres URL wideo (YouTube, Instagram, Twitter, TikTok) lub wskaż lokalny plik wideo:
ro: Introdu URL-ul videoclipului (YouTube, Instagram, Twitter, TikTok) sau răsfoiește pentru un videoclip local:
ru: Введите URL видео (YouTube, Instagram, Twitter, TikTok) или выберите локальное видео:
tr: Video Bağlantısını girin (YouTube, Instagram, Twitter, TikTok) veya yerel bir videoya göz atın:
uk: Введіть URL відео (YouTube, Instagram, Twitter, TikTok) або виберіть локальне відео:
vi: Nhập URL video (YouTube, Instagram, Twitter, TikTok) hoặc duyệt tìm video cục bộ:
zh_cn: 输入视频 URL（YouTube、Instagram、Twitter、TikTok）或浏览本地视频：

source: &Browse...
ar: ت&صفح...
de: &Durchsuchen...
es: &Examinar...
fa: مرور... &
fr: &Parcourir...
id: &Telusuri...
pl: &Przeglądaj...
ro: &Răsfoiește...
ru: &Обзор...
tr: G&özat...
uk: &Переглянути...
vi: &Duyệt...
zh_cn: 浏览(&B)...

source: Generate Audio Description (SRT File)
ar: توليد الوصف الصوتي (ملف SRT)
de: Audiobeschreibung generieren (SRT-Datei)
es: Generar audiodescripción (archivo SRT)
fa: تولیدِ توصیفِ صوتی (فایلِ SRT)
fr: Générer une audiodescription (fichier SRT)
id: Hasilkan Deskripsi Audio (File SRT)
pl: Generuj audiodeskrypcję (plik SRT)
ro: Generează descriere audio (fișier SRT)
ru: Сгенерировать аудиоописание (SRT файл)
tr: Sesli Betimleme Oluştur (SRT Dosyası)
uk: Згенерувати аудіоопис(файл SRT)
vi: Tạo thuyết minh mô tả âm thanh (Tệp SRT)
zh_cn: 生成旁白描述（SRT 文件）

source: Add character list as first subtitle
ar: إضافة قائمة الشخصيات كأول ترجمة
de: Liste der Charaktere als ersten Untertitel hinzufügen
es: Añadir lista de personajes como primer subtítulo
fa: افزودنِ فهرستِ شخصیت‌ها به عنوانِ اولین زیرنویس
fr: Ajouter la liste des personnages comme premier sous-titre
id: Tambahkan daftar karakter sebagai subtitel pertama
pl: Dodaj listę postaci jako pierwszy napis
ro: Adaugă lista de personaje ca primă subtitrare
ru: Добавить список персонажей как первый субтитр
tr: Karakter listesini ilk alt başlık olarak ekle
uk: Додати список персонажів як перший субтитр
vi: Thêm danh sách nhân vật làm phụ đề đầu tiên
zh_cn: 将角色列表添加为第一条字幕

source: Add AI disclaimer at the beginning
ar: إضافة إخلاء مسؤولية عن الذكاء الاصطناعي في البداية
de: Fügen Sie am Anfang den KI-Haftungsausschluss hinzu
es: Añadir aviso de IA al principio
fa: افزودنِ سلبِ مسئولیتِ هوشِ مصنوعی در ابتدا
fr: Ajouter un avertissement sur l'IA au début
id: Tambahkan penafian AI di awal
pl: Dodaj zastrzeżenie AI na początku
ro: Adaugă avertismentul AI la început
ru: Добавить отказ от ответственности ИИ в начале
tr: Başına yapay zeka sorumluluk reddi ekle
uk: Додати застереження щодо ШІ на початку
vi: Thêm thông báo từ chối trách nhiệm AI ở phần đầu
zh_cn: 在开头添加 AI 免责声明

source: Series / Movie:
ar: مسلسل / فيلم:
de: Serie/Film:
es: Serie / Película:
fa: سریال / فیلم:
fr: Série / Film :
id: Serial / Film:
pl: Serial / film:
ro: Serial / Film:
ru: Сериал / фильм:
tr: Dizi / Film:
uk: Серіал / Фільм:
vi: Phim / Sê-ri:
zh_cn: 剧集 / 电影：

source: Manage Characters...
ar: إدارة الشخصيات...
de: Charaktere verwalten...
es: Administrar personajes...
fa: مدیریتِ شخصیت‌ها...
fr: Gérer les personnages...
id: Kelola Karakter...
pl: Zarządzaj postaciami...
ro: Gestionează personaje...
ru: Управление персонажами...
tr: Karakterleri Yönet...
uk: Керування персонажами...
vi: Quản lý nhân vật...
zh_cn: 管理角色...

source: None (no series)
ar: بلا (بدون مسلسل)
de: Keine (keine Serie)
es: Ninguna (sin serie)
fa: هیچ‌کدام (بدونِ سریال)
fr: Aucune (pas de series)
id: Tidak Ada (tanpa serial)
pl: Brak (bez serialu)
ro: Niciunul (fără serial)
ru: Нет (без сериала)
tr: Yok (dizi yok)
uk: Немає (без серій)
vi: Không (không thuộc sê-ri)
zh_cn: 无 (非剧集)

source: Auto (from file name)
ar: تلقائي (من اسم الملف)
de: Automatisch (aus Dateinamen)
es: Automática (a partir del nombre del archivo)
fa: خودکار (از روی نامِ فایل)
fr: Auto (à partir du nom du fichier)
id: Otomatis (dari nama file)
pl: Automatycznie (z nazwy pliku)
ro: Automat (din numele fișierului)
ru: Авто (из имени файла)
tr: Oto (dosya adından)
uk: Автоматично (за назвою файлу)
vi: Tự động (từ tên tệp)
zh_cn: 自动 (从文件名提取)

source: New series / movie...
ar: مسلسل / فيلم جديد...
de: Neue Serie/Film...
es: Nueva serie / película...
fa: سریال / فیلمِ جدید...
fr: Nouvelle série / film...
id: Serial / film baru...
pl: Nowy serial / film...
ro: Serial / film nou...
ru: Новый сериал / фильм...
tr: Yeni dizi/film...
uk: Новий серіал/фільм...
vi: Phim / sê-ri mới...
zh_cn: 新建剧集 / 电影...

source: Video Files
ar: ملفات الفيديو
de: Videodateien
es: Archivos de vídeo
fa: فایل‌های ویدئویی
fr: Fichiers vidéo
id: File Video
pl: Pliki wideo
ro: Fișiere video
ru: Видеофайлы
tr: Video Dosyaları
uk: Відеофайли
vi: Tệp video
zh_cn: 视频文件

source: Select Local Video
ar: اختر فيديو محلي
de: Wählen Sie ein Lokales Video
es: Seleccionar vídeo local
fa: انتخابِ ویدئوی محلی
fr: Choisir une vidéo locale
id: Pilih Video Lokal
pl: Wybierz lokalne wideo
ro: Selectează videoclip local
ru: Выберите локальное видео
tr: Yerel Video Seç
uk: Виберіть локальне відео
vi: Chọn video cục bộ
zh_cn: 选择本地视频

source: {name} - Generating Audio Description
ar: {name} - جارٍ توليد الوصف الصوتي
de: {name} – Audiobeschreibung erstellen
es: {name} - Generando audiodescripción
fa: {name} - در حالِ تولیدِ توصیفِ صوتی
fr: {name} - Génération de l'audiodescription
id: {name} - Menghasilkan Deskripsi Audio
pl: {name} - Generowanie audiodeskrypcji
ro: {name} - Se generează descrierea audio
ru: {name} — генерация аудиоописания
tr: {name} - Sesli Betimleme Oluşturuluyor
uk: {name} – Генерація аудіоопису
vi: {name} - Đang tạo thuyết minh mô tả âm thanh
zh_cn: {name} - 正在生成旁白描述

source: Process Status / Subtitle Content:
ar: حالة المعالجة / محتوى الترجمة:
de: Prozessstatus / Untertitelinhalt:
es: Estado del proceso / Contenido de subtítulos:
fa: وضعیتِ پردازش / محتوای زیرنویس:
fr: Statut du processus / Contenu des sous-titres :
id: Status Proses / Isi Subtitel:
pl: Stan procesu / treść napisów:
ro: Starea procesului / conținutul subtitrării:
ru: Статус обработки / содержимое субтитров:
tr: İşlem Durumu / Altyazı İçeriği:
uk: Статус виконання / Вміст субтитрів:
vi: Trạng thái xử lý / Nội dung phụ đề:
zh_cn: 处理状态 / 字幕内容：

source: Narration Voice:
ar: صوت السرد:
de: Sprechstimme:
es: Voz de narración:
fa: صدای گوینده:
fr: Voix de narration :
id: Suara Narasi:
pl: Głos narracji:
ro: Voce pentru narațiune:
ru: Голос озвучивания:
tr: Betimleme Sesi:
uk: Голос диктора:
vi: Giọng đọc thuyết minh:
zh_cn: 旁白语音：

source: eSpeak Voice Variant:
ar: نوع صوت eSpeak:
de: eSpeak-Sprachvariante:
es: Variante de voz eSpeak:
fa: واریانتِ صدای eSpeak:
fr: Variantes de voix eSpeak :
id: Varian Suara eSpeak:
pl: Wariant głosu eSpeak:
ro: Variantă voce eSpeak:
ru: Вариант голоса eSpeak:
tr: eSpeak Ses Çeşitleri:
uk: Варіант голосу eSpeak:
vi: Biến thể giọng eSpeak:
zh_cn: eSpeak 变体：

source: Download eSpeak-NG
ar: تنزيل eSpeak-NG
de: eSpeak-NG laden
es: Descargar eSpeak-NG
fa: دانلودِ eSpeak-NG
fr: Télécharger eSpeak-NG
id: Unduh eSpeak-NG
pl: Pobierz eSpeak-NG
ro: Descarcă eSpeak-NG
ru: Загрузить eSpeak-NG
tr: ESpeak-NG İndir
uk: Завантажити eSpeak-NG
vi: Tải xuống eSpeak-NG
zh_cn: 下载 eSpeak-NG

source: Gemini Voice:
ar: صوت Gemini:
de: Gemini-Stimme:
es: Voz de Gemini:
fa: صدای Gemini:
fr: Voix Gemini :
id: Suara Gemini:
pl: Głos Gemini:
ro: Voce Gemini:
ru: Голос Gemini:
tr: Gemini Sesi:
uk: Голос Gemini:
vi: Giọng đọc Gemini:
zh_cn: Gemini 语音：

source: &Save SRT
ar: ح&فظ SRT
de: &SRT speichern
es: &Guardar SRT
fa: ذخیره کردنِ &SRT
fr: &Enregistrer SRT
id: &Simpan SRT
pl: &Zapisz SRT
ro: &Salvează SRT
ru: &Сохранить SRT
tr: &SRT'yi kaydet
uk: &Зберегти SRT
vi: &Lưu SRT
zh_cn: 保存 SRT(&S)

source: &Generate Synced Narration (MP3)
ar: توليد سرد &متزامن (MP3)
de: &Synchronisierten Kommentar generieren (MP3)
es: &Generar narración sincronizada (MP3)
fa: تولیدِ گویندگیِ همگام‌شده (&MP3)
fr: &Générer une narration synchronisée (MP3)
id: &Buat Narasi Tersinkron (MP3)
pl: &Generuj zsynchronizowaną narrację (MP3)
ro: &Generează narațiune sincronizată (MP3)
ru: &Сгенерировать синхронизированное озвучивание (MP3)
tr: Senkroni&ze Seslendirme Oluştur (MP3)
uk: &Згенерувати синхронізований аудіоопис (MP3)
vi: &Tạo lời thuyết minh đồng bộ (MP3)
zh_cn: 生成同步旁白 (MP3)(&G)

source: &Regenerate
ar: إ&عادة التوليد
de: &Neu generieren
es: &Regenerar
fa: تولیدِ &مجدد
fr: &Regénérer
id: &Hasilkan Ulang
pl: &Generuj ponownie
ro: &Regenerează
ru: &Перегенерировать
tr: Yeniden oluştu&r
uk: &Згенерувати знову
vi: &Tạo lại
zh_cn: 重新生成(&R)

source: &Close / Cancel
ar: إ&غلاق / إلغاء
de: &Schließen / Abbrechen
es: &Cerrar / Cancelar
fa: بستن / لغو &
fr: &Fermer / Annuler
id: &Tutup / Batal
pl: &Zamknij / Anuluj
ro: În&chide / Anulează
ru: &Закрыть / Отмена
tr: &Kapat / İptal
uk: &Закрити / Скасувати
vi: Đó&ng / Hủy bỏ
zh_cn: 关闭 / 取消(&C)

source: Downloading eSpeak-NG, please wait...
ar: جارٍ تنزيل eSpeak-NG، يرجى الانتظار...
de: eSpeak-NG wird heruntergeladen, bitte warten...
es: Descargando eSpeak-NG, por favor espera...
fa: در حالِ دانلودِ eSpeak-NG، لطفاً منتظر بمانید...
fr: Téléchargement de eSpeak-NG, veuillez patienter...
id: Mengunduh eSpeak-NG, harap tunggu...
pl: Pobieranie eSpeak-NG, proszę czekać...
ro: Se descarcă eSpeak-NG, te rog așteaptă...
ru: Загрузка eSpeak-NG, пожалуйста, подождите...
tr: ESpeak-NG indiriliyor, lütfen bekleyin...
uk: Завантаження eSpeak-NG, зачекайте...
vi: Đang tải xuống eSpeak-NG, vui lòng đợi...
zh_cn: 正在下载 eSpeak-NG，请稍候...

source: Downloading eSpeak-NG: {percent}%
ar: جارٍ تنزيل eSpeak-NG: {percent}%
de: Lade eSpeak-NG: {percent}%
es: Descargando eSpeak-NG: {percent}%
fa: در حالِ دانلودِ eSpeak-NG: {percent}%
fr: Téléchargement d'eSpeak-NG : {percent}%
id: Mengunduh eSpeak-NG: {percent}%
pl: Pobieranie eSpeak-NG: {percent}%
ro: Se descarcă eSpeak-NG: {percent}%
ru: Загрузка eSpeak-NG: {percent}%
tr: ESpeak-NG indiriliyor: %{percent}
uk: Завантаження eSpeak-NG: {percent}%
vi: Đang tải xuống eSpeak-NG: {percent}%
zh_cn: 正在下载 eSpeak-NG：{percent}%

source: Extracting eSpeak-NG...
ar: جارٍ استخراج eSpeak-NG...
de: eSpeak-NG extrahieren...
es: Extrayendo eSpeak-NG...
fa: در حالِ استخراجِ eSpeak-NG...
fr: Extraction de eSpeak-NG...
id: Mengekstraksi eSpeak-NG...
pl: Wypakowywanie eSpeak-NG...
ro: Se extrage eSpeak-NG...
ru: Извлечение eSpeak-NG...
tr: ESpeak-NG ayıklanıyor...
uk: Видобування eSpeak-NG...
vi: Đang giải nén eSpeak-NG...
zh_cn: 正在解压 eSpeak-NG...

source: eSpeak-NG downloaded successfully!
ar: تم تنزيل eSpeak-NG بنجاح!
de: eSpeak-NG erfolgreich heruntergeladen!
es: ¡eSpeak-NG descargado correctamente!
fa: eSpeak-NG با موفقیت دانلود شد!
fr: eSpeak-NG a été téléchargé avec succès !
id: eSpeak-NG berhasil diunduh!
pl: Pobrano eSpeak-NG.
ro: eSpeak-NG a fost descărcat cu succes!
ru: eSpeak-NG успешно загружен!
tr: ESpeak-NG başarıyla indirildi!
uk: eSpeak-NG успішно завантажено!
vi: Đã tải xuống eSpeak-NG thành công!
zh_cn: eSpeak-NG 下载成功！

source: Failed to download eSpeak-NG: {error}
ar: فشل تنزيل eSpeak-NG: {error}
de: eSpeak-NG konnte nicht heruntergeladen werden: {error}
es: Error al descargar eSpeak-NG: {error}
fa: دانلودِ eSpeak-NG ناموفق بود: {error}
fr: Échec du téléchargement de eSpeak-NG : {error}
id: Gagal mengunduh eSpeak-NG: {error}
pl: Nie udało się pobrać eSpeak-NG: {error}
ro: Descărcarea eSpeak-NG a eșuat: {error}
ru: Не удалось загрузить eSpeak-NG: {error}
tr: ESpeak-NG indirilemedi: {error}
uk: Не вдалося завантажити eSpeak-NG: {error}
vi: Tải xuống eSpeak-NG thất bại: {error}
zh_cn: 下载 eSpeak-NG 失败：{error}

source: eSpeak (Current NVDA Language)
ar: eSpeak (لغة NVDA الحالية)
de: eSpeak (aktuelle NVDA-Sprache)
es: eSpeak (idioma NVDA actual)
fa: eSpeak (زبانِ فعلیِ NVDA)
fr: eSpeak (langue NVDA actuelle)
id: eSpeak (Bahasa NVDA Saat Ini)
pl: eSpeak (bieżący język NVDA)
ro: eSpeak (limba curentă NVDA)
ru: eSpeak (текущий язык NVDA)
tr: eSpeak (Mevcut NVDA Dili)
uk: eSpeak (поточна мова NVDA)
vi: eSpeak (Ngôn ngữ NVDA hiện tại)
zh_cn: eSpeak（当前 NVDA 语言）

source: Gemini Live TTS (Online, High Quality)
ar: Gemini Live TTS (عبر الإنترنت، جودة عالية)
de: Gemini Live TTS (Online, Hohe Qualität)
es: TTS de Gemini en vivo (en línea, alta calidad)
fa: Gemini Live TTS (آنلاین، کیفیتِ بالا)
fr: Synthèse vocale Gemini Live (en ligne, haute qualité)
id: Gemini Live TTS (Online, Kualitas Tinggi)
pl: Gemini Live TTS (online, wysoka jakość)
ro: Gemini Live TTS (online, calitate înaltă)
ru: Gemini Live TTS (онлайн, высокое качество)
tr: Gemini Canlı TTS (Çevrimiçi, Yüksek Kalite)
uk: Gemini Live TTS (онлайн, висока якість)
vi: Gemini Live TTS (Trực tuyến, chất lượng cao)
zh_cn: Gemini Live TTS（在线，高质量）

source: eSpeak (English Default)
ar: eSpeak (الإنجليزية الافتراضية)
de: eSpeak (englische Standardeinstellung)
es: eSpeak (inglés predeterminado)
fa: eSpeak (پیش‌فرضِ انگلیسی)
fr: eSpeak (anglais par défaut)
id: eSpeak (Default Bahasa Inggris)
pl: eSpeak (domyślny angielski)
ro: eSpeak (engleză implicită)
ru: eSpeak (английский по умолчанию)
tr: eSpeak (İngilizce Varsayılan)
uk: eSpeak (англійська мова, початково)
vi: eSpeak (Tiếng Anh mặc định)
zh_cn: eSpeak（默认英语）

source: {name} - Audio Description Ready
ar: {name} - الوصف الصوتي جاهز
de: {name} – Audiobeschreibung bereit
es: {name} - Audiodescripción lista
fa: {name} - توصیفِ صوتی آماده است
fr: {name} - Audiodescription prête
id: {name} - Deskripsi Audio Siap
pl: {name} — audiodeskrypcja gotowa
ro: {name} - Descriere audio gata
ru: {name} — аудиоописание готово
tr: {name} - Sesli Betimleme Hazır
uk: {name} – Аудіоопис готовий
vi: {name} - Thuyết minh mô tả âm thanh đã sẵn sàng
zh_cn: {name} - 旁白描述就绪
