Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Splicing audio based on natural pauses...
ar: جارٍ تركيب الصوت بناءً على فترات التوقف الطبيعية...
de: Audio anhand natürlicher Pausen schneiden...
es: Uniendo audio según las pausas naturales...
fa: در حالِ برش و برش‌زنیِ صوت بر پایه‌ی مکث‌های طبیعی...
fr: Découpage de l'audio en fonction des pauses naturelles...
id: Menyambungkan audio berdasarkan jeda alami...
pl: Sklejanie dźwięku na podstawie naturalnych pauz...
ro: Se îmbină sunetul pe baza pauzelor naturale...
ru: Склейка аудио на основе естественных пауз...
tr: Ses, doğal duraklamalara göre birleştiriliyor...
uk: Об'єднання аудіо на основі природних пауз...
vi: Đang ghép nối âm thanh dựa trên các khoảng dừng tự nhiên...
zh_cn: 正在根据自然停顿拼接音频...

source: Converting final audio to MP3...
ar: جارٍ تحويل الصوت النهائي إلى MP3...
de: Endgültiges Audio in MP3 konvertieren...
es: Convirtiendo el audio final a MP3...
fa: در حالِ تبدیلِ صوتِ نهایی به MP3...
fr: Conversion de l'audio final en MP3...
id: Mengonversi audio akhir menjadi MP3...
pl: Konwersja końcowego dźwięku do MP3...
ro: Se convertește sunetul final în MP3...
ru: Преобразование итогового аудио в MP3...
tr: Nihai ses MP3 formatına dönüştürülüyor...
uk: Конвертування кінцевого аудіо в MP3...
vi: Đang chuyển đổi âm thanh cuối cùng sang định dạng MP3...
zh_cn: 正在将最终音频转换为 MP3...

source: Synced extended narration with silence detection saved successfully.
ar: تم حفظ السرد الموسع المتزامن مع اكتشاف الصمت بنجاح.
de: Synchronisierte erweiterte Erzählung mit Stilleerkennung erfolgreich gespeichert.
es: Narración extendida sincronizada con detección de silencios guardada correctamente.
fa: گویندگیِ گسترش‌یافته‌ی همگام‌شده با تشخیصِ سکوت با موفقیت ذخیره شد.
fr: La narration étendue synchronisée avec détection de silence a été enregistrée avec succès.
id: Narasi diperpanjang yang tersinkron dengan deteksi keheningan berhasil disimpan.
pl: Zapisano zsynchronizowaną rozszerzoną narrację z wykrywaniem ciszy.
ro: Narațiunea extinsă sincronizată cu detectarea pauzelor a fost salvată cu succes.
ru: Синхронизированное расширенное озвучивание с обнаружением пауз успешно сохранено.
tr: Sessizlik algılamalı senkronize genişletilmiş seslendirme başarıyla kaydedildi.
uk: Синхронізований розширений аудіоопис з виявленням пауз успішно збережено.
vi: Đã lưu bản thuyết minh mở rộng đồng bộ với khả năng phát hiện khoảng lặng thành công.
zh_cn: 带静音检测的同步扩展旁白已成功保存。

source: Synced extended audio narration file generated successfully with smart silence matching.
ar: تم توليد ملف السرد الصوتي الموسع المتزامن بنجاح مع مطابقة ذكية للصمت.
de: Synchronisierte, erweiterte Audionarrationsdatei erfolgreich mit intelligenter Stilleanpassung generiert.
es: Archivo de narración de audio extendida sincronizada generado correctamente con detección inteligente de silencios.
fa: فایلِ گویندگیِ صوتیِ گسترش‌یافته‌ی همگام‌شده با انطباقِ هوشمندِ سکوت با موفقیت تولید شد.
fr: Le fichier de narration audio étendue synchronisée a été généré avec succès avec une gestion intelligente des silences.
id: File narasi audio diperpanjang yang tersinkron berhasil dibuat dengan pencocokan keheningan cerdas.
pl: Wygenerowano zsynchronizowany rozszerzony plik narracji dźwiękowej z dopasowaniem do naturalnych cisz.
ro: Fișierul de narațiune audio extinsă sincronizată a fost generat cu succes, cu potrivire inteligentă a pauzelor.
ru: Синхронизированный расширенный аудиофайл озвучивания успешно создан с интеллектуальным согласованием пауз.
tr: Akıllı sessizlik eşleştirme ile senkronize genişletilmiş seslendirme dosyası başarıyla oluşturuldu.
uk: Синхронізований файл розширеного аудіоопису з інтелектуальним узгодженням пауз успішно згенеровано.
vi: Đã tạo tệp thuyết minh âm thanh mở rộng đồng bộ thành công với khả năng khớp khoảng lặng thông minh.
zh_cn: 基于智能静音匹配的同步扩展旁白音频文件生成成功。

source: Failed to generate the final MP3 file.
ar: فشل توليد ملف MP3 النهائي.
de: Die endgültige MP3-Datei konnte nicht generiert werden.
es: Error al generar el archivo MP3 final.
fa: تولیدِ فایلِ نهاییِ MP3 ناموفق بود.
fr: Échec de la génération du fichier MP3 final.
id: Gagal membuat file MP3 final.
pl: Nie udało się wygenerować końcowego pliku MP3.
ro: Generarea fișierului MP3 final a eșuat.
ru: Не удалось создать итоговый MP3 файл.
tr: Nihai MP3 dosyası oluşturulamadı.
uk: Не вдалося створити остаточний MP3-файл.
vi: Không thể tạo tệp MP3 cuối cùng.
zh_cn: 生成最终 MP3 文件失败。

source: Narration Error: {error}
ar: خطأ في السرد: {error}
de: Beschreibungsfehler: {error}
es: Error de narración: {error}
fa: خطای گویندگی: {error}
fr: Erreur de narration : {error}
id: Kesalahan Narasi: {error}
pl: Błąd narracji: {error}
ro: Eroare narațiune: {error}
ru: Ошибка озвучивания: {error}
tr: Seslendirme Hatası: {error}
uk: Помилка аудіоопису: {error}
vi: Lỗi thuyết minh: {error}
zh_cn: 旁白生成错误：{error}

source: Process cancelled.
ar: تم إلغاء العملية.
de: Vorgang abgebrochen.
es: Proceso cancelado.
fa: فرآیند لغو شد.
fr: Processus annulé.
id: Proses dibatalkan.
pl: Proces anulowany.
ro: Proces anulat.
ru: Процесс отменён.
tr: İşlem iptal edildi.
uk: Виконання скасовано.
vi: Đã hủy tiến trình.
zh_cn: 操作已取消。

source: Shortcut Key (optional): press the keys to record, for example Ctrl+Shift+1
ar: مفتاح الاختصار (اختياري): اضغط على المفاتيح للتسجيل، على سبيل المثال Ctrl+Shift+1
de: Tastenkombination (optional): Drücken Sie die Tasten, um die gewünschte Kombination festzulegen, z.B. Strg+Umschalt+1
es: Tecla de atajo (opcional): presiona las teclas para registrarlas, por ejemplo Ctrl+Shift+1
fa: کلیدِ میانبر (اختیاری): کلیدها را برای ضبط فشار دهید، مانند Ctrl+Shift+1
fr: Touche de raccourci (facultatif) : appuyez sur les touches pour enregistrer, par exemple Ctrl+Maj+1
id: Tombol Pintasan (opsional): tekan tombol yang ingin digunakan, misalnya Ctrl+Shift+1
pl: Skrót klawiszowy (opcjonalnie): naciśnij klawisze, aby je zapisać, na przykład Ctrl+Shift+1
ro: Scurtătură de tastatură (opțional): apasă tastele pentru a o înregistra, de exemplu Ctrl+Shift+1
ru: Сочетание клавиш (необязательно): нажмите клавиши для записи, например Ctrl+Shift+1
tr: Kısayol tuşu (isteğe bağlı): Kaydetmek için tuşlara basın; örneğin, Ctrl+Shift+1
uk: Комбінація клавіш (не обов’язково): натисніть клавіші для запису, наприклад Ctrl+Shift+1
vi: Phím tắt (tùy chọn): nhấn các phím để ghi nhận, ví dụ Ctrl+Shift+1
zh_cn: 快捷键 (选填)：按下按键以录制，例如 Ctrl+Shift+1

source: Feedback behavior:
ar: سلوك الاستجابة:
es: Comportamiento de retroalimentación:
fa: رفتارِ بازخورد:
id: Perilaku umpan balik:
pl: Sposób podania wyniku:
ro: Comportamentul feedbackului:
tr: Geri bildirim davranışı:
uk: Поведінка при отриманні зворотного зв’язку:
vi: Hành vi phản hồi:
zh_cn: 反馈行为：

source: Prompt Text:
ar: نص الموجه (Prompt):
de: Aufforderungstext:
es: Texto de la indicación:
fa: متنِ پرامپت:
fr: Texte du prompt :
id: Teks Prompt:
pl: Treść Promptu:
ro: Textul promptului:
ru: Текст запроса:
tr: İstem Metni:
uk: Текст підказки:
vi: Văn bản prompt:
zh_cn: 提示词文本：

source: Variables Guide
ar: دليل المتغيرات
de: leitfaden für Variablen
es: Guía de variables
fa: راهنمای متغیرها
fr: Guide des variables
id: Panduan Variabel
pl: Przewodnik po zmiennych
ro: Ghid pentru variabile
ru: Справка по переменным
tr: Değişkenler Kılavuzu
uk: Посібник зі змінних
vi: Hướng dẫn về biến
zh_cn: 变量指南

source: Name cannot be empty.
ar: لا يمكن أن يكون الاسم فارغاً.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fa: نام نمی‌تواند خالی باشد.
fr: Le nom ne peut pas être vide.
id: Nama tidak boleh kosong.
pl: Nazwa nie może być pusta.
ro: Numele nu poate fi gol.
ru: Название не может быть пустым.
tr: Ad alanı boş olamaz.
uk: Назва не може бути порожньою.
vi: Tên không được để trống.
zh_cn: 名称不能为空。

source: Validation Error
ar: خطأ في التحقق
de: Validierungsfehler
es: Error de validación
fa: خطای اعتبارسنجی
fr: Erreur de validation
id: Kesalahan Validasi
pl: Błąd walidacji
ro: Eroare de validare
ru: Ошибка проверки
tr: Doğrulama Hatası
uk: Помилка перевірки
vi: Lỗi xác thực
zh_cn: 验证错误

source: Shortcut key must be a key or key combination, for example: 1, p, alt+1, control+shift+p, insert+1, or f3.
ar: يجب أن يكون مفتاح الاختصار مفتاحًا أو تركيبة مفاتيح، على سبيل المثال: 1، p، alt+1، control+shift+p، insert+1، أو f3.
de: Das Tastenkürzel muss eine Taste oder Tastenkombination sein, zum Beispiel: 1, p, Alt+1, Strg+Umschalt+p, Einfg+1 oder F3.
es: La tecla de atajo debe ser una tecla o combinación de teclas, por ejemplo: 1, p, alt+1, control+shift+p, insert+1 o f3.
fa: کلیدِ میانبر باید یک کلید یا ترکیبِ کلیدی باشد، مانند: 1، p، alt+1، control+shift+p، insert+1 یا f3.
fr: La touche de raccourci doit être une touche ou une combinaison de touches, par exemple : 1, p, alt+1, contrôle+maj+p, insert+1, ou f3.
id: Pintasan harus berupa satu tombol atau kombinasi tombol, misalnya: 1, p, alt+1, control+shift+p, insert+1, atau f3.
pl: Skrót musi być klawiszem lub kombinacją klawiszy, na przykład: 1, p, alt+1, control+shift+p, insert+1 albo f3.
ro: Scurtătura de tastatură trebuie să fie o tastă sau o combinație de taste, de exemplu: 1, p, alt+1, control+shift+p, insert+1 sau f3.
ru: Сочетание клавиш должно быть клавишей или комбинацией клавиш, например: 1, p, alt+1, control+shift+p, insert+1 или f3.
tr: Kısayol tuşu, bir tuş veya tuş kombinasyonu olmalıdır; örneğin: 1, p, alt+1, control+shift+p, insert+1 veya f3.
uk: Комбінація клавіш має бути окремою клавішею або комбінацією клавіш, наприклад: 1, p, Alt+1, Ctrl+Shift+p, Insert+1 або F3.
vi: Phím tắt phải là một phím hoặc tổ hợp phím, ví dụ: 1, p, alt+1, control+shift+p, insert+1, hoặc f3.
zh_cn: 快捷键必须为单个按键或组合键，例如：1、p、alt+1、control+shift+p、insert+1 或 f3。

source: This key is already used by another command in the command layer (NVDA+Shift+V). Please choose a different key.
ar: هذا المفتاح مستخدم بالفعل بواسطة أمر آخر في طبقة الأوامر (NVDA+Shift+V). يرجى اختيار مفتاح مختلف.
de: Diese Taste wird bereits von einem anderen Befehl in der Befehlsebene verwendet (NVDA+Shift+V). Bitte wählen Sie eine andere Taste.
es: Esta tecla ya está usada por otro comando en la capa de comandos (NVDA+Shift+V). Por favor, elige una tecla diferente.
fa: این کلید قبلاً توسط فرمانِ دیگری در لایه‌ی فرمان (NVDA+Shift+V) استفاده شده است. لطفاً کلیدِ متفاوتی برگزینید.
fr: Cette touche est déjà utilisée par une autre commande dans la liste des commandes séquentielles (NVDA+Shift+V). Veuillez choisir une touche différente.
id: Tombol ini sudah digunakan oleh perintah lain dalam lapisan perintah (NVDA+Shift+V). Pilih tombol lain.
pl: Ten klawisz jest już używany przez inne polecenie w warstwie poleceń (NVDA+Shift+V). Wybierz inny klawisz.
ro: Această tastă este deja folosită de o altă comandă din stratul de comenzi (NVDA+Shift+V). Alege altă tastă.
ru: Эта клавиша уже используется другой командой в командном слое (NVDA+Shift+V). Пожалуйста, выберите другую клавишу.
tr: Bu tuş, komut katmanındaki başka bir komut tarafından zaten kullanılıyor (NVDA+Shift+V). Lütfen farklı bir tuş seçin.
uk: Ця комбінація клавіш вже використовується іншою командою у командному шарі (NVDA+Shift+V). Будь ласка, виберіть іншу комбінацію клавіш.
vi: Phím này đã được dùng bởi một lệnh khác trong lớp lệnh (NVDA+Shift+V). Vui lòng chọn một phím khác.
zh_cn: 该按键已被命令层 (NVDA+Shift+V) 中的其他命令占用，请选择其他按键。

source: Prompt Variables Guide
ar: دليل متغيرات الموجه
de: leitfaden zu Prompt-Variablen
es: Guía de variables de indicaciones
fa: راهنمای متغیرهای پرامپت
fr: Guide des variables du prompt
id: Panduan Variabel Prompt
pl: Przewodnik po zmiennych poleceń
ro: Ghid pentru variabilele promptului
ru: Справка по переменным запроса
tr: İstem Değişkenleri Kılavuzu
uk: Посібник зі змінних підказки
vi: Hướng dẫn về biến prompt
zh_cn: 提示词变量指南

source: Use these variables inside prompt text:
ar: استخدم هذه المتغيرات داخل نص الموجه:
de: Verwenden Sie diese Variablen im Prompt-Text:
es: Usa estas variables dentro del texto de la indicación:
fa: از این متغیرها داخلِ متنِ پرامپت استفاده کنید:
fr: Utilisez ces variables dans le texte du prompt :
id: Gunakan variabel berikut di dalam teks prompt:
pl: Użyj tych zmiennych wewnątrz treści polecenia:
ro: Folosește aceste variabile în textul promptului:
ru: Используйте эти переменные в тексте запроса:
tr: İstem metninde şu değişkenleri kullanın:
uk: Використовуйте ці змінні в тексті підказки:
vi: Sử dụng các biến này bên trong văn bản prompt:
zh_cn: 在提示词文本中使用以下变量：

source: Prompt Manager
ar: مدير الموجهات
es: Administrador de indicaciones
fa: مدیرِ پرامپت
fr: Gestionnaire de prompts
id: Pengelola Prompt
pl: Menedżer poleceń
ro: Manager de prompturi
ru: Управление запросами
tr: İstem Yöneticisi
uk: Менеджер підказок
vi: Quản lý prompt
zh_cn: 提示词管理器

source: Default Prompts
ar: الموجهات الافتراضية
de: Standard-Prompts
es: Indicaciones predeterminadas
fa: پرامپت‌های پیش‌فرض
fr: Prompts par défaut
id: Prompt Bawaan
pl: Polecenia domyślne
ro: Prompturi implicite
ru: Стандартные запросы
tr: Varsayılan İstemler
uk: Початкові підказки
vi: Prompt mặc định
zh_cn: 默认提示词

source: Custom Prompts
ar: الموجهات المخصصة
de: Benutzerdefinierte Prompts
es: Indicaciones personalizadas
fa: پرامپت‌های سفارشی
fr: Prompts personnalisés
id: Prompt Kustom
pl: Polecenia niestandardowe
ro: Prompturi personalizate
ru: Пользовательские запросы
tr: Özel İstemler
uk: Користувацькі підказки
vi: Prompt tùy chỉnh
zh_cn: 自定义提示词

source: Changes are applied only when you press OK.
ar: يتم تطبيق التغييرات فقط عند الضغط على موافق.
de: Änderungen werden erst übernommen, wenn Sie auf OK klicken.
es: Los cambios se aplican solo cuando presionas Aceptar.
fa: تغییرات فقط زمانی اِعمال می‌شوند که «تایید» را فشار دهید.
fr: Les modifications sont appliquées uniquement lorsque vous appuyez sur OK.
id: Perubahan hanya diterapkan bila Anda menekan OK.
pl: Zmiany zostaną zastosowane dopiero po naciśnięciu OK.
ro: Modificările se aplică doar când apeși OK.
ru: Изменения вступают в силу только после нажатия кнопки OK.
tr: Değişiklikler yalnızca Tamam'a bastığınızda uygulanır.
uk: Зміни застосовуються лише після натискання «Гаразд».
vi: Các thay đổi chỉ được áp dụng khi bạn nhấn OK.
zh_cn: 更改仅在按下“确定”后生效。

source: Filter:
ar: تصفية:
es: Filtro:
fa: فیلتر:
pl: Filtr:
ro: Filtru:
tr: Filtre:
uk: Фільтр:
vi: Bộ lọc:
zh_cn: 筛选：

source: Reset Selected
ar: إعادة ضبط المحدد
de: Auswahl zurücksetzen
es: Restablecer selección
fa: بازنشانیِ انتخاب‌شده‌ها
fr: Réinitialiser la sélection
id: Atur Ulang yang Dipilih
pl: Resetuj wybrane
ro: Resetează selecția
ru: Сбросить выбранный
tr: Seçileni Sıfırla
uk: Скинути вибране
vi: Đặt lại mục đã chọn
zh_cn: 重置选中项

source: Reset All
ar: إعادة ضبط الكل
de: Alles zurücksetzen
es: Restablecer todo
fa: بازنشانیِ همه
fr: Tout réinitialiser
id: Atur Ulang Semua
pl: Resetuj wszystkie
ro: Resetează tot
ru: Сбросить все
tr: Tümünü Sıfırla
uk: Скинути все
vi: Đặt lại tất cả
zh_cn: 重置全部

source: Apply to Selected
ar: تطبيق على المحدد
de: Auf Auswhal anwenden
es: Aplicar a la selección
fa: اِعمال کردن به انتخاب‌شده‌ها
fr: Appliquer à la sélection
id: Terapkan pada yang Dipilih
pl: Zastosuj do wybranego
ro: Aplică la selecție
ru: Применить к выбранному
tr: Seçilenlere Uygula
uk: Застосувати до вибраного
vi: Áp dụng cho mục đã chọn
zh_cn: 应用到选中项

source: All
ar: الكل
es: Todo
fa: همه
id: Semua
pl: Wszystkie
ro: Toate
tr: Tümü
uk: Усі
vi: Tất cả
zh_cn: 全部

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fa: افزودن
fr: Ajouter
id: Tambah
pl: Dodaj
ro: Adaugă
ru: Добавить
tr: Ekle
uk: Додати
vi: Thêm
zh_cn: 添加

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fa: ویرایش کردن
fr: Modifier
id: Sunting
pl: Edytuj
ro: Editează
ru: Изменить
tr: Düzenle
uk: Редагувати
vi: Sửa
zh_cn: 编辑

source: Remove
ar: إزالة
de: Löschen
es: Eliminar
fa: حذف کردن
fr: Supprimer
id: Hapus
pl: Usuń
ro: Elimină
ru: Удалить
tr: Kaldır
uk: Видалити
vi: Xóa
zh_cn: 移除

source: Move Up
ar: تحريك لأعلى
de: Nach oben bewegen
es: Subir
fa: بالا بردن
fr: Monter
id: Pindah ke Atas
pl: Przesuń w górę
ro: Mută în sus
ru: Вверх
tr: Yukarı Taşı
uk: Перемістити вгору
vi: Di chuyển lên
zh_cn: 上移

source: Move Down
ar: تحريك لأسفل
de: Nach unten bewegen
es: Bajar
fa: پایین بردن
fr: Descendre
id: Pindah ke Bawah
pl: Przesuń w dół
ro: Mută în jos
ru: Вниз
tr: Aşağı Taşı
uk: Перемістити вниз
vi: Di chuyển xuống
zh_cn: 下移

source: Prompt Preview:
ar: معاينة الموجه:
de: Prompt-Vorschau:
es: Vista previa de la indicación:
fa: پیش‌نمایشِ پرامپت:
fr: Aperçu du prompt :
id: Pratinjau Prompt:
pl: Podgląd polecenia:
ro: Previzualizare prompt:
ru: Предварительный просмотр запроса:
tr: İstem Önizlemesi:
uk: Попередній перегляд підказки:
vi: Xem trước prompt:
zh_cn: 提示词预览：

source: This prompt is used by {feature}. To save it, add the required text below:
ar: هذا الموجه يُستخدم بواسطة {feature}. لحفظه، أضف النص المطلوب أدناه:
de: Dieser Prompt wird von {feature} verwendet. Um es zu speichern, fügen Sie unten den erforderlichen Text hinzu:
es: Esta indicación es usada por {feature}. Para guardarla, añade el texto requerido a continuación:
fa: این پرامپت توسط {feature} استفاده می‌شود. برای ذخیره کردنِ آن، متنِ موردِ نیاز را در زیر اضافه کنید:
fr: Ce prompt est utilisé par {feature}. Pour l'enregistrer, ajoutez le texte requis ci-dessous :
id: Prompt ini digunakan oleh {feature}. Untuk menyimpannya, tambahkan teks yang diperlukan di bawah ini:
pl: Ten prompt jest używany przez funkcję {feature}. Aby go zapisać, dodaj wymagany tekst poniżej:
ro: Acest prompt este folosit de {feature}. Pentru a-l salva, adaugă textul necesar mai jos:
ru: Этот запрос используется функцией «{feature}». Чтобы сохранить его, добавьте требуемый текст ниже:
tr: Bu istem {feature} tarafından kullanılır. Kaydetmek için aşağıya gerekli metni ekleyin:
uk: Ця підказка використовується {feature}. Щоб зберегти її, додайте необхідний текст нижче:
vi: Prompt này được sử dụng bởi {feature}. Để lưu lại, hãy thêm văn bản bắt buộc bên dưới:
zh_cn: 此提示词由 {feature} 使用。若要保存，请在下方添加必需的文本：

source: Add these items exactly as written, then try again.
ar: أضف هذه العناصر كما هي مكتوبة تماماً، ثم حاول مرة أخرى.
de: Fügen Sie diese Elemente genau wie beschrieben hinzu und versuchen Sie es dann erneut.
es: Añade estos elementos exactamente como están escritos y vuelve a intentarlo.
fa: این موارد را دقیقاً همانطور که نوشته شده اضافه، سپس دوباره امتحان کنید.
fr: Ajoutez ces éléments exactement comme écrit, puis réessayez.
id: Tambahkan item ini persis seperti yang tertulis, lalu coba lagi.
pl: Dodaj te elementy dokładnie tak, jak podano, a następnie spróbuj ponownie.
ro: Adaugă aceste elemente exact cum sunt scrise, apoi încearcă din nou.
ru: Добавьте эти элементы в точности так, как они указаны, и повторите попытку.
tr: Bu öğeleri tam olarak yazıldığı gibi ekleyin ve tekrar deneyin.
uk: Додайте ці елементи точно так, як написано, а потім повторіть спробу.
vi: Thêm các mục này chính xác như đã viết, sau đó thử lại.
zh_cn: 请完全按原样添加这些项目，然后重试。

source: Required Text Missing
ar: نص مطلوب مفقود
de: Erforderlicher Text fehlt
es: Falta el texto requerido
fa: متنِ موردِ نیاز موجود نیست
fr: Texte requis manquant
id: Teks yang Diperlukan Tidak Ada
pl: Brak wymaganego tekstu
ro: Text necesar lipsă
ru: Отсутствует обязательный текст
tr: Gerekli Metin Eksik
uk: Відсутній необхідний текст
vi: Thiếu văn bản bắt buộc
zh_cn: 缺少必需文本

source: You are editing a prompt used by {feature}. If this prompt is changed, this feature may not work correctly. Do you understand the risk and want to save anyway?
ar: أنت تقوم بتعديل موجه يُستخدم بواسطة {feature}. إذا تم تغيير هذا الموجه، قد لا تعمل هذه الميزة بشكل صحيح. هل تدرك المخاطرة وترغب في الحفظ على أي حال؟
de: Sie bearbeiten einen von {feature} verwendeten Prompt. Wenn dieser Prompt geändert wird, funktioniert diese Funktion möglicherweise nicht mehr ordnungsgemäß. Sie verstehen das Risiko und möchten trotzdem speichern?
es: Estás editando una indicación usada por {feature}. Si se cambia esta indicación, es posible que esta función no funcione correctamente. ¿Entiendes el riesgo y deseas guardar de todas formas?
fa: شما در حالِ ویرایشِ پرامپتِ استفاده‌شده توسطِ {feature} هستید. اگر این پرامپت تغییر کند، ممکن است این ویژگی به درستی کار نکند. آیا از خطراتِ آن مطلع هستید و می‌خواهید با این حال ذخیره کنید؟
fr: Vous souhaitez modifier un prompt utilisée par {feature}. Si ce prompt est modifié, cette fonctionnalité risque de ne pas fonctionner correctement. Comprenez-vous le risque et souhaitez-vous quand même l'enregistrer ?
id: Anda sedang mengedit prompt yang digunakan oleh {feature}. Jika prompt ini diubah, fitur tersebut mungkin tidak berfungsi dengan benar. Apakah Anda memahami risikonya dan tetap ingin menyimpan?
pl: Edytujesz prompt używany przez funkcję {feature}. Jeśli ten prompt zostanie zmieniony, ta funkcja może nie działać poprawnie. Czy rozumiesz ryzyko i mimo to chcesz zapisać?
ro: Editezi un prompt folosit de {feature}. Dacă schimbi acest prompt, această funcție poate să nu funcționeze corect. Înțelegi riscul și vrei să salvezi oricum?
ru: Вы редактируете запрос, используемый функцией «{feature}». Если вы измените этот запрос, функция может работать некорректно. Вы понимаете риск и всё равно хотите сохранить?
tr: {feature} tarafından kullanılan bir istemi düzenliyorsunuz. Bu istem değiştirilirse bu özellik düzgün çalışmayabilir. Riski anlıyor ve yine de kaydetmek istiyor musunuz?
uk: Ви редагуєте підказку, яку використовує {feature}. Якщо цю підказку змінити, ця функція може не працювати належним чином. Ви розумієте ризик і все одно хочете зберегти?
vi: Bạn đang chỉnh sửa một prompt được sử dụng bởi {feature}. Nếu prompt này bị thay đổi, tính năng này có thể không hoạt động chính xác. Bạn có hiểu rủi ro và vẫn muốn lưu không?
zh_cn: 您正在编辑 {feature} 所使用的提示词。 若修改此提示词，该功能可能无法正常工作。 您是否了解风险并仍要保存？

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fa: تایید
fr: Confirmer
id: Konfirmasi
pl: Potwierdź
ro: Confirmă
ru: Подтверждение
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_cn: 确认

source: Yes, Save Anyway
ar: نعم، احفظ على أي حال
de: Ja, trotzdem speichern
es: Sí, guardar de todas formas
fa: بله، به هر حال ذخیره کن
fr: Oui, enregistrez quand même
id: Ya, Tetap Simpan
pl: Tak, zapisz mimo to
ro: Da, salvează oricum
ru: Да, сохранить всё равно
tr: Evet, Yine de Kaydet
uk: Так, все одно зберегти
vi: Có, vẫn lưu
zh_cn: 是，强制保存

source: No, Go Back
ar: لا، تراجع
de: Nein, geh zurück
es: No, volver
fa: نه، برگرد
fr: Non, Retourner en arrière
id: Tidak, Kembali
pl: Nie, wróć
ro: Nu, mergi înapoi
ru: Нет, вернуться
tr: Hayır, Geri Dön
uk: Ні, повернутися
vi: Không, quay lại
zh_cn: 否，返回

source: Selected prompt updated.
ar: تم تحديث الموجه المحدد.
de: Ausgewählter Prompt aktualisiert.
es: Indicación seleccionada actualizada.
fa: پرامپتِ انتخاب‌شده بروز شد.
fr: Prompt sélectionné mis à jour.
id: Prompt yang dipilih diperbarui.
pl: Wybrane polecenie zaktualizowane.
ro: Promptul selectat a fost actualizat.
ru: Выбранный запрос обновлён.
tr: Seçili istem güncellendi.
uk: Вибрану підказку оновлено.
vi: Đã cập nhật prompt được chọn.
zh_cn: 选中的提示词已更新。

source: Reset all default prompts to built-in values?
ar: هل تريد إعادة ضبط كافة الموجهات الافتراضية إلى قيمها الأصلية؟
de: Alle Standard-prompts auf integrierte Werte zurücksetzen?
es: ¿Restablecer todas las indicaciones predeterminadas a sus valores integrados?
fa: همه‌ی پرامپت‌های پیش‌فرض به مقادیرِ داخلیِ افزونه بازنشانی شوند؟
fr: Réinitialiser tous les prompts par défaut aux valeurs d'origine ?
id: Setel ulang semua prompt bawaan ke nilai asal?
pl: Przywrócić wszystkie domyślne polecenia do wartości domyślnych?
ro: Resetezi toate prompturile implicite la valorile incluse?
ru: Сбросить все стандартные запросы до значений по умолчанию?
tr: Tüm varsayılan istemler dahili değerlere sıfırlansın mı?
uk: Скинути всі підказки до вбудованих значень?
vi: Đặt lại tất cả prompt mặc định về giá trị gốc?
zh_cn: 将所有默认提示词重置为内置值？
