Repository: mahmoodhozhabri/VisionAssistantPro
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fa, fr, id, pl, ro, ru, tr, uk, vi, zh_cn

source: Error displaying content: {error}
ar: خطأ في عرض المحتوى: {error}
de: Fehler beim Anzeigen des Inhalts: {error}
es: Error al mostrar el contenido: {error}
fa: خطا در نمایشِ محتوا: {error}
fr: Erreur à l'affichage du contenu : {error}
id: Kesalahan saat menampilkan konten: {error}
pl: Błąd wyświetlania treści: {error}
ro: Eroare la afișarea conținutului: {error}
ru: Ошибка при отображении содержимого: {error}
tr: İçerik görüntülenirken hata oluştu: {error}
uk: Помилка під час показу вмісту: {error}
vi: Lỗi khi hiển thị nội dung: {error}
zh_cn: 显示内容出错：{error}

source: Save Chat Log
ar: حفظ سجل الدردشة
de: Chat-Protokoll speichern
es: Guardar registro de chat
fa: ذخیره کردنِ گزارشِ گفتگو
fr: Enregistrer la discussion
id: Simpan Log Obrolan
pl: Zapisz dziennik czatu
ro: Salvează jurnalul chatului
ru: Сохранить журнал чата
tr: Sohbet Günlüğünü Kaydet
uk: Зберегти журнал чату
vi: Lưu nhật ký trò chuyện
zh_cn: 保存聊天记录

source: Saved.
ar: تم الحفظ.
de: Gespeichertq.
es: Guardado.
fa: ذخیره شد.
fr: Enregistré.
id: Disimpan.
pl: Zapisano.
ro: Salvat.
ru: Сохранено.
tr: Kaydedildi.
uk: Збережено.
vi: Đã lưu.
zh_cn: 已保存。

source: Save failed: {error}
ar: فشل الحفظ: {error}
de: Speichern fehlgeschlagen: d: {error}
es: El guardado falló: {error}
fa: ذخیره نشد: {error}
fr: Échec de l'enregistrement : {error}
id: Gagal menyimpan: {error}
pl: Zapisywanie nie powiodło się: {error}
ro: Salvarea a eșuat: {error}
ru: Не удалось сохранить: {error}
tr: Kaydedilemedi: {error}
uk: Не вдалося зберегти: {error}
vi: Lưu thất bại: {error}
zh_cn: 保存失败：{error}

source: Save Result
ar: حفظ النتيجة
de: Ergebnis speichern
es: Guardar resultado
fa: ذخیره کردنِ نتیجه
fr: Enregistrer le résultat
id: Simpan Hasil
pl: Zapisywanie wyniku
ro: Salvează rezultatul
ru: Сохранить результат
tr: Sonucu Kaydet
uk: Зберегти результат
vi: Lưu kết quả
zh_cn: 保存结果

source: Ask about Document
ar: اسأل عن المستند
de: Fragen zum Dokument
es: Preguntar sobre el documento
fa: پرسش درباره‌ی سند
fr: Poser des questions sur un document
id: Tanyakan tentang Dokumen
pl: Zapytaj o dokument
ro: Întreabă despre document
ru: Задать вопрос о документе
tr: Belge hakkında soru sor
uk: Запитати про документ
vi: Hỏi về tài liệu
zh_cn: 询问文档相关内容

source: File: {name}
ar: الملف: {name}
de: Datei: {name}
es: Archivo: {name}
fa: فایل: {name}
fr: Fichier : {name}
pl: Plik: {name}
ro: Fișier: {name}
ru: Файл: {name}
tr: Dosya: {name}
uk: Файл: {name}
vi: Tệp: {name}
zh_cn: 文件：{name}

source: Uploading to AI...
ar: جاري الرفع إلى الذكاء الاصطناعي...
de: Hochladen zu KI...\n
es: Cargando a la IA...
fa: در حالِ آپلود به هوشِ مصنوعی...
fr: Envoi à l'IA en cours...
id: Mengunggah ke AI...
pl: Przesyłanie do AI...
ro: Se încarcă în AI...
ru: Загрузка в ИИ...
tr: YZ'ya yükleniyor...
uk: Відвантаження до ШІ...
vi: Đang tải lên AI...
zh_cn: 正在上传至 AI...

source: Your Question:
ar: سؤالك:
de: Ihre Frage:
es: Tu pregunta:
fa: سؤالِ شما:
fr: Votre question :
id: Pertanyaan Anda:
pl: Twoje pytanie:
ro: Întrebarea ta:
ru: Ваш вопрос:
tr: Sorunuz:
uk: Ваше запитання:
vi: Câu hỏi của bạn:
zh_cn: 您的问题：

source: Ready! Ask your questions.
ar: جاهز! اطرح أسئلتك.
de: Bereit! Stellen Sie Ihre Fragen.
es: ¡Listo! Haz tus preguntas.
fa: آماده شد! سؤالاتِ خود را بپرسید.
fr: Prêt ! Posez votre question.
id: Siap! Ajukan pertanyaan Anda.
pl: Gotowe! Zadawaj pytania.
ro: Gata! Pune întrebările.
ru: Готово! Задавайте вопросы.
tr: Hazır! Sorularınızı sorun.
uk: Готово! Ставте свої запитання.
vi: Đã sẵn sàng! Hãy đặt câu hỏi của bạn.
zh_cn: 准备就绪！请提出您的问题。

source: [Text extraction in progress or empty]
ar: [جارٍ استخراج النص أو أن النص فارغ]
de: [Textextraktion läuft oder leer]
es: [Extracción de texto en curso o vacío]
fa: [استخراجِ متن در حالِ انجام است یا خالی است]
fr: [Extraction de texte en cours ou vide]
id: [Ekstraksi teks sedang berlangsung atau kosong]
pl: [Wyodrębnianie tekstu w toku lub puste]
ro: [Extragerea textului este în desfășurare sau rezultatul este gol]
ru: [Извлечение текста выполняется или результат пуст]
tr: [Metin çıkarma işlemi devam ediyor veya boş]
uk: [Видобування тексту триває або результат відсутній]
vi: [Đang trích xuất văn bản hoặc để trống]
zh_cn: [文本正在提取中或为空]

source: Options
ar: خيارات
de: Optionen
es: Opciones
fa: گزینه‌ها
id: Pilihan
pl: Opcje
ro: Opțiuni
ru: Параметры
tr: Seçenekler
uk: Налаштування
vi: Tùy chọn
zh_cn: 选项

source: Total Pages (All Files): {count}
ar: إجمالي الصفحات (جميع الملفات): {count}
de: Gesamtseiten (alle Dateien): {count}
es: Páginas totales (todos los archivos): {count}
fa: تمامِ صفحه‌ها (همه‌ی فایل‌ها): {count}
fr: Nombre total de pages (tous les fichiers): {count}
id: Total Halaman (Semua File): {count}
pl: Łączna liczba stron (wszystkie pliki): {count}
ro: Total pagini (toate fișierele): {count}
ru: Всего страниц (во всех файлах): {count}
tr: Toplam Sayfa (Tüm Dosyalar): {count}
uk: Загальна кількість сторінок (усі файли): {count}
vi: Tổng số trang (Tất cả các tệp): {count}
zh_cn: 总页数（所有文件）：{count}

source: Range
ar: النطاق
de: Bereich
es: Rango
fa: محدوده
fr: Intervalle
id: Rentang
pl: Zakres
ro: Interval
ru: Диапазон
tr: Aralık
uk: Діапазон
vi: Phạm vi
zh_cn: 范围

source: From:
ar: من:
de: Von:
es: Desde:
fa: از:
fr: De :
id: Dari:
pl: Od:
ro: De la:
ru: С:
tr: Kaynak:
uk: Від:
vi: Từ:
zh_cn: 从：

source: To:
ar: إلى:
de: Bis:
es: Hasta:
fa: تا:
fr: À :
id: Sampai:
pl: Do:
ro: Până la:
ru: По:
tr: İle:
uk: До:
vi: Đến:
zh_cn: 到：

source: Translate Output
ar: ترجمة المخرجات
de: Ausgabe übersetzen
es: Traducir salida
fa: خروجیِ ترجمه
fr: Traduire la sortie
id: Terjemahkan Keluaran
pl: Przetłumacz wynik
ro: Tradu ieșirea
ru: Переводить результат
tr: Çeviri Çıktısı
uk: Перекласти вивід
vi: Dịch đầu ra
zh_cn: 翻译输出

source: Target:
ar: الهدف:
de: Ziel:
es: Destino:
fa: مقصد:
fr: Destination :
pl: Docelowy:
ro: Țintă:
ru: Целевой язык:
tr: Hedef:
uk: Мова для перекладу:
vi: Đích:
zh_cn: 目标语言：

source: Describe images inline during OCR
ar: وصف الصور ضمن النص أثناء التعرف على النص (OCR)
de: Bilder im Textfluss bei der Texterkennung (OCR) beschreiben
es: Describir imágenes en línea durante el OCR
fa: توصیفِ درون‌خطیِ تصاویر هنگامِ OCR
fr: Décrire les images en ligne lors de l'OCR
id: Deskripsikan gambar di dalam teks selama OCR
pl: Wplataj opisy obrazów w tekst podczas OCR
ro: Descrie imaginile în linie în timpul OCR
ru: Описание изображений в процессе OCR
tr: OCR işlemi sırasında resimleri satır içi olarak betimle
uk: Опис зображень безпосередньо під час OCR
vi: Mô tả hình ảnh trực tiếp trong quá trình OCR
zh_cn: 在 OCR 期间嵌入式描述图像

source: &Compress PDF pages before processing
ar: &ضغط صفحات PDF قبل المعالجة
es: &Comprimir páginas PDF antes de procesar
fa: &فشرده‌سازیِ صفحاتِ PDF پیش از پردازش
id: &Kompres halaman PDF sebelum diproses
pl: &Kompresuj strony PDF przed przetwarzaniem
ro: &Comprimă paginile PDF înainte de procesare
tr: İ&şleme başlamadan önce PDF sayfalarını sıkıştır
uk: &Стиснути сторінки PDF перед обробкою
vi: &Nén các trang PDF trước khi xử lý
zh_cn: 处理前压缩 PDF 页面(&C)

source: Start
ar: بدء
es: Iniciar
fa: شروع
fr: Commencer
id: Mulai
pl: Rozpocznij
ro: Pornește
ru: Запустить
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_cn: 开始

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
id: Batal
pl: Anuluj
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
vi: Hủy
zh_cn: 取消

source: Document Reader
ar: قارئ المستندات
de: Dokumentenleser
es: Lector de documentos
fa: سندخوان
fr: Lecteur de documents
id: Pembaca Dokumen
pl: Czytnik dokumentów
ro: Cititor de documente
ru: Чтение документов
tr: Belge Okuyucu
uk: Читач документів
vi: Trình đọc tài liệu
zh_cn: 文档阅读器

source: Initializing...
ar: جار التهيئة...
de: Initialisierung...
es: Inicializando...
fa: در حالِ راه‌اندازی...
fr: Initialisation en cours...
id: Menginisialisasi...
pl: Inicjowanie...
ro: Se inițializează...
ru: Инициализация...
tr: Başlatılıyor...
uk: Ініціалізація...
vi: Đang khởi tạo...
zh_cn: 正在初始化...

source: Previous (Ctrl+PageUp)
ar: السابق (Ctrl+PageUp)
de: Zurück (Strg+Bild-auf)
es: Anterior (Ctrl+RePág)
fa: قبلی (Ctrl+PageUp)
fr: Précédente (Ctrl+PagePréc)
id: Sebelumnya (Ctrl+PageUp)
pl: Poprzednia (Ctrl+PageUp)
ro: Anterior (Ctrl+PageUp)
ru: Предыдущая (Ctrl+PageUp)
tr: Önceki (Ctrl+Sayfa Yukarı)
uk: Попередня (Ctrl+PageUp)
vi: Trước (Ctrl+PageUp)
zh_cn: 上一页 (Ctrl+PageUp)

source: Next (Ctrl+PageDown)
ar: التالي (Ctrl+PageDown)
de: Weiter (Strg+Bild-ab)
es: Siguiente (Ctrl+AvPág)
fa: بعدی (Ctrl+PageDown)
fr: Suivante (Ctrl+PageSuivante)
id: Berikutnya (Ctrl+PageDown)
pl: Następna (Ctrl+PageDown)
ro: Următor (Ctrl+PageDown)
ru: Следующая (Ctrl+PageDown)
tr: Sonraki (Ctrl+Sayfa Aşağı)
uk: Наступна (Ctrl+PageDown)
vi: Tiếp (Ctrl+PageDown)
zh_cn: 下一页 (Ctrl+PageDown)

source: Go to:
ar: الانتقال إلى:
de: Gehen Sie zu:
es: Ir a:
fa: برو به:
fr: Allez à :
id: Ke halaman:
pl: Przejdź do:
ro: Mergi la:
ru: Перейти:
tr: Şuraya git:
uk: Перейти до:
vi: Đến trang:
zh_cn: 转到：

source: TTS Voice:
ar: صوت TTS:
de: Stimme:
es: Voz TTS:
fa: صدای متن به گفتار:
fr: Voix de la synthèse vocale :
id: Suara TTS:
pl: Głos TTS:
ro: Voce TTS:
ru: Голос TTS:
tr: TTS Sesi:
uk: Голос TTS:
vi: Giọng nói TTS:
zh_cn: TTS 语音：

source: TTS Engine:
ar: محرك TTS:
de: TTS-Modell:
es: Motor TTS:
fa: موتورِ TTS:
fr: Moteur de synthèse vocale :
id: Mesin TTS:
pl: Silnik syntezy mowy:
ro: Motor TTS:
ru: Движок TTS:
tr: TTS Motoru:
uk: Механізм TTS:
vi: Bộ đọc TTS:
zh_cn: TTS 语音引擎：

source: Standard TTS
ar: TTS قياسي
es: TTS estándar
fa: TTSِ استاندارد
fr: Synthèse vocale standard
id: TTS Standar
pl: Standardowa synteza mowy
ro: TTS standard
ru: Стандартный TTS
tr: Standart TTS
uk: Стандартний TTS
vi: TTS tiêu chuẩn
zh_cn: 标准 TTS

source: Gemini Live
ar: Gemini المباشر
es: Gemini en vivo
fa: جمینای زنده (Gemini Live)
tr: Gemini Canlı

source: Ask AI (Alt+A)
ar: اسأل الذكاء الاصطناعي (Alt+A)
de: Fragen Sie KI (Alt+A)
es: Preguntar a la IA (Alt+A)
fa: از هوشِ مصنوعی بپرس (Alt+A)
fr: Demandez à l'IA (Alt+A)
id: Tanya AI (Alt+A)
pl: Zapytaj AI (Alt+A)
ro: Întreabă AI (Alt+A)
ru: Спросить ИИ (Alt+A)
tr: Yapay zekaya sor (Alt+A)
uk: Запитати ШІ (Alt+A)
vi: Hỏi AI (Alt+A)
zh_cn: 询问 AI (Alt+A)

source: Re-scan with AI (Alt+R)
ar: إعادة المسح بالذكاء الاصطناعي (Alt+R)
de: Erneut scannen mit KI (Alt+R)
es: Nuevo escaneo con IA (Alt+R)
fa: اسکنِ مجدد با هوشِ مصنوعی (Alt+R)
fr: Re-scanner avec l'IA (Alt+R)
id: Pindai ulang dengan AI (Alt+R)
pl: Ponowne skanowanie AI (Alt+R)
ro: Scanează din nou cu AI (Alt+R)
ru: Пересканировать с ИИ (Alt+R)
tr: &YZ ile yeniden tara (Alt+R)
uk: Повторне сканування за допомогою ШІ (Alt+R)
vi: Quét lại bằng AI (Alt+R)
zh_cn: 用 AI 重新扫描 (Alt+R)

source: &Try Again
ar: إعادة الم&حاولة
de: &Erneut versuchen
es: &Reintentar
fa: &تلاشِ دوباره
fr: &Essayer à nouveau
id: &Coba Lagi
pl: &Spróbuj ponownie
ro: Î&ncearcă din nou
ru: &Попробовать снова
tr: &Tekrar dene
uk: &Спробувати ще раз
vi: &Thử lại
zh_cn: 重试(&T)

source: Generate Audio (Alt+G)
ar: توليد صوت (Alt+G)
de: Audio generieren (Alt+G)
es: Generar audio (Alt+G)
fa: تولیدِ صوت
fr: Générer de l'audio (Alt+G)
id: Hasilkan Audio (Alt+G)
pl: Generuj audio (Alt+G)
ro: Generează audio (Alt+G)
ru: Создать аудио (Alt+G)
tr: Ses Oluştur (Alt+G)
uk: Створити аудіо (Alt+G)
vi: Tạo âm thanh (Alt+G)
zh_cn: 生成音频 (Alt+G)

source: Save (Alt+S)
ar: حفظ (Alt+S)
de: Speichern (Alt+S)
es: Guardar (Alt+S)
fa: ذخیره کردن (Alt+S)
fr: Enregistrer (Alt+S)
id: Simpan (Alt+S)
pl: Zapisz (Alt+S)
ro: Salvează (Alt+S)
ru: Сохранить (Alt+S)
tr: Kaydet (Alt+S)
uk: Зберегти (Alt+S)
vi: Lưu (Alt+S)
zh_cn: 保存 (Alt+S)

source: Page {page} of {total}
ar: الصفحة {page} من {total}
de: Seite {page} von {total}
es: Página {page} de {total}
fa: صفحه‌ی {page} از {total}
fr: Page {page} sur {total}
id: Halaman {page} dari {total}
pl: Strona {page} z {total}
ro: Pagina {page} din {total}
ru: Страница {page} из {total}
tr: {page} bölü {total} Sayfa
uk: Сторінка {page} з {total}
vi: Trang {page} / {total}
zh_cn: 第 {page} 页，共 {total} 页

source: Extracting Text...
ar: جار استخراج النص...
de: Text extrahieren...
es: Extrayendo texto...
fa: در حالِ استخراجِ متن...
fr: Extraction du texte...
id: Mengekstrak Teks...
pl: Wyodrębnianie tekstu...
ro: Se extrage textul...
ru: Извлечение текста...
tr: Metin Çıkarılıyor...
uk: Видобування тексту...
vi: Đang trích xuất văn bản...
zh_cn: 正在提取文本...

source: Processing page {current} of {total}...
ar: جار معالجة الصفحة {current} من {total}...
de: Seite {current} von {total} wird verarbeitet...
es: Procesando página {current} de {total}...
fa: در حالِ پردازشِ صفحهی {current} از {total}...
fr: Traitement de la page {current} de {total}...
id: Memproses halaman {current} dari {total}...
pl: Przetwarzanie strony {current} z {total}...
ro: Se procesează pagina {current} din {total}...
ru: Обработка страницы {current} из {total}...
tr: {current} bölü {total} Sayfa işleniyor...
uk: Обробка сторінки {current} із {total}...
vi: Đang xử lý trang {current} / {total}...
zh_cn: 正在处理第 {current} 页（共 {total} 页）...

source: Page {num} ready
ar: الصفحة {num} جاهزة
de: Seite {num} bereit
es: Página {num} lista
fa: صفحه‌ی {num} آماده شد
fr: Page {num} prête
id: Halaman {num} siap
pl: Strona {num} gotowa
ro: Pagina {num} este gata
ru: Страница {num} готова
tr: {num} Sayfa hazır
uk: Сторінка {num} готова
vi: Trang {num} đã sẵn sàng
zh_cn: 第 {num} 页就绪

source: The 'None (Extract Text Layer)' engine cannot process image-based content. Please change the OCR Engine to 'Chrome' or 'AI (Advanced)' in settings.
ar: محرك 'بلا (استخراج طبقة النص)' لا يمكنه معالجة المحتوى المبني على الصور. يرجى تغيير محرك OCR إلى 'كروم' أو 'الذكاء الاصطناعي (متقدم)' في الإعدادات.
de: Das Modell „Keine (Textebene extrahieren)“ kann keine bildbasierten Inhalte verarbeiten. Bitte ändern Sie das OCR-Modell in den Einstellungen auf „Chrome“ oder „KI“.
es: El motor 'Ninguno (Extraer capa de texto)' no puede procesar contenido basado en imágenes. Por favor, cambia el motor OCR a 'Chrome' o 'IA (Avanzado)' en la configuración.
fa: موتورِ 'هیچ‌کدام (استخراجِ لایه‌ی متنی)' قادر به پردازشِ محتوای تصویری نیست. لطفاً موتورِ OCR را در تنظیمات به 'Chrome' یا 'هوشِ مصنوعی (پیشرفته)' تغییر دهید.
fr: Le moteur "Aucun" (Extraire la couche texte)" ne peut pas traiter le contenu sous forme d'images. Veuillez sélectionner "Chrome" ou "AI (avancé)" comme moteur d'OCR dans les paramètres.
id: Mesin 'Tanpa OCR (Ekstrak Lapisan Teks)' tidak dapat memproses konten berbasis gambar. Ubah Mesin OCR ke 'Chrome' atau 'AI (Lanjutan)' di pengaturan.
pl: Silnik „Wyodrębnij tekst (offline)” nie obsługuje treści graficznych. Zmień silnik OCR na „Chrome” albo „AI (Advanced)” w ustawieniach.
ro: Motorul „Niciunul (extrage stratul de text)” nu poate procesa conținut bazat pe imagini. Te rog să schimbi motorul OCR la „Chrome” sau „AI (avansat)” în setări.
ru: Движок «Нет (извлечь текстовый слой)» не может обрабатывать содержимое, основанное на изображениях. Пожалуйста, измените движок OCR на «Chrome» или «ИИ (расширенный)» в настройках.
tr: 'Yok (Metin Katmanını Çıkart)' motoru, görüntü tabanlı içeriği işleyemez. Lütfen OCR Motorunu ayarlarda 'Chrome' veya 'AI (Gelişmiş)' olarak değiştirin.
uk: Механізм «None (Extract Text Layer)» не підтримує обробку зображень. Будь ласка, у налаштуваннях змініть механізм OCR на «Chrome» або «ШІ (розширений)».
vi: Công cụ 'None (Lớp trích xuất văn bản)' không thể xử lý nội dung dạng hình ảnh. Vui lòng thay đổi Công cụ OCR thành 'Chrome' hoặc 'AI (Nâng cao)' trong phần cài đặt.
zh_cn: “无（提取文本图层）”引擎无法处理基于图像的内容。请在设置中将 OCR 引擎更改为“Chrome”或“AI（高级）”。

source: [OCR failed. Try a different AI model or provider.]
ar: [فشل OCR. جرب نموذج ذكاء اصطناعي أو مزود آخر.]
de: [OCR fehlgeschlagen. Probieren Sie ein anderes KI-Modell oder einen anderen Anbieter aus.]
es: [El OCR falló. Prueba con un modelo o proveedor de IA diferente.]
fa: [OCR ناموفق بود. مدل یا ارائه‌دهندهی هوشِ مصنوعیِ دیگری را امتحان کنید.]
fr: [Échec de l'OCR. Essayez un autre modèle ou fournisseur d'IA.]
id: [OCR gagal. Coba model atau penyedia AI lain.]
pl: [OCR nie powiodło się. Spróbuj innego modelu AI lub dostawcy.]
ro: [OCR a eșuat. Încearcă alt model AI sau alt furnizor.]
ru: [OCR не удался. Попробуйте другую модель ИИ или провайдера.]
tr: [OCR başarısız. Farklı bir YZ modeli veya sağlayıcısını deneyin.]
uk: [Помилка OCR. Спробуйте іншу модель або постачальника ШІ.]
vi: [OCR thất bại. Hãy thử một mô hình hoặc nhà cung cấp AI khác.]
zh_cn: [OCR 失败。请尝试使用不同的 AI 模型或提供商重新扫描。]

source: Error processing page.
ar: خطأ في معالجة الصفحة.
de: Fehler beim Verarbeiten der Seite.
es: Error al procesar la página.
fa: خطا هنگامِ پردازشِ صفحه.
fr: Erreur lors du traitement de la page.
id: Terjadi kesalahan saat memproses halaman.
pl: Błąd przetwarzania strony.
ro: Eroare la procesarea paginii.
ru: Ошибка обработки страницы.
tr: Sayfa işlenirken hata oluştu.
uk: Помилка обробки сторінки.
vi: Lỗi khi xử lý trang.
zh_cn: 处理页面时出错。

source: Page {current} of {total}
ar: الصفحة {current} من {total}
de: Seite {current} von {total}
es: Página {current} de {total}
fa: صفحه‌ی {current} از {total}
fr: Page {current} sur {total}
id: Halaman {current} dari {total}
pl: Strona {current} z {total}
ro: Pagina {current} din {total}
ru: Страница {current} из {total}
tr: {current} bölü {total} Sayfa
uk: Сторінка {current} із {total}
vi: Trang {current} trên {total}
zh_cn: 第 {current} 页，共 {total} 页

source: Processing in background...
ar: جار المعالجة في الخلفية...
de: Verarbeitung im Hintergrund...
es: Procesando en segundo plano...
fa: در حالِ پردازش در پس‌زمینه...
fr: Traitement en arrière-plan...
id: Memproses di latar belakang...
pl: Przetwarzanie w tle...
ro: Se procesează în fundal...
ru: Обработка в фоновом режиме...
tr: Arka planda işleniyor...
uk: Обробка у фоновому режимі...
vi: Đang xử lý trong nền...
zh_cn: 正在后台处理...

source: [Page not processed. Press Try Again to retry.]
ar: [لم تتم معالجة الصفحة. اضغط على إعادة المحاولة للمحاولة مرة أخرى.]
es: [Página no procesada. Presiona Reintentar para volver a intentarlo.]
fa: [صفحه پردازش نشد. برای تلاشِ مجدد دکمه‌ی تلاشِ دوباره را بزنید.]
id: [Halaman belum diproses. Tekan Coba Lagi untuk mengulang.]
pl: [Strona nieprzetworzona. Naciśnij „Spróbuj ponownie”, aby ponowić.]
ro: [Pagină neprocesată. Apasă Încearcă din nou pentru a reîncerca.]
tr: [Sayfa işlenemedi. Tekrar denemek için Tekrar Dene düğmesine basın.]
uk: [Сторінку не оброблено. Натисніть «Спробувати ще раз», щоб повторити спробу.]
vi: [Trang chưa được xử lý. Bấm Thử lại để thực hiện lại.]
zh_cn: [页面处理失败。请点击重试。]

source: Page {num}
ar: الصفحة {num}
de: Seite {num}
es: Página {num}
fa: صفحه‌ی {num}
id: Halaman {num}
pl: Strona {num}
ro: Pagina {num}
ru: Страница {num}
tr: {num} Sayfa
uk: Сторінка {num}
vi: Trang {num}
zh_cn: 第 {num} 页

source: Formatted Content
ar: محتوى منسق
de: Formatierter Inhalt
es: Contenido formateado
fa: محتوای قالب‌بندی‌شده
fr: Conversation mise en forme
id: Konten Berformat
pl: Sformatowana treść
ro: Conținut formatat
ru: Форматированное содержимое
tr: Biçimlendirilmiş İçerik
uk: Відформатований вміст
vi: Nội dung được định dạng
zh_cn: 格式化内容

source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
id: Kesalahan
pl: Błąd
ro: Eroare
ru: Ошибка
tr: Hata
uk: Помилка
vi: Lỗi
zh_cn: 错误

source: Current Page
ar: الصفحة الحالية
de: Aktuelle Seite
es: Página actual
fa: صفحه‌ی جاری
fr: Page actuelle
id: Halaman Saat Ini
pl: Bieżąca strona
ro: Pagina curentă
ru: Текущая страница
tr: Geçerli Sayfa
uk: Поточна сторінка
vi: Trang hiện tại
zh_cn: 当前页面

source: All Pages (In Range)
ar: جميع الصفحات (في النطاق)
de: Alle Seiten (im Bereich)
es: Todas las páginas (en el rango)
fa: همه‌ی صفحات (در محدوده)
fr: Toutes les pages (dans l'intervalle)
id: Semua Halaman (Dalam Rentang)
pl: Wszystkie strony (w zakresie)
ro: Toate paginile (în interval)
ru: Все страницы (в диапазоне)
tr: Tüm Sayfalar (Aralık İçinde)
uk: Усі сторінки (в діапазоні)
vi: Tất cả các trang (Trong phạm vi)
zh_cn: 所有页面（范围）

source: Scanning with AI...
ar: جار المسح بالذكاء الاصطناعي...
de: Scannen mit KI...
es: Escaneando con IA...
fa: در حالِ اسکن با هوشِ مصنوعی...
fr: Numérisation avec l'AI...
id: Memindai dengan AI...
pl: Skanowanie AI...
ro: Se scanează cu AI...
ru: Сканирование с ИИ...
tr: YZ ile taranıyor...
uk: Сканування за допомогою ШІ...
vi: Đang quét bằng AI...
zh_cn: 正在用 AI 扫描...

source: [Scan failed: {err}]
ar: [فشل المسح: {err}]
de: [Scan fehlgeschlagen: {err}]
es: [El escaneo falló: {err}]
fa: [اسکن ناموفق بود: {err}]
fr: Échec de la numérisation : {err}
id: [Pemindaian gagal: {err}]
pl: [Skanowanie nie powiodło się: {err}]
ro: [Scanarea a eșuat: {err}]
ru: [Сканирование не удалось: {err}]
tr: [Tarama başarısız: {err}]
uk: [Помилка сканування: {err}]
vi: [Quét thất bại: {err}]
zh_cn: [扫描失败：{err}]

source: [No text detected]
ar: [لم يتم اكتشاف نص]
de: [Kein Text erkannt]
es: [No se detectó texto]
fa: [متنی شناسایی نشد]
fr: [Aucun texte détecté]
id: [Tidak ada teks yang terdeteksi]
pl: [Nie wykryto tekstu]
ro: [Nu s-a detectat text]
ru: [Текст не обнаружен]
tr: [Metin algılanmadı]
uk: [Текст не виявлено]
vi: [Không phát hiện thấy văn bản]
zh_cn: [未检测到文本]

source: Scan complete
ar: اكتمل المسح
de: Scan abgeschlossen
es: Escaneo completado
fa: اسکن کامل شد
fr: Scan terminé
id: Pemindaian selesai
pl: Skanowanie zakończone
ro: Scanare finalizată
ru: Сканирование завершено
tr: Tarama tamamlandı
uk: Сканування завершено
vi: Quét hoàn tất
zh_cn: 扫描完成

source: [Error: {msg}]
ar: [خطأ: {msg}]
de: [Fehler: {msg}]
fa: [خطا: {msg}]
fr: Erreur : {msg}
id: [Kesalahan: {msg}]
pl: [Błąd: {msg}]
ro: [Eroare: {msg}]
ru: [Ошибка: {msg}]
tr: [Hata: {msg}]
uk: [Помилка: {msg}]
vi: [Lỗi: {msg}]
zh_cn: [错误：{msg}]

source: Extracting text layer...
ar: جار استخراج طبقة النص...
de: Textebene extrahieren...
es: Extrayendo capa de texto...
fa: در حالِ استخراجِ لایهی متنی...
fr: Extraction de la couche de texte...
id: Mengekstrak lapisan teks...
pl: Wyodrębnianie tekstu...
ro: Se extrage stratul de text...
ru: Извлечение текстового слоя...
tr: Metin katmanı çıkarılıyor...
uk: Видобування текстового шару...
vi: Đang trích xuất lớp văn bản...
zh_cn: 正在提取文本层...

source: Batch Processing Started
ar: بدأت المعالجة المجمعة
de: Stapelverarbeitung gestartet
es: Procesamiento por lotes iniciado
fa: پردازشِ دسته‌ای آغاز شد
fr: Traitement par lots démarré
id: Pemrosesan Batch Dimulai
pl: Rozpoczęto przetwarzanie wsadowe
ro: Procesarea lotului a început
ru: Пакетная обработка запущена
tr: Toplu İşleme Başladı
uk: Розпочато пакетну обробку
vi: Đã bắt đầu xử lý hàng loạt
zh_cn: 批量处理已开始

source: Server busy for pages {range}. Retry available.
ar: الخادم مشغول للصفحات {range}. المحاولة متاحة.
de: Der Server ist für die Seiten {range} überlastet. Ein erneuter Versuch ist möglich.
es: Servidor ocupado para las páginas {range}. Reintento disponible.
fa: سِروِر برای صفحاتِ {range} مشغول بود. امکانِ تلاشِ مجدد فراهم است.
fr: Serveur occupé pour les pages {range}. Nouvelle tentative disponible.
id: Server sibuk saat memproses halaman {range}. Anda dapat mencoba lagi.
pl: Serwer zajęty dla stron {range}. Można ponowić próbę.
ro: Server ocupat pentru paginile {range}. Reîncercarea este disponibilă.
ru: Сервер занят для страниц {range}. Доступен повтор.
tr: {range} numaralı sayfalar için sunucu meşgul. Yeniden deneme seçeneği mevcut.
uk: Сервер зайнятий для сторінок {range}. Можна спробувати ще раз.
vi: Máy chủ bận đối với các trang {range}. Có thể thử lại.
zh_cn: 服务器繁忙，第 {range} 页未能处理。支持重试。
